🚀 SISTEMA DE ANÁLISIS GEOMÉTRICO DE BIPARTICIONES
============================================================
📋 Sistema por defecto: ABCDEFGHIJKLMNOPQRST
🔬 Variables: 20
⏱️ Iniciando análisis...
🔬 Sistema original: ABCDEFGHIJKLMNOPQRST
📊 Estado inicial: 10000000000000000000
🎯 Variables: 20
Logger 'sia_preparation' configurado por primera vez
Logger 'geometric_strategy' configurado por primera vez
Memoria de particiones liberada
Memoria SIA limpiada
══════════════════════════════════════════════════

Geometric fue la estrategia de solucion.

Distancia métrica utilizada:
emd-effect
Notación utilizada en indexación:
little-endian

Distribucion marginal del Subsistema:
[ 0. 1.0000 0. 0. 1.0000 1.0000 1.0000 0. 1.0000 1.0000 0. 0. 0. 0. 0. 0. 0. 1.0000 1.0000 1.0000 ]
Distribucion marginal de la Partición:
[ 0. 1.0000 0. 0. 1.0000 1.0000 1.0000 0. 1.0000 0.5009 0. 0. 0. 0. 0. 0. 0. 1.0000 1.0000 1.0000 ]

Mejor Bi-Partición:
⎛ J ⎞⎛  A,B,C,D,E,F,G,H,I,K,L,M,N,O,P,Q,R,S,T  ⎞
⎝ ∅ ⎠⎝ a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t ⎠

Perdida mínima ( φ ) = 0.4991

Tiempos de ejecución:
Horas: 0.00 = Minutos: 0.2 = Segundos: 11.1663

≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡ 1
Logger 'sia_preparation' reutilizado (sin reconfiguración)
Logger 'geometric_strategy' reutilizado (sin reconfiguración)
Memoria de particiones liberada
Memoria SIA limpiada
══════════════════════════════════════════════════

Geometric fue la estrategia de solucion.

Distancia métrica utilizada:
emd-effect
Notación utilizada en indexación:
little-endian

Distribucion marginal del Subsistema:
[ 0.5000 0.5000 0. 0. 0.5000 0.5000 1.0000 0.5000 1.0000 1.0000 0.5000 0.5000 0.5000 0. 0.5000 0. 0.5000 0.5000 1.0000 0.5000 ]
Distribucion marginal de la Partición:
[ 0.5000 0.5000 0. 0. 0.5000 0.5000 1.0000 0.5000 1.0000 1.0000 0.5000 0.5000 0.5000 0. 0.5000 0. 0.5000 0.5000 1.0000 0.5000 ]

Mejor Bi-Partición:
⎛ M ⎞⎛ A,B,C,D,E,F,G,H,I,J,K,L,N,O,P,Q,R,S,T ⎞
⎝ ∅ ⎠⎝ a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s ⎠

Perdida mínima ( φ ) = 0.0000

Tiempos de ejecución:
Horas: 0.00 = Minutos: 0.2 = Segundos: 11.1274

≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡ 2
Logger 'sia_preparation' reutilizado (sin reconfiguración)
Logger 'geometric_strategy' reutilizado (sin reconfiguración)
Memoria de particiones liberada
Memoria SIA limpiada
══════════════════════════════════════════════════

Geometric fue la estrategia de solucion.

Distancia métrica utilizada:
emd-effect
Notación utilizada en indexación:
little-endian

Distribucion marginal del Subsistema:
[ 0. 1.0000 0.5000 0. 0.5000 0.5000 1.0000 0. 0.5000 1.0000 0.5000 0.5000 0. 0.5000 0.5000 0.5000 0. 1.0000 1.0000 1.0000 ]
Distribucion marginal de la Partición:
[ 0. 1.0000 0.5000 0. 0.5000 0.5000 1.0000 0. 0.5000 1.0000 0.5000 0.5002 0. 0.5000 0.5000 0.5000 0. 1.0000 1.0000 1.0000 ]

Mejor Bi-Partición:
⎛ L ⎞⎛ A,B,C,D,E,F,G,H,I,J,K,M,N,O,P,Q,R,S,T ⎞
⎝ ∅ ⎠⎝ b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t ⎠

Perdida mínima ( φ ) = 0.0002

Tiempos de ejecución:
Horas: 0.00 = Minutos: 0.2 = Segundos: 11.0467

≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡ 3
Logger 'sia_preparation' reutilizado (sin reconfiguración)
Logger 'geometric_strategy' reutilizado (sin reconfiguración)
Memoria de particiones liberada
Memoria SIA limpiada
══════════════════════════════════════════════════

Geometric fue la estrategia de solucion.

Distancia métrica utilizada:
emd-effect
Notación utilizada en indexación:
little-endian

Distribucion marginal del Subsistema:
[ 0.2500 0.5000 0.5000 0.2500 0.2500 0.2500 1.0000 0.2500 0.5000 1.0000 0.5000 0.5000 0.5000 0.5000 0.5000 0.2500 0.5000 0.7500 0.7500 0.7500 ]
Distribucion marginal de la Partición:
[ 0.2500 0.5000 0.5000 0.2500 0.2500 0.2500 1.0000 0.2500 0.5000 1.0000 0.5000 0.5000 0.5000 0.5000 0.5000 0.2500 0.5000 0.7500 0.7500 0.7500 ]

Mejor Bi-Partición:
⎛ M ⎞⎛ A,B,C,D,E,F,G,H,I,J,K,L,N,O,P,Q,R,S,T ⎞
⎝ ∅ ⎠⎝  b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s  ⎠

Perdida mínima ( φ ) = 0.0000

Tiempos de ejecución:
Horas: 0.00 = Minutos: 0.2 = Segundos: 11.5896

≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡ 4
Logger 'sia_preparation' reutilizado (sin reconfiguración)
Logger 'geometric_strategy' reutilizado (sin reconfiguración)
Memoria de particiones liberada
Memoria SIA limpiada
══════════════════════════════════════════════════

Geometric fue la estrategia de solucion.

Distancia métrica utilizada:
emd-effect
Notación utilizada en indexación:
little-endian

Distribucion marginal del Subsistema:
[ 0.4932 0.5176 0.5020 0.4980 0.5156 0.5156 0.5010 0.4912 0.4980 0.4951 0.5029 0.4854 0.5107 0.4883 0.5107 0.4746 0.5068 0.5010 0.4854 0.4902 ]
Distribucion marginal de la Partición:
[ 0.4932 0.5176 0.5020 0.4980 0.5156 0.5156 0.5001 0.4912 0.4980 0.4951 0.5029 0.4854 0.5107 0.4883 0.5107 0.4746 0.5068 0.5010 0.4854 0.4902 ]

Mejor Bi-Partición:
⎛ G ⎞⎛ A,B,C,D,E,F,H,I,J,K,L,M,N,O,P,Q,R,S,T ⎞
⎝ ∅ ⎠⎝          a,c,e,g,i,k,m,o,q,s          ⎠

Perdida mínima ( φ ) = 0.0008

Tiempos de ejecución:
Horas: 0.00 = Minutos: 0.2 = Segundos: 12.3412

≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡ 5
Logger 'sia_preparation' reutilizado (sin reconfiguración)
Logger 'geometric_strategy' reutilizado (sin reconfiguración)
Memoria de particiones liberada
Memoria SIA limpiada
══════════════════════════════════════════════════

Geometric fue la estrategia de solucion.

Distancia métrica utilizada:
emd-effect
Notación utilizada en indexación:
little-endian

Distribucion marginal del Subsistema:
[ 0.5273 0.4941 0.4951 0.4883 0.5029 0.4941 0.4756 0.4980 0.5049 0.4727 0.5137 0.4883 0.5137 0.4922 0.5117 0.5039 0.5020 0.5000 0.4893 0.4873 ]
Distribucion marginal de la Partición:
[ 0.5273 0.4941 0.4951 0.4883 0.5029 0.4941 0.4756 0.4980 0.5049 0.4727 0.5137 0.4883 0.5137 0.4922 0.5117 0.5039 0.5020 0.4997 0.4893 0.4873 ]

Mejor Bi-Partición:
⎛ R ⎞⎛ A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,S,T ⎞
⎝ ∅ ⎠⎝          b,d,f,h,j,l,n,p,r,t          ⎠

Perdida mínima ( φ ) = 0.0003

Tiempos de ejecución:
Horas: 0.00 = Minutos: 0.2 = Segundos: 10.2918

≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡ 6
Logger 'sia_preparation' reutilizado (sin reconfiguración)
Logger 'geometric_strategy' reutilizado (sin reconfiguración)
Memoria de particiones liberada
Memoria SIA limpiada
══════════════════════════════════════════════════

Geometric fue la estrategia de solucion.

Distancia métrica utilizada:
emd-effect
Notación utilizada en indexación:
little-endian

Distribucion marginal del Subsistema:
[ 0. 0.5000 0. 0. 0.5000 0.5000 0.5000 0. 0.5000 0.5000 0. 0.5000 0. 0. 0.5000 0.5000 0.5000 0.5000 1.0000 1.0000 ]
Distribucion marginal de la Partición:
[ 0. 0.5000 0. 0. 0.5000 0.5000 0.5001 0. 0.5000 0.5000 0. 0.5000 0. 0. 0.5000 0.5000 0.5000 0.5000 1.0000 1.0000 ]

Mejor Bi-Partición:
⎛ G ⎞⎛ A,B,C,D,E,F,H,I,J,K,L,M,N,O,P,Q,R,S,T ⎞
⎝ ∅ ⎠⎝ a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,t ⎠

Perdida mínima ( φ ) = 0.0001

Tiempos de ejecución:
Horas: 0.00 = Minutos: 0.2 = Segundos: 9.6419

≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡ 7
Logger 'sia_preparation' reutilizado (sin reconfiguración)
Logger 'geometric_strategy' reutilizado (sin reconfiguración)
Memoria de particiones liberada
Memoria SIA limpiada
══════════════════════════════════════════════════

Geometric fue la estrategia de solucion.

Distancia métrica utilizada:
emd-effect
Notación utilizada en indexación:
little-endian

Distribucion marginal del Subsistema:
[ 0. 1.0000 0. 0. 1.0000 1.0000 1.0000 0. 1.0000 1.0000 0. 0. 0. 0. 0. 0. 0. 1.0000 1.0000 ]
Distribucion marginal de la Partición:
[ 0. 1.0000 0. 0. 1.0000 1.0000 1.0000 0. 1.0000 0.5009 0. 0. 0. 0. 0. 0. 0. 1.0000 1.0000 ]

Mejor Bi-Partición:
⎛ J ⎞⎛   A,B,C,D,E,F,G,H,I,K,L,M,N,O,P,Q,R,S   ⎞
⎝ ∅ ⎠⎝ a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t ⎠

Perdida mínima ( φ ) = 0.4991

Tiempos de ejecución:
Horas: 0.00 = Minutos: 0.2 = Segundos: 9.5444

≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡ 8
Logger 'sia_preparation' reutilizado (sin reconfiguración)
Logger 'geometric_strategy' reutilizado (sin reconfiguración)
Memoria de particiones liberada
Memoria SIA limpiada
══════════════════════════════════════════════════

Geometric fue la estrategia de solucion.

Distancia métrica utilizada:
emd-effect
Notación utilizada en indexación:
little-endian

Distribucion marginal del Subsistema:
[ 0.5000 0.5000 0. 0. 0.5000 0.5000 1.0000 0.5000 1.0000 1.0000 0.5000 0.5000 0.5000 0. 0.5000 0. 0.5000 0.5000 1.0000 ]
Distribucion marginal de la Partición:
[ 0.5000 0.5000 0. 0. 0.5000 0.5000 1.0000 0.5000 1.0000 1.0000 0.5000 0.5000 0.5000 0. 0.5000 0. 0.5000 0.5000 1.0000 ]

Mejor Bi-Partición:
⎛ M ⎞⎛  A,B,C,D,E,F,G,H,I,J,K,L,N,O,P,Q,R,S  ⎞
⎝ ∅ ⎠⎝ a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s ⎠

Perdida mínima ( φ ) = 0.0000

Tiempos de ejecución:
Horas: 0.00 = Minutos: 0.2 = Segundos: 9.6257

≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡ 9
Logger 'sia_preparation' reutilizado (sin reconfiguración)
Logger 'geometric_strategy' reutilizado (sin reconfiguración)
Memoria de particiones liberada
Memoria SIA limpiada
══════════════════════════════════════════════════

Geometric fue la estrategia de solucion.

Distancia métrica utilizada:
emd-effect
Notación utilizada en indexación:
little-endian

Distribucion marginal del Subsistema:
[ 0. 1.0000 0.5000 0. 0.5000 0.5000 1.0000 0. 0.5000 1.0000 0.5000 0.5000 0. 0.5000 0.5000 0.5000 0. 1.0000 1.0000 ]
Distribucion marginal de la Partición:
[ 0. 1.0000 0.5000 0. 0.5000 0.5000 1.0000 0. 0.5000 1.0000 0.5000 0.5002 0. 0.5000 0.5000 0.5000 0. 1.0000 1.0000 ]

Mejor Bi-Partición:
⎛ L ⎞⎛  A,B,C,D,E,F,G,H,I,J,K,M,N,O,P,Q,R,S  ⎞
⎝ ∅ ⎠⎝ b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t ⎠

Perdida mínima ( φ ) = 0.0002

Tiempos de ejecución:
Horas: 0.00 = Minutos: 0.2 = Segundos: 9.5644

≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡ 10
Logger 'sia_preparation' reutilizado (sin reconfiguración)
Logger 'geometric_strategy' reutilizado (sin reconfiguración)
Memoria de particiones liberada
Memoria SIA limpiada
══════════════════════════════════════════════════

Geometric fue la estrategia de solucion.

Distancia métrica utilizada:
emd-effect
Notación utilizada en indexación:
little-endian

Distribucion marginal del Subsistema:
[ 0.2500 0.5000 0.5000 0.2500 0.2500 0.2500 1.0000 0.2500 0.5000 1.0000 0.5000 0.5000 0.5000 0.5000 0.5000 0.2500 0.5000 0.7500 0.7500 ]
Distribucion marginal de la Partición:
[ 0.2500 0.5000 0.5000 0.2500 0.2500 0.2500 1.0000 0.2500 0.5000 1.0000 0.5000 0.5000 0.5000 0.5000 0.5000 0.2500 0.5000 0.7500 0.7500 ]

Mejor Bi-Partición:
⎛ M ⎞⎛ A,B,C,D,E,F,G,H,I,J,K,L,N,O,P,Q,R,S ⎞
⎝ ∅ ⎠⎝ b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s ⎠

Perdida mínima ( φ ) = 0.0000

Tiempos de ejecución:
Horas: 0.00 = Minutos: 0.2 = Segundos: 9.6246

≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡ 11
Logger 'sia_preparation' reutilizado (sin reconfiguración)
Logger 'geometric_strategy' reutilizado (sin reconfiguración)
Memoria de particiones liberada
Memoria SIA limpiada
══════════════════════════════════════════════════

Geometric fue la estrategia de solucion.

Distancia métrica utilizada:
emd-effect
Notación utilizada en indexación:
little-endian

Distribucion marginal del Subsistema:
[ 0.4932 0.5176 0.5020 0.4980 0.5156 0.5156 0.5010 0.4912 0.4980 0.4951 0.5029 0.4854 0.5107 0.4883 0.5107 0.4746 0.5068 0.5010 0.4854 ]
Distribucion marginal de la Partición:
[ 0.4932 0.5176 0.5020 0.4980 0.5156 0.5156 0.5001 0.4912 0.4980 0.4951 0.5029 0.4854 0.5107 0.4883 0.5107 0.4746 0.5068 0.5010 0.4854 ]

Mejor Bi-Partición:
⎛ G ⎞⎛ A,B,C,D,E,F,H,I,J,K,L,M,N,O,P,Q,R,S ⎞
⎝ ∅ ⎠⎝         a,c,e,g,i,k,m,o,q,s         ⎠

Perdida mínima ( φ ) = 0.0008

Tiempos de ejecución:
Horas: 0.00 = Minutos: 0.2 = Segundos: 9.9998

≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡ 12
Logger 'sia_preparation' reutilizado (sin reconfiguración)
Logger 'geometric_strategy' reutilizado (sin reconfiguración)
Memoria de particiones liberada
Memoria SIA limpiada
══════════════════════════════════════════════════

Geometric fue la estrategia de solucion.

Distancia métrica utilizada:
emd-effect
Notación utilizada en indexación:
little-endian

Distribucion marginal del Subsistema:
[ 0.5273 0.4941 0.4951 0.4883 0.5029 0.4941 0.4756 0.4980 0.5049 0.4727 0.5137 0.4883 0.5137 0.4922 0.5117 0.5039 0.5020 0.5000 0.4893 ]
Distribucion marginal de la Partición:
[ 0.5273 0.4941 0.4951 0.4883 0.5029 0.4941 0.4756 0.4980 0.5049 0.4727 0.5137 0.4883 0.5137 0.4922 0.5117 0.5039 0.5020 0.4997 0.4893 ]

Mejor Bi-Partición:
⎛ R ⎞⎛ A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,S ⎞
⎝ ∅ ⎠⎝         b,d,f,h,j,l,n,p,r,t         ⎠

Perdida mínima ( φ ) = 0.0003

Tiempos de ejecución:
Horas: 0.00 = Minutos: 0.2 = Segundos: 10.0594

≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡ 13
Logger 'sia_preparation' reutilizado (sin reconfiguración)
Logger 'geometric_strategy' reutilizado (sin reconfiguración)
Memoria de particiones liberada
Memoria SIA limpiada
══════════════════════════════════════════════════

Geometric fue la estrategia de solucion.

Distancia métrica utilizada:
emd-effect
Notación utilizada en indexación:
little-endian

Distribucion marginal del Subsistema:
[ 0. 0.5000 0. 0. 0.5000 0.5000 0.5000 0. 0.5000 0.5000 0. 0.5000 0. 0. 0.5000 0.5000 0.5000 0.5000 1.0000 ]
Distribucion marginal de la Partición:
[ 0. 0.5000 0. 0. 0.5000 0.5000 0.5001 0. 0.5000 0.5000 0. 0.5000 0. 0. 0.5000 0.5000 0.5000 0.5000 1.0000 ]

Mejor Bi-Partición:
⎛ G ⎞⎛  A,B,C,D,E,F,H,I,J,K,L,M,N,O,P,Q,R,S  ⎞
⎝ ∅ ⎠⎝ a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,t ⎠

Perdida mínima ( φ ) = 0.0001

Tiempos de ejecución:
Horas: 0.00 = Minutos: 0.2 = Segundos: 9.5648

≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡ 14
Logger 'sia_preparation' reutilizado (sin reconfiguración)
Logger 'geometric_strategy' reutilizado (sin reconfiguración)
Memoria de particiones liberada
Memoria SIA limpiada
══════════════════════════════════════════════════

Geometric fue la estrategia de solucion.

Distancia métrica utilizada:
emd-effect
Notación utilizada en indexación:
little-endian

Distribucion marginal del Subsistema:
[ 1.0000 0. 0. 1.0000 1.0000 1.0000 0. 1.0000 1.0000 0. 0. 0. 0. 0. 0. 0. 1.0000 1.0000 1.0000 ]
Distribucion marginal de la Partición:
[ 1.0000 0. 0. 1.0000 1.0000 1.0000 0. 1.0000 0.5009 0. 0. 0. 0. 0. 0. 0. 1.0000 1.0000 1.0000 ]

Mejor Bi-Partición:
⎛ J ⎞⎛   B,C,D,E,F,G,H,I,K,L,M,N,O,P,Q,R,S,T   ⎞
⎝ ∅ ⎠⎝ a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t ⎠

Perdida mínima ( φ ) = 0.4991

Tiempos de ejecución:
Horas: 0.00 = Minutos: 0.2 = Segundos: 9.5289

≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡ 15
Logger 'sia_preparation' reutilizado (sin reconfiguración)
Logger 'geometric_strategy' reutilizado (sin reconfiguración)
Memoria de particiones liberada
Memoria SIA limpiada
══════════════════════════════════════════════════

Geometric fue la estrategia de solucion.

Distancia métrica utilizada:
emd-effect
Notación utilizada en indexación:
little-endian

Distribucion marginal del Subsistema:
[ 0.5000 0. 0. 0.5000 0.5000 1.0000 0.5000 1.0000 1.0000 0.5000 0.5000 0.5000 0. 0.5000 0. 0.5000 0.5000 1.0000 0.5000 ]
Distribucion marginal de la Partición:
[ 0.5000 0. 0. 0.5000 0.5000 1.0000 0.5000 1.0000 1.0000 0.5000 0.5000 0.5000 0. 0.5000 0. 0.5000 0.5000 1.0000 0.5000 ]

Mejor Bi-Partición:
⎛ M ⎞⎛  B,C,D,E,F,G,H,I,J,K,L,N,O,P,Q,R,S,T  ⎞
⎝ ∅ ⎠⎝ a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s ⎠

Perdida mínima ( φ ) = 0.0000

Tiempos de ejecución:
Horas: 0.00 = Minutos: 0.2 = Segundos: 9.4933

≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡ 16
Logger 'sia_preparation' reutilizado (sin reconfiguración)
Logger 'geometric_strategy' reutilizado (sin reconfiguración)
Memoria de particiones liberada
Memoria SIA limpiada
══════════════════════════════════════════════════

Geometric fue la estrategia de solucion.

Distancia métrica utilizada:
emd-effect
Notación utilizada en indexación:
little-endian

Distribucion marginal del Subsistema:
[ 1.0000 0.5000 0. 0.5000 0.5000 1.0000 0. 0.5000 1.0000 0.5000 0.5000 0. 0.5000 0.5000 0.5000 0. 1.0000 1.0000 1.0000 ]
Distribucion marginal de la Partición:
[ 1.0000 0.5000 0. 0.5000 0.5000 1.0000 0. 0.5000 1.0000 0.5000 0.5002 0. 0.5000 0.5000 0.5000 0. 1.0000 1.0000 1.0000 ]

Mejor Bi-Partición:
⎛ L ⎞⎛  B,C,D,E,F,G,H,I,J,K,M,N,O,P,Q,R,S,T  ⎞
⎝ ∅ ⎠⎝ b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t ⎠

Perdida mínima ( φ ) = 0.0002

Tiempos de ejecución:
Horas: 0.00 = Minutos: 0.2 = Segundos: 9.5522

≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡ 17
Logger 'sia_preparation' reutilizado (sin reconfiguración)
Logger 'geometric_strategy' reutilizado (sin reconfiguración)
Memoria de particiones liberada
Memoria SIA limpiada
══════════════════════════════════════════════════

Geometric fue la estrategia de solucion.

Distancia métrica utilizada:
emd-effect
Notación utilizada en indexación:
little-endian

Distribucion marginal del Subsistema:
[ 0.5000 0.5000 0.2500 0.2500 0.2500 1.0000 0.2500 0.5000 1.0000 0.5000 0.5000 0.5000 0.5000 0.5000 0.2500 0.5000 0.7500 0.7500 0.7500 ]
Distribucion marginal de la Partición:
[ 0.5000 0.5000 0.2500 0.2500 0.2500 1.0000 0.2500 0.5000 1.0000 0.5000 0.5000 0.5000 0.5000 0.5000 0.2500 0.5000 0.7500 0.7500 0.7500 ]

Mejor Bi-Partición:
⎛ M ⎞⎛ B,C,D,E,F,G,H,I,J,K,L,N,O,P,Q,R,S,T ⎞
⎝ ∅ ⎠⎝ b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s ⎠

Perdida mínima ( φ ) = 0.0000

Tiempos de ejecución:
Horas: 0.00 = Minutos: 0.2 = Segundos: 9.6199

≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡ 18
Logger 'sia_preparation' reutilizado (sin reconfiguración)
Logger 'geometric_strategy' reutilizado (sin reconfiguración)
Memoria de particiones liberada
Memoria SIA limpiada
══════════════════════════════════════════════════

Geometric fue la estrategia de solucion.

Distancia métrica utilizada:
emd-effect
Notación utilizada en indexación:
little-endian

Distribucion marginal del Subsistema:
[ 0.5176 0.5020 0.4980 0.5156 0.5156 0.5010 0.4912 0.4980 0.4951 0.5029 0.4854 0.5107 0.4883 0.5107 0.4746 0.5068 0.5010 0.4854 0.4902 ]
Distribucion marginal de la Partición:
[ 0.5176 0.5020 0.4980 0.5156 0.5156 0.5001 0.4912 0.4980 0.4951 0.5029 0.4854 0.5107 0.4883 0.5107 0.4746 0.5068 0.5010 0.4854 0.4902 ]

Mejor Bi-Partición:
⎛ G ⎞⎛ B,C,D,E,F,H,I,J,K,L,M,N,O,P,Q,R,S,T ⎞
⎝ ∅ ⎠⎝         a,c,e,g,i,k,m,o,q,s         ⎠

Perdida mínima ( φ ) = 0.0008

Tiempos de ejecución:
Horas: 0.00 = Minutos: 0.2 = Segundos: 10.0097

≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡ 19
Logger 'sia_preparation' reutilizado (sin reconfiguración)
Logger 'geometric_strategy' reutilizado (sin reconfiguración)
Memoria de particiones liberada
Memoria SIA limpiada
══════════════════════════════════════════════════

Geometric fue la estrategia de solucion.

Distancia métrica utilizada:
emd-effect
Notación utilizada en indexación:
little-endian

Distribucion marginal del Subsistema:
[ 0.4941 0.4951 0.4883 0.5029 0.4941 0.4756 0.4980 0.5049 0.4727 0.5137 0.4883 0.5137 0.4922 0.5117 0.5039 0.5020 0.5000 0.4893 0.4873 ]
Distribucion marginal de la Partición:
[ 0.4941 0.4951 0.4883 0.5029 0.4941 0.4756 0.4980 0.5049 0.4727 0.5137 0.4883 0.5137 0.4922 0.5117 0.5039 0.5020 0.4997 0.4893 0.4873 ]

Mejor Bi-Partición:
⎛ R ⎞⎛ B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,S,T ⎞
⎝ ∅ ⎠⎝         b,d,f,h,j,l,n,p,r,t         ⎠

Perdida mínima ( φ ) = 0.0003

Tiempos de ejecución:
Horas: 0.00 = Minutos: 0.2 = Segundos: 10.4302

≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡ 20
Logger 'sia_preparation' reutilizado (sin reconfiguración)
Logger 'geometric_strategy' reutilizado (sin reconfiguración)
Memoria de particiones liberada
Memoria SIA limpiada
══════════════════════════════════════════════════

Geometric fue la estrategia de solucion.

Distancia métrica utilizada:
emd-effect
Notación utilizada en indexación:
little-endian

Distribucion marginal del Subsistema:
[ 0.5000 0. 0. 0.5000 0.5000 0.5000 0. 0.5000 0.5000 0. 0.5000 0. 0. 0.5000 0.5000 0.5000 0.5000 1.0000 1.0000 ]
Distribucion marginal de la Partición:
[ 0.5000 0. 0. 0.5000 0.5000 0.5001 0. 0.5000 0.5000 0. 0.5000 0. 0. 0.5000 0.5000 0.5000 0.5000 1.0000 1.0000 ]

Mejor Bi-Partición:
⎛ G ⎞⎛  B,C,D,E,F,H,I,J,K,L,M,N,O,P,Q,R,S,T  ⎞
⎝ ∅ ⎠⎝ a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,t ⎠

Perdida mínima ( φ ) = 0.0001

Tiempos de ejecución:
Horas: 0.00 = Minutos: 0.2 = Segundos: 9.9601

≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡ 21
Logger 'sia_preparation' reutilizado (sin reconfiguración)
Logger 'geometric_strategy' reutilizado (sin reconfiguración)
Memoria de particiones liberada
Memoria SIA limpiada
══════════════════════════════════════════════════

Geometric fue la estrategia de solucion.

Distancia métrica utilizada:
emd-effect
Notación utilizada en indexación:
little-endian

Distribucion marginal del Subsistema:
[ 1.0000 0. 0. 1.0000 1.0000 1.0000 0. 1.0000 1.0000 0. 0. 0. 0. 0. 0. 0. 1.0000 1.0000 ]
Distribucion marginal de la Partición:
[ 1.0000 0. 0. 1.0000 1.0000 1.0000 0. 1.0000 0.5009 0. 0. 0. 0. 0. 0. 0. 1.0000 1.0000 ]

Mejor Bi-Partición:
⎛ J ⎞⎛    B,C,D,E,F,G,H,I,K,L,M,N,O,P,Q,R,S    ⎞
⎝ ∅ ⎠⎝ a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t ⎠

Perdida mínima ( φ ) = 0.4991

Tiempos de ejecución:
Horas: 0.00 = Minutos: 0.2 = Segundos: 9.6486

≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡ 22
Logger 'sia_preparation' reutilizado (sin reconfiguración)
Logger 'geometric_strategy' reutilizado (sin reconfiguración)
Memoria de particiones liberada
Memoria SIA limpiada
══════════════════════════════════════════════════

Geometric fue la estrategia de solucion.

Distancia métrica utilizada:
emd-effect
Notación utilizada en indexación:
little-endian

Distribucion marginal del Subsistema:
[ 0.5000 0. 0. 0.5000 0.5000 1.0000 0.5000 1.0000 1.0000 0.5000 0.5000 0.5000 0. 0.5000 0. 0.5000 0.5000 1.0000 ]
Distribucion marginal de la Partición:
[ 0.5000 0. 0. 0.5000 0.5000 1.0000 0.5000 1.0000 1.0000 0.5000 0.5000 0.5000 0. 0.5000 0. 0.5000 0.5000 1.0000 ]

Mejor Bi-Partición:
⎛ M ⎞⎛   B,C,D,E,F,G,H,I,J,K,L,N,O,P,Q,R,S   ⎞
⎝ ∅ ⎠⎝ a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s ⎠

Perdida mínima ( φ ) = 0.0000

Tiempos de ejecución:
Horas: 0.00 = Minutos: 0.2 = Segundos: 9.8239

≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡ 23
Logger 'sia_preparation' reutilizado (sin reconfiguración)
Logger 'geometric_strategy' reutilizado (sin reconfiguración)
Memoria de particiones liberada
Memoria SIA limpiada
══════════════════════════════════════════════════

Geometric fue la estrategia de solucion.

Distancia métrica utilizada:
emd-effect
Notación utilizada en indexación:
little-endian

Distribucion marginal del Subsistema:
[ 1.0000 0.5000 0. 0.5000 0.5000 1.0000 0. 0.5000 1.0000 0.5000 0.5000 0. 0.5000 0.5000 0.5000 0. 1.0000 1.0000 ]
Distribucion marginal de la Partición:
[ 1.0000 0.5000 0. 0.5000 0.5000 1.0000 0. 0.5000 1.0000 0.5000 0.5002 0. 0.5000 0.5000 0.5000 0. 1.0000 1.0000 ]

Mejor Bi-Partición:
⎛ L ⎞⎛   B,C,D,E,F,G,H,I,J,K,M,N,O,P,Q,R,S   ⎞
⎝ ∅ ⎠⎝ b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t ⎠

Perdida mínima ( φ ) = 0.0002

Tiempos de ejecución:
Horas: 0.00 = Minutos: 0.2 = Segundos: 10.3638

≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡ 24
Logger 'sia_preparation' reutilizado (sin reconfiguración)
Logger 'geometric_strategy' reutilizado (sin reconfiguración)
Memoria de particiones liberada
Memoria SIA limpiada
══════════════════════════════════════════════════

Geometric fue la estrategia de solucion.

Distancia métrica utilizada:
emd-effect
Notación utilizada en indexación:
little-endian

Distribucion marginal del Subsistema:
[ 0.5000 0.5000 0.2500 0.2500 0.2500 1.0000 0.2500 0.5000 1.0000 0.5000 0.5000 0.5000 0.5000 0.5000 0.2500 0.5000 0.7500 0.7500 ]
Distribucion marginal de la Partición:
[ 0.5000 0.5000 0.2500 0.2500 0.2500 1.0000 0.2500 0.5000 1.0000 0.5000 0.5000 0.5000 0.5000 0.5000 0.2500 0.5000 0.7500 0.7500 ]

Mejor Bi-Partición:
⎛ M ⎞⎛  B,C,D,E,F,G,H,I,J,K,L,N,O,P,Q,R,S  ⎞
⎝ ∅ ⎠⎝ b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s ⎠

Perdida mínima ( φ ) = 0.0000

Tiempos de ejecución:
Horas: 0.00 = Minutos: 0.2 = Segundos: 9.7977

≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡ 25
Logger 'sia_preparation' reutilizado (sin reconfiguración)
Logger 'geometric_strategy' reutilizado (sin reconfiguración)
Memoria de particiones liberada
Memoria SIA limpiada
══════════════════════════════════════════════════

Geometric fue la estrategia de solucion.

Distancia métrica utilizada:
emd-effect
Notación utilizada en indexación:
little-endian

Distribucion marginal del Subsistema:
[ 0.5176 0.5020 0.4980 0.5156 0.5156 0.5010 0.4912 0.4980 0.4951 0.5029 0.4854 0.5107 0.4883 0.5107 0.4746 0.5068 0.5010 0.4854 ]
Distribucion marginal de la Partición:
[ 0.5176 0.5020 0.4980 0.5156 0.5156 0.5001 0.4912 0.4980 0.4951 0.5029 0.4854 0.5107 0.4883 0.5107 0.4746 0.5068 0.5010 0.4854 ]

Mejor Bi-Partición:
⎛ G ⎞⎛ B,C,D,E,F,H,I,J,K,L,M,N,O,P,Q,R,S ⎞
⎝ ∅ ⎠⎝        a,c,e,g,i,k,m,o,q,s        ⎠

Perdida mínima ( φ ) = 0.0008

Tiempos de ejecución:
Horas: 0.00 = Minutos: 0.2 = Segundos: 10.0502

≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡ 26
Logger 'sia_preparation' reutilizado (sin reconfiguración)
Logger 'geometric_strategy' reutilizado (sin reconfiguración)
Memoria de particiones liberada
Memoria SIA limpiada
══════════════════════════════════════════════════

Geometric fue la estrategia de solucion.

Distancia métrica utilizada:
emd-effect
Notación utilizada en indexación:
little-endian

Distribucion marginal del Subsistema:
[ 0.4941 0.4951 0.4883 0.5029 0.4941 0.4756 0.4980 0.5049 0.4727 0.5137 0.4883 0.5137 0.4922 0.5117 0.5039 0.5020 0.5000 0.4893 ]
Distribucion marginal de la Partición:
[ 0.4941 0.4951 0.4883 0.5029 0.4941 0.4756 0.4980 0.5049 0.4727 0.5137 0.4883 0.5137 0.4922 0.5117 0.5039 0.5020 0.4997 0.4893 ]

Mejor Bi-Partición:
⎛ R ⎞⎛ B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,S ⎞
⎝ ∅ ⎠⎝        b,d,f,h,j,l,n,p,r,t        ⎠

Perdida mínima ( φ ) = 0.0003

Tiempos de ejecución:
Horas: 0.00 = Minutos: 0.2 = Segundos: 10.0300

≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡ 27
Logger 'sia_preparation' reutilizado (sin reconfiguración)
Logger 'geometric_strategy' reutilizado (sin reconfiguración)
Memoria de particiones liberada
Memoria SIA limpiada
══════════════════════════════════════════════════

Geometric fue la estrategia de solucion.

Distancia métrica utilizada:
emd-effect
Notación utilizada en indexación:
little-endian

Distribucion marginal del Subsistema:
[ 0.5000 0. 0. 0.5000 0.5000 0.5000 0. 0.5000 0.5000 0. 0.5000 0. 0. 0.5000 0.5000 0.5000 0.5000 1.0000 ]
Distribucion marginal de la Partición:
[ 0.5000 0. 0. 0.5000 0.5000 0.5001 0. 0.5000 0.5000 0. 0.5000 0. 0. 0.5000 0.5000 0.5000 0.5000 1.0000 ]

Mejor Bi-Partición:
⎛ G ⎞⎛   B,C,D,E,F,H,I,J,K,L,M,N,O,P,Q,R,S   ⎞
⎝ ∅ ⎠⎝ a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,t ⎠

Perdida mínima ( φ ) = 0.0001

Tiempos de ejecución:
Horas: 0.00 = Minutos: 0.2 = Segundos: 9.9946

≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡ 28
Logger 'sia_preparation' reutilizado (sin reconfiguración)
Logger 'geometric_strategy' reutilizado (sin reconfiguración)
Memoria de particiones liberada
Memoria SIA limpiada
══════════════════════════════════════════════════

Geometric fue la estrategia de solucion.

Distancia métrica utilizada:
emd-effect
Notación utilizada en indexación:
little-endian

Distribucion marginal del Subsistema:
[ 0. 0. 1.0000 1.0000 1.0000 0. 0. 0. 0. 1.0000 ]
Distribucion marginal de la Partición:
[ 0. 0. 1.0000 1.0000 1.0000 0.4993 0. 0. 0. 1.0000 ]

Mejor Bi-Partición:
⎛ K ⎞⎛            A,C,E,G,I,M,O,Q,S            ⎞
⎝ ∅ ⎠⎝ a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t ⎠

Perdida mínima ( φ ) = 0.4993

Tiempos de ejecución:
Horas: 0.00 = Minutos: 0.2 = Segundos: 9.5800

≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡ 29
Logger 'sia_preparation' reutilizado (sin reconfiguración)
Logger 'geometric_strategy' reutilizado (sin reconfiguración)
Memoria de particiones liberada
Memoria SIA limpiada
══════════════════════════════════════════════════

Geometric fue la estrategia de solucion.

Distancia métrica utilizada:
emd-effect
Notación utilizada en indexación:
little-endian

Distribucion marginal del Subsistema:
[ 0.5000 0. 0.5000 1.0000 1.0000 0.5000 0.5000 0.5000 0.5000 1.0000 ]
Distribucion marginal de la Partición:
[ 0.5000 0. 0.5000 1.0000 1.0000 0.5000 0.5000 0.5000 0.5000 1.0000 ]

Mejor Bi-Partición:
⎛ M ⎞⎛           A,C,E,G,I,K,O,Q,S           ⎞
⎝ ∅ ⎠⎝ a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s ⎠

Perdida mínima ( φ ) = 0.0000

Tiempos de ejecución:
Horas: 0.00 = Minutos: 0.2 = Segundos: 9.5726

≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡ 30
Logger 'sia_preparation' reutilizado (sin reconfiguración)
Logger 'geometric_strategy' reutilizado (sin reconfiguración)
Memoria de particiones liberada
Memoria SIA limpiada
══════════════════════════════════════════════════

Geometric fue la estrategia de solucion.

Distancia métrica utilizada:
emd-effect
Notación utilizada en indexación:
little-endian

Distribucion marginal del Subsistema:
[ 0. 0.5000 0.5000 1.0000 0.5000 0.5000 0. 0.5000 0. 1.0000 ]
Distribucion marginal de la Partición:
[ 0. 0.5000 0.5000 1.0000 0.5000 0.5000 0. 0.5002 0. 1.0000 ]

Mejor Bi-Partición:
⎛ O ⎞⎛           A,C,E,G,I,K,M,Q,S           ⎞
⎝ ∅ ⎠⎝ b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t ⎠

Perdida mínima ( φ ) = 0.0002

Tiempos de ejecución:
Horas: 0.00 = Minutos: 0.2 = Segundos: 9.9548

≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡ 31
Logger 'sia_preparation' reutilizado (sin reconfiguración)
Logger 'geometric_strategy' reutilizado (sin reconfiguración)
Memoria de particiones liberada
Memoria SIA limpiada
══════════════════════════════════════════════════

Geometric fue la estrategia de solucion.

Distancia métrica utilizada:
emd-effect
Notación utilizada en indexación:
little-endian

Distribucion marginal del Subsistema:
[ 0.2500 0.5000 0.2500 1.0000 0.5000 0.5000 0.5000 0.5000 0.5000 0.7500 ]
Distribucion marginal de la Partición:
[ 0.2500 0.5000 0.2500 1.0000 0.5000 0.5000 0.5000 0.5000 0.5000 0.7500 ]

Mejor Bi-Partición:
⎛ M ⎞⎛          A,C,E,G,I,K,O,Q,S          ⎞
⎝ ∅ ⎠⎝ b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s ⎠

Perdida mínima ( φ ) = 0.0000

Tiempos de ejecución:
Horas: 0.00 = Minutos: 0.2 = Segundos: 9.8073

≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡ 32
Logger 'sia_preparation' reutilizado (sin reconfiguración)
Logger 'geometric_strategy' reutilizado (sin reconfiguración)
Memoria de particiones liberada
Memoria SIA limpiada
══════════════════════════════════════════════════

Geometric fue la estrategia de solucion.

Distancia métrica utilizada:
emd-effect
Notación utilizada en indexación:
little-endian

Distribucion marginal del Subsistema:
[ 0.4932 0.5020 0.5156 0.5010 0.4980 0.5029 0.5107 0.5107 0.5068 0.4854 ]
Distribucion marginal de la Partición:
[ 0.4932 0.5020 0.5156 0.5001 0.4980 0.5029 0.5107 0.5107 0.5068 0.4854 ]

Mejor Bi-Partición:
⎛ G ⎞⎛  A,C,E,I,K,M,O,Q,S  ⎞
⎝ ∅ ⎠⎝ a,c,e,g,i,k,m,o,q,s ⎠

Perdida mínima ( φ ) = 0.0008

Tiempos de ejecución:
Horas: 0.00 = Minutos: 0.2 = Segundos: 9.7850

≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡ 33
Logger 'sia_preparation' reutilizado (sin reconfiguración)
Logger 'geometric_strategy' reutilizado (sin reconfiguración)
Memoria de particiones liberada
Memoria SIA limpiada
══════════════════════════════════════════════════

Geometric fue la estrategia de solucion.

Distancia métrica utilizada:
emd-effect
Notación utilizada en indexación:
little-endian

Distribucion marginal del Subsistema:
[ 0.5273 0.4951 0.5029 0.4756 0.5049 0.5137 0.5137 0.5117 0.5020 0.4893 ]
Distribucion marginal de la Partición:
[ 0.5273 0.4951 0.5029 0.4756 0.5049 0.5137 0.5137 0.5117 0.5004 0.4893 ]

Mejor Bi-Partición:
⎛ Q ⎞⎛  A,C,E,G,I,K,M,O,S  ⎞
⎝ ∅ ⎠⎝ b,d,f,h,j,l,n,p,r,t ⎠

Perdida mínima ( φ ) = 0.0016

Tiempos de ejecución:
Horas: 0.00 = Minutos: 0.2 = Segundos: 9.8663

≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡ 34
Logger 'sia_preparation' reutilizado (sin reconfiguración)
Logger 'geometric_strategy' reutilizado (sin reconfiguración)
Memoria de particiones liberada
Memoria SIA limpiada
══════════════════════════════════════════════════

Geometric fue la estrategia de solucion.

Distancia métrica utilizada:
emd-effect
Notación utilizada en indexación:
little-endian

Distribucion marginal del Subsistema:
[ 0. 0. 0.5000 0.5000 0.5000 0. 0. 0.5000 0.5000 1.0000 ]
Distribucion marginal de la Partición:
[ 0. 0. 0.5000 0.5001 0.5000 0. 0. 0.5000 0.5000 1.0000 ]

Mejor Bi-Partición:
⎛ G ⎞⎛           A,C,E,I,K,M,O,Q,S           ⎞
⎝ ∅ ⎠⎝ a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,t ⎠

Perdida mínima ( φ ) = 0.0001

Tiempos de ejecución:
Horas: 0.00 = Minutos: 0.2 = Segundos: 9.5618

≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡ 35
Logger 'sia_preparation' reutilizado (sin reconfiguración)
Logger 'geometric_strategy' reutilizado (sin reconfiguración)
Memoria de particiones liberada
Memoria SIA limpiada
══════════════════════════════════════════════════

Geometric fue la estrategia de solucion.

Distancia métrica utilizada:
emd-effect
Notación utilizada en indexación:
little-endian

Distribucion marginal del Subsistema:
[ 1.0000 0. 1.0000 0. 1.0000 0. 0. 0. 1.0000 1.0000 ]
Distribucion marginal de la Partición:
[ 1.0000 0. 1.0000 0. 0.5009 0. 0. 0. 1.0000 1.0000 ]

Mejor Bi-Partición:
⎛ J ⎞⎛            B,D,F,H,L,N,P,R,T            ⎞
⎝ ∅ ⎠⎝ a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t ⎠

Perdida mínima ( φ ) = 0.4991

Tiempos de ejecución:
Horas: 0.00 = Minutos: 0.2 = Segundos: 9.5783

≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡ 36
Logger 'sia_preparation' reutilizado (sin reconfiguración)
Logger 'geometric_strategy' reutilizado (sin reconfiguración)
Memoria de particiones liberada
Memoria SIA limpiada
══════════════════════════════════════════════════

Geometric fue la estrategia de solucion.

Distancia métrica utilizada:
emd-effect
Notación utilizada en indexación:
little-endian

Distribucion marginal del Subsistema:
[ 0.5000 0. 0.5000 0.5000 1.0000 0.5000 0. 0. 0.5000 0.5000 ]
Distribucion marginal de la Partición:
[ 0.4998 0. 0.5000 0.5000 1.0000 0.5000 0. 0. 0.5000 0.5000 ]

Mejor Bi-Partición:
⎛ B ⎞⎛           D,F,H,J,L,N,P,R,T           ⎞
⎝ ∅ ⎠⎝ a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s ⎠

Perdida mínima ( φ ) = 0.0002

Tiempos de ejecución:
Horas: 0.00 = Minutos: 0.2 = Segundos: 9.5630

≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡ 37
Logger 'sia_preparation' reutilizado (sin reconfiguración)
Logger 'geometric_strategy' reutilizado (sin reconfiguración)
Memoria de particiones liberada
Memoria SIA limpiada
══════════════════════════════════════════════════

Geometric fue la estrategia de solucion.

Distancia métrica utilizada:
emd-effect
Notación utilizada en indexación:
little-endian

Distribucion marginal del Subsistema:
[ 1.0000 0. 0.5000 0. 1.0000 0.5000 0.5000 0.5000 1.0000 1.0000 ]
Distribucion marginal de la Partición:
[ 1.0000 0. 0.5000 0. 1.0000 0.5002 0.5000 0.5000 1.0000 1.0000 ]

Mejor Bi-Partición:
⎛ L ⎞⎛           B,D,F,H,J,N,P,R,T           ⎞
⎝ ∅ ⎠⎝ b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t ⎠

Perdida mínima ( φ ) = 0.0002

Tiempos de ejecución:
Horas: 0.00 = Minutos: 0.2 = Segundos: 9.9581

≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡ 38
Logger 'sia_preparation' reutilizado (sin reconfiguración)
Logger 'geometric_strategy' reutilizado (sin reconfiguración)
Memoria de particiones liberada
Memoria SIA limpiada
══════════════════════════════════════════════════

Geometric fue la estrategia de solucion.

Distancia métrica utilizada:
emd-effect
Notación utilizada en indexación:
little-endian

Distribucion marginal del Subsistema:
[ 0.5000 0.2500 0.2500 0.2500 1.0000 0.5000 0.5000 0.2500 0.7500 0.7500 ]
Distribucion marginal de la Partición:
[ 0.4998 0.2500 0.2500 0.2500 1.0000 0.5000 0.5000 0.2500 0.7500 0.7500 ]

Mejor Bi-Partición:
⎛ B ⎞⎛          D,F,H,J,L,N,P,R,T          ⎞
⎝ ∅ ⎠⎝ b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s ⎠

Perdida mínima ( φ ) = 0.0002

Tiempos de ejecución:
Horas: 0.00 = Minutos: 0.2 = Segundos: 9.6445

≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡ 39
Logger 'sia_preparation' reutilizado (sin reconfiguración)
Logger 'geometric_strategy' reutilizado (sin reconfiguración)
Memoria de particiones liberada
Memoria SIA limpiada
══════════════════════════════════════════════════

Geometric fue la estrategia de solucion.

Distancia métrica utilizada:
emd-effect
Notación utilizada en indexación:
little-endian

Distribucion marginal del Subsistema:
[ 0.5176 0.4980 0.5156 0.4912 0.4951 0.4854 0.4883 0.4746 0.5010 0.4902 ]
Distribucion marginal de la Partición:
[ 0.5176 0.4980 0.5156 0.4912 0.4951 0.4854 0.4883 0.4746 0.4997 0.4902 ]

Mejor Bi-Partición:
⎛ R ⎞⎛  B,D,F,H,J,L,N,P,T  ⎞
⎝ ∅ ⎠⎝ a,c,e,g,i,k,m,o,q,s ⎠

Perdida mínima ( φ ) = 0.0013

Tiempos de ejecución:
Horas: 0.00 = Minutos: 0.2 = Segundos: 9.9997

≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡ 40
Logger 'sia_preparation' reutilizado (sin reconfiguración)
Logger 'geometric_strategy' reutilizado (sin reconfiguración)
Memoria de particiones liberada
Memoria SIA limpiada
══════════════════════════════════════════════════

Geometric fue la estrategia de solucion.

Distancia métrica utilizada:
emd-effect
Notación utilizada en indexación:
little-endian

Distribucion marginal del Subsistema:
[ 0.4941 0.4883 0.4941 0.4980 0.4727 0.4883 0.4922 0.5039 0.5000 0.4873 ]
Distribucion marginal de la Partición:
[ 0.4941 0.4883 0.4941 0.4980 0.4727 0.4883 0.4922 0.5039 0.4997 0.4873 ]

Mejor Bi-Partición:
⎛ R ⎞⎛  B,D,F,H,J,L,N,P,T  ⎞
⎝ ∅ ⎠⎝ b,d,f,h,j,l,n,p,r,t ⎠

Perdida mínima ( φ ) = 0.0003

Tiempos de ejecución:
Horas: 0.00 = Minutos: 0.2 = Segundos: 9.9162

≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡ 41
Logger 'sia_preparation' reutilizado (sin reconfiguración)
Logger 'geometric_strategy' reutilizado (sin reconfiguración)
Memoria de particiones liberada
Memoria SIA limpiada
══════════════════════════════════════════════════

Geometric fue la estrategia de solucion.

Distancia métrica utilizada:
emd-effect
Notación utilizada en indexación:
little-endian

Distribucion marginal del Subsistema:
[ 0.5000 0. 0.5000 0. 0.5000 0.5000 0. 0.5000 0.5000 1.0000 ]
Distribucion marginal de la Partición:
[ 0.4998 0. 0.5000 0. 0.5000 0.5000 0. 0.5000 0.5000 1.0000 ]

Mejor Bi-Partición:
⎛ B ⎞⎛           D,F,H,J,L,N,P,R,T           ⎞
⎝ ∅ ⎠⎝ a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,t ⎠

Perdida mínima ( φ ) = 0.0002

Tiempos de ejecución:
Horas: 0.00 = Minutos: 0.2 = Segundos: 9.6163

≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡ 42
Logger 'sia_preparation' reutilizado (sin reconfiguración)
Logger 'geometric_strategy' reutilizado (sin reconfiguración)
Memoria de particiones liberada
Memoria SIA limpiada
══════════════════════════════════════════════════

Geometric fue la estrategia de solucion.

Distancia métrica utilizada:
emd-effect
Notación utilizada en indexación:
little-endian

Distribucion marginal del Subsistema:
[ 0. 1.0000 0. 0. 1.0000 1.0000 1.0000 0. 1.0000 1.0000 0. 0. 0. 0. 0. 0. 0. 1.0000 1.0000 ]
Distribucion marginal de la Partición:
[ 0. 1.0000 0. 0. 1.0000 1.0000 1.0000 0. 1.0000 0.5009 0. 0. 0. 0. 0. 0. 0. 1.0000 1.0000 ]

Mejor Bi-Partición:
⎛ J ⎞⎛   A,B,C,D,E,F,G,H,I,K,L,M,N,O,P,Q,R,T   ⎞
⎝ ∅ ⎠⎝ a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t ⎠

Perdida mínima ( φ ) = 0.4991

Tiempos de ejecución:
Horas: 0.00 = Minutos: 0.2 = Segundos: 9.8570

≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡ 43
Logger 'sia_preparation' reutilizado (sin reconfiguración)
Logger 'geometric_strategy' reutilizado (sin reconfiguración)
Memoria de particiones liberada
Memoria SIA limpiada
══════════════════════════════════════════════════

Geometric fue la estrategia de solucion.

Distancia métrica utilizada:
emd-effect
Notación utilizada en indexación:
little-endian

Distribucion marginal del Subsistema:
[ 0.5000 0.5000 0. 0. 0.5000 0.5000 1.0000 0.5000 1.0000 1.0000 0.5000 0.5000 0.5000 0. 0.5000 0. 0.5000 0.5000 0.5000 ]
Distribucion marginal de la Partición:
[ 0.5000 0.5000 0. 0. 0.5000 0.5000 1.0000 0.5000 1.0000 1.0000 0.5000 0.5000 0.5000 0. 0.5000 0. 0.5000 0.5000 0.5000 ]

Mejor Bi-Partición:
⎛ M ⎞⎛  A,B,C,D,E,F,G,H,I,J,K,L,N,O,P,Q,R,T  ⎞
⎝ ∅ ⎠⎝ a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s ⎠

Perdida mínima ( φ ) = 0.0000

Tiempos de ejecución:
Horas: 0.00 = Minutos: 0.2 = Segundos: 9.6645

≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡ 44
Logger 'sia_preparation' reutilizado (sin reconfiguración)
Logger 'geometric_strategy' reutilizado (sin reconfiguración)
Memoria de particiones liberada
Memoria SIA limpiada
══════════════════════════════════════════════════

Geometric fue la estrategia de solucion.

Distancia métrica utilizada:
emd-effect
Notación utilizada en indexación:
little-endian

Distribucion marginal del Subsistema:
[ 0. 1.0000 0.5000 0. 0.5000 0.5000 1.0000 0. 0.5000 1.0000 0.5000 0.5000 0. 0.5000 0.5000 0.5000 0. 1.0000 1.0000 ]
Distribucion marginal de la Partición:
[ 0. 1.0000 0.5000 0. 0.5000 0.5000 1.0000 0. 0.5000 1.0000 0.5000 0.5002 0. 0.5000 0.5000 0.5000 0. 1.0000 1.0000 ]

Mejor Bi-Partición:
⎛ L ⎞⎛  A,B,C,D,E,F,G,H,I,J,K,M,N,O,P,Q,R,T  ⎞
⎝ ∅ ⎠⎝ b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t ⎠

Perdida mínima ( φ ) = 0.0002

Tiempos de ejecución:
Horas: 0.00 = Minutos: 0.2 = Segundos: 9.6294

≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡ 45
Logger 'sia_preparation' reutilizado (sin reconfiguración)
Logger 'geometric_strategy' reutilizado (sin reconfiguración)
Memoria de particiones liberada
Memoria SIA limpiada
══════════════════════════════════════════════════

Geometric fue la estrategia de solucion.

Distancia métrica utilizada:
emd-effect
Notación utilizada en indexación:
little-endian

Distribucion marginal del Subsistema:
[ 0.2500 0.5000 0.5000 0.2500 0.2500 0.2500 1.0000 0.2500 0.5000 1.0000 0.5000 0.5000 0.5000 0.5000 0.5000 0.2500 0.5000 0.7500 0.7500 ]
Distribucion marginal de la Partición:
[ 0.2500 0.5000 0.5000 0.2500 0.2500 0.2500 1.0000 0.2500 0.5000 1.0000 0.5000 0.5000 0.5000 0.5000 0.5000 0.2500 0.5000 0.7500 0.7500 ]

Mejor Bi-Partición:
⎛ M ⎞⎛ A,B,C,D,E,F,G,H,I,J,K,L,N,O,P,Q,R,T ⎞
⎝ ∅ ⎠⎝ b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s ⎠

Perdida mínima ( φ ) = 0.0000

Tiempos de ejecución:
Horas: 0.00 = Minutos: 0.2 = Segundos: 9.6670

≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡ 46
Logger 'sia_preparation' reutilizado (sin reconfiguración)
Logger 'geometric_strategy' reutilizado (sin reconfiguración)
Memoria de particiones liberada
Memoria SIA limpiada
══════════════════════════════════════════════════

Geometric fue la estrategia de solucion.

Distancia métrica utilizada:
emd-effect
Notación utilizada en indexación:
little-endian

Distribucion marginal del Subsistema:
[ 0.4932 0.5176 0.5020 0.4980 0.5156 0.5156 0.5010 0.4912 0.4980 0.4951 0.5029 0.4854 0.5107 0.4883 0.5107 0.4746 0.5068 0.5010 0.4902 ]
Distribucion marginal de la Partición:
[ 0.4932 0.5176 0.5020 0.4980 0.5156 0.5156 0.5001 0.4912 0.4980 0.4951 0.5029 0.4854 0.5107 0.4883 0.5107 0.4746 0.5068 0.5010 0.4902 ]

Mejor Bi-Partición:
⎛ G ⎞⎛ A,B,C,D,E,F,H,I,J,K,L,M,N,O,P,Q,R,T ⎞
⎝ ∅ ⎠⎝         a,c,e,g,i,k,m,o,q,s         ⎠

Perdida mínima ( φ ) = 0.0008

Tiempos de ejecución:
Horas: 0.00 = Minutos: 0.2 = Segundos: 10.0698

≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡ 47
Logger 'sia_preparation' reutilizado (sin reconfiguración)
Logger 'geometric_strategy' reutilizado (sin reconfiguración)
Memoria de particiones liberada
Memoria SIA limpiada
══════════════════════════════════════════════════

Geometric fue la estrategia de solucion.

Distancia métrica utilizada:
emd-effect
Notación utilizada en indexación:
little-endian

Distribucion marginal del Subsistema:
[ 0.5273 0.4941 0.4951 0.4883 0.5029 0.4941 0.4756 0.4980 0.5049 0.4727 0.5137 0.4883 0.5137 0.4922 0.5117 0.5039 0.5020 0.5000 0.4873 ]
Distribucion marginal de la Partición:
[ 0.5273 0.4941 0.4951 0.4883 0.5029 0.4941 0.4756 0.4980 0.5049 0.4727 0.5137 0.4883 0.5137 0.4922 0.5117 0.5039 0.5020 0.4997 0.4873 ]

Mejor Bi-Partición:
⎛ R ⎞⎛ A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,T ⎞
⎝ ∅ ⎠⎝         b,d,f,h,j,l,n,p,r,t         ⎠

Perdida mínima ( φ ) = 0.0003

Tiempos de ejecución:
Horas: 0.00 = Minutos: 0.2 = Segundos: 10.0270

≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡ 48
Logger 'sia_preparation' reutilizado (sin reconfiguración)
Logger 'geometric_strategy' reutilizado (sin reconfiguración)
Memoria de particiones liberada
Memoria SIA limpiada
══════════════════════════════════════════════════

Geometric fue la estrategia de solucion.

Distancia métrica utilizada:
emd-effect
Notación utilizada en indexación:
little-endian

Distribucion marginal del Subsistema:
[ 0. 0.5000 0. 0. 0.5000 0.5000 0.5000 0. 0.5000 0.5000 0. 0.5000 0. 0. 0.5000 0.5000 0.5000 0.5000 1.0000 ]
Distribucion marginal de la Partición:
[ 0. 0.5000 0. 0. 0.5000 0.5000 0.5001 0. 0.5000 0.5000 0. 0.5000 0. 0. 0.5000 0.5000 0.5000 0.5000 1.0000 ]

Mejor Bi-Partición:
⎛ G ⎞⎛  A,B,C,D,E,F,H,I,J,K,L,M,N,O,P,Q,R,T  ⎞
⎝ ∅ ⎠⎝ a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,t ⎠

Perdida mínima ( φ ) = 0.0001

Tiempos de ejecución:
Horas: 0.00 = Minutos: 0.2 = Segundos: 9.4846

≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡ 49

🎉 ¡ANÁLISIS COMPLETADO EXITOSAMENTE!
📊 Se analizaron 20 variables
🎯 Total de combinaciones: 98 análisis
