🚀 SISTEMA DE ANÁLISIS GEOMÉTRICO DE BIPARTICIONES
============================================================
📋 Sistema por defecto: ABCDEFGHIJKLMNO
🔬 Variables: 15
⏱️ Iniciando análisis...
🔬 Sistema original: ABCDEFGHIJKLMNO
📊 Estado inicial: 100000000000000
🎯 Variables: 15
Logger 'sia_preparation' configurado por primera vez
Logger 'Q-Nodes_strategy' configurado por primera vez
══════════════════════════════════════════════════

Q-Nodes fue la estrategia de solucion.

Distancia métrica utilizada:
emd-effect
Notación utilizada en indexación:
little-endian

Distribucion marginal del Subsistema:
[ 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. ]
Distribucion marginal de la Partición:
[ 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. ]

Mejor Bi-Partición:
⎛ ∅ ⎞⎛ A,B,C,D,E,F,G,H,I,J,K,L,M,N,O ⎞
⎝ o ⎠⎝  a,b,c,d,e,f,g,h,i,j,k,l,m,n  ⎠

Perdida mínima ( φ ) = 0.0000

Tiempos de ejecución:
Horas: 0.00 = Minutos: 0.0 = Segundos: 2.5593

≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡
Logger 'sia_preparation' reutilizado (sin reconfiguración)
Logger 'geometric_strategy' configurado por primera vez
Memoria de particiones liberada
Memoria SIA limpiada
══════════════════════════════════════════════════

Geometric fue la estrategia de solucion.

Distancia métrica utilizada:
emd-effect
Notación utilizada en indexación:
little-endian

Distribucion marginal del Subsistema:
[ 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. ]
Distribucion marginal de la Partición:
[ 0. 0. 0. 0.0042 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. ]

Mejor Bi-Partición:
⎛ D ⎞⎛  A,B,C,E,F,G,H,I,J,K,L,M,N,O  ⎞
⎝ ∅ ⎠⎝ a,b,c,d,e,f,g,h,i,j,k,l,m,n,o ⎠

Perdida mínima ( φ ) = 0.0042

Tiempos de ejecución:
Horas: 0.00 = Minutos: 0.0 = Segundos: 0.3347

≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡ 1
Patrón completo×completo: QNodes_Φ=0.000000 | Geo_Φ=0.004231 | Acierto=✗ | Error=1.000000 | Dist=1.000000 | Speedup=7.83x
Logger 'sia_preparation' reutilizado (sin reconfiguración)
Logger 'Q-Nodes_strategy' reutilizado (sin reconfiguración)
══════════════════════════════════════════════════

Q-Nodes fue la estrategia de solucion.

Distancia métrica utilizada:
emd-effect
Notación utilizada en indexación:
little-endian

Distribucion marginal del Subsistema:
[ 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. ]
Distribucion marginal de la Partición:
[ 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. ]

Mejor Bi-Partición:
⎛ ∅ ⎞⎛ A,B,C,D,E,F,G,H,I,J,K,L,M,N,O ⎞
⎝ l ⎠⎝   a,b,c,d,e,f,g,h,i,j,k,m,n   ⎠

Perdida mínima ( φ ) = 0.0000

Tiempos de ejecución:
Horas: 0.00 = Minutos: 0.0 = Segundos: 2.1384

≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡
Logger 'sia_preparation' reutilizado (sin reconfiguración)
Logger 'geometric_strategy' reutilizado (sin reconfiguración)
Memoria de particiones liberada
Memoria SIA limpiada
══════════════════════════════════════════════════

Geometric fue la estrategia de solucion.

Distancia métrica utilizada:
emd-effect
Notación utilizada en indexación:
little-endian

Distribucion marginal del Subsistema:
[ 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. ]
Distribucion marginal de la Partición:
[ 0. 0. 0. 0.0042 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. ]

Mejor Bi-Partición:
⎛ D ⎞⎛ A,B,C,E,F,G,H,I,J,K,L,M,N,O ⎞
⎝ ∅ ⎠⎝ a,b,c,d,e,f,g,h,i,j,k,l,m,n ⎠

Perdida mínima ( φ ) = 0.0042

Tiempos de ejecución:
Horas: 0.00 = Minutos: 0.0 = Segundos: 0.3367

≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡ 2
Patrón completo×desaparece_ultimo: QNodes_Φ=0.000000 | Geo_Φ=0.004231 | Acierto=✗ | Error=1.000000 | Dist=1.000000 | Speedup=6.70x
Logger 'sia_preparation' reutilizado (sin reconfiguración)
Logger 'Q-Nodes_strategy' reutilizado (sin reconfiguración)
══════════════════════════════════════════════════

Q-Nodes fue la estrategia de solucion.

Distancia métrica utilizada:
emd-effect
Notación utilizada en indexación:
little-endian

Distribucion marginal del Subsistema:
[ 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. ]
Distribucion marginal de la Partición:
[ 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. ]

Mejor Bi-Partición:
⎛ ∅ ⎞⎛ A,B,C,D,E,F,G,H,I,J,K,L,M,N,O ⎞
⎝ o ⎠⎝   b,c,d,e,f,g,h,i,j,k,l,m,n   ⎠

Perdida mínima ( φ ) = 0.0000

Tiempos de ejecución:
Horas: 0.00 = Minutos: 0.0 = Segundos: 2.0715

≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡
Logger 'sia_preparation' reutilizado (sin reconfiguración)
Logger 'geometric_strategy' reutilizado (sin reconfiguración)
Memoria de particiones liberada
Memoria SIA limpiada
══════════════════════════════════════════════════

Geometric fue la estrategia de solucion.

Distancia métrica utilizada:
emd-effect
Notación utilizada en indexación:
little-endian

Distribucion marginal del Subsistema:
[ 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. ]
Distribucion marginal de la Partición:
[ 0. 0. 0. 0.0042 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. ]

Mejor Bi-Partición:
⎛ D ⎞⎛ A,B,C,E,F,G,H,I,J,K,L,M,N,O ⎞
⎝ ∅ ⎠⎝ b,c,d,e,f,g,h,i,j,k,l,m,n,o ⎠

Perdida mínima ( φ ) = 0.0042

Tiempos de ejecución:
Horas: 0.00 = Minutos: 0.0 = Segundos: 0.3308

≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡ 3
Patrón completo×desaparece_primer: QNodes_Φ=0.000000 | Geo_Φ=0.004231 | Acierto=✗ | Error=1.000000 | Dist=1.000000 | Speedup=6.62x
Logger 'sia_preparation' reutilizado (sin reconfiguración)
Logger 'Q-Nodes_strategy' reutilizado (sin reconfiguración)
══════════════════════════════════════════════════

Q-Nodes fue la estrategia de solucion.

Distancia métrica utilizada:
emd-effect
Notación utilizada en indexación:
little-endian

Distribucion marginal del Subsistema:
[ 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. ]
Distribucion marginal de la Partición:
[ 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. ]

Mejor Bi-Partición:
⎛ ∅ ⎞⎛ A,B,C,D,E,F,G,H,I,J,K,L,M,N,O ⎞
⎝ n ⎠⎝    b,c,d,e,f,g,h,i,j,k,l,m    ⎠

Perdida mínima ( φ ) = 0.0000

Tiempos de ejecución:
Horas: 0.00 = Minutos: 0.0 = Segundos: 2.1682

≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡
Logger 'sia_preparation' reutilizado (sin reconfiguración)
Logger 'geometric_strategy' reutilizado (sin reconfiguración)
Memoria de particiones liberada
Memoria SIA limpiada
══════════════════════════════════════════════════

Geometric fue la estrategia de solucion.

Distancia métrica utilizada:
emd-effect
Notación utilizada en indexación:
little-endian

Distribucion marginal del Subsistema:
[ 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. ]
Distribucion marginal de la Partición:
[ 0. 0. 0. 0.0042 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. ]

Mejor Bi-Partición:
⎛ D ⎞⎛ A,B,C,E,F,G,H,I,J,K,L,M,N,O ⎞
⎝ ∅ ⎠⎝  b,c,d,e,f,g,h,i,j,k,l,m,n  ⎠

Perdida mínima ( φ ) = 0.0042

Tiempos de ejecución:
Horas: 0.00 = Minutos: 0.0 = Segundos: 0.3680

≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡ 4
Patrón completo×desaparece_primero_ultimo: QNodes_Φ=0.000000 | Geo_Φ=0.004231 | Acierto=✗ | Error=1.000000 | Dist=1.000000 | Speedup=6.21x
Logger 'sia_preparation' reutilizado (sin reconfiguración)
Logger 'Q-Nodes_strategy' reutilizado (sin reconfiguración)
══════════════════════════════════════════════════

Q-Nodes fue la estrategia de solucion.

Distancia métrica utilizada:
emd-effect
Notación utilizada en indexación:
little-endian

Distribucion marginal del Subsistema:
[ 0.0065 0.0056 0.0034 0.0048 0.0036 0.0048 0.0049 0.0047 0.0049 0.0051 0.0049 0.0052 0.0046 0.0044 0.0039 ]
Distribucion marginal de la Partición:
[ 0.0065 0.0056 0.0034 0.0048 0.0036 0.0048 0.0049 0.0047 0.0049 0.0051 0.0049 0.0052 0.0046 0.0043 0.0039 ]

Mejor Bi-Partición:
⎛ N ⎞⎛ A,B,C,D,E,F,G,H,I,J,K,L,M,O ⎞
⎝ ∅ ⎠⎝       a,c,e,g,i,k,m,o       ⎠

Perdida mínima ( φ ) = 0.0001

Tiempos de ejecución:
Horas: 0.00 = Minutos: 0.1 = Segundos: 7.1788

≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡
Logger 'sia_preparation' reutilizado (sin reconfiguración)
Logger 'geometric_strategy' reutilizado (sin reconfiguración)
Memoria de particiones liberada
Memoria SIA limpiada
══════════════════════════════════════════════════

Geometric fue la estrategia de solucion.

Distancia métrica utilizada:
emd-effect
Notación utilizada en indexación:
little-endian

Distribucion marginal del Subsistema:
[ 0.0065 0.0056 0.0034 0.0048 0.0036 0.0048 0.0049 0.0047 0.0049 0.0051 0.0049 0.0052 0.0046 0.0044 0.0039 ]
Distribucion marginal de la Partición:
[ 0.0065 0.0056 0.0034 0.0048 0.0036 0.0048 0.0049 0.0047 0.0049 0.0051 0.0049 0.0052 0.0046 0.0043 0.0039 ]

Mejor Bi-Partición:
⎛ N ⎞⎛ A,B,C,D,E,F,G,H,I,J,K,L,M,O ⎞
⎝ ∅ ⎠⎝       a,c,e,g,i,k,m,o       ⎠

Perdida mínima ( φ ) = 0.0001

Tiempos de ejecución:
Horas: 0.00 = Minutos: 0.0 = Segundos: 0.3576

≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡ 5
Patrón completo×solo_impares: QNodes_Φ=0.000100 | Geo_Φ=0.000100 | Acierto=✓ | Error=0.000000 | Dist=0.000000 | Speedup=19.20x
Logger 'sia_preparation' reutilizado (sin reconfiguración)
Logger 'Q-Nodes_strategy' reutilizado (sin reconfiguración)
══════════════════════════════════════════════════

Q-Nodes fue la estrategia de solucion.

Distancia métrica utilizada:
emd-effect
Notación utilizada en indexación:
little-endian

Distribucion marginal del Subsistema:
[ 0.0064 0.0053 0.0052 0.0050 0.0049 0.0049 0.0055 0.0046 0.0058 0.0051 0.0052 0.0045 0.0053 0.0053 0.0061 ]
Distribucion marginal de la Partición:
[ 0.0064 0.0053 0.0052 0.0050 0.0049 0.0049 0.0055 0.0046 0.0058 0.0051 0.0052 0.0043 0.0053 0.0053 0.0061 ]

Mejor Bi-Partición:
⎛ L ⎞⎛ A,B,C,D,E,F,G,H,I,J,K,M,N,O ⎞
⎝ ∅ ⎠⎝        b,d,f,h,j,l,n        ⎠

Perdida mínima ( φ ) = 0.0002

Tiempos de ejecución:
Horas: 0.00 = Minutos: 0.1 = Segundos: 5.9939

≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡
Logger 'sia_preparation' reutilizado (sin reconfiguración)
Logger 'geometric_strategy' reutilizado (sin reconfiguración)
Memoria de particiones liberada
Memoria SIA limpiada
══════════════════════════════════════════════════

Geometric fue la estrategia de solucion.

Distancia métrica utilizada:
emd-effect
Notación utilizada en indexación:
little-endian

Distribucion marginal del Subsistema:
[ 0.0064 0.0053 0.0052 0.0050 0.0049 0.0049 0.0055 0.0046 0.0058 0.0051 0.0052 0.0045 0.0053 0.0053 0.0061 ]
Distribucion marginal de la Partición:
[ 0.0064 0.0053 0.0052 0.0050 0.0049 0.0049 0.0055 0.0046 0.0058 0.0051 0.0052 0.0043 0.0053 0.0053 0.0061 ]

Mejor Bi-Partición:
⎛ L ⎞⎛ A,B,C,D,E,F,G,H,I,J,K,M,N,O ⎞
⎝ ∅ ⎠⎝        b,d,f,h,j,l,n        ⎠

Perdida mínima ( φ ) = 0.0002

Tiempos de ejecución:
Horas: 0.00 = Minutos: 0.0 = Segundos: 0.3715

≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡ 6
Patrón completo×solo_pares: QNodes_Φ=0.000201 | Geo_Φ=0.000201 | Acierto=✓ | Error=0.000000 | Dist=0.000000 | Speedup=15.63x
Logger 'sia_preparation' reutilizado (sin reconfiguración)
Logger 'Q-Nodes_strategy' reutilizado (sin reconfiguración)
══════════════════════════════════════════════════

Q-Nodes fue la estrategia de solucion.

Distancia métrica utilizada:
emd-effect
Notación utilizada en indexación:
little-endian

Distribucion marginal del Subsistema:
[ 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. ]
Distribucion marginal de la Partición:
[ 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. ]

Mejor Bi-Partición:
⎛ ∅ ⎞⎛ A,B,C,D,E,F,G,H,I,J,K,L,M,N,O ⎞
⎝ m ⎠⎝   a,b,c,d,e,f,g,h,i,j,k,l,o   ⎠

Perdida mínima ( φ ) = 0.0000

Tiempos de ejecución:
Horas: 0.00 = Minutos: 0.0 = Segundos: 2.4955

≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡
Logger 'sia_preparation' reutilizado (sin reconfiguración)
Logger 'geometric_strategy' reutilizado (sin reconfiguración)
Memoria de particiones liberada
Memoria SIA limpiada
══════════════════════════════════════════════════

Geometric fue la estrategia de solucion.

Distancia métrica utilizada:
emd-effect
Notación utilizada en indexación:
little-endian

Distribucion marginal del Subsistema:
[ 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. ]
Distribucion marginal de la Partición:
[ 0. 0. 0. 0.0042 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. ]

Mejor Bi-Partición:
⎛ D ⎞⎛ A,B,C,E,F,G,H,I,J,K,L,M,N,O ⎞
⎝ ∅ ⎠⎝ a,b,c,d,e,f,g,h,i,j,k,l,m,o ⎠

Perdida mínima ( φ ) = 0.0042

Tiempos de ejecución:
Horas: 0.00 = Minutos: 0.0 = Segundos: 0.3436

≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡ 7
Patrón completo×desaparece_penultimo: QNodes_Φ=0.000000 | Geo_Φ=0.004231 | Acierto=✗ | Error=1.000000 | Dist=1.000000 | Speedup=7.49x
Logger 'sia_preparation' reutilizado (sin reconfiguración)
Logger 'Q-Nodes_strategy' reutilizado (sin reconfiguración)
══════════════════════════════════════════════════

Q-Nodes fue la estrategia de solucion.

Distancia métrica utilizada:
emd-effect
Notación utilizada en indexación:
little-endian

Distribucion marginal del Subsistema:
[ 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. ]
Distribucion marginal de la Partición:
[ 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. ]

Mejor Bi-Partición:
⎛ ∅ ⎞⎛ A,B,C,D,E,F,G,H,I,J,K,L,M,N ⎞
⎝ o ⎠⎝ a,b,c,d,e,f,g,h,i,j,k,l,m,n ⎠

Perdida mínima ( φ ) = 0.0000

Tiempos de ejecución:
Horas: 0.00 = Minutos: 0.0 = Segundos: 2.5020

≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡
Logger 'sia_preparation' reutilizado (sin reconfiguración)
Logger 'geometric_strategy' reutilizado (sin reconfiguración)
Memoria de particiones liberada
Memoria SIA limpiada
══════════════════════════════════════════════════

Geometric fue la estrategia de solucion.

Distancia métrica utilizada:
emd-effect
Notación utilizada en indexación:
little-endian

Distribucion marginal del Subsistema:
[ 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. ]
Distribucion marginal de la Partición:
[ 0. 0. 0. 0.0042 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. ]

Mejor Bi-Partición:
⎛ D ⎞⎛   A,B,C,E,F,G,H,I,J,K,L,M,N   ⎞
⎝ ∅ ⎠⎝ a,b,c,d,e,f,g,h,i,j,k,l,m,n,o ⎠

Perdida mínima ( φ ) = 0.0042

Tiempos de ejecución:
Horas: 0.00 = Minutos: 0.0 = Segundos: 0.3390

≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡ 8
Patrón desaparece_ultimo×completo: QNodes_Φ=0.000000 | Geo_Φ=0.004231 | Acierto=✗ | Error=1.000000 | Dist=1.000000 | Speedup=7.65x
Logger 'sia_preparation' reutilizado (sin reconfiguración)
Logger 'Q-Nodes_strategy' reutilizado (sin reconfiguración)
══════════════════════════════════════════════════

Q-Nodes fue la estrategia de solucion.

Distancia métrica utilizada:
emd-effect
Notación utilizada en indexación:
little-endian

Distribucion marginal del Subsistema:
[ 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. ]
Distribucion marginal de la Partición:
[ 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. ]

Mejor Bi-Partición:
⎛ ∅ ⎞⎛ A,B,C,D,E,F,G,H,I,J,K,L,M,N ⎞
⎝ l ⎠⎝  a,b,c,d,e,f,g,h,i,j,k,m,n  ⎠

Perdida mínima ( φ ) = 0.0000

Tiempos de ejecución:
Horas: 0.00 = Minutos: 0.0 = Segundos: 2.0994

≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡
Logger 'sia_preparation' reutilizado (sin reconfiguración)
Logger 'geometric_strategy' reutilizado (sin reconfiguración)
Memoria de particiones liberada
Memoria SIA limpiada
══════════════════════════════════════════════════

Geometric fue la estrategia de solucion.

Distancia métrica utilizada:
emd-effect
Notación utilizada en indexación:
little-endian

Distribucion marginal del Subsistema:
[ 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. ]
Distribucion marginal de la Partición:
[ 0. 0. 0. 0.0042 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. ]

Mejor Bi-Partición:
⎛ D ⎞⎛  A,B,C,E,F,G,H,I,J,K,L,M,N  ⎞
⎝ ∅ ⎠⎝ a,b,c,d,e,f,g,h,i,j,k,l,m,n ⎠

Perdida mínima ( φ ) = 0.0042

Tiempos de ejecución:
Horas: 0.00 = Minutos: 0.0 = Segundos: 0.3367

≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡ 9
Patrón desaparece_ultimo×desaparece_ultimo: QNodes_Φ=0.000000 | Geo_Φ=0.004231 | Acierto=✗ | Error=1.000000 | Dist=1.000000 | Speedup=6.58x
Logger 'sia_preparation' reutilizado (sin reconfiguración)
Logger 'Q-Nodes_strategy' reutilizado (sin reconfiguración)
══════════════════════════════════════════════════

Q-Nodes fue la estrategia de solucion.

Distancia métrica utilizada:
emd-effect
Notación utilizada en indexación:
little-endian

Distribucion marginal del Subsistema:
[ 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. ]
Distribucion marginal de la Partición:
[ 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. ]

Mejor Bi-Partición:
⎛ ∅ ⎞⎛ A,B,C,D,E,F,G,H,I,J,K,L,M,N ⎞
⎝ m ⎠⎝  b,c,d,e,f,g,h,i,j,k,l,n,o  ⎠

Perdida mínima ( φ ) = 0.0000

Tiempos de ejecución:
Horas: 0.00 = Minutos: 0.0 = Segundos: 2.1323

≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡
Logger 'sia_preparation' reutilizado (sin reconfiguración)
Logger 'geometric_strategy' reutilizado (sin reconfiguración)
Memoria de particiones liberada
Memoria SIA limpiada
══════════════════════════════════════════════════

Geometric fue la estrategia de solucion.

Distancia métrica utilizada:
emd-effect
Notación utilizada en indexación:
little-endian

Distribucion marginal del Subsistema:
[ 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. ]
Distribucion marginal de la Partición:
[ 0. 0. 0. 0.0042 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. ]

Mejor Bi-Partición:
⎛ D ⎞⎛  A,B,C,E,F,G,H,I,J,K,L,M,N  ⎞
⎝ ∅ ⎠⎝ b,c,d,e,f,g,h,i,j,k,l,m,n,o ⎠

Perdida mínima ( φ ) = 0.0042

Tiempos de ejecución:
Horas: 0.00 = Minutos: 0.0 = Segundos: 0.3329

≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡ 10
Patrón desaparece_ultimo×desaparece_primer: QNodes_Φ=0.000000 | Geo_Φ=0.004231 | Acierto=✗ | Error=1.000000 | Dist=1.000000 | Speedup=6.85x
Logger 'sia_preparation' reutilizado (sin reconfiguración)
Logger 'Q-Nodes_strategy' reutilizado (sin reconfiguración)
══════════════════════════════════════════════════

Q-Nodes fue la estrategia de solucion.

Distancia métrica utilizada:
emd-effect
Notación utilizada en indexación:
little-endian

Distribucion marginal del Subsistema:
[ 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. ]
Distribucion marginal de la Partición:
[ 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. ]

Mejor Bi-Partición:
⎛ ∅ ⎞⎛ A,B,C,D,E,F,G,H,I,J,K,L,M,N ⎞
⎝ n ⎠⎝   b,c,d,e,f,g,h,i,j,k,l,m   ⎠

Perdida mínima ( φ ) = 0.0000

Tiempos de ejecución:
Horas: 0.00 = Minutos: 0.0 = Segundos: 1.8715

≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡
Logger 'sia_preparation' reutilizado (sin reconfiguración)
Logger 'geometric_strategy' reutilizado (sin reconfiguración)
Memoria de particiones liberada
Memoria SIA limpiada
══════════════════════════════════════════════════

Geometric fue la estrategia de solucion.

Distancia métrica utilizada:
emd-effect
Notación utilizada en indexación:
little-endian

Distribucion marginal del Subsistema:
[ 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. ]
Distribucion marginal de la Partición:
[ 0. 0. 0. 0.0042 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. ]

Mejor Bi-Partición:
⎛ D ⎞⎛ A,B,C,E,F,G,H,I,J,K,L,M,N ⎞
⎝ ∅ ⎠⎝ b,c,d,e,f,g,h,i,j,k,l,m,n ⎠

Perdida mínima ( φ ) = 0.0042

Tiempos de ejecución:
Horas: 0.00 = Minutos: 0.0 = Segundos: 0.3378

≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡ 11
Patrón desaparece_ultimo×desaparece_primero_ultimo: QNodes_Φ=0.000000 | Geo_Φ=0.004231 | Acierto=✗ | Error=1.000000 | Dist=1.000000 | Speedup=5.97x
Logger 'sia_preparation' reutilizado (sin reconfiguración)
Logger 'Q-Nodes_strategy' reutilizado (sin reconfiguración)
══════════════════════════════════════════════════

Q-Nodes fue la estrategia de solucion.

Distancia métrica utilizada:
emd-effect
Notación utilizada en indexación:
little-endian

Distribucion marginal del Subsistema:
[ 0.0065 0.0056 0.0034 0.0048 0.0036 0.0048 0.0049 0.0047 0.0049 0.0051 0.0049 0.0052 0.0046 0.0044 ]
Distribucion marginal de la Partición:
[ 0.0065 0.0056 0.0034 0.0048 0.0036 0.0048 0.0049 0.0047 0.0049 0.0051 0.0049 0.0052 0.0046 0.0043 ]

Mejor Bi-Partición:
⎛ N ⎞⎛ A,B,C,D,E,F,G,H,I,J,K,L,M ⎞
⎝ ∅ ⎠⎝      a,c,e,g,i,k,m,o      ⎠

Perdida mínima ( φ ) = 0.0001

Tiempos de ejecución:
Horas: 0.00 = Minutos: 0.1 = Segundos: 5.7652

≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡
Logger 'sia_preparation' reutilizado (sin reconfiguración)
Logger 'geometric_strategy' reutilizado (sin reconfiguración)
Memoria de particiones liberada
Memoria SIA limpiada
══════════════════════════════════════════════════

Geometric fue la estrategia de solucion.

Distancia métrica utilizada:
emd-effect
Notación utilizada en indexación:
little-endian

Distribucion marginal del Subsistema:
[ 0.0065 0.0056 0.0034 0.0048 0.0036 0.0048 0.0049 0.0047 0.0049 0.0051 0.0049 0.0052 0.0046 0.0044 ]
Distribucion marginal de la Partición:
[ 0.0065 0.0056 0.0034 0.0048 0.0036 0.0048 0.0049 0.0047 0.0049 0.0051 0.0049 0.0052 0.0046 0.0043 ]

Mejor Bi-Partición:
⎛ N ⎞⎛ A,B,C,D,E,F,G,H,I,J,K,L,M ⎞
⎝ ∅ ⎠⎝      a,c,e,g,i,k,m,o      ⎠

Perdida mínima ( φ ) = 0.0001

Tiempos de ejecución:
Horas: 0.00 = Minutos: 0.0 = Segundos: 0.3407

≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡ 12
Patrón desaparece_ultimo×solo_impares: QNodes_Φ=0.000100 | Geo_Φ=0.000100 | Acierto=✓ | Error=0.000000 | Dist=0.000000 | Speedup=16.50x
Logger 'sia_preparation' reutilizado (sin reconfiguración)
Logger 'Q-Nodes_strategy' reutilizado (sin reconfiguración)
══════════════════════════════════════════════════

Q-Nodes fue la estrategia de solucion.

Distancia métrica utilizada:
emd-effect
Notación utilizada en indexación:
little-endian

Distribucion marginal del Subsistema:
[ 0.0064 0.0053 0.0052 0.0050 0.0049 0.0049 0.0055 0.0046 0.0058 0.0051 0.0052 0.0045 0.0053 0.0053 ]
Distribucion marginal de la Partición:
[ 0.0064 0.0053 0.0052 0.0050 0.0049 0.0049 0.0055 0.0046 0.0058 0.0051 0.0052 0.0043 0.0053 0.0053 ]

Mejor Bi-Partición:
⎛ L ⎞⎛ A,B,C,D,E,F,G,H,I,J,K,M,N ⎞
⎝ ∅ ⎠⎝       b,d,f,h,j,l,n       ⎠

Perdida mínima ( φ ) = 0.0002

Tiempos de ejecución:
Horas: 0.00 = Minutos: 0.1 = Segundos: 4.7854

≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡
Logger 'sia_preparation' reutilizado (sin reconfiguración)
Logger 'geometric_strategy' reutilizado (sin reconfiguración)
Memoria de particiones liberada
Memoria SIA limpiada
══════════════════════════════════════════════════

Geometric fue la estrategia de solucion.

Distancia métrica utilizada:
emd-effect
Notación utilizada en indexación:
little-endian

Distribucion marginal del Subsistema:
[ 0.0064 0.0053 0.0052 0.0050 0.0049 0.0049 0.0055 0.0046 0.0058 0.0051 0.0052 0.0045 0.0053 0.0053 ]
Distribucion marginal de la Partición:
[ 0.0064 0.0053 0.0052 0.0050 0.0049 0.0049 0.0055 0.0046 0.0058 0.0051 0.0052 0.0043 0.0053 0.0053 ]

Mejor Bi-Partición:
⎛ L ⎞⎛ A,B,C,D,E,F,G,H,I,J,K,M,N ⎞
⎝ ∅ ⎠⎝       b,d,f,h,j,l,n       ⎠

Perdida mínima ( φ ) = 0.0002

Tiempos de ejecución:
Horas: 0.00 = Minutos: 0.0 = Segundos: 0.3378

≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡ 13
Patrón desaparece_ultimo×solo_pares: QNodes_Φ=0.000201 | Geo_Φ=0.000201 | Acierto=✓ | Error=0.000000 | Dist=0.000000 | Speedup=13.91x
Logger 'sia_preparation' reutilizado (sin reconfiguración)
Logger 'Q-Nodes_strategy' reutilizado (sin reconfiguración)
══════════════════════════════════════════════════

Q-Nodes fue la estrategia de solucion.

Distancia métrica utilizada:
emd-effect
Notación utilizada en indexación:
little-endian

Distribucion marginal del Subsistema:
[ 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. ]
Distribucion marginal de la Partición:
[ 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. ]

Mejor Bi-Partición:
⎛ ∅ ⎞⎛ A,B,C,D,E,F,G,H,I,J,K,L,M,N ⎞
⎝ m ⎠⎝  a,b,c,d,e,f,g,h,i,j,k,l,o  ⎠

Perdida mínima ( φ ) = 0.0000

Tiempos de ejecución:
Horas: 0.00 = Minutos: 0.0 = Segundos: 2.1482

≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡
Logger 'sia_preparation' reutilizado (sin reconfiguración)
Logger 'geometric_strategy' reutilizado (sin reconfiguración)
Memoria de particiones liberada
Memoria SIA limpiada
══════════════════════════════════════════════════

Geometric fue la estrategia de solucion.

Distancia métrica utilizada:
emd-effect
Notación utilizada en indexación:
little-endian

Distribucion marginal del Subsistema:
[ 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. ]
Distribucion marginal de la Partición:
[ 0. 0. 0. 0.0042 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. ]

Mejor Bi-Partición:
⎛ D ⎞⎛  A,B,C,E,F,G,H,I,J,K,L,M,N  ⎞
⎝ ∅ ⎠⎝ a,b,c,d,e,f,g,h,i,j,k,l,m,o ⎠

Perdida mínima ( φ ) = 0.0042

Tiempos de ejecución:
Horas: 0.00 = Minutos: 0.0 = Segundos: 0.3323

≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡ 14
Patrón desaparece_ultimo×desaparece_penultimo: QNodes_Φ=0.000000 | Geo_Φ=0.004231 | Acierto=✗ | Error=1.000000 | Dist=1.000000 | Speedup=6.78x
Logger 'sia_preparation' reutilizado (sin reconfiguración)
Logger 'Q-Nodes_strategy' reutilizado (sin reconfiguración)
══════════════════════════════════════════════════

Q-Nodes fue la estrategia de solucion.

Distancia métrica utilizada:
emd-effect
Notación utilizada en indexación:
little-endian

Distribucion marginal del Subsistema:
[ 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. ]
Distribucion marginal de la Partición:
[ 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. ]

Mejor Bi-Partición:
⎛ ∅ ⎞⎛ B,C,D,E,F,G,H,I,J,K,L,M,N,O ⎞
⎝ o ⎠⎝ a,b,c,d,e,f,g,h,i,j,k,l,m,n ⎠

Perdida mínima ( φ ) = 0.0000

Tiempos de ejecución:
Horas: 0.00 = Minutos: 0.0 = Segundos: 2.5112

≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡
Logger 'sia_preparation' reutilizado (sin reconfiguración)
Logger 'geometric_strategy' reutilizado (sin reconfiguración)
Memoria de particiones liberada
Memoria SIA limpiada
══════════════════════════════════════════════════

Geometric fue la estrategia de solucion.

Distancia métrica utilizada:
emd-effect
Notación utilizada en indexación:
little-endian

Distribucion marginal del Subsistema:
[ 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. ]
Distribucion marginal de la Partición:
[ 0. 0. 0.0042 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. ]

Mejor Bi-Partición:
⎛ D ⎞⎛   B,C,E,F,G,H,I,J,K,L,M,N,O   ⎞
⎝ ∅ ⎠⎝ a,b,c,d,e,f,g,h,i,j,k,l,m,n,o ⎠

Perdida mínima ( φ ) = 0.0042

Tiempos de ejecución:
Horas: 0.00 = Minutos: 0.0 = Segundos: 0.3306

≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡ 15
Patrón desaparece_primer×completo: QNodes_Φ=0.000000 | Geo_Φ=0.004231 | Acierto=✗ | Error=1.000000 | Dist=1.000000 | Speedup=7.79x
Logger 'sia_preparation' reutilizado (sin reconfiguración)
Logger 'Q-Nodes_strategy' reutilizado (sin reconfiguración)
══════════════════════════════════════════════════

Q-Nodes fue la estrategia de solucion.

Distancia métrica utilizada:
emd-effect
Notación utilizada en indexación:
little-endian

Distribucion marginal del Subsistema:
[ 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. ]
Distribucion marginal de la Partición:
[ 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. ]

Mejor Bi-Partición:
⎛ ∅ ⎞⎛ B,C,D,E,F,G,H,I,J,K,L,M,N,O ⎞
⎝ l ⎠⎝  a,b,c,d,e,f,g,h,i,j,k,m,n  ⎠

Perdida mínima ( φ ) = 0.0000

Tiempos de ejecución:
Horas: 0.00 = Minutos: 0.0 = Segundos: 2.1416

≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡
Logger 'sia_preparation' reutilizado (sin reconfiguración)
Logger 'geometric_strategy' reutilizado (sin reconfiguración)
Memoria de particiones liberada
Memoria SIA limpiada
══════════════════════════════════════════════════

Geometric fue la estrategia de solucion.

Distancia métrica utilizada:
emd-effect
Notación utilizada en indexación:
little-endian

Distribucion marginal del Subsistema:
[ 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. ]
Distribucion marginal de la Partición:
[ 0. 0. 0.0042 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. ]

Mejor Bi-Partición:
⎛ D ⎞⎛  B,C,E,F,G,H,I,J,K,L,M,N,O  ⎞
⎝ ∅ ⎠⎝ a,b,c,d,e,f,g,h,i,j,k,l,m,n ⎠

Perdida mínima ( φ ) = 0.0042

Tiempos de ejecución:
Horas: 0.00 = Minutos: 0.0 = Segundos: 0.3329

≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡ 16
Patrón desaparece_primer×desaparece_ultimo: QNodes_Φ=0.000000 | Geo_Φ=0.004231 | Acierto=✗ | Error=1.000000 | Dist=1.000000 | Speedup=6.80x
Logger 'sia_preparation' reutilizado (sin reconfiguración)
Logger 'Q-Nodes_strategy' reutilizado (sin reconfiguración)
══════════════════════════════════════════════════

Q-Nodes fue la estrategia de solucion.

Distancia métrica utilizada:
emd-effect
Notación utilizada en indexación:
little-endian

Distribucion marginal del Subsistema:
[ 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. ]
Distribucion marginal de la Partición:
[ 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. ]

Mejor Bi-Partición:
⎛ ∅ ⎞⎛ B,C,D,E,F,G,H,I,J,K,L,M,N,O ⎞
⎝ n ⎠⎝  b,c,d,e,f,g,h,i,j,k,l,m,o  ⎠

Perdida mínima ( φ ) = 0.0000

Tiempos de ejecución:
Horas: 0.00 = Minutos: 0.0 = Segundos: 2.1001

≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡
Logger 'sia_preparation' reutilizado (sin reconfiguración)
Logger 'geometric_strategy' reutilizado (sin reconfiguración)
Memoria de particiones liberada
Memoria SIA limpiada
══════════════════════════════════════════════════

Geometric fue la estrategia de solucion.

Distancia métrica utilizada:
emd-effect
Notación utilizada en indexación:
little-endian

Distribucion marginal del Subsistema:
[ 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. ]
Distribucion marginal de la Partición:
[ 0. 0. 0.0042 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. ]

Mejor Bi-Partición:
⎛ D ⎞⎛  B,C,E,F,G,H,I,J,K,L,M,N,O  ⎞
⎝ ∅ ⎠⎝ b,c,d,e,f,g,h,i,j,k,l,m,n,o ⎠

Perdida mínima ( φ ) = 0.0042

Tiempos de ejecución:
Horas: 0.00 = Minutos: 0.0 = Segundos: 0.3347

≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡ 17
Patrón desaparece_primer×desaparece_primer: QNodes_Φ=0.000000 | Geo_Φ=0.004231 | Acierto=✗ | Error=1.000000 | Dist=1.000000 | Speedup=6.62x
Logger 'sia_preparation' reutilizado (sin reconfiguración)
Logger 'Q-Nodes_strategy' reutilizado (sin reconfiguración)
══════════════════════════════════════════════════

Q-Nodes fue la estrategia de solucion.

Distancia métrica utilizada:
emd-effect
Notación utilizada en indexación:
little-endian

Distribucion marginal del Subsistema:
[ 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. ]
Distribucion marginal de la Partición:
[ 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. ]

Mejor Bi-Partición:
⎛ ∅ ⎞⎛ B,C,D,E,F,G,H,I,J,K,L,M,N,O ⎞
⎝ n ⎠⎝   b,c,d,e,f,g,h,i,j,k,l,m   ⎠

Perdida mínima ( φ ) = 0.0000

Tiempos de ejecución:
Horas: 0.00 = Minutos: 0.0 = Segundos: 1.8795

≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡
Logger 'sia_preparation' reutilizado (sin reconfiguración)
Logger 'geometric_strategy' reutilizado (sin reconfiguración)
Memoria de particiones liberada
Memoria SIA limpiada
══════════════════════════════════════════════════

Geometric fue la estrategia de solucion.

Distancia métrica utilizada:
emd-effect
Notación utilizada en indexación:
little-endian

Distribucion marginal del Subsistema:
[ 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. ]
Distribucion marginal de la Partición:
[ 0. 0. 0.0042 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. ]

Mejor Bi-Partición:
⎛ D ⎞⎛ B,C,E,F,G,H,I,J,K,L,M,N,O ⎞
⎝ ∅ ⎠⎝ b,c,d,e,f,g,h,i,j,k,l,m,n ⎠

Perdida mínima ( φ ) = 0.0042

Tiempos de ejecución:
Horas: 0.00 = Minutos: 0.0 = Segundos: 0.4088

≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡ 18
Patrón desaparece_primer×desaparece_primero_ultimo: QNodes_Φ=0.000000 | Geo_Φ=0.004231 | Acierto=✗ | Error=1.000000 | Dist=1.000000 | Speedup=4.99x
Logger 'sia_preparation' reutilizado (sin reconfiguración)
Logger 'Q-Nodes_strategy' reutilizado (sin reconfiguración)
══════════════════════════════════════════════════

Q-Nodes fue la estrategia de solucion.

Distancia métrica utilizada:
emd-effect
Notación utilizada en indexación:
little-endian

Distribucion marginal del Subsistema:
[ 0.0056 0.0034 0.0048 0.0036 0.0048 0.0049 0.0047 0.0049 0.0051 0.0049 0.0052 0.0046 0.0044 0.0039 ]
Distribucion marginal de la Partición:
[ 0.0056 0.0034 0.0048 0.0036 0.0048 0.0049 0.0047 0.0049 0.0051 0.0049 0.0052 0.0046 0.0043 0.0039 ]

Mejor Bi-Partición:
⎛ N ⎞⎛ B,C,D,E,F,G,H,I,J,K,L,M,O ⎞
⎝ ∅ ⎠⎝      a,c,e,g,i,k,m,o      ⎠

Perdida mínima ( φ ) = 0.0001

Tiempos de ejecución:
Horas: 0.00 = Minutos: 0.1 = Segundos: 5.8439

≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡
Logger 'sia_preparation' reutilizado (sin reconfiguración)
Logger 'geometric_strategy' reutilizado (sin reconfiguración)
Memoria de particiones liberada
Memoria SIA limpiada
══════════════════════════════════════════════════

Geometric fue la estrategia de solucion.

Distancia métrica utilizada:
emd-effect
Notación utilizada en indexación:
little-endian

Distribucion marginal del Subsistema:
[ 0.0056 0.0034 0.0048 0.0036 0.0048 0.0049 0.0047 0.0049 0.0051 0.0049 0.0052 0.0046 0.0044 0.0039 ]
Distribucion marginal de la Partición:
[ 0.0056 0.0034 0.0048 0.0036 0.0048 0.0049 0.0047 0.0049 0.0051 0.0049 0.0052 0.0046 0.0043 0.0039 ]

Mejor Bi-Partición:
⎛ N ⎞⎛ B,C,D,E,F,G,H,I,J,K,L,M,O ⎞
⎝ ∅ ⎠⎝      a,c,e,g,i,k,m,o      ⎠

Perdida mínima ( φ ) = 0.0001

Tiempos de ejecución:
Horas: 0.00 = Minutos: 0.0 = Segundos: 0.3508

≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡ 19
Patrón desaparece_primer×solo_impares: QNodes_Φ=0.000100 | Geo_Φ=0.000100 | Acierto=✓ | Error=0.000000 | Dist=0.000000 | Speedup=16.13x
Logger 'sia_preparation' reutilizado (sin reconfiguración)
Logger 'Q-Nodes_strategy' reutilizado (sin reconfiguración)
══════════════════════════════════════════════════

Q-Nodes fue la estrategia de solucion.

Distancia métrica utilizada:
emd-effect
Notación utilizada en indexación:
little-endian

Distribucion marginal del Subsistema:
[ 0.0053 0.0052 0.0050 0.0049 0.0049 0.0055 0.0046 0.0058 0.0051 0.0052 0.0045 0.0053 0.0053 0.0061 ]
Distribucion marginal de la Partición:
[ 0.0053 0.0052 0.0050 0.0049 0.0049 0.0055 0.0046 0.0058 0.0051 0.0052 0.0043 0.0053 0.0053 0.0061 ]

Mejor Bi-Partición:
⎛ L ⎞⎛ B,C,D,E,F,G,H,I,J,K,M,N,O ⎞
⎝ ∅ ⎠⎝       b,d,f,h,j,l,n       ⎠

Perdida mínima ( φ ) = 0.0002

Tiempos de ejecución:
Horas: 0.00 = Minutos: 0.1 = Segundos: 4.8810

≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡
Logger 'sia_preparation' reutilizado (sin reconfiguración)
Logger 'geometric_strategy' reutilizado (sin reconfiguración)
Memoria de particiones liberada
Memoria SIA limpiada
══════════════════════════════════════════════════

Geometric fue la estrategia de solucion.

Distancia métrica utilizada:
emd-effect
Notación utilizada en indexación:
little-endian

Distribucion marginal del Subsistema:
[ 0.0053 0.0052 0.0050 0.0049 0.0049 0.0055 0.0046 0.0058 0.0051 0.0052 0.0045 0.0053 0.0053 0.0061 ]
Distribucion marginal de la Partición:
[ 0.0053 0.0052 0.0050 0.0049 0.0049 0.0055 0.0046 0.0058 0.0051 0.0052 0.0043 0.0053 0.0053 0.0061 ]

Mejor Bi-Partición:
⎛ L ⎞⎛ B,C,D,E,F,G,H,I,J,K,M,N,O ⎞
⎝ ∅ ⎠⎝       b,d,f,h,j,l,n       ⎠

Perdida mínima ( φ ) = 0.0002

Tiempos de ejecución:
Horas: 0.00 = Minutos: 0.0 = Segundos: 0.3619

≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡ 20
Patrón desaparece_primer×solo_pares: QNodes_Φ=0.000201 | Geo_Φ=0.000201 | Acierto=✓ | Error=0.000000 | Dist=0.000000 | Speedup=13.21x
Logger 'sia_preparation' reutilizado (sin reconfiguración)
Logger 'Q-Nodes_strategy' reutilizado (sin reconfiguración)
══════════════════════════════════════════════════

Q-Nodes fue la estrategia de solucion.

Distancia métrica utilizada:
emd-effect
Notación utilizada en indexación:
little-endian

Distribucion marginal del Subsistema:
[ 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. ]
Distribucion marginal de la Partición:
[ 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. ]

Mejor Bi-Partición:
⎛ ∅ ⎞⎛ B,C,D,E,F,G,H,I,J,K,L,M,N,O ⎞
⎝ m ⎠⎝  a,b,c,d,e,f,g,h,i,j,k,l,o  ⎠

Perdida mínima ( φ ) = 0.0000

Tiempos de ejecución:
Horas: 0.00 = Minutos: 0.0 = Segundos: 2.3409

≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡
Logger 'sia_preparation' reutilizado (sin reconfiguración)
Logger 'geometric_strategy' reutilizado (sin reconfiguración)
Memoria de particiones liberada
Memoria SIA limpiada
══════════════════════════════════════════════════

Geometric fue la estrategia de solucion.

Distancia métrica utilizada:
emd-effect
Notación utilizada en indexación:
little-endian

Distribucion marginal del Subsistema:
[ 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. ]
Distribucion marginal de la Partición:
[ 0. 0. 0.0042 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. ]

Mejor Bi-Partición:
⎛ D ⎞⎛  B,C,E,F,G,H,I,J,K,L,M,N,O  ⎞
⎝ ∅ ⎠⎝ a,b,c,d,e,f,g,h,i,j,k,l,m,o ⎠

Perdida mínima ( φ ) = 0.0042

Tiempos de ejecución:
Horas: 0.00 = Minutos: 0.0 = Segundos: 0.3570

≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡ 21
Patrón desaparece_primer×desaparece_penultimo: QNodes_Φ=0.000000 | Geo_Φ=0.004231 | Acierto=✗ | Error=1.000000 | Dist=1.000000 | Speedup=6.90x
Logger 'sia_preparation' reutilizado (sin reconfiguración)
Logger 'Q-Nodes_strategy' reutilizado (sin reconfiguración)
══════════════════════════════════════════════════

Q-Nodes fue la estrategia de solucion.

Distancia métrica utilizada:
emd-effect
Notación utilizada en indexación:
little-endian

Distribucion marginal del Subsistema:
[ 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. ]
Distribucion marginal de la Partición:
[ 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. ]

Mejor Bi-Partición:
⎛ ∅ ⎞⎛  B,C,D,E,F,G,H,I,J,K,L,M,N  ⎞
⎝ o ⎠⎝ a,b,c,d,e,f,g,h,i,j,k,l,m,n ⎠

Perdida mínima ( φ ) = 0.0000

Tiempos de ejecución:
Horas: 0.00 = Minutos: 0.0 = Segundos: 2.5010

≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡
Logger 'sia_preparation' reutilizado (sin reconfiguración)
Logger 'geometric_strategy' reutilizado (sin reconfiguración)
Memoria de particiones liberada
Memoria SIA limpiada
══════════════════════════════════════════════════

Geometric fue la estrategia de solucion.

Distancia métrica utilizada:
emd-effect
Notación utilizada en indexación:
little-endian

Distribucion marginal del Subsistema:
[ 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. ]
Distribucion marginal de la Partición:
[ 0. 0. 0.0042 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. ]

Mejor Bi-Partición:
⎛ D ⎞⎛    B,C,E,F,G,H,I,J,K,L,M,N    ⎞
⎝ ∅ ⎠⎝ a,b,c,d,e,f,g,h,i,j,k,l,m,n,o ⎠

Perdida mínima ( φ ) = 0.0042

Tiempos de ejecución:
Horas: 0.00 = Minutos: 0.0 = Segundos: 0.3679

≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡ 22
Patrón desaparece_primero_ultimo×completo: QNodes_Φ=0.000000 | Geo_Φ=0.004231 | Acierto=✗ | Error=1.000000 | Dist=1.000000 | Speedup=7.00x
Logger 'sia_preparation' reutilizado (sin reconfiguración)
Logger 'Q-Nodes_strategy' reutilizado (sin reconfiguración)
══════════════════════════════════════════════════

Q-Nodes fue la estrategia de solucion.

Distancia métrica utilizada:
emd-effect
Notación utilizada en indexación:
little-endian

Distribucion marginal del Subsistema:
[ 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. ]
Distribucion marginal de la Partición:
[ 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. ]

Mejor Bi-Partición:
⎛ ∅ ⎞⎛ B,C,D,E,F,G,H,I,J,K,L,M,N ⎞
⎝ l ⎠⎝ a,b,c,d,e,f,g,h,i,j,k,m,n ⎠

Perdida mínima ( φ ) = 0.0000

Tiempos de ejecución:
Horas: 0.00 = Minutos: 0.0 = Segundos: 1.5387

≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡
Logger 'sia_preparation' reutilizado (sin reconfiguración)
Logger 'geometric_strategy' reutilizado (sin reconfiguración)
Memoria de particiones liberada
Memoria SIA limpiada
══════════════════════════════════════════════════

Geometric fue la estrategia de solucion.

Distancia métrica utilizada:
emd-effect
Notación utilizada en indexación:
little-endian

Distribucion marginal del Subsistema:
[ 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. ]
Distribucion marginal de la Partición:
[ 0. 0. 0.0042 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. ]

Mejor Bi-Partición:
⎛ D ⎞⎛   B,C,E,F,G,H,I,J,K,L,M,N   ⎞
⎝ ∅ ⎠⎝ a,b,c,d,e,f,g,h,i,j,k,l,m,n ⎠

Perdida mínima ( φ ) = 0.0042

Tiempos de ejecución:
Horas: 0.00 = Minutos: 0.0 = Segundos: 0.3351

≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡ 23
Patrón desaparece_primero_ultimo×desaparece_ultimo: QNodes_Φ=0.000000 | Geo_Φ=0.004231 | Acierto=✗ | Error=1.000000 | Dist=1.000000 | Speedup=5.12x
Logger 'sia_preparation' reutilizado (sin reconfiguración)
Logger 'Q-Nodes_strategy' reutilizado (sin reconfiguración)
══════════════════════════════════════════════════

Q-Nodes fue la estrategia de solucion.

Distancia métrica utilizada:
emd-effect
Notación utilizada en indexación:
little-endian

Distribucion marginal del Subsistema:
[ 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. ]
Distribucion marginal de la Partición:
[ 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. ]

Mejor Bi-Partición:
⎛ ∅ ⎞⎛ B,C,D,E,F,G,H,I,J,K,L,M,N ⎞
⎝ o ⎠⎝ b,c,d,e,f,g,h,i,j,k,l,m,n ⎠

Perdida mínima ( φ ) = 0.0000

Tiempos de ejecución:
Horas: 0.00 = Minutos: 0.0 = Segundos: 1.6310

≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡
Logger 'sia_preparation' reutilizado (sin reconfiguración)
Logger 'geometric_strategy' reutilizado (sin reconfiguración)
Memoria de particiones liberada
Memoria SIA limpiada
══════════════════════════════════════════════════

Geometric fue la estrategia de solucion.

Distancia métrica utilizada:
emd-effect
Notación utilizada en indexación:
little-endian

Distribucion marginal del Subsistema:
[ 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. ]
Distribucion marginal de la Partición:
[ 0. 0. 0.0042 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. ]

Mejor Bi-Partición:
⎛ D ⎞⎛   B,C,E,F,G,H,I,J,K,L,M,N   ⎞
⎝ ∅ ⎠⎝ b,c,d,e,f,g,h,i,j,k,l,m,n,o ⎠

Perdida mínima ( φ ) = 0.0042

Tiempos de ejecución:
Horas: 0.00 = Minutos: 0.0 = Segundos: 0.3444

≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡ 24
Patrón desaparece_primero_ultimo×desaparece_primer: QNodes_Φ=0.000000 | Geo_Φ=0.004231 | Acierto=✗ | Error=1.000000 | Dist=1.000000 | Speedup=5.11x
Logger 'sia_preparation' reutilizado (sin reconfiguración)
Logger 'Q-Nodes_strategy' reutilizado (sin reconfiguración)
══════════════════════════════════════════════════

Q-Nodes fue la estrategia de solucion.

Distancia métrica utilizada:
emd-effect
Notación utilizada en indexación:
little-endian

Distribucion marginal del Subsistema:
[ 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. ]
Distribucion marginal de la Partición:
[ 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. ]

Mejor Bi-Partición:
⎛ ∅ ⎞⎛ B,C,D,E,F,G,H,I,J,K,L,M,N ⎞
⎝ n ⎠⎝  b,c,d,e,f,g,h,i,j,k,l,m  ⎠

Perdida mínima ( φ ) = 0.0000

Tiempos de ejecución:
Horas: 0.00 = Minutos: 0.0 = Segundos: 1.4013

≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡
Logger 'sia_preparation' reutilizado (sin reconfiguración)
Logger 'geometric_strategy' reutilizado (sin reconfiguración)
Memoria de particiones liberada
Memoria SIA limpiada
══════════════════════════════════════════════════

Geometric fue la estrategia de solucion.

Distancia métrica utilizada:
emd-effect
Notación utilizada en indexación:
little-endian

Distribucion marginal del Subsistema:
[ 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. ]
Distribucion marginal de la Partición:
[ 0. 0. 0.0042 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. ]

Mejor Bi-Partición:
⎛ D ⎞⎛  B,C,E,F,G,H,I,J,K,L,M,N  ⎞
⎝ ∅ ⎠⎝ b,c,d,e,f,g,h,i,j,k,l,m,n ⎠

Perdida mínima ( φ ) = 0.0042

Tiempos de ejecución:
Horas: 0.00 = Minutos: 0.0 = Segundos: 0.3156

≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡ 25
Patrón desaparece_primero_ultimo×desaparece_primero_ultimo: QNodes_Φ=0.000000 | Geo_Φ=0.004231 | Acierto=✗ | Error=1.000000 | Dist=1.000000 | Speedup=5.14x
Logger 'sia_preparation' reutilizado (sin reconfiguración)
Logger 'Q-Nodes_strategy' reutilizado (sin reconfiguración)
══════════════════════════════════════════════════

Q-Nodes fue la estrategia de solucion.

Distancia métrica utilizada:
emd-effect
Notación utilizada en indexación:
little-endian

Distribucion marginal del Subsistema:
[ 0.0056 0.0034 0.0048 0.0036 0.0048 0.0049 0.0047 0.0049 0.0051 0.0049 0.0052 0.0046 0.0044 ]
Distribucion marginal de la Partición:
[ 0.0056 0.0034 0.0048 0.0036 0.0048 0.0049 0.0047 0.0049 0.0051 0.0049 0.0052 0.0046 0.0043 ]

Mejor Bi-Partición:
⎛ N ⎞⎛ B,C,D,E,F,G,H,I,J,K,L,M ⎞
⎝ ∅ ⎠⎝     a,c,e,g,i,k,m,o     ⎠

Perdida mínima ( φ ) = 0.0001

Tiempos de ejecución:
Horas: 0.00 = Minutos: 0.1 = Segundos: 3.9645

≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡
Logger 'sia_preparation' reutilizado (sin reconfiguración)
Logger 'geometric_strategy' reutilizado (sin reconfiguración)
Memoria de particiones liberada
Memoria SIA limpiada
══════════════════════════════════════════════════

Geometric fue la estrategia de solucion.

Distancia métrica utilizada:
emd-effect
Notación utilizada en indexación:
little-endian

Distribucion marginal del Subsistema:
[ 0.0056 0.0034 0.0048 0.0036 0.0048 0.0049 0.0047 0.0049 0.0051 0.0049 0.0052 0.0046 0.0044 ]
Distribucion marginal de la Partición:
[ 0.0056 0.0034 0.0048 0.0036 0.0048 0.0049 0.0047 0.0049 0.0051 0.0049 0.0052 0.0046 0.0043 ]

Mejor Bi-Partición:
⎛ N ⎞⎛ B,C,D,E,F,G,H,I,J,K,L,M ⎞
⎝ ∅ ⎠⎝     a,c,e,g,i,k,m,o     ⎠

Perdida mínima ( φ ) = 0.0001

Tiempos de ejecución:
Horas: 0.00 = Minutos: 0.0 = Segundos: 0.3553

≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡ 26
Patrón desaparece_primero_ultimo×solo_impares: QNodes_Φ=0.000100 | Geo_Φ=0.000100 | Acierto=✓ | Error=0.000000 | Dist=0.000000 | Speedup=11.04x
Logger 'sia_preparation' reutilizado (sin reconfiguración)
Logger 'Q-Nodes_strategy' reutilizado (sin reconfiguración)
══════════════════════════════════════════════════

Q-Nodes fue la estrategia de solucion.

Distancia métrica utilizada:
emd-effect
Notación utilizada en indexación:
little-endian

Distribucion marginal del Subsistema:
[ 0.0053 0.0052 0.0050 0.0049 0.0049 0.0055 0.0046 0.0058 0.0051 0.0052 0.0045 0.0053 0.0053 ]
Distribucion marginal de la Partición:
[ 0.0053 0.0052 0.0050 0.0049 0.0049 0.0055 0.0046 0.0058 0.0051 0.0052 0.0043 0.0053 0.0053 ]

Mejor Bi-Partición:
⎛ L ⎞⎛ B,C,D,E,F,G,H,I,J,K,M,N ⎞
⎝ ∅ ⎠⎝      b,d,f,h,j,l,n      ⎠

Perdida mínima ( φ ) = 0.0002

Tiempos de ejecución:
Horas: 0.00 = Minutos: 0.1 = Segundos: 3.3180

≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡
Logger 'sia_preparation' reutilizado (sin reconfiguración)
Logger 'geometric_strategy' reutilizado (sin reconfiguración)
Memoria de particiones liberada
Memoria SIA limpiada
══════════════════════════════════════════════════

Geometric fue la estrategia de solucion.

Distancia métrica utilizada:
emd-effect
Notación utilizada en indexación:
little-endian

Distribucion marginal del Subsistema:
[ 0.0053 0.0052 0.0050 0.0049 0.0049 0.0055 0.0046 0.0058 0.0051 0.0052 0.0045 0.0053 0.0053 ]
Distribucion marginal de la Partición:
[ 0.0053 0.0052 0.0050 0.0049 0.0049 0.0055 0.0046 0.0058 0.0051 0.0052 0.0043 0.0053 0.0053 ]

Mejor Bi-Partición:
⎛ L ⎞⎛ B,C,D,E,F,G,H,I,J,K,M,N ⎞
⎝ ∅ ⎠⎝      b,d,f,h,j,l,n      ⎠

Perdida mínima ( φ ) = 0.0002

Tiempos de ejecución:
Horas: 0.00 = Minutos: 0.0 = Segundos: 0.3296

≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡ 27
Patrón desaparece_primero_ultimo×solo_pares: QNodes_Φ=0.000201 | Geo_Φ=0.000201 | Acierto=✓ | Error=0.000000 | Dist=0.000000 | Speedup=10.19x
Logger 'sia_preparation' reutilizado (sin reconfiguración)
Logger 'Q-Nodes_strategy' reutilizado (sin reconfiguración)
══════════════════════════════════════════════════

Q-Nodes fue la estrategia de solucion.

Distancia métrica utilizada:
emd-effect
Notación utilizada en indexación:
little-endian

Distribucion marginal del Subsistema:
[ 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. ]
Distribucion marginal de la Partición:
[ 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. ]

Mejor Bi-Partición:
⎛ ∅ ⎞⎛ B,C,D,E,F,G,H,I,J,K,L,M,N ⎞
⎝ m ⎠⎝ a,b,c,d,e,f,g,h,i,j,k,l,o ⎠

Perdida mínima ( φ ) = 0.0000

Tiempos de ejecución:
Horas: 0.00 = Minutos: 0.0 = Segundos: 1.6315

≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡
Logger 'sia_preparation' reutilizado (sin reconfiguración)
Logger 'geometric_strategy' reutilizado (sin reconfiguración)
Memoria de particiones liberada
Memoria SIA limpiada
══════════════════════════════════════════════════

Geometric fue la estrategia de solucion.

Distancia métrica utilizada:
emd-effect
Notación utilizada en indexación:
little-endian

Distribucion marginal del Subsistema:
[ 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. ]
Distribucion marginal de la Partición:
[ 0. 0. 0.0042 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. ]

Mejor Bi-Partición:
⎛ D ⎞⎛   B,C,E,F,G,H,I,J,K,L,M,N   ⎞
⎝ ∅ ⎠⎝ a,b,c,d,e,f,g,h,i,j,k,l,m,o ⎠

Perdida mínima ( φ ) = 0.0042

Tiempos de ejecución:
Horas: 0.00 = Minutos: 0.0 = Segundos: 0.3329

≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡ 28
Patrón desaparece_primero_ultimo×desaparece_penultimo: QNodes_Φ=0.000000 | Geo_Φ=0.004231 | Acierto=✗ | Error=1.000000 | Dist=1.000000 | Speedup=5.42x
Logger 'sia_preparation' reutilizado (sin reconfiguración)
Logger 'Q-Nodes_strategy' reutilizado (sin reconfiguración)
══════════════════════════════════════════════════

Q-Nodes fue la estrategia de solucion.

Distancia métrica utilizada:
emd-effect
Notación utilizada en indexación:
little-endian

Distribucion marginal del Subsistema:
[ 0. 0. 0. 0. 0. 0. 0. 0. ]
Distribucion marginal de la Partición:
[ 0. 0. 0. 0. 0. 0. 0. 0. ]

Mejor Bi-Partición:
⎛ ∅ ⎞⎛       A,C,E,G,I,K,M,O       ⎞
⎝ n ⎠⎝ a,b,c,d,e,f,g,h,i,j,k,l,m,o ⎠

Perdida mínima ( φ ) = 0.0000

Tiempos de ejecución:
Horas: 0.00 = Minutos: 0.0 = Segundos: 0.8373

≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡
Logger 'sia_preparation' reutilizado (sin reconfiguración)
Logger 'geometric_strategy' reutilizado (sin reconfiguración)
Memoria de particiones liberada
Memoria SIA limpiada
══════════════════════════════════════════════════

Geometric fue la estrategia de solucion.

Distancia métrica utilizada:
emd-effect
Notación utilizada en indexación:
little-endian

Distribucion marginal del Subsistema:
[ 0. 0. 0. 0. 0. 0. 0. 0. ]
Distribucion marginal de la Partición:
[ 0. 0. 0.0042 0. 0. 0. 0. 0. ]

Mejor Bi-Partición:
⎛ E ⎞⎛         A,C,G,I,K,M,O         ⎞
⎝ ∅ ⎠⎝ a,b,c,d,e,f,g,h,i,j,k,l,m,n,o ⎠

Perdida mínima ( φ ) = 0.0042

Tiempos de ejecución:
Horas: 0.00 = Minutos: 0.0 = Segundos: 0.3195

≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡ 29
Patrón solo_impares×completo: QNodes_Φ=0.000000 | Geo_Φ=0.004234 | Acierto=✗ | Error=1.000000 | Dist=1.000000 | Speedup=3.31x
Logger 'sia_preparation' reutilizado (sin reconfiguración)
Logger 'Q-Nodes_strategy' reutilizado (sin reconfiguración)
══════════════════════════════════════════════════

Q-Nodes fue la estrategia de solucion.

Distancia métrica utilizada:
emd-effect
Notación utilizada en indexación:
little-endian

Distribucion marginal del Subsistema:
[ 0. 0. 0. 0. 0. 0. 0. 0. ]
Distribucion marginal de la Partición:
[ 0. 0. 0. 0. 0. 0. 0. 0. ]

Mejor Bi-Partición:
⎛ ∅ ⎞⎛      A,C,E,G,I,K,M,O      ⎞
⎝ l ⎠⎝ a,b,c,d,e,f,g,h,i,j,k,m,n ⎠

Perdida mínima ( φ ) = 0.0000

Tiempos de ejecución:
Horas: 0.00 = Minutos: 0.0 = Segundos: 0.6814

≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡
Logger 'sia_preparation' reutilizado (sin reconfiguración)
Logger 'geometric_strategy' reutilizado (sin reconfiguración)
Memoria de particiones liberada
Memoria SIA limpiada
══════════════════════════════════════════════════

Geometric fue la estrategia de solucion.

Distancia métrica utilizada:
emd-effect
Notación utilizada en indexación:
little-endian

Distribucion marginal del Subsistema:
[ 0. 0. 0. 0. 0. 0. 0. 0. ]
Distribucion marginal de la Partición:
[ 0. 0. 0.0042 0. 0. 0. 0. 0. ]

Mejor Bi-Partición:
⎛ E ⎞⎛        A,C,G,I,K,M,O        ⎞
⎝ ∅ ⎠⎝ a,b,c,d,e,f,g,h,i,j,k,l,m,n ⎠

Perdida mínima ( φ ) = 0.0042

Tiempos de ejecución:
Horas: 0.00 = Minutos: 0.0 = Segundos: 0.3103

≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡ 30
Patrón solo_impares×desaparece_ultimo: QNodes_Φ=0.000000 | Geo_Φ=0.004234 | Acierto=✗ | Error=1.000000 | Dist=1.000000 | Speedup=2.93x
Logger 'sia_preparation' reutilizado (sin reconfiguración)
Logger 'Q-Nodes_strategy' reutilizado (sin reconfiguración)
══════════════════════════════════════════════════

Q-Nodes fue la estrategia de solucion.

Distancia métrica utilizada:
emd-effect
Notación utilizada en indexación:
little-endian

Distribucion marginal del Subsistema:
[ 0. 0. 0. 0. 0. 0. 0. 0. ]
Distribucion marginal de la Partición:
[ 0. 0. 0. 0. 0. 0. 0. 0. ]

Mejor Bi-Partición:
⎛ ∅ ⎞⎛      A,C,E,G,I,K,M,O      ⎞
⎝ m ⎠⎝ b,c,d,e,f,g,h,i,j,k,l,n,o ⎠

Perdida mínima ( φ ) = 0.0000

Tiempos de ejecución:
Horas: 0.00 = Minutos: 0.0 = Segundos: 0.6995

≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡
Logger 'sia_preparation' reutilizado (sin reconfiguración)
Logger 'geometric_strategy' reutilizado (sin reconfiguración)
Memoria de particiones liberada
Memoria SIA limpiada
══════════════════════════════════════════════════

Geometric fue la estrategia de solucion.

Distancia métrica utilizada:
emd-effect
Notación utilizada en indexación:
little-endian

Distribucion marginal del Subsistema:
[ 0. 0. 0. 0. 0. 0. 0. 0. ]
Distribucion marginal de la Partición:
[ 0. 0. 0.0042 0. 0. 0. 0. 0. ]

Mejor Bi-Partición:
⎛ E ⎞⎛        A,C,G,I,K,M,O        ⎞
⎝ ∅ ⎠⎝ b,c,d,e,f,g,h,i,j,k,l,m,n,o ⎠

Perdida mínima ( φ ) = 0.0042

Tiempos de ejecución:
Horas: 0.00 = Minutos: 0.0 = Segundos: 0.3187

≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡ 31
Patrón solo_impares×desaparece_primer: QNodes_Φ=0.000000 | Geo_Φ=0.004234 | Acierto=✗ | Error=1.000000 | Dist=1.000000 | Speedup=2.87x
Logger 'sia_preparation' reutilizado (sin reconfiguración)
Logger 'Q-Nodes_strategy' reutilizado (sin reconfiguración)
══════════════════════════════════════════════════

Q-Nodes fue la estrategia de solucion.

Distancia métrica utilizada:
emd-effect
Notación utilizada en indexación:
little-endian

Distribucion marginal del Subsistema:
[ 0. 0. 0. 0. 0. 0. 0. 0. ]
Distribucion marginal de la Partición:
[ 0. 0. 0. 0. 0. 0. 0. 0. ]

Mejor Bi-Partición:
⎛ ∅ ⎞⎛     A,C,E,G,I,K,M,O     ⎞
⎝ l ⎠⎝ b,c,d,e,f,g,h,i,j,k,m,n ⎠

Perdida mínima ( φ ) = 0.0000

Tiempos de ejecución:
Horas: 0.00 = Minutos: 0.0 = Segundos: 0.6294

≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡
Logger 'sia_preparation' reutilizado (sin reconfiguración)
Logger 'geometric_strategy' reutilizado (sin reconfiguración)
Memoria de particiones liberada
Memoria SIA limpiada
══════════════════════════════════════════════════

Geometric fue la estrategia de solucion.

Distancia métrica utilizada:
emd-effect
Notación utilizada en indexación:
little-endian

Distribucion marginal del Subsistema:
[ 0. 0. 0. 0. 0. 0. 0. 0. ]
Distribucion marginal de la Partición:
[ 0. 0. 0.0042 0. 0. 0. 0. 0. ]

Mejor Bi-Partición:
⎛ E ⎞⎛       A,C,G,I,K,M,O       ⎞
⎝ ∅ ⎠⎝ b,c,d,e,f,g,h,i,j,k,l,m,n ⎠

Perdida mínima ( φ ) = 0.0042

Tiempos de ejecución:
Horas: 0.00 = Minutos: 0.0 = Segundos: 0.3463

≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡ 32
Patrón solo_impares×desaparece_primero_ultimo: QNodes_Φ=0.000000 | Geo_Φ=0.004234 | Acierto=✗ | Error=1.000000 | Dist=1.000000 | Speedup=2.53x
Logger 'sia_preparation' reutilizado (sin reconfiguración)
Logger 'Q-Nodes_strategy' reutilizado (sin reconfiguración)
══════════════════════════════════════════════════

Q-Nodes fue la estrategia de solucion.

Distancia métrica utilizada:
emd-effect
Notación utilizada en indexación:
little-endian

Distribucion marginal del Subsistema:
[ 0.0065 0.0034 0.0036 0.0049 0.0049 0.0049 0.0046 0.0039 ]
Distribucion marginal de la Partición:
[ 0.0065 0.0034 0.0036 0.0049 0.0049 0.0049 0.0046 0.0043 ]

Mejor Bi-Partición:
⎛ M ⎞⎛  A,C,E,G,I,K,O  ⎞
⎝ ∅ ⎠⎝ a,c,e,g,i,k,m,o ⎠

Perdida mínima ( φ ) = 0.0003

Tiempos de ejecución:
Horas: 0.00 = Minutos: 0.0 = Segundos: 1.2175

≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡
Logger 'sia_preparation' reutilizado (sin reconfiguración)
Logger 'geometric_strategy' reutilizado (sin reconfiguración)
Memoria de particiones liberada
Memoria SIA limpiada
══════════════════════════════════════════════════

Geometric fue la estrategia de solucion.

Distancia métrica utilizada:
emd-effect
Notación utilizada en indexación:
little-endian

Distribucion marginal del Subsistema:
[ 0.0065 0.0034 0.0036 0.0049 0.0049 0.0049 0.0046 0.0039 ]
Distribucion marginal de la Partición:
[ 0.0065 0.0034 0.0036 0.0049 0.0049 0.0049 0.0043 0.0039 ]

Mejor Bi-Partición:
⎛ M ⎞⎛  A,C,E,G,I,K,O  ⎞
⎝ ∅ ⎠⎝ a,c,e,g,i,k,m,o ⎠

Perdida mínima ( φ ) = 0.0003

Tiempos de ejecución:
Horas: 0.00 = Minutos: 0.0 = Segundos: 0.3438

≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡ 33
Patrón solo_impares×solo_impares: QNodes_Φ=0.000339 | Geo_Φ=0.000336 | Acierto=✓ | Error=0.008263 | Dist=0.008263 | Speedup=4.18x
Logger 'sia_preparation' reutilizado (sin reconfiguración)
Logger 'Q-Nodes_strategy' reutilizado (sin reconfiguración)
══════════════════════════════════════════════════

Q-Nodes fue la estrategia de solucion.

Distancia métrica utilizada:
emd-effect
Notación utilizada en indexación:
little-endian

Distribucion marginal del Subsistema:
[ 0.0064 0.0052 0.0049 0.0055 0.0058 0.0052 0.0053 0.0061 ]
Distribucion marginal de la Partición:
[ 0.0064 0.0052 0.0049 0.0055 0.0058 0.0043 0.0053 0.0061 ]

Mejor Bi-Partición:
⎛ E ⎞⎛ A,C,G,I,K,M,O ⎞
⎝ ∅ ⎠⎝ b,d,f,h,j,l,n ⎠

Perdida mínima ( φ ) = 0.0010

Tiempos de ejecución:
Horas: 0.00 = Minutos: 0.0 = Segundos: 0.9401

≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡
Logger 'sia_preparation' reutilizado (sin reconfiguración)
Logger 'geometric_strategy' reutilizado (sin reconfiguración)
Memoria de particiones liberada
Memoria SIA limpiada
══════════════════════════════════════════════════

Geometric fue la estrategia de solucion.

Distancia métrica utilizada:
emd-effect
Notación utilizada en indexación:
little-endian

Distribucion marginal del Subsistema:
[ 0.0064 0.0052 0.0049 0.0055 0.0058 0.0052 0.0053 0.0061 ]
Distribucion marginal de la Partición:
[ 0.0064 0.0052 0.0042 0.0055 0.0058 0.0052 0.0053 0.0061 ]

Mejor Bi-Partición:
⎛ E ⎞⎛ A,C,G,I,K,M,O ⎞
⎝ ∅ ⎠⎝ b,d,f,h,j,l,n ⎠

Perdida mínima ( φ ) = 0.0006

Tiempos de ejecución:
Horas: 0.00 = Minutos: 0.0 = Segundos: 0.3204

≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡ 34
Patrón solo_impares×solo_pares: QNodes_Φ=0.000951 | Geo_Φ=0.000617 | Acierto=✗ | Error=0.351725 | Dist=0.351725 | Speedup=3.70x
Logger 'sia_preparation' reutilizado (sin reconfiguración)
Logger 'Q-Nodes_strategy' reutilizado (sin reconfiguración)
══════════════════════════════════════════════════

Q-Nodes fue la estrategia de solucion.

Distancia métrica utilizada:
emd-effect
Notación utilizada en indexación:
little-endian

Distribucion marginal del Subsistema:
[ 0. 0. 0. 0. 0. 0. 0. 0. ]
Distribucion marginal de la Partición:
[ 0. 0. 0. 0. 0. 0. 0. 0. ]

Mejor Bi-Partición:
⎛ ∅ ⎞⎛      A,C,E,G,I,K,M,O      ⎞
⎝ m ⎠⎝ a,b,c,d,e,f,g,h,i,j,k,l,o ⎠

Perdida mínima ( φ ) = 0.0000

Tiempos de ejecución:
Horas: 0.00 = Minutos: 0.0 = Segundos: 0.7403

≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡
Logger 'sia_preparation' reutilizado (sin reconfiguración)
Logger 'geometric_strategy' reutilizado (sin reconfiguración)
Memoria de particiones liberada
Memoria SIA limpiada
══════════════════════════════════════════════════

Geometric fue la estrategia de solucion.

Distancia métrica utilizada:
emd-effect
Notación utilizada en indexación:
little-endian

Distribucion marginal del Subsistema:
[ 0. 0. 0. 0. 0. 0. 0. 0. ]
Distribucion marginal de la Partición:
[ 0. 0. 0.0042 0. 0. 0. 0. 0. ]

Mejor Bi-Partición:
⎛ E ⎞⎛        A,C,G,I,K,M,O        ⎞
⎝ ∅ ⎠⎝ a,b,c,d,e,f,g,h,i,j,k,l,m,o ⎠

Perdida mínima ( φ ) = 0.0042

Tiempos de ejecución:
Horas: 0.00 = Minutos: 0.0 = Segundos: 0.3348

≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡ 35
Patrón solo_impares×desaparece_penultimo: QNodes_Φ=0.000000 | Geo_Φ=0.004234 | Acierto=✗ | Error=1.000000 | Dist=1.000000 | Speedup=2.87x
Logger 'sia_preparation' reutilizado (sin reconfiguración)
Logger 'Q-Nodes_strategy' reutilizado (sin reconfiguración)
══════════════════════════════════════════════════

Q-Nodes fue la estrategia de solucion.

Distancia métrica utilizada:
emd-effect
Notación utilizada en indexación:
little-endian

Distribucion marginal del Subsistema:
[ 0. 0. 0. 0. 0. 0. 0. ]
Distribucion marginal de la Partición:
[ 0. 0. 0. 0. 0. 0. 0. ]

Mejor Bi-Partición:
⎛ ∅ ⎞⎛        B,D,F,H,J,L,N        ⎞
⎝ h ⎠⎝ a,b,c,d,e,f,g,i,j,k,l,m,n,o ⎠

Perdida mínima ( φ ) = 0.0000

Tiempos de ejecución:
Horas: 0.00 = Minutos: 0.0 = Segundos: 0.7344

≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡
Logger 'sia_preparation' reutilizado (sin reconfiguración)
Logger 'geometric_strategy' reutilizado (sin reconfiguración)
Memoria de particiones liberada
Memoria SIA limpiada
══════════════════════════════════════════════════

Geometric fue la estrategia de solucion.

Distancia métrica utilizada:
emd-effect
Notación utilizada en indexación:
little-endian

Distribucion marginal del Subsistema:
[ 0. 0. 0. 0. 0. 0. 0. ]
Distribucion marginal de la Partición:
[ 0. 0.0042 0. 0. 0. 0. 0. ]

Mejor Bi-Partición:
⎛ D ⎞⎛          B,F,H,J,L,N          ⎞
⎝ ∅ ⎠⎝ a,b,c,d,e,f,g,h,i,j,k,l,m,n,o ⎠

Perdida mínima ( φ ) = 0.0042

Tiempos de ejecución:
Horas: 0.00 = Minutos: 0.0 = Segundos: 0.3311

≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡ 36
Patrón solo_pares×completo: QNodes_Φ=0.000000 | Geo_Φ=0.004231 | Acierto=✗ | Error=1.000000 | Dist=1.000000 | Speedup=2.93x
Logger 'sia_preparation' reutilizado (sin reconfiguración)
Logger 'Q-Nodes_strategy' reutilizado (sin reconfiguración)
══════════════════════════════════════════════════

Q-Nodes fue la estrategia de solucion.

Distancia métrica utilizada:
emd-effect
Notación utilizada en indexación:
little-endian

Distribucion marginal del Subsistema:
[ 0. 0. 0. 0. 0. 0. 0. ]
Distribucion marginal de la Partición:
[ 0. 0. 0. 0. 0. 0. 0. ]

Mejor Bi-Partición:
⎛ ∅ ⎞⎛       B,D,F,H,J,L,N       ⎞
⎝ n ⎠⎝ a,b,c,d,e,f,g,h,i,j,k,l,m ⎠

Perdida mínima ( φ ) = 0.0000

Tiempos de ejecución:
Horas: 0.00 = Minutos: 0.0 = Segundos: 0.6011

≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡
Logger 'sia_preparation' reutilizado (sin reconfiguración)
Logger 'geometric_strategy' reutilizado (sin reconfiguración)
Memoria de particiones liberada
Memoria SIA limpiada
══════════════════════════════════════════════════

Geometric fue la estrategia de solucion.

Distancia métrica utilizada:
emd-effect
Notación utilizada en indexación:
little-endian

Distribucion marginal del Subsistema:
[ 0. 0. 0. 0. 0. 0. 0. ]
Distribucion marginal de la Partición:
[ 0. 0.0042 0. 0. 0. 0. 0. ]

Mejor Bi-Partición:
⎛ D ⎞⎛         B,F,H,J,L,N         ⎞
⎝ ∅ ⎠⎝ a,b,c,d,e,f,g,h,i,j,k,l,m,n ⎠

Perdida mínima ( φ ) = 0.0042

Tiempos de ejecución:
Horas: 0.00 = Minutos: 0.0 = Segundos: 0.3252

≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡ 37
Patrón solo_pares×desaparece_ultimo: QNodes_Φ=0.000000 | Geo_Φ=0.004231 | Acierto=✗ | Error=1.000000 | Dist=1.000000 | Speedup=2.60x
Logger 'sia_preparation' reutilizado (sin reconfiguración)
Logger 'Q-Nodes_strategy' reutilizado (sin reconfiguración)
══════════════════════════════════════════════════

Q-Nodes fue la estrategia de solucion.

Distancia métrica utilizada:
emd-effect
Notación utilizada en indexación:
little-endian

Distribucion marginal del Subsistema:
[ 0. 0. 0. 0. 0. 0. 0. ]
Distribucion marginal de la Partición:
[ 0. 0. 0. 0. 0. 0. 0. ]

Mejor Bi-Partición:
⎛ ∅ ⎞⎛       B,D,F,H,J,L,N       ⎞
⎝ o ⎠⎝ b,c,d,e,f,g,h,i,j,k,l,m,n ⎠

Perdida mínima ( φ ) = 0.0000

Tiempos de ejecución:
Horas: 0.00 = Minutos: 0.0 = Segundos: 0.5710

≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡
Logger 'sia_preparation' reutilizado (sin reconfiguración)
Logger 'geometric_strategy' reutilizado (sin reconfiguración)
Memoria de particiones liberada
Memoria SIA limpiada
══════════════════════════════════════════════════

Geometric fue la estrategia de solucion.

Distancia métrica utilizada:
emd-effect
Notación utilizada en indexación:
little-endian

Distribucion marginal del Subsistema:
[ 0. 0. 0. 0. 0. 0. 0. ]
Distribucion marginal de la Partición:
[ 0.0009 0.0007 0.0003 0.0004 0.0002 0.0003 0.0002 ]

Mejor Bi-Partición:
⎛     B,D,F     ⎞⎛    H,J,L,N    ⎞
⎝ b,c,d,e,f,g,h ⎠⎝ i,j,k,l,m,n,o ⎠

Perdida mínima ( φ ) = 0.0031

Tiempos de ejecución:
Horas: 0.00 = Minutos: 0.0 = Segundos: 0.3145

≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡ 38
Patrón solo_pares×desaparece_primer: QNodes_Φ=0.000000 | Geo_Φ=0.003075 | Acierto=✗ | Error=1.000000 | Dist=1.000000 | Speedup=2.61x
Logger 'sia_preparation' reutilizado (sin reconfiguración)
Logger 'Q-Nodes_strategy' reutilizado (sin reconfiguración)
══════════════════════════════════════════════════

Q-Nodes fue la estrategia de solucion.

Distancia métrica utilizada:
emd-effect
Notación utilizada en indexación:
little-endian

Distribucion marginal del Subsistema:
[ 0. 0. 0. 0. 0. 0. 0. ]
Distribucion marginal de la Partición:
[ 0. 0. 0. 0. 0. 0. 0. ]

Mejor Bi-Partición:
⎛ ∅ ⎞⎛      B,D,F,H,J,L,N      ⎞
⎝ m ⎠⎝ b,c,d,e,f,g,h,i,j,k,l,n ⎠

Perdida mínima ( φ ) = 0.0000

Tiempos de ejecución:
Horas: 0.00 = Minutos: 0.0 = Segundos: 0.5012

≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡
Logger 'sia_preparation' reutilizado (sin reconfiguración)
Logger 'geometric_strategy' reutilizado (sin reconfiguración)
Memoria de particiones liberada
Memoria SIA limpiada
══════════════════════════════════════════════════

Geometric fue la estrategia de solucion.

Distancia métrica utilizada:
emd-effect
Notación utilizada en indexación:
little-endian

Distribucion marginal del Subsistema:
[ 0. 0. 0. 0. 0. 0. 0. ]
Distribucion marginal de la Partición:
[ 0. 0.0042 0. 0. 0. 0. 0. ]

Mejor Bi-Partición:
⎛ D ⎞⎛        B,F,H,J,L,N        ⎞
⎝ ∅ ⎠⎝ b,c,d,e,f,g,h,i,j,k,l,m,n ⎠

Perdida mínima ( φ ) = 0.0042

Tiempos de ejecución:
Horas: 0.00 = Minutos: 0.0 = Segundos: 0.3310

≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡ 39
Patrón solo_pares×desaparece_primero_ultimo: QNodes_Φ=0.000000 | Geo_Φ=0.004231 | Acierto=✗ | Error=1.000000 | Dist=1.000000 | Speedup=2.22x
Logger 'sia_preparation' reutilizado (sin reconfiguración)
Logger 'Q-Nodes_strategy' reutilizado (sin reconfiguración)
══════════════════════════════════════════════════

Q-Nodes fue la estrategia de solucion.

Distancia métrica utilizada:
emd-effect
Notación utilizada en indexación:
little-endian

Distribucion marginal del Subsistema:
[ 0.0056 0.0048 0.0048 0.0047 0.0051 0.0052 0.0044 ]
Distribucion marginal de la Partición:
[ 0.0056 0.0048 0.0048 0.0047 0.0051 0.0052 0.0043 ]

Mejor Bi-Partición:
⎛ N ⎞⎛   B,D,F,H,J,L   ⎞
⎝ ∅ ⎠⎝ a,c,e,g,i,k,m,o ⎠

Perdida mínima ( φ ) = 0.0001

Tiempos de ejecución:
Horas: 0.00 = Minutos: 0.0 = Segundos: 0.8992

≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡
Logger 'sia_preparation' reutilizado (sin reconfiguración)
Logger 'geometric_strategy' reutilizado (sin reconfiguración)
Memoria de particiones liberada
Memoria SIA limpiada
══════════════════════════════════════════════════

Geometric fue la estrategia de solucion.

Distancia métrica utilizada:
emd-effect
Notación utilizada en indexación:
little-endian

Distribucion marginal del Subsistema:
[ 0.0056 0.0048 0.0048 0.0047 0.0051 0.0052 0.0044 ]
Distribucion marginal de la Partición:
[ 0.0056 0.0048 0.0048 0.0047 0.0051 0.0052 0.0043 ]

Mejor Bi-Partición:
⎛ N ⎞⎛   B,D,F,H,J,L   ⎞
⎝ ∅ ⎠⎝ a,c,e,g,i,k,m,o ⎠

Perdida mínima ( φ ) = 0.0001

Tiempos de ejecución:
Horas: 0.00 = Minutos: 0.0 = Segundos: 0.3719

≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡ 40
Patrón solo_pares×solo_impares: QNodes_Φ=0.000100 | Geo_Φ=0.000100 | Acierto=✓ | Error=0.000000 | Dist=0.000000 | Speedup=3.07x
Logger 'sia_preparation' reutilizado (sin reconfiguración)
Logger 'Q-Nodes_strategy' reutilizado (sin reconfiguración)
══════════════════════════════════════════════════

Q-Nodes fue la estrategia de solucion.

Distancia métrica utilizada:
emd-effect
Notación utilizada en indexación:
little-endian

Distribucion marginal del Subsistema:
[ 0.0053 0.0050 0.0049 0.0046 0.0051 0.0045 0.0053 ]
Distribucion marginal de la Partición:
[ 0.0053 0.0050 0.0049 0.0046 0.0051 0.0043 0.0053 ]

Mejor Bi-Partición:
⎛ L ⎞⎛  B,D,F,H,J,N  ⎞
⎝ ∅ ⎠⎝ b,d,f,h,j,l,n ⎠

Perdida mínima ( φ ) = 0.0002

Tiempos de ejecución:
Horas: 0.00 = Minutos: 0.0 = Segundos: 0.6749

≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡
Logger 'sia_preparation' reutilizado (sin reconfiguración)
Logger 'geometric_strategy' reutilizado (sin reconfiguración)
Memoria de particiones liberada
Memoria SIA limpiada
══════════════════════════════════════════════════

Geometric fue la estrategia de solucion.

Distancia métrica utilizada:
emd-effect
Notación utilizada en indexación:
little-endian

Distribucion marginal del Subsistema:
[ 0.0053 0.0050 0.0049 0.0046 0.0051 0.0045 0.0053 ]
Distribucion marginal de la Partición:
[ 0.0053 0.0050 0.0049 0.0046 0.0051 0.0043 0.0053 ]

Mejor Bi-Partición:
⎛ L ⎞⎛  B,D,F,H,J,N  ⎞
⎝ ∅ ⎠⎝ b,d,f,h,j,l,n ⎠

Perdida mínima ( φ ) = 0.0002

Tiempos de ejecución:
Horas: 0.00 = Minutos: 0.0 = Segundos: 0.3234

≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡ 41
Patrón solo_pares×solo_pares: QNodes_Φ=0.000201 | Geo_Φ=0.000201 | Acierto=✓ | Error=0.000000 | Dist=0.000000 | Speedup=2.84x
Logger 'sia_preparation' reutilizado (sin reconfiguración)
Logger 'Q-Nodes_strategy' reutilizado (sin reconfiguración)
══════════════════════════════════════════════════

Q-Nodes fue la estrategia de solucion.

Distancia métrica utilizada:
emd-effect
Notación utilizada en indexación:
little-endian

Distribucion marginal del Subsistema:
[ 0. 0. 0. 0. 0. 0. 0. ]
Distribucion marginal de la Partición:
[ 0. 0. 0. 0. 0. 0. 0. ]

Mejor Bi-Partición:
⎛ ∅ ⎞⎛       B,D,F,H,J,L,N       ⎞
⎝ h ⎠⎝ a,b,c,d,e,f,g,i,j,k,l,m,o ⎠

Perdida mínima ( φ ) = 0.0000

Tiempos de ejecución:
Horas: 0.00 = Minutos: 0.0 = Segundos: 0.6004

≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡
Logger 'sia_preparation' reutilizado (sin reconfiguración)
Logger 'geometric_strategy' reutilizado (sin reconfiguración)
Memoria de particiones liberada
Memoria SIA limpiada
══════════════════════════════════════════════════

Geometric fue la estrategia de solucion.

Distancia métrica utilizada:
emd-effect
Notación utilizada en indexación:
little-endian

Distribucion marginal del Subsistema:
[ 0. 0. 0. 0. 0. 0. 0. ]
Distribucion marginal de la Partición:
[ 0. 0.0042 0. 0. 0. 0. 0. ]

Mejor Bi-Partición:
⎛ D ⎞⎛         B,F,H,J,L,N         ⎞
⎝ ∅ ⎠⎝ a,b,c,d,e,f,g,h,i,j,k,l,m,o ⎠

Perdida mínima ( φ ) = 0.0042

Tiempos de ejecución:
Horas: 0.00 = Minutos: 0.0 = Segundos: 0.3218

≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡ 42
Patrón solo_pares×desaparece_penultimo: QNodes_Φ=0.000000 | Geo_Φ=0.004231 | Acierto=✗ | Error=1.000000 | Dist=1.000000 | Speedup=2.62x
Logger 'sia_preparation' reutilizado (sin reconfiguración)
Logger 'Q-Nodes_strategy' reutilizado (sin reconfiguración)
══════════════════════════════════════════════════

Q-Nodes fue la estrategia de solucion.

Distancia métrica utilizada:
emd-effect
Notación utilizada en indexación:
little-endian

Distribucion marginal del Subsistema:
[ 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. ]
Distribucion marginal de la Partición:
[ 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. ]

Mejor Bi-Partición:
⎛ ∅ ⎞⎛ A,B,C,D,E,F,G,H,I,J,K,L,M,O ⎞
⎝ o ⎠⎝ a,b,c,d,e,f,g,h,i,j,k,l,m,n ⎠

Perdida mínima ( φ ) = 0.0000

Tiempos de ejecución:
Horas: 0.00 = Minutos: 0.0 = Segundos: 2.0583

≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡
Logger 'sia_preparation' reutilizado (sin reconfiguración)
Logger 'geometric_strategy' reutilizado (sin reconfiguración)
Memoria de particiones liberada
Memoria SIA limpiada
══════════════════════════════════════════════════

Geometric fue la estrategia de solucion.

Distancia métrica utilizada:
emd-effect
Notación utilizada en indexación:
little-endian

Distribucion marginal del Subsistema:
[ 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. ]
Distribucion marginal de la Partición:
[ 0. 0. 0. 0.0042 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. ]

Mejor Bi-Partición:
⎛ D ⎞⎛   A,B,C,E,F,G,H,I,J,K,L,M,O   ⎞
⎝ ∅ ⎠⎝ a,b,c,d,e,f,g,h,i,j,k,l,m,n,o ⎠

Perdida mínima ( φ ) = 0.0042

Tiempos de ejecución:
Horas: 0.00 = Minutos: 0.0 = Segundos: 0.3192

≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡ 43
Patrón desaparece_penultimo×completo: QNodes_Φ=0.000000 | Geo_Φ=0.004231 | Acierto=✗ | Error=1.000000 | Dist=1.000000 | Speedup=6.77x
Logger 'sia_preparation' reutilizado (sin reconfiguración)
Logger 'Q-Nodes_strategy' reutilizado (sin reconfiguración)
══════════════════════════════════════════════════

Q-Nodes fue la estrategia de solucion.

Distancia métrica utilizada:
emd-effect
Notación utilizada en indexación:
little-endian

Distribucion marginal del Subsistema:
[ 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. ]
Distribucion marginal de la Partición:
[ 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. ]

Mejor Bi-Partición:
⎛ ∅ ⎞⎛ A,B,C,D,E,F,G,H,I,J,K,L,M,O ⎞
⎝ n ⎠⎝  a,b,c,d,e,f,g,h,i,j,k,l,m  ⎠

Perdida mínima ( φ ) = 0.0000

Tiempos de ejecución:
Horas: 0.00 = Minutos: 0.0 = Segundos: 1.9342

≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡
Logger 'sia_preparation' reutilizado (sin reconfiguración)
Logger 'geometric_strategy' reutilizado (sin reconfiguración)
Memoria de particiones liberada
Memoria SIA limpiada
══════════════════════════════════════════════════

Geometric fue la estrategia de solucion.

Distancia métrica utilizada:
emd-effect
Notación utilizada en indexación:
little-endian

Distribucion marginal del Subsistema:
[ 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. ]
Distribucion marginal de la Partición:
[ 0. 0. 0. 0.0042 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. ]

Mejor Bi-Partición:
⎛ D ⎞⎛  A,B,C,E,F,G,H,I,J,K,L,M,O  ⎞
⎝ ∅ ⎠⎝ a,b,c,d,e,f,g,h,i,j,k,l,m,n ⎠

Perdida mínima ( φ ) = 0.0042

Tiempos de ejecución:
Horas: 0.00 = Minutos: 0.0 = Segundos: 0.3362

≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡ 44
Patrón desaparece_penultimo×desaparece_ultimo: QNodes_Φ=0.000000 | Geo_Φ=0.004231 | Acierto=✗ | Error=1.000000 | Dist=1.000000 | Speedup=6.10x
Logger 'sia_preparation' reutilizado (sin reconfiguración)
Logger 'Q-Nodes_strategy' reutilizado (sin reconfiguración)
══════════════════════════════════════════════════

Q-Nodes fue la estrategia de solucion.

Distancia métrica utilizada:
emd-effect
Notación utilizada en indexación:
little-endian

Distribucion marginal del Subsistema:
[ 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. ]
Distribucion marginal de la Partición:
[ 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. ]

Mejor Bi-Partición:
⎛ ∅ ⎞⎛ A,B,C,D,E,F,G,H,I,J,K,L,M,O ⎞
⎝ o ⎠⎝  b,c,d,e,f,g,h,i,j,k,l,m,n  ⎠

Perdida mínima ( φ ) = 0.0000

Tiempos de ejecución:
Horas: 0.00 = Minutos: 0.0 = Segundos: 1.9163

≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡
Logger 'sia_preparation' reutilizado (sin reconfiguración)
Logger 'geometric_strategy' reutilizado (sin reconfiguración)
Memoria de particiones liberada
Memoria SIA limpiada
══════════════════════════════════════════════════

Geometric fue la estrategia de solucion.

Distancia métrica utilizada:
emd-effect
Notación utilizada en indexación:
little-endian

Distribucion marginal del Subsistema:
[ 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. ]
Distribucion marginal de la Partición:
[ 0. 0. 0. 0.0042 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. ]

Mejor Bi-Partición:
⎛ D ⎞⎛  A,B,C,E,F,G,H,I,J,K,L,M,O  ⎞
⎝ ∅ ⎠⎝ b,c,d,e,f,g,h,i,j,k,l,m,n,o ⎠

Perdida mínima ( φ ) = 0.0042

Tiempos de ejecución:
Horas: 0.00 = Minutos: 0.0 = Segundos: 0.3283

≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡ 45
Patrón desaparece_penultimo×desaparece_primer: QNodes_Φ=0.000000 | Geo_Φ=0.004231 | Acierto=✗ | Error=1.000000 | Dist=1.000000 | Speedup=6.22x
Logger 'sia_preparation' reutilizado (sin reconfiguración)
Logger 'Q-Nodes_strategy' reutilizado (sin reconfiguración)
══════════════════════════════════════════════════

Q-Nodes fue la estrategia de solucion.

Distancia métrica utilizada:
emd-effect
Notación utilizada en indexación:
little-endian

Distribucion marginal del Subsistema:
[ 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. ]
Distribucion marginal de la Partición:
[ 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. ]

Mejor Bi-Partición:
⎛ ∅ ⎞⎛ A,B,C,D,E,F,G,H,I,J,K,L,M,O ⎞
⎝ n ⎠⎝   b,c,d,e,f,g,h,i,j,k,l,m   ⎠

Perdida mínima ( φ ) = 0.0000

Tiempos de ejecución:
Horas: 0.00 = Minutos: 0.0 = Segundos: 1.6319

≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡
Logger 'sia_preparation' reutilizado (sin reconfiguración)
Logger 'geometric_strategy' reutilizado (sin reconfiguración)
Memoria de particiones liberada
Memoria SIA limpiada
══════════════════════════════════════════════════

Geometric fue la estrategia de solucion.

Distancia métrica utilizada:
emd-effect
Notación utilizada en indexación:
little-endian

Distribucion marginal del Subsistema:
[ 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. ]
Distribucion marginal de la Partición:
[ 0. 0. 0. 0.0042 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. ]

Mejor Bi-Partición:
⎛ D ⎞⎛ A,B,C,E,F,G,H,I,J,K,L,M,O ⎞
⎝ ∅ ⎠⎝ b,c,d,e,f,g,h,i,j,k,l,m,n ⎠

Perdida mínima ( φ ) = 0.0042

Tiempos de ejecución:
Horas: 0.00 = Minutos: 0.0 = Segundos: 0.3324

≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡ 46
Patrón desaparece_penultimo×desaparece_primero_ultimo: QNodes_Φ=0.000000 | Geo_Φ=0.004231 | Acierto=✗ | Error=1.000000 | Dist=1.000000 | Speedup=5.33x
Logger 'sia_preparation' reutilizado (sin reconfiguración)
Logger 'Q-Nodes_strategy' reutilizado (sin reconfiguración)
══════════════════════════════════════════════════

Q-Nodes fue la estrategia de solucion.

Distancia métrica utilizada:
emd-effect
Notación utilizada en indexación:
little-endian

Distribucion marginal del Subsistema:
[ 0.0065 0.0056 0.0034 0.0048 0.0036 0.0048 0.0049 0.0047 0.0049 0.0051 0.0049 0.0052 0.0046 0.0039 ]
Distribucion marginal de la Partición:
[ 0.0065 0.0056 0.0034 0.0048 0.0036 0.0048 0.0049 0.0047 0.0049 0.0051 0.0049 0.0052 0.0046 0.0043 ]

Mejor Bi-Partición:
⎛ M ⎞⎛ A,B,C,D,E,F,G,H,I,J,K,L,O ⎞
⎝ ∅ ⎠⎝      a,c,e,g,i,k,m,o      ⎠

Perdida mínima ( φ ) = 0.0003

Tiempos de ejecución:
Horas: 0.00 = Minutos: 0.1 = Segundos: 4.7571

≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡
Logger 'sia_preparation' reutilizado (sin reconfiguración)
Logger 'geometric_strategy' reutilizado (sin reconfiguración)
Memoria de particiones liberada
Memoria SIA limpiada
══════════════════════════════════════════════════

Geometric fue la estrategia de solucion.

Distancia métrica utilizada:
emd-effect
Notación utilizada en indexación:
little-endian

Distribucion marginal del Subsistema:
[ 0.0065 0.0056 0.0034 0.0048 0.0036 0.0048 0.0049 0.0047 0.0049 0.0051 0.0049 0.0052 0.0046 0.0039 ]
Distribucion marginal de la Partición:
[ 0.0065 0.0056 0.0034 0.0048 0.0036 0.0048 0.0049 0.0047 0.0049 0.0051 0.0049 0.0052 0.0043 0.0039 ]

Mejor Bi-Partición:
⎛ M ⎞⎛ A,B,C,D,E,F,G,H,I,J,K,L,O ⎞
⎝ ∅ ⎠⎝      a,c,e,g,i,k,m,o      ⎠

Perdida mínima ( φ ) = 0.0003

Tiempos de ejecución:
Horas: 0.00 = Minutos: 0.0 = Segundos: 0.3924

≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡ 47
Patrón desaparece_penultimo×solo_impares: QNodes_Φ=0.000339 | Geo_Φ=0.000336 | Acierto=✓ | Error=0.008263 | Dist=0.008263 | Speedup=11.71x
Logger 'sia_preparation' reutilizado (sin reconfiguración)
Logger 'Q-Nodes_strategy' reutilizado (sin reconfiguración)
══════════════════════════════════════════════════

Q-Nodes fue la estrategia de solucion.

Distancia métrica utilizada:
emd-effect
Notación utilizada en indexación:
little-endian

Distribucion marginal del Subsistema:
[ 0.0064 0.0053 0.0052 0.0050 0.0049 0.0049 0.0055 0.0046 0.0058 0.0051 0.0052 0.0045 0.0053 0.0061 ]
Distribucion marginal de la Partición:
[ 0.0064 0.0053 0.0052 0.0050 0.0049 0.0049 0.0055 0.0046 0.0058 0.0051 0.0052 0.0043 0.0053 0.0061 ]

Mejor Bi-Partición:
⎛ L ⎞⎛ A,B,C,D,E,F,G,H,I,J,K,M,O ⎞
⎝ ∅ ⎠⎝       b,d,f,h,j,l,n       ⎠

Perdida mínima ( φ ) = 0.0002

Tiempos de ejecución:
Horas: 0.00 = Minutos: 0.1 = Segundos: 4.8022

≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡
Logger 'sia_preparation' reutilizado (sin reconfiguración)
Logger 'geometric_strategy' reutilizado (sin reconfiguración)
Memoria de particiones liberada
Memoria SIA limpiada
══════════════════════════════════════════════════

Geometric fue la estrategia de solucion.

Distancia métrica utilizada:
emd-effect
Notación utilizada en indexación:
little-endian

Distribucion marginal del Subsistema:
[ 0.0064 0.0053 0.0052 0.0050 0.0049 0.0049 0.0055 0.0046 0.0058 0.0051 0.0052 0.0045 0.0053 0.0061 ]
Distribucion marginal de la Partición:
[ 0.0064 0.0053 0.0052 0.0050 0.0049 0.0049 0.0055 0.0046 0.0058 0.0051 0.0052 0.0043 0.0053 0.0061 ]

Mejor Bi-Partición:
⎛ L ⎞⎛ A,B,C,D,E,F,G,H,I,J,K,M,O ⎞
⎝ ∅ ⎠⎝       b,d,f,h,j,l,n       ⎠

Perdida mínima ( φ ) = 0.0002

Tiempos de ejecución:
Horas: 0.00 = Minutos: 0.0 = Segundos: 0.3566

≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡ 48
Patrón desaparece_penultimo×solo_pares: QNodes_Φ=0.000201 | Geo_Φ=0.000201 | Acierto=✓ | Error=0.000000 | Dist=0.000000 | Speedup=13.30x
Logger 'sia_preparation' reutilizado (sin reconfiguración)
Logger 'Q-Nodes_strategy' reutilizado (sin reconfiguración)
══════════════════════════════════════════════════

Q-Nodes fue la estrategia de solucion.

Distancia métrica utilizada:
emd-effect
Notación utilizada en indexación:
little-endian

Distribucion marginal del Subsistema:
[ 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. ]
Distribucion marginal de la Partición:
[ 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. ]

Mejor Bi-Partición:
⎛ ∅ ⎞⎛ A,B,C,D,E,F,G,H,I,J,K,L,M,O ⎞
⎝ m ⎠⎝  a,b,c,d,e,f,g,h,i,j,k,l,o  ⎠

Perdida mínima ( φ ) = 0.0000

Tiempos de ejecución:
Horas: 0.00 = Minutos: 0.0 = Segundos: 2.1610

≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡
Logger 'sia_preparation' reutilizado (sin reconfiguración)
Logger 'geometric_strategy' reutilizado (sin reconfiguración)
Memoria de particiones liberada
Memoria SIA limpiada
══════════════════════════════════════════════════

Geometric fue la estrategia de solucion.

Distancia métrica utilizada:
emd-effect
Notación utilizada en indexación:
little-endian

Distribucion marginal del Subsistema:
[ 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. ]
Distribucion marginal de la Partición:
[ 0. 0. 0. 0.0042 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. ]

Mejor Bi-Partición:
⎛ D ⎞⎛  A,B,C,E,F,G,H,I,J,K,L,M,O  ⎞
⎝ ∅ ⎠⎝ a,b,c,d,e,f,g,h,i,j,k,l,m,o ⎠

Perdida mínima ( φ ) = 0.0042

Tiempos de ejecución:
Horas: 0.00 = Minutos: 0.0 = Segundos: 0.3523

≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡ 49
Patrón desaparece_penultimo×desaparece_penultimo: QNodes_Φ=0.000000 | Geo_Φ=0.004231 | Acierto=✗ | Error=1.000000 | Dist=1.000000 | Speedup=6.49x
Logger 'sia_preparation' reutilizado (sin reconfiguración)
Logger 'Q-Nodes_strategy' reutilizado (sin reconfiguración)
══════════════════════════════════════════════════

Q-Nodes fue la estrategia de solucion.

Distancia métrica utilizada:
emd-effect
Notación utilizada en indexación:
little-endian

Distribucion marginal del Subsistema:
[ 0. 0. 0. 0. 0. 0.0026 0.0026 0. 0.0026 0. 0.0026 0.0026 0.0026 0. 0. ]
Distribucion marginal de la Partición:
[ 0. 0. 0. 0. 0. 0.0026 0.0026 0. 0.0026 0. 0.0043 0.0026 0.0026 0. 0. ]

Mejor Bi-Partición:
⎛ F ⎞⎛ A,B,C,D,E,G,H,I,J,K,L,M,N,O ⎞
⎝ ∅ ⎠⎝   b,c,d,e,f,g,j,k,l,m,n,o   ⎠

Perdida mínima ( φ ) = 0.0017

Tiempos de ejecución:
Horas: 0.00 = Minutos: 0.3 = Segundos: 17.6200

≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡
Logger 'sia_preparation' reutilizado (sin reconfiguración)
Logger 'geometric_strategy' reutilizado (sin reconfiguración)
Memoria de particiones liberada
Memoria SIA limpiada
══════════════════════════════════════════════════

Geometric fue la estrategia de solucion.

Distancia métrica utilizada:
emd-effect
Notación utilizada en indexación:
little-endian

Distribucion marginal del Subsistema:
[ 0. 0. 0. 0. 0. 0.0026 0.0026 0. 0.0026 0. 0.0026 0.0026 0.0026 0. 0. ]
Distribucion marginal de la Partición:
[ 0. 0. 0. 0. 0. 0.0043 0.0026 0. 0.0026 0. 0.0026 0.0026 0.0026 0. 0. ]

Mejor Bi-Partición:
⎛ F ⎞⎛ A,B,C,D,E,G,H,I,J,K,L,M,N,O ⎞
⎝ ∅ ⎠⎝   b,c,d,e,f,g,j,k,l,m,n,o   ⎠

Perdida mínima ( φ ) = 0.0017

Tiempos de ejecución:
Horas: 0.00 = Minutos: 0.0 = Segundos: 0.3523

≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡ 50
Patrón PERSONALIZADO: QNodes_Φ=0.001684 | Geo_Φ=0.001674 | Acierto=✓ | Error=0.005741 | Dist=0.005741 | Speedup=46.62x

============================================================
MÉTRICAS GLOBALES (QNodes vs Geometric):
Tasa de acierto exacto: 28.0%
Error relativo máximo: 1.000000
Distancia estructural máxima: 1.000000
Speedup promedio: 7.78x
Nivel de calidad: Insuficiente
Resultado: INVÁLIDO ✗
============================================================

🎉 ¡ANÁLISIS COMPLETADO EXITOSAMENTE!
📊 Se analizaron 15 variables
🎯 Total de combinaciones: 98 análisis
