🚀 SISTEMA DE ANÁLISIS GEOMÉTRICO DE BIPARTICIONES
============================================================
📋 Sistema por defecto: ABCDEFGHIJKLMNO
🔬 Variables: 15
⏱️ Iniciando análisis...
🔬 Sistema original: ABCDEFGHIJKLMNO
📊 Estado inicial: 100000000000000
🎯 Variables: 15
Logger 'sia_preparation' configurado por primera vez
Logger 'geometric_strategy' configurado por primera vez
Memoria de particiones liberada
Memoria SIA limpiada
══════════════════════════════════════════════════

Geometric fue la estrategia de solucion.

Distancia métrica utilizada:
emd-effect
Notación utilizada en indexación:
little-endian

Distribucion marginal del Subsistema:
[ 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. ]
Distribucion marginal de la Partición:
[ 0. 0. 0. 0.0042 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. ]

Mejor Bi-Partición:
⎛ D ⎞⎛  A,B,C,E,F,G,H,I,J,K,L,M,N,O  ⎞
⎝ ∅ ⎠⎝ a,b,c,d,e,f,g,h,i,j,k,l,m,n,o ⎠

Perdida mínima ( φ ) = 0.0042

Tiempos de ejecución:
Horas: 0.00 = Minutos: 0.0 = Segundos: 0.3696

≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡ 1
Logger 'sia_preparation' reutilizado (sin reconfiguración)
Logger 'geometric_strategy' reutilizado (sin reconfiguración)
Memoria de particiones liberada
Memoria SIA limpiada
══════════════════════════════════════════════════

Geometric fue la estrategia de solucion.

Distancia métrica utilizada:
emd-effect
Notación utilizada en indexación:
little-endian

Distribucion marginal del Subsistema:
[ 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. ]
Distribucion marginal de la Partición:
[ 0. 0. 0. 0.0042 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. ]

Mejor Bi-Partición:
⎛ D ⎞⎛ A,B,C,E,F,G,H,I,J,K,L,M,N,O ⎞
⎝ ∅ ⎠⎝ a,b,c,d,e,f,g,h,i,j,k,l,m,n ⎠

Perdida mínima ( φ ) = 0.0042

Tiempos de ejecución:
Horas: 0.00 = Minutos: 0.0 = Segundos: 0.3503

≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡ 2
Logger 'sia_preparation' reutilizado (sin reconfiguración)
Logger 'geometric_strategy' reutilizado (sin reconfiguración)
Memoria de particiones liberada
Memoria SIA limpiada
══════════════════════════════════════════════════

Geometric fue la estrategia de solucion.

Distancia métrica utilizada:
emd-effect
Notación utilizada en indexación:
little-endian

Distribucion marginal del Subsistema:
[ 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. ]
Distribucion marginal de la Partición:
[ 0. 0. 0. 0.0042 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. ]

Mejor Bi-Partición:
⎛ D ⎞⎛ A,B,C,E,F,G,H,I,J,K,L,M,N,O ⎞
⎝ ∅ ⎠⎝ b,c,d,e,f,g,h,i,j,k,l,m,n,o ⎠

Perdida mínima ( φ ) = 0.0042

Tiempos de ejecución:
Horas: 0.00 = Minutos: 0.0 = Segundos: 0.3601

≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡ 3
Logger 'sia_preparation' reutilizado (sin reconfiguración)
Logger 'geometric_strategy' reutilizado (sin reconfiguración)
Memoria de particiones liberada
Memoria SIA limpiada
══════════════════════════════════════════════════

Geometric fue la estrategia de solucion.

Distancia métrica utilizada:
emd-effect
Notación utilizada en indexación:
little-endian

Distribucion marginal del Subsistema:
[ 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. ]
Distribucion marginal de la Partición:
[ 0. 0. 0. 0.0042 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. ]

Mejor Bi-Partición:
⎛ D ⎞⎛ A,B,C,E,F,G,H,I,J,K,L,M,N,O ⎞
⎝ ∅ ⎠⎝  b,c,d,e,f,g,h,i,j,k,l,m,n  ⎠

Perdida mínima ( φ ) = 0.0042

Tiempos de ejecución:
Horas: 0.00 = Minutos: 0.0 = Segundos: 0.3531

≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡ 4
Logger 'sia_preparation' reutilizado (sin reconfiguración)
Logger 'geometric_strategy' reutilizado (sin reconfiguración)
Memoria de particiones liberada
Memoria SIA limpiada
══════════════════════════════════════════════════

Geometric fue la estrategia de solucion.

Distancia métrica utilizada:
emd-effect
Notación utilizada en indexación:
little-endian

Distribucion marginal del Subsistema:
[ 0.0065 0.0056 0.0034 0.0048 0.0036 0.0048 0.0049 0.0047 0.0049 0.0051 0.0049 0.0052 0.0046 0.0044 0.0039 ]
Distribucion marginal de la Partición:
[ 0.0065 0.0056 0.0034 0.0048 0.0036 0.0048 0.0049 0.0047 0.0049 0.0051 0.0049 0.0052 0.0046 0.0043 0.0039 ]

Mejor Bi-Partición:
⎛ N ⎞⎛ A,B,C,D,E,F,G,H,I,J,K,L,M,O ⎞
⎝ ∅ ⎠⎝       a,c,e,g,i,k,m,o       ⎠

Perdida mínima ( φ ) = 0.0001

Tiempos de ejecución:
Horas: 0.00 = Minutos: 0.0 = Segundos: 0.3572

≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡ 5
Logger 'sia_preparation' reutilizado (sin reconfiguración)
Logger 'geometric_strategy' reutilizado (sin reconfiguración)
Memoria de particiones liberada
Memoria SIA limpiada
══════════════════════════════════════════════════

Geometric fue la estrategia de solucion.

Distancia métrica utilizada:
emd-effect
Notación utilizada en indexación:
little-endian

Distribucion marginal del Subsistema:
[ 0.0064 0.0053 0.0052 0.0050 0.0049 0.0049 0.0055 0.0046 0.0058 0.0051 0.0052 0.0045 0.0053 0.0053 0.0061 ]
Distribucion marginal de la Partición:
[ 0.0064 0.0053 0.0052 0.0050 0.0049 0.0049 0.0055 0.0046 0.0058 0.0051 0.0052 0.0043 0.0053 0.0053 0.0061 ]

Mejor Bi-Partición:
⎛ L ⎞⎛ A,B,C,D,E,F,G,H,I,J,K,M,N,O ⎞
⎝ ∅ ⎠⎝        b,d,f,h,j,l,n        ⎠

Perdida mínima ( φ ) = 0.0002

Tiempos de ejecución:
Horas: 0.00 = Minutos: 0.0 = Segundos: 0.3605

≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡ 6
Logger 'sia_preparation' reutilizado (sin reconfiguración)
Logger 'geometric_strategy' reutilizado (sin reconfiguración)
Memoria de particiones liberada
Memoria SIA limpiada
══════════════════════════════════════════════════

Geometric fue la estrategia de solucion.

Distancia métrica utilizada:
emd-effect
Notación utilizada en indexación:
little-endian

Distribucion marginal del Subsistema:
[ 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. ]
Distribucion marginal de la Partición:
[ 0. 0. 0. 0.0042 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. ]

Mejor Bi-Partición:
⎛ D ⎞⎛ A,B,C,E,F,G,H,I,J,K,L,M,N,O ⎞
⎝ ∅ ⎠⎝ a,b,c,d,e,f,g,h,i,j,k,l,m,o ⎠

Perdida mínima ( φ ) = 0.0042

Tiempos de ejecución:
Horas: 0.00 = Minutos: 0.0 = Segundos: 0.3496

≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡ 7
Logger 'sia_preparation' reutilizado (sin reconfiguración)
Logger 'geometric_strategy' reutilizado (sin reconfiguración)
Memoria de particiones liberada
Memoria SIA limpiada
══════════════════════════════════════════════════

Geometric fue la estrategia de solucion.

Distancia métrica utilizada:
emd-effect
Notación utilizada en indexación:
little-endian

Distribucion marginal del Subsistema:
[ 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. ]
Distribucion marginal de la Partición:
[ 0. 0. 0. 0.0042 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. ]

Mejor Bi-Partición:
⎛ D ⎞⎛   A,B,C,E,F,G,H,I,J,K,L,M,N   ⎞
⎝ ∅ ⎠⎝ a,b,c,d,e,f,g,h,i,j,k,l,m,n,o ⎠

Perdida mínima ( φ ) = 0.0042

Tiempos de ejecución:
Horas: 0.00 = Minutos: 0.0 = Segundos: 0.3492

≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡ 8
Logger 'sia_preparation' reutilizado (sin reconfiguración)
Logger 'geometric_strategy' reutilizado (sin reconfiguración)
Memoria de particiones liberada
Memoria SIA limpiada
══════════════════════════════════════════════════

Geometric fue la estrategia de solucion.

Distancia métrica utilizada:
emd-effect
Notación utilizada en indexación:
little-endian

Distribucion marginal del Subsistema:
[ 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. ]
Distribucion marginal de la Partición:
[ 0. 0. 0. 0.0042 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. ]

Mejor Bi-Partición:
⎛ D ⎞⎛  A,B,C,E,F,G,H,I,J,K,L,M,N  ⎞
⎝ ∅ ⎠⎝ a,b,c,d,e,f,g,h,i,j,k,l,m,n ⎠

Perdida mínima ( φ ) = 0.0042

Tiempos de ejecución:
Horas: 0.00 = Minutos: 0.0 = Segundos: 0.3470

≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡ 9
Logger 'sia_preparation' reutilizado (sin reconfiguración)
Logger 'geometric_strategy' reutilizado (sin reconfiguración)
Memoria de particiones liberada
Memoria SIA limpiada
══════════════════════════════════════════════════

Geometric fue la estrategia de solucion.

Distancia métrica utilizada:
emd-effect
Notación utilizada en indexación:
little-endian

Distribucion marginal del Subsistema:
[ 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. ]
Distribucion marginal de la Partición:
[ 0. 0. 0. 0.0042 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. ]

Mejor Bi-Partición:
⎛ D ⎞⎛  A,B,C,E,F,G,H,I,J,K,L,M,N  ⎞
⎝ ∅ ⎠⎝ b,c,d,e,f,g,h,i,j,k,l,m,n,o ⎠

Perdida mínima ( φ ) = 0.0042

Tiempos de ejecución:
Horas: 0.00 = Minutos: 0.0 = Segundos: 0.3499

≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡ 10
Logger 'sia_preparation' reutilizado (sin reconfiguración)
Logger 'geometric_strategy' reutilizado (sin reconfiguración)
Memoria de particiones liberada
Memoria SIA limpiada
══════════════════════════════════════════════════

Geometric fue la estrategia de solucion.

Distancia métrica utilizada:
emd-effect
Notación utilizada en indexación:
little-endian

Distribucion marginal del Subsistema:
[ 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. ]
Distribucion marginal de la Partición:
[ 0. 0. 0. 0.0042 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. ]

Mejor Bi-Partición:
⎛ D ⎞⎛ A,B,C,E,F,G,H,I,J,K,L,M,N ⎞
⎝ ∅ ⎠⎝ b,c,d,e,f,g,h,i,j,k,l,m,n ⎠

Perdida mínima ( φ ) = 0.0042

Tiempos de ejecución:
Horas: 0.00 = Minutos: 0.0 = Segundos: 0.3501

≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡ 11
Logger 'sia_preparation' reutilizado (sin reconfiguración)
Logger 'geometric_strategy' reutilizado (sin reconfiguración)
Memoria de particiones liberada
Memoria SIA limpiada
══════════════════════════════════════════════════

Geometric fue la estrategia de solucion.

Distancia métrica utilizada:
emd-effect
Notación utilizada en indexación:
little-endian

Distribucion marginal del Subsistema:
[ 0.0065 0.0056 0.0034 0.0048 0.0036 0.0048 0.0049 0.0047 0.0049 0.0051 0.0049 0.0052 0.0046 0.0044 ]
Distribucion marginal de la Partición:
[ 0.0065 0.0056 0.0034 0.0048 0.0036 0.0048 0.0049 0.0047 0.0049 0.0051 0.0049 0.0052 0.0046 0.0043 ]

Mejor Bi-Partición:
⎛ N ⎞⎛ A,B,C,D,E,F,G,H,I,J,K,L,M ⎞
⎝ ∅ ⎠⎝      a,c,e,g,i,k,m,o      ⎠

Perdida mínima ( φ ) = 0.0001

Tiempos de ejecución:
Horas: 0.00 = Minutos: 0.0 = Segundos: 0.3515

≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡ 12
Logger 'sia_preparation' reutilizado (sin reconfiguración)
Logger 'geometric_strategy' reutilizado (sin reconfiguración)
Memoria de particiones liberada
Memoria SIA limpiada
══════════════════════════════════════════════════

Geometric fue la estrategia de solucion.

Distancia métrica utilizada:
emd-effect
Notación utilizada en indexación:
little-endian

Distribucion marginal del Subsistema:
[ 0.0064 0.0053 0.0052 0.0050 0.0049 0.0049 0.0055 0.0046 0.0058 0.0051 0.0052 0.0045 0.0053 0.0053 ]
Distribucion marginal de la Partición:
[ 0.0064 0.0053 0.0052 0.0050 0.0049 0.0049 0.0055 0.0046 0.0058 0.0051 0.0052 0.0043 0.0053 0.0053 ]

Mejor Bi-Partición:
⎛ L ⎞⎛ A,B,C,D,E,F,G,H,I,J,K,M,N ⎞
⎝ ∅ ⎠⎝       b,d,f,h,j,l,n       ⎠

Perdida mínima ( φ ) = 0.0002

Tiempos de ejecución:
Horas: 0.00 = Minutos: 0.0 = Segundos: 0.3597

≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡ 13
Logger 'sia_preparation' reutilizado (sin reconfiguración)
Logger 'geometric_strategy' reutilizado (sin reconfiguración)
Memoria de particiones liberada
Memoria SIA limpiada
══════════════════════════════════════════════════

Geometric fue la estrategia de solucion.

Distancia métrica utilizada:
emd-effect
Notación utilizada en indexación:
little-endian

Distribucion marginal del Subsistema:
[ 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. ]
Distribucion marginal de la Partición:
[ 0. 0. 0. 0.0042 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. ]

Mejor Bi-Partición:
⎛ D ⎞⎛  A,B,C,E,F,G,H,I,J,K,L,M,N  ⎞
⎝ ∅ ⎠⎝ a,b,c,d,e,f,g,h,i,j,k,l,m,o ⎠

Perdida mínima ( φ ) = 0.0042

Tiempos de ejecución:
Horas: 0.00 = Minutos: 0.0 = Segundos: 0.3437

≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡ 14
Logger 'sia_preparation' reutilizado (sin reconfiguración)
Logger 'geometric_strategy' reutilizado (sin reconfiguración)
Memoria de particiones liberada
Memoria SIA limpiada
══════════════════════════════════════════════════

Geometric fue la estrategia de solucion.

Distancia métrica utilizada:
emd-effect
Notación utilizada en indexación:
little-endian

Distribucion marginal del Subsistema:
[ 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. ]
Distribucion marginal de la Partición:
[ 0. 0. 0.0042 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. ]

Mejor Bi-Partición:
⎛ D ⎞⎛   B,C,E,F,G,H,I,J,K,L,M,N,O   ⎞
⎝ ∅ ⎠⎝ a,b,c,d,e,f,g,h,i,j,k,l,m,n,o ⎠

Perdida mínima ( φ ) = 0.0042

Tiempos de ejecución:
Horas: 0.00 = Minutos: 0.0 = Segundos: 0.3465

≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡ 15
Logger 'sia_preparation' reutilizado (sin reconfiguración)
Logger 'geometric_strategy' reutilizado (sin reconfiguración)
Memoria de particiones liberada
Memoria SIA limpiada
══════════════════════════════════════════════════

Geometric fue la estrategia de solucion.

Distancia métrica utilizada:
emd-effect
Notación utilizada en indexación:
little-endian

Distribucion marginal del Subsistema:
[ 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. ]
Distribucion marginal de la Partición:
[ 0. 0. 0.0042 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. ]

Mejor Bi-Partición:
⎛ D ⎞⎛  B,C,E,F,G,H,I,J,K,L,M,N,O  ⎞
⎝ ∅ ⎠⎝ a,b,c,d,e,f,g,h,i,j,k,l,m,n ⎠

Perdida mínima ( φ ) = 0.0042

Tiempos de ejecución:
Horas: 0.00 = Minutos: 0.0 = Segundos: 0.3354

≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡ 16
Logger 'sia_preparation' reutilizado (sin reconfiguración)
Logger 'geometric_strategy' reutilizado (sin reconfiguración)
Memoria de particiones liberada
Memoria SIA limpiada
══════════════════════════════════════════════════

Geometric fue la estrategia de solucion.

Distancia métrica utilizada:
emd-effect
Notación utilizada en indexación:
little-endian

Distribucion marginal del Subsistema:
[ 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. ]
Distribucion marginal de la Partición:
[ 0. 0. 0.0042 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. ]

Mejor Bi-Partición:
⎛ D ⎞⎛  B,C,E,F,G,H,I,J,K,L,M,N,O  ⎞
⎝ ∅ ⎠⎝ b,c,d,e,f,g,h,i,j,k,l,m,n,o ⎠

Perdida mínima ( φ ) = 0.0042

Tiempos de ejecución:
Horas: 0.00 = Minutos: 0.0 = Segundos: 0.3450

≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡ 17
Logger 'sia_preparation' reutilizado (sin reconfiguración)
Logger 'geometric_strategy' reutilizado (sin reconfiguración)
Memoria de particiones liberada
Memoria SIA limpiada
══════════════════════════════════════════════════

Geometric fue la estrategia de solucion.

Distancia métrica utilizada:
emd-effect
Notación utilizada en indexación:
little-endian

Distribucion marginal del Subsistema:
[ 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. ]
Distribucion marginal de la Partición:
[ 0. 0. 0.0042 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. ]

Mejor Bi-Partición:
⎛ D ⎞⎛ B,C,E,F,G,H,I,J,K,L,M,N,O ⎞
⎝ ∅ ⎠⎝ b,c,d,e,f,g,h,i,j,k,l,m,n ⎠

Perdida mínima ( φ ) = 0.0042

Tiempos de ejecución:
Horas: 0.00 = Minutos: 0.0 = Segundos: 0.3369

≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡ 18
Logger 'sia_preparation' reutilizado (sin reconfiguración)
Logger 'geometric_strategy' reutilizado (sin reconfiguración)
Memoria de particiones liberada
Memoria SIA limpiada
══════════════════════════════════════════════════

Geometric fue la estrategia de solucion.

Distancia métrica utilizada:
emd-effect
Notación utilizada en indexación:
little-endian

Distribucion marginal del Subsistema:
[ 0.0056 0.0034 0.0048 0.0036 0.0048 0.0049 0.0047 0.0049 0.0051 0.0049 0.0052 0.0046 0.0044 0.0039 ]
Distribucion marginal de la Partición:
[ 0.0056 0.0034 0.0048 0.0036 0.0048 0.0049 0.0047 0.0049 0.0051 0.0049 0.0052 0.0046 0.0043 0.0039 ]

Mejor Bi-Partición:
⎛ N ⎞⎛ B,C,D,E,F,G,H,I,J,K,L,M,O ⎞
⎝ ∅ ⎠⎝      a,c,e,g,i,k,m,o      ⎠

Perdida mínima ( φ ) = 0.0001

Tiempos de ejecución:
Horas: 0.00 = Minutos: 0.0 = Segundos: 0.3437

≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡ 19
Logger 'sia_preparation' reutilizado (sin reconfiguración)
Logger 'geometric_strategy' reutilizado (sin reconfiguración)
Memoria de particiones liberada
Memoria SIA limpiada
══════════════════════════════════════════════════

Geometric fue la estrategia de solucion.

Distancia métrica utilizada:
emd-effect
Notación utilizada en indexación:
little-endian

Distribucion marginal del Subsistema:
[ 0.0053 0.0052 0.0050 0.0049 0.0049 0.0055 0.0046 0.0058 0.0051 0.0052 0.0045 0.0053 0.0053 0.0061 ]
Distribucion marginal de la Partición:
[ 0.0053 0.0052 0.0050 0.0049 0.0049 0.0055 0.0046 0.0058 0.0051 0.0052 0.0043 0.0053 0.0053 0.0061 ]

Mejor Bi-Partición:
⎛ L ⎞⎛ B,C,D,E,F,G,H,I,J,K,M,N,O ⎞
⎝ ∅ ⎠⎝       b,d,f,h,j,l,n       ⎠

Perdida mínima ( φ ) = 0.0002

Tiempos de ejecución:
Horas: 0.00 = Minutos: 0.0 = Segundos: 0.3587

≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡ 20
Logger 'sia_preparation' reutilizado (sin reconfiguración)
Logger 'geometric_strategy' reutilizado (sin reconfiguración)
Memoria de particiones liberada
Memoria SIA limpiada
══════════════════════════════════════════════════

Geometric fue la estrategia de solucion.

Distancia métrica utilizada:
emd-effect
Notación utilizada en indexación:
little-endian

Distribucion marginal del Subsistema:
[ 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. ]
Distribucion marginal de la Partición:
[ 0. 0. 0.0042 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. ]

Mejor Bi-Partición:
⎛ D ⎞⎛  B,C,E,F,G,H,I,J,K,L,M,N,O  ⎞
⎝ ∅ ⎠⎝ a,b,c,d,e,f,g,h,i,j,k,l,m,o ⎠

Perdida mínima ( φ ) = 0.0042

Tiempos de ejecución:
Horas: 0.00 = Minutos: 0.0 = Segundos: 0.3353

≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡ 21
Logger 'sia_preparation' reutilizado (sin reconfiguración)
Logger 'geometric_strategy' reutilizado (sin reconfiguración)
Memoria de particiones liberada
Memoria SIA limpiada
══════════════════════════════════════════════════

Geometric fue la estrategia de solucion.

Distancia métrica utilizada:
emd-effect
Notación utilizada en indexación:
little-endian

Distribucion marginal del Subsistema:
[ 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. ]
Distribucion marginal de la Partición:
[ 0. 0. 0.0042 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. ]

Mejor Bi-Partición:
⎛ D ⎞⎛    B,C,E,F,G,H,I,J,K,L,M,N    ⎞
⎝ ∅ ⎠⎝ a,b,c,d,e,f,g,h,i,j,k,l,m,n,o ⎠

Perdida mínima ( φ ) = 0.0042

Tiempos de ejecución:
Horas: 0.00 = Minutos: 0.0 = Segundos: 0.3415

≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡ 22
Logger 'sia_preparation' reutilizado (sin reconfiguración)
Logger 'geometric_strategy' reutilizado (sin reconfiguración)
Memoria de particiones liberada
Memoria SIA limpiada
══════════════════════════════════════════════════

Geometric fue la estrategia de solucion.

Distancia métrica utilizada:
emd-effect
Notación utilizada en indexación:
little-endian

Distribucion marginal del Subsistema:
[ 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. ]
Distribucion marginal de la Partición:
[ 0. 0. 0.0042 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. ]

Mejor Bi-Partición:
⎛ D ⎞⎛   B,C,E,F,G,H,I,J,K,L,M,N   ⎞
⎝ ∅ ⎠⎝ a,b,c,d,e,f,g,h,i,j,k,l,m,n ⎠

Perdida mínima ( φ ) = 0.0042

Tiempos de ejecución:
Horas: 0.00 = Minutos: 0.0 = Segundos: 0.3510

≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡ 23
Logger 'sia_preparation' reutilizado (sin reconfiguración)
Logger 'geometric_strategy' reutilizado (sin reconfiguración)
Memoria de particiones liberada
Memoria SIA limpiada
══════════════════════════════════════════════════

Geometric fue la estrategia de solucion.

Distancia métrica utilizada:
emd-effect
Notación utilizada en indexación:
little-endian

Distribucion marginal del Subsistema:
[ 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. ]
Distribucion marginal de la Partición:
[ 0. 0. 0.0042 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. ]

Mejor Bi-Partición:
⎛ D ⎞⎛   B,C,E,F,G,H,I,J,K,L,M,N   ⎞
⎝ ∅ ⎠⎝ b,c,d,e,f,g,h,i,j,k,l,m,n,o ⎠

Perdida mínima ( φ ) = 0.0042

Tiempos de ejecución:
Horas: 0.00 = Minutos: 0.0 = Segundos: 0.3494

≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡ 24
Logger 'sia_preparation' reutilizado (sin reconfiguración)
Logger 'geometric_strategy' reutilizado (sin reconfiguración)
Memoria de particiones liberada
Memoria SIA limpiada
══════════════════════════════════════════════════

Geometric fue la estrategia de solucion.

Distancia métrica utilizada:
emd-effect
Notación utilizada en indexación:
little-endian

Distribucion marginal del Subsistema:
[ 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. ]
Distribucion marginal de la Partición:
[ 0. 0. 0.0042 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. ]

Mejor Bi-Partición:
⎛ D ⎞⎛  B,C,E,F,G,H,I,J,K,L,M,N  ⎞
⎝ ∅ ⎠⎝ b,c,d,e,f,g,h,i,j,k,l,m,n ⎠

Perdida mínima ( φ ) = 0.0042

Tiempos de ejecución:
Horas: 0.00 = Minutos: 0.0 = Segundos: 0.3442

≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡ 25
Logger 'sia_preparation' reutilizado (sin reconfiguración)
Logger 'geometric_strategy' reutilizado (sin reconfiguración)
Memoria de particiones liberada
Memoria SIA limpiada
══════════════════════════════════════════════════

Geometric fue la estrategia de solucion.

Distancia métrica utilizada:
emd-effect
Notación utilizada en indexación:
little-endian

Distribucion marginal del Subsistema:
[ 0.0056 0.0034 0.0048 0.0036 0.0048 0.0049 0.0047 0.0049 0.0051 0.0049 0.0052 0.0046 0.0044 ]
Distribucion marginal de la Partición:
[ 0.0056 0.0034 0.0048 0.0036 0.0048 0.0049 0.0047 0.0049 0.0051 0.0049 0.0052 0.0046 0.0043 ]

Mejor Bi-Partición:
⎛ N ⎞⎛ B,C,D,E,F,G,H,I,J,K,L,M ⎞
⎝ ∅ ⎠⎝     a,c,e,g,i,k,m,o     ⎠

Perdida mínima ( φ ) = 0.0001

Tiempos de ejecución:
Horas: 0.00 = Minutos: 0.0 = Segundos: 0.3489

≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡ 26
Logger 'sia_preparation' reutilizado (sin reconfiguración)
Logger 'geometric_strategy' reutilizado (sin reconfiguración)
Memoria de particiones liberada
Memoria SIA limpiada
══════════════════════════════════════════════════

Geometric fue la estrategia de solucion.

Distancia métrica utilizada:
emd-effect
Notación utilizada en indexación:
little-endian

Distribucion marginal del Subsistema:
[ 0.0053 0.0052 0.0050 0.0049 0.0049 0.0055 0.0046 0.0058 0.0051 0.0052 0.0045 0.0053 0.0053 ]
Distribucion marginal de la Partición:
[ 0.0053 0.0052 0.0050 0.0049 0.0049 0.0055 0.0046 0.0058 0.0051 0.0052 0.0043 0.0053 0.0053 ]

Mejor Bi-Partición:
⎛ L ⎞⎛ B,C,D,E,F,G,H,I,J,K,M,N ⎞
⎝ ∅ ⎠⎝      b,d,f,h,j,l,n      ⎠

Perdida mínima ( φ ) = 0.0002

Tiempos de ejecución:
Horas: 0.00 = Minutos: 0.0 = Segundos: 0.3403

≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡ 27
Logger 'sia_preparation' reutilizado (sin reconfiguración)
Logger 'geometric_strategy' reutilizado (sin reconfiguración)
Memoria de particiones liberada
Memoria SIA limpiada
══════════════════════════════════════════════════

Geometric fue la estrategia de solucion.

Distancia métrica utilizada:
emd-effect
Notación utilizada en indexación:
little-endian

Distribucion marginal del Subsistema:
[ 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. ]
Distribucion marginal de la Partición:
[ 0. 0. 0.0042 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. ]

Mejor Bi-Partición:
⎛ D ⎞⎛   B,C,E,F,G,H,I,J,K,L,M,N   ⎞
⎝ ∅ ⎠⎝ a,b,c,d,e,f,g,h,i,j,k,l,m,o ⎠

Perdida mínima ( φ ) = 0.0042

Tiempos de ejecución:
Horas: 0.00 = Minutos: 0.0 = Segundos: 0.3383

≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡ 28
Logger 'sia_preparation' reutilizado (sin reconfiguración)
Logger 'geometric_strategy' reutilizado (sin reconfiguración)
Memoria de particiones liberada
Memoria SIA limpiada
══════════════════════════════════════════════════

Geometric fue la estrategia de solucion.

Distancia métrica utilizada:
emd-effect
Notación utilizada en indexación:
little-endian

Distribucion marginal del Subsistema:
[ 0. 0. 0. 0. 0. 0. 0. 0. ]
Distribucion marginal de la Partición:
[ 0. 0. 0.0042 0. 0. 0. 0. 0. ]

Mejor Bi-Partición:
⎛ E ⎞⎛         A,C,G,I,K,M,O         ⎞
⎝ ∅ ⎠⎝ a,b,c,d,e,f,g,h,i,j,k,l,m,n,o ⎠

Perdida mínima ( φ ) = 0.0042

Tiempos de ejecución:
Horas: 0.00 = Minutos: 0.0 = Segundos: 0.3281

≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡ 29
Logger 'sia_preparation' reutilizado (sin reconfiguración)
Logger 'geometric_strategy' reutilizado (sin reconfiguración)
Memoria de particiones liberada
Memoria SIA limpiada
══════════════════════════════════════════════════

Geometric fue la estrategia de solucion.

Distancia métrica utilizada:
emd-effect
Notación utilizada en indexación:
little-endian

Distribucion marginal del Subsistema:
[ 0. 0. 0. 0. 0. 0. 0. 0. ]
Distribucion marginal de la Partición:
[ 0. 0. 0.0042 0. 0. 0. 0. 0. ]

Mejor Bi-Partición:
⎛ E ⎞⎛        A,C,G,I,K,M,O        ⎞
⎝ ∅ ⎠⎝ a,b,c,d,e,f,g,h,i,j,k,l,m,n ⎠

Perdida mínima ( φ ) = 0.0042

Tiempos de ejecución:
Horas: 0.00 = Minutos: 0.0 = Segundos: 0.3348

≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡ 30
Logger 'sia_preparation' reutilizado (sin reconfiguración)
Logger 'geometric_strategy' reutilizado (sin reconfiguración)
Memoria de particiones liberada
Memoria SIA limpiada
══════════════════════════════════════════════════

Geometric fue la estrategia de solucion.

Distancia métrica utilizada:
emd-effect
Notación utilizada en indexación:
little-endian

Distribucion marginal del Subsistema:
[ 0. 0. 0. 0. 0. 0. 0. 0. ]
Distribucion marginal de la Partición:
[ 0. 0. 0.0042 0. 0. 0. 0. 0. ]

Mejor Bi-Partición:
⎛ E ⎞⎛        A,C,G,I,K,M,O        ⎞
⎝ ∅ ⎠⎝ b,c,d,e,f,g,h,i,j,k,l,m,n,o ⎠

Perdida mínima ( φ ) = 0.0042

Tiempos de ejecución:
Horas: 0.00 = Minutos: 0.0 = Segundos: 0.3332

≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡ 31
Logger 'sia_preparation' reutilizado (sin reconfiguración)
Logger 'geometric_strategy' reutilizado (sin reconfiguración)
Memoria de particiones liberada
Memoria SIA limpiada
══════════════════════════════════════════════════

Geometric fue la estrategia de solucion.

Distancia métrica utilizada:
emd-effect
Notación utilizada en indexación:
little-endian

Distribucion marginal del Subsistema:
[ 0. 0. 0. 0. 0. 0. 0. 0. ]
Distribucion marginal de la Partición:
[ 0. 0. 0.0042 0. 0. 0. 0. 0. ]

Mejor Bi-Partición:
⎛ E ⎞⎛       A,C,G,I,K,M,O       ⎞
⎝ ∅ ⎠⎝ b,c,d,e,f,g,h,i,j,k,l,m,n ⎠

Perdida mínima ( φ ) = 0.0042

Tiempos de ejecución:
Horas: 0.00 = Minutos: 0.0 = Segundos: 0.3359

≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡ 32
Logger 'sia_preparation' reutilizado (sin reconfiguración)
Logger 'geometric_strategy' reutilizado (sin reconfiguración)
Memoria de particiones liberada
Memoria SIA limpiada
══════════════════════════════════════════════════

Geometric fue la estrategia de solucion.

Distancia métrica utilizada:
emd-effect
Notación utilizada en indexación:
little-endian

Distribucion marginal del Subsistema:
[ 0.0065 0.0034 0.0036 0.0049 0.0049 0.0049 0.0046 0.0039 ]
Distribucion marginal de la Partición:
[ 0.0065 0.0034 0.0036 0.0049 0.0049 0.0049 0.0043 0.0039 ]

Mejor Bi-Partición:
⎛ M ⎞⎛  A,C,E,G,I,K,O  ⎞
⎝ ∅ ⎠⎝ a,c,e,g,i,k,m,o ⎠

Perdida mínima ( φ ) = 0.0003

Tiempos de ejecución:
Horas: 0.00 = Minutos: 0.0 = Segundos: 0.3401

≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡ 33
Logger 'sia_preparation' reutilizado (sin reconfiguración)
Logger 'geometric_strategy' reutilizado (sin reconfiguración)
Memoria de particiones liberada
Memoria SIA limpiada
══════════════════════════════════════════════════

Geometric fue la estrategia de solucion.

Distancia métrica utilizada:
emd-effect
Notación utilizada en indexación:
little-endian

Distribucion marginal del Subsistema:
[ 0.0064 0.0052 0.0049 0.0055 0.0058 0.0052 0.0053 0.0061 ]
Distribucion marginal de la Partición:
[ 0.0064 0.0052 0.0042 0.0055 0.0058 0.0052 0.0053 0.0061 ]

Mejor Bi-Partición:
⎛ E ⎞⎛ A,C,G,I,K,M,O ⎞
⎝ ∅ ⎠⎝ b,d,f,h,j,l,n ⎠

Perdida mínima ( φ ) = 0.0006

Tiempos de ejecución:
Horas: 0.00 = Minutos: 0.0 = Segundos: 0.3319

≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡ 34
Logger 'sia_preparation' reutilizado (sin reconfiguración)
Logger 'geometric_strategy' reutilizado (sin reconfiguración)
Memoria de particiones liberada
Memoria SIA limpiada
══════════════════════════════════════════════════

Geometric fue la estrategia de solucion.

Distancia métrica utilizada:
emd-effect
Notación utilizada en indexación:
little-endian

Distribucion marginal del Subsistema:
[ 0. 0. 0. 0. 0. 0. 0. 0. ]
Distribucion marginal de la Partición:
[ 0. 0. 0.0042 0. 0. 0. 0. 0. ]

Mejor Bi-Partición:
⎛ E ⎞⎛        A,C,G,I,K,M,O        ⎞
⎝ ∅ ⎠⎝ a,b,c,d,e,f,g,h,i,j,k,l,m,o ⎠

Perdida mínima ( φ ) = 0.0042

Tiempos de ejecución:
Horas: 0.00 = Minutos: 0.0 = Segundos: 0.3324

≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡ 35
Logger 'sia_preparation' reutilizado (sin reconfiguración)
Logger 'geometric_strategy' reutilizado (sin reconfiguración)
Memoria de particiones liberada
Memoria SIA limpiada
══════════════════════════════════════════════════

Geometric fue la estrategia de solucion.

Distancia métrica utilizada:
emd-effect
Notación utilizada en indexación:
little-endian

Distribucion marginal del Subsistema:
[ 0. 0. 0. 0. 0. 0. 0. ]
Distribucion marginal de la Partición:
[ 0. 0.0042 0. 0. 0. 0. 0. ]

Mejor Bi-Partición:
⎛ D ⎞⎛          B,F,H,J,L,N          ⎞
⎝ ∅ ⎠⎝ a,b,c,d,e,f,g,h,i,j,k,l,m,n,o ⎠

Perdida mínima ( φ ) = 0.0042

Tiempos de ejecución:
Horas: 0.00 = Minutos: 0.0 = Segundos: 0.3396

≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡ 36
Logger 'sia_preparation' reutilizado (sin reconfiguración)
Logger 'geometric_strategy' reutilizado (sin reconfiguración)
Memoria de particiones liberada
Memoria SIA limpiada
══════════════════════════════════════════════════

Geometric fue la estrategia de solucion.

Distancia métrica utilizada:
emd-effect
Notación utilizada en indexación:
little-endian

Distribucion marginal del Subsistema:
[ 0. 0. 0. 0. 0. 0. 0. ]
Distribucion marginal de la Partición:
[ 0. 0.0042 0. 0. 0. 0. 0. ]

Mejor Bi-Partición:
⎛ D ⎞⎛         B,F,H,J,L,N         ⎞
⎝ ∅ ⎠⎝ a,b,c,d,e,f,g,h,i,j,k,l,m,n ⎠

Perdida mínima ( φ ) = 0.0042

Tiempos de ejecución:
Horas: 0.00 = Minutos: 0.0 = Segundos: 0.3202

≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡ 37
Logger 'sia_preparation' reutilizado (sin reconfiguración)
Logger 'geometric_strategy' reutilizado (sin reconfiguración)
Memoria de particiones liberada
Memoria SIA limpiada
══════════════════════════════════════════════════

Geometric fue la estrategia de solucion.

Distancia métrica utilizada:
emd-effect
Notación utilizada en indexación:
little-endian

Distribucion marginal del Subsistema:
[ 0. 0. 0. 0. 0. 0. 0. ]
Distribucion marginal de la Partición:
[ 0.0009 0.0007 0.0003 0.0004 0.0002 0.0003 0.0002 ]

Mejor Bi-Partición:
⎛     B,D,F     ⎞⎛    H,J,L,N    ⎞
⎝ b,c,d,e,f,g,h ⎠⎝ i,j,k,l,m,n,o ⎠

Perdida mínima ( φ ) = 0.0031

Tiempos de ejecución:
Horas: 0.00 = Minutos: 0.0 = Segundos: 0.3347

≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡ 38
Logger 'sia_preparation' reutilizado (sin reconfiguración)
Logger 'geometric_strategy' reutilizado (sin reconfiguración)
Memoria de particiones liberada
Memoria SIA limpiada
══════════════════════════════════════════════════

Geometric fue la estrategia de solucion.

Distancia métrica utilizada:
emd-effect
Notación utilizada en indexación:
little-endian

Distribucion marginal del Subsistema:
[ 0. 0. 0. 0. 0. 0. 0. ]
Distribucion marginal de la Partición:
[ 0. 0.0042 0. 0. 0. 0. 0. ]

Mejor Bi-Partición:
⎛ D ⎞⎛        B,F,H,J,L,N        ⎞
⎝ ∅ ⎠⎝ b,c,d,e,f,g,h,i,j,k,l,m,n ⎠

Perdida mínima ( φ ) = 0.0042

Tiempos de ejecución:
Horas: 0.00 = Minutos: 0.0 = Segundos: 0.3312

≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡ 39
Logger 'sia_preparation' reutilizado (sin reconfiguración)
Logger 'geometric_strategy' reutilizado (sin reconfiguración)
Memoria de particiones liberada
Memoria SIA limpiada
══════════════════════════════════════════════════

Geometric fue la estrategia de solucion.

Distancia métrica utilizada:
emd-effect
Notación utilizada en indexación:
little-endian

Distribucion marginal del Subsistema:
[ 0.0056 0.0048 0.0048 0.0047 0.0051 0.0052 0.0044 ]
Distribucion marginal de la Partición:
[ 0.0056 0.0048 0.0048 0.0047 0.0051 0.0052 0.0043 ]

Mejor Bi-Partición:
⎛ N ⎞⎛   B,D,F,H,J,L   ⎞
⎝ ∅ ⎠⎝ a,c,e,g,i,k,m,o ⎠

Perdida mínima ( φ ) = 0.0001

Tiempos de ejecución:
Horas: 0.00 = Minutos: 0.0 = Segundos: 0.3302

≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡ 40
Logger 'sia_preparation' reutilizado (sin reconfiguración)
Logger 'geometric_strategy' reutilizado (sin reconfiguración)
Memoria de particiones liberada
Memoria SIA limpiada
══════════════════════════════════════════════════

Geometric fue la estrategia de solucion.

Distancia métrica utilizada:
emd-effect
Notación utilizada en indexación:
little-endian

Distribucion marginal del Subsistema:
[ 0.0053 0.0050 0.0049 0.0046 0.0051 0.0045 0.0053 ]
Distribucion marginal de la Partición:
[ 0.0053 0.0050 0.0049 0.0046 0.0051 0.0043 0.0053 ]

Mejor Bi-Partición:
⎛ L ⎞⎛  B,D,F,H,J,N  ⎞
⎝ ∅ ⎠⎝ b,d,f,h,j,l,n ⎠

Perdida mínima ( φ ) = 0.0002

Tiempos de ejecución:
Horas: 0.00 = Minutos: 0.0 = Segundos: 0.3266

≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡ 41
Logger 'sia_preparation' reutilizado (sin reconfiguración)
Logger 'geometric_strategy' reutilizado (sin reconfiguración)
Memoria de particiones liberada
Memoria SIA limpiada
══════════════════════════════════════════════════

Geometric fue la estrategia de solucion.

Distancia métrica utilizada:
emd-effect
Notación utilizada en indexación:
little-endian

Distribucion marginal del Subsistema:
[ 0. 0. 0. 0. 0. 0. 0. ]
Distribucion marginal de la Partición:
[ 0. 0.0042 0. 0. 0. 0. 0. ]

Mejor Bi-Partición:
⎛ D ⎞⎛         B,F,H,J,L,N         ⎞
⎝ ∅ ⎠⎝ a,b,c,d,e,f,g,h,i,j,k,l,m,o ⎠

Perdida mínima ( φ ) = 0.0042

Tiempos de ejecución:
Horas: 0.00 = Minutos: 0.0 = Segundos: 0.3260

≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡ 42
Logger 'sia_preparation' reutilizado (sin reconfiguración)
Logger 'geometric_strategy' reutilizado (sin reconfiguración)
Memoria de particiones liberada
Memoria SIA limpiada
══════════════════════════════════════════════════

Geometric fue la estrategia de solucion.

Distancia métrica utilizada:
emd-effect
Notación utilizada en indexación:
little-endian

Distribucion marginal del Subsistema:
[ 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. ]
Distribucion marginal de la Partición:
[ 0. 0. 0. 0.0042 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. ]

Mejor Bi-Partición:
⎛ D ⎞⎛   A,B,C,E,F,G,H,I,J,K,L,M,O   ⎞
⎝ ∅ ⎠⎝ a,b,c,d,e,f,g,h,i,j,k,l,m,n,o ⎠

Perdida mínima ( φ ) = 0.0042

Tiempos de ejecución:
Horas: 0.00 = Minutos: 0.0 = Segundos: 0.3212

≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡ 43
Logger 'sia_preparation' reutilizado (sin reconfiguración)
Logger 'geometric_strategy' reutilizado (sin reconfiguración)
Memoria de particiones liberada
Memoria SIA limpiada
══════════════════════════════════════════════════

Geometric fue la estrategia de solucion.

Distancia métrica utilizada:
emd-effect
Notación utilizada en indexación:
little-endian

Distribucion marginal del Subsistema:
[ 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. ]
Distribucion marginal de la Partición:
[ 0. 0. 0. 0.0042 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. ]

Mejor Bi-Partición:
⎛ D ⎞⎛  A,B,C,E,F,G,H,I,J,K,L,M,O  ⎞
⎝ ∅ ⎠⎝ a,b,c,d,e,f,g,h,i,j,k,l,m,n ⎠

Perdida mínima ( φ ) = 0.0042

Tiempos de ejecución:
Horas: 0.00 = Minutos: 0.0 = Segundos: 0.3295

≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡ 44
Logger 'sia_preparation' reutilizado (sin reconfiguración)
Logger 'geometric_strategy' reutilizado (sin reconfiguración)
Memoria de particiones liberada
Memoria SIA limpiada
══════════════════════════════════════════════════

Geometric fue la estrategia de solucion.

Distancia métrica utilizada:
emd-effect
Notación utilizada en indexación:
little-endian

Distribucion marginal del Subsistema:
[ 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. ]
Distribucion marginal de la Partición:
[ 0. 0. 0. 0.0042 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. ]

Mejor Bi-Partición:
⎛ D ⎞⎛  A,B,C,E,F,G,H,I,J,K,L,M,O  ⎞
⎝ ∅ ⎠⎝ b,c,d,e,f,g,h,i,j,k,l,m,n,o ⎠

Perdida mínima ( φ ) = 0.0042

Tiempos de ejecución:
Horas: 0.00 = Minutos: 0.0 = Segundos: 0.3366

≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡ 45
Logger 'sia_preparation' reutilizado (sin reconfiguración)
Logger 'geometric_strategy' reutilizado (sin reconfiguración)
Memoria de particiones liberada
Memoria SIA limpiada
══════════════════════════════════════════════════

Geometric fue la estrategia de solucion.

Distancia métrica utilizada:
emd-effect
Notación utilizada en indexación:
little-endian

Distribucion marginal del Subsistema:
[ 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. ]
Distribucion marginal de la Partición:
[ 0. 0. 0. 0.0042 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. ]

Mejor Bi-Partición:
⎛ D ⎞⎛ A,B,C,E,F,G,H,I,J,K,L,M,O ⎞
⎝ ∅ ⎠⎝ b,c,d,e,f,g,h,i,j,k,l,m,n ⎠

Perdida mínima ( φ ) = 0.0042

Tiempos de ejecución:
Horas: 0.00 = Minutos: 0.0 = Segundos: 0.3309

≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡ 46
Logger 'sia_preparation' reutilizado (sin reconfiguración)
Logger 'geometric_strategy' reutilizado (sin reconfiguración)
Memoria de particiones liberada
Memoria SIA limpiada
══════════════════════════════════════════════════

Geometric fue la estrategia de solucion.

Distancia métrica utilizada:
emd-effect
Notación utilizada en indexación:
little-endian

Distribucion marginal del Subsistema:
[ 0.0065 0.0056 0.0034 0.0048 0.0036 0.0048 0.0049 0.0047 0.0049 0.0051 0.0049 0.0052 0.0046 0.0039 ]
Distribucion marginal de la Partición:
[ 0.0065 0.0056 0.0034 0.0048 0.0036 0.0048 0.0049 0.0047 0.0049 0.0051 0.0049 0.0052 0.0043 0.0039 ]

Mejor Bi-Partición:
⎛ M ⎞⎛ A,B,C,D,E,F,G,H,I,J,K,L,O ⎞
⎝ ∅ ⎠⎝      a,c,e,g,i,k,m,o      ⎠

Perdida mínima ( φ ) = 0.0003

Tiempos de ejecución:
Horas: 0.00 = Minutos: 0.0 = Segundos: 0.3485

≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡ 47
Logger 'sia_preparation' reutilizado (sin reconfiguración)
Logger 'geometric_strategy' reutilizado (sin reconfiguración)
Memoria de particiones liberada
Memoria SIA limpiada
══════════════════════════════════════════════════

Geometric fue la estrategia de solucion.

Distancia métrica utilizada:
emd-effect
Notación utilizada en indexación:
little-endian

Distribucion marginal del Subsistema:
[ 0.0064 0.0053 0.0052 0.0050 0.0049 0.0049 0.0055 0.0046 0.0058 0.0051 0.0052 0.0045 0.0053 0.0061 ]
Distribucion marginal de la Partición:
[ 0.0064 0.0053 0.0052 0.0050 0.0049 0.0049 0.0055 0.0046 0.0058 0.0051 0.0052 0.0043 0.0053 0.0061 ]

Mejor Bi-Partición:
⎛ L ⎞⎛ A,B,C,D,E,F,G,H,I,J,K,M,O ⎞
⎝ ∅ ⎠⎝       b,d,f,h,j,l,n       ⎠

Perdida mínima ( φ ) = 0.0002

Tiempos de ejecución:
Horas: 0.00 = Minutos: 0.0 = Segundos: 0.3537

≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡ 48
Logger 'sia_preparation' reutilizado (sin reconfiguración)
Logger 'geometric_strategy' reutilizado (sin reconfiguración)
Memoria de particiones liberada
Memoria SIA limpiada
══════════════════════════════════════════════════

Geometric fue la estrategia de solucion.

Distancia métrica utilizada:
emd-effect
Notación utilizada en indexación:
little-endian

Distribucion marginal del Subsistema:
[ 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. ]
Distribucion marginal de la Partición:
[ 0. 0. 0. 0.0042 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. ]

Mejor Bi-Partición:
⎛ D ⎞⎛  A,B,C,E,F,G,H,I,J,K,L,M,O  ⎞
⎝ ∅ ⎠⎝ a,b,c,d,e,f,g,h,i,j,k,l,m,o ⎠

Perdida mínima ( φ ) = 0.0042

Tiempos de ejecución:
Horas: 0.00 = Minutos: 0.0 = Segundos: 0.3296

≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡ 49

🎉 ¡ANÁLISIS COMPLETADO EXITOSAMENTE!
📊 Se analizaron 15 variables
🎯 Total de combinaciones: 98 análisis
