🚀 SISTEMA DE ANÁLISIS GEOMÉTRICO DE BIPARTICIONES
============================================================
📋 Sistema por defecto: ABCDEFGHIJKLMNOPQRST
🔬 Variables: 20
⏱️ Iniciando análisis...
🔬 Sistema original: ABCDEFGHIJKLMNOPQRST
📊 Estado inicial: 10000000000000000000
🎯 Variables: 20
Logger 'sia_preparation' configurado por primera vez
Logger 'Q-Nodes_strategy' configurado por primera vez
══════════════════════════════════════════════════

Q-Nodes fue la estrategia de solucion.

Distancia métrica utilizada:
emd-effect
Notación utilizada en indexación:
little-endian

Distribucion marginal del Subsistema:
[ 0. 1.0000 0. 0. 1.0000 1.0000 1.0000 0. 1.0000 1.0000 0. 0. 0. 0. 0. 0. 0. 1.0000 1.0000 1.0000 ]
Distribucion marginal de la Partición:
[ 0. 1.0000 0. 0. 1.0000 1.0000 1.0000 0. 1.0000 1.0000 0.4993 0. 0. 0. 0. 0. 0. 1.0000 1.0000 1.0000 ]

Mejor Bi-Partición:
⎛ J ⎞⎛  A,B,C,D,E,F,G,H,I,K,L,M,N,O,P,Q,R,S,T  ⎞
⎝ ∅ ⎠⎝ a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t ⎠

Perdida mínima ( φ ) = 0.4993

Tiempos de ejecución:
Horas: 0.16 = Minutos: 9.5 = Segundos: 571.5485

≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡
Logger 'sia_preparation' reutilizado (sin reconfiguración)
Logger 'geometric_strategy' configurado por primera vez
Memoria de particiones liberada
Memoria SIA limpiada
══════════════════════════════════════════════════

Geometric fue la estrategia de solucion.

Distancia métrica utilizada:
emd-effect
Notación utilizada en indexación:
little-endian

Distribucion marginal del Subsistema:
[ 0. 1.0000 0. 0. 1.0000 1.0000 1.0000 0. 1.0000 1.0000 0. 0. 0. 0. 0. 0. 0. 1.0000 1.0000 1.0000 ]
Distribucion marginal de la Partición:
[ 0. 1.0000 0. 0. 1.0000 1.0000 1.0000 0. 1.0000 0.5009 0. 0. 0. 0. 0. 0. 0. 1.0000 1.0000 1.0000 ]

Mejor Bi-Partición:
⎛ J ⎞⎛  A,B,C,D,E,F,G,H,I,K,L,M,N,O,P,Q,R,S,T  ⎞
⎝ ∅ ⎠⎝ a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t ⎠

Perdida mínima ( φ ) = 0.4991

Tiempos de ejecución:
Horas: 0.00 = Minutos: 0.2 = Segundos: 9.3568

≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡ 1
Patrón completo×completo: QNodes_Φ=0.499250 | Geo_Φ=0.499069 | Acierto=✗ | Error=0.000363 | Speedup=60.98x
Logger 'sia_preparation' reutilizado (sin reconfiguración)
Logger 'Q-Nodes_strategy' reutilizado (sin reconfiguración)
══════════════════════════════════════════════════

Q-Nodes fue la estrategia de solucion.

Distancia métrica utilizada:
emd-effect
Notación utilizada en indexación:
little-endian

Distribucion marginal del Subsistema:
[ 0.5000 0.5000 0. 0. 0.5000 0.5000 1.0000 0.5000 1.0000 1.0000 0.5000 0.5000 0.5000 0. 0.5000 0. 0.5000 0.5000 1.0000 0.5000 ]
Distribucion marginal de la Partición:
[ 0.5000 0.5000 0. 0. 0.5000 0.5000 1.0000 0.5000 1.0000 1.0000 0.5000 0.5000 0.5000 0. 0.5000 0. 0.5000 0.5000 1.0000 0.5000 ]

Mejor Bi-Partición:
⎛ M ⎞⎛ A,B,C,D,E,F,G,H,I,J,K,L,N,O,P,Q,R,S,T ⎞
⎝ ∅ ⎠⎝ a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s ⎠

Perdida mínima ( φ ) = 0.0000

Tiempos de ejecución:
Horas: 0.04 = Minutos: 2.4 = Segundos: 142.4599

≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡
Logger 'sia_preparation' reutilizado (sin reconfiguración)
Logger 'geometric_strategy' reutilizado (sin reconfiguración)
Memoria de particiones liberada
Memoria SIA limpiada
══════════════════════════════════════════════════

Geometric fue la estrategia de solucion.

Distancia métrica utilizada:
emd-effect
Notación utilizada en indexación:
little-endian

Distribucion marginal del Subsistema:
[ 0.5000 0.5000 0. 0. 0.5000 0.5000 1.0000 0.5000 1.0000 1.0000 0.5000 0.5000 0.5000 0. 0.5000 0. 0.5000 0.5000 1.0000 0.5000 ]
Distribucion marginal de la Partición:
[ 0.5000 0.5000 0. 0. 0.5000 0.5000 1.0000 0.5000 1.0000 1.0000 0.5000 0.5000 0.5000 0. 0.5000 0. 0.5000 0.5000 1.0000 0.5000 ]

Mejor Bi-Partición:
⎛ M ⎞⎛ A,B,C,D,E,F,G,H,I,J,K,L,N,O,P,Q,R,S,T ⎞
⎝ ∅ ⎠⎝ a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s ⎠

Perdida mínima ( φ ) = 0.0000

Tiempos de ejecución:
Horas: 0.00 = Minutos: 0.2 = Segundos: 9.3857

≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡ 2
Patrón completo×desaparece_ultimo: QNodes_Φ=0.000029 | Geo_Φ=0.000029 | Acierto=✓ | Error=0.000000 | Speedup=16.24x
Logger 'sia_preparation' reutilizado (sin reconfiguración)
Logger 'Q-Nodes_strategy' reutilizado (sin reconfiguración)
══════════════════════════════════════════════════

Q-Nodes fue la estrategia de solucion.

Distancia métrica utilizada:
emd-effect
Notación utilizada en indexación:
little-endian

Distribucion marginal del Subsistema:
[ 0. 1.0000 0.5000 0. 0.5000 0.5000 1.0000 0. 0.5000 1.0000 0.5000 0.5000 0. 0.5000 0.5000 0.5000 0. 1.0000 1.0000 1.0000 ]
Distribucion marginal de la Partición:
[ 0. 1.0000 0.5000 0. 0.5000 0.5000 1.0000 0. 0.5000 1.0000 0.5000 0.5000 0. 0.5000 0.5002 0.5000 0. 1.0000 1.0000 1.0000 ]

Mejor Bi-Partición:
⎛ L ⎞⎛ A,B,C,D,E,F,G,H,I,J,K,M,N,O,P,Q,R,S,T ⎞
⎝ ∅ ⎠⎝ b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t ⎠

Perdida mínima ( φ ) = 0.0002

Tiempos de ejecución:
Horas: 0.05 = Minutos: 3.0 = Segundos: 177.3602

≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡
Logger 'sia_preparation' reutilizado (sin reconfiguración)
Logger 'geometric_strategy' reutilizado (sin reconfiguración)
Memoria de particiones liberada
Memoria SIA limpiada
══════════════════════════════════════════════════

Geometric fue la estrategia de solucion.

Distancia métrica utilizada:
emd-effect
Notación utilizada en indexación:
little-endian

Distribucion marginal del Subsistema:
[ 0. 1.0000 0.5000 0. 0.5000 0.5000 1.0000 0. 0.5000 1.0000 0.5000 0.5000 0. 0.5000 0.5000 0.5000 0. 1.0000 1.0000 1.0000 ]
Distribucion marginal de la Partición:
[ 0. 1.0000 0.5000 0. 0.5000 0.5000 1.0000 0. 0.5000 1.0000 0.5000 0.5002 0. 0.5000 0.5000 0.5000 0. 1.0000 1.0000 1.0000 ]

Mejor Bi-Partición:
⎛ L ⎞⎛ A,B,C,D,E,F,G,H,I,J,K,M,N,O,P,Q,R,S,T ⎞
⎝ ∅ ⎠⎝ b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t ⎠

Perdida mínima ( φ ) = 0.0002

Tiempos de ejecución:
Horas: 0.00 = Minutos: 0.2 = Segundos: 9.9089

≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡ 3
Patrón completo×desaparece_primer: QNodes_Φ=0.000237 | Geo_Φ=0.000215 | Acierto=✗ | Error=0.096386 | Speedup=18.54x
Logger 'sia_preparation' reutilizado (sin reconfiguración)
Logger 'Q-Nodes_strategy' reutilizado (sin reconfiguración)
══════════════════════════════════════════════════

Q-Nodes fue la estrategia de solucion.

Distancia métrica utilizada:
emd-effect
Notación utilizada en indexación:
little-endian

Distribucion marginal del Subsistema:
[ 0.2500 0.5000 0.5000 0.2500 0.2500 0.2500 1.0000 0.2500 0.5000 1.0000 0.5000 0.5000 0.5000 0.5000 0.5000 0.2500 0.5000 0.7500 0.7500 0.7500 ]
Distribucion marginal de la Partición:
[ 0.2500 0.5000 0.5000 0.2500 0.2500 0.2500 1.0000 0.2500 0.5000 1.0000 0.5000 0.5000 0.5000 0.5000 0.5000 0.2500 0.5000 0.7500 0.7500 0.7500 ]

Mejor Bi-Partición:
⎛ M ⎞⎛ A,B,C,D,E,F,G,H,I,J,K,L,N,O,P,Q,R,S,T ⎞
⎝ ∅ ⎠⎝  b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s  ⎠

Perdida mínima ( φ ) = 0.0000

Tiempos de ejecución:
Horas: 0.03 = Minutos: 1.9 = Segundos: 111.6194

≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡
Logger 'sia_preparation' reutilizado (sin reconfiguración)
Logger 'geometric_strategy' reutilizado (sin reconfiguración)
Memoria de particiones liberada
Memoria SIA limpiada
══════════════════════════════════════════════════

Geometric fue la estrategia de solucion.

Distancia métrica utilizada:
emd-effect
Notación utilizada en indexación:
little-endian

Distribucion marginal del Subsistema:
[ 0.2500 0.5000 0.5000 0.2500 0.2500 0.2500 1.0000 0.2500 0.5000 1.0000 0.5000 0.5000 0.5000 0.5000 0.5000 0.2500 0.5000 0.7500 0.7500 0.7500 ]
Distribucion marginal de la Partición:
[ 0.2500 0.5000 0.5000 0.2500 0.2500 0.2500 1.0000 0.2500 0.5000 1.0000 0.5000 0.5000 0.5000 0.5000 0.5000 0.2500 0.5000 0.7500 0.7500 0.7500 ]

Mejor Bi-Partición:
⎛ M ⎞⎛ A,B,C,D,E,F,G,H,I,J,K,L,N,O,P,Q,R,S,T ⎞
⎝ ∅ ⎠⎝  b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s  ⎠

Perdida mínima ( φ ) = 0.0000

Tiempos de ejecución:
Horas: 0.00 = Minutos: 0.2 = Segundos: 10.4064

≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡ 4
Patrón completo×desaparece_primero_ultimo: QNodes_Φ=0.000029 | Geo_Φ=0.000029 | Acierto=✓ | Error=0.000000 | Speedup=11.43x
Logger 'sia_preparation' reutilizado (sin reconfiguración)
Logger 'Q-Nodes_strategy' reutilizado (sin reconfiguración)
══════════════════════════════════════════════════

Q-Nodes fue la estrategia de solucion.

Distancia métrica utilizada:
emd-effect
Notación utilizada en indexación:
little-endian

Distribucion marginal del Subsistema:
[ 0.4932 0.5176 0.5020 0.4980 0.5156 0.5156 0.5010 0.4912 0.4980 0.4951 0.5029 0.4854 0.5107 0.4883 0.5107 0.4746 0.5068 0.5010 0.4854 0.4902 ]
Distribucion marginal de la Partición:
[ 0.4932 0.5176 0.5020 0.4980 0.5156 0.5156 0.5010 0.4912 0.4980 0.4951 0.5029 0.4854 0.5107 0.4883 0.5107 0.4746 0.5068 0.4997 0.4854 0.4902 ]

Mejor Bi-Partición:
⎛ G ⎞⎛ A,B,C,D,E,F,H,I,J,K,L,M,N,O,P,Q,R,S,T ⎞
⎝ ∅ ⎠⎝          a,c,e,g,i,k,m,o,q,s          ⎠

Perdida mínima ( φ ) = 0.0013

Tiempos de ejecución:
Horas: 0.01 = Minutos: 0.4 = Segundos: 21.7120

≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡
Logger 'sia_preparation' reutilizado (sin reconfiguración)
Logger 'geometric_strategy' reutilizado (sin reconfiguración)
Memoria de particiones liberada
Memoria SIA limpiada
══════════════════════════════════════════════════

Geometric fue la estrategia de solucion.

Distancia métrica utilizada:
emd-effect
Notación utilizada en indexación:
little-endian

Distribucion marginal del Subsistema:
[ 0.4932 0.5176 0.5020 0.4980 0.5156 0.5156 0.5010 0.4912 0.4980 0.4951 0.5029 0.4854 0.5107 0.4883 0.5107 0.4746 0.5068 0.5010 0.4854 0.4902 ]
Distribucion marginal de la Partición:
[ 0.4932 0.5176 0.5020 0.4980 0.5156 0.5156 0.5001 0.4912 0.4980 0.4951 0.5029 0.4854 0.5107 0.4883 0.5107 0.4746 0.5068 0.5010 0.4854 0.4902 ]

Mejor Bi-Partición:
⎛ G ⎞⎛ A,B,C,D,E,F,H,I,J,K,L,M,N,O,P,Q,R,S,T ⎞
⎝ ∅ ⎠⎝          a,c,e,g,i,k,m,o,q,s          ⎠

Perdida mínima ( φ ) = 0.0008

Tiempos de ejecución:
Horas: 0.00 = Minutos: 0.2 = Segundos: 9.8464

≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡ 5
Patrón completo×solo_impares: QNodes_Φ=0.001306 | Geo_Φ=0.000835 | Acierto=✗ | Error=0.360117 | Speedup=3.34x
Logger 'sia_preparation' reutilizado (sin reconfiguración)
Logger 'Q-Nodes_strategy' reutilizado (sin reconfiguración)
══════════════════════════════════════════════════

Q-Nodes fue la estrategia de solucion.

Distancia métrica utilizada:
emd-effect
Notación utilizada en indexación:
little-endian

Distribucion marginal del Subsistema:
[ 0.5273 0.4941 0.4951 0.4883 0.5029 0.4941 0.4756 0.4980 0.5049 0.4727 0.5137 0.4883 0.5137 0.4922 0.5117 0.5039 0.5020 0.5000 0.4893 0.4873 ]
Distribucion marginal de la Partición:
[ 0.5273 0.4941 0.4951 0.4883 0.5029 0.4941 0.4756 0.4980 0.5049 0.4727 0.5137 0.4883 0.5137 0.4922 0.5117 0.5039 0.5020 0.4997 0.4893 0.4873 ]

Mejor Bi-Partición:
⎛ R ⎞⎛ A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,S,T ⎞
⎝ ∅ ⎠⎝          b,d,f,h,j,l,n,p,r,t          ⎠

Perdida mínima ( φ ) = 0.0003

Tiempos de ejecución:
Horas: 0.01 = Minutos: 0.4 = Segundos: 21.7272

≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡
Logger 'sia_preparation' reutilizado (sin reconfiguración)
Logger 'geometric_strategy' reutilizado (sin reconfiguración)
Memoria de particiones liberada
Memoria SIA limpiada
══════════════════════════════════════════════════

Geometric fue la estrategia de solucion.

Distancia métrica utilizada:
emd-effect
Notación utilizada en indexación:
little-endian

Distribucion marginal del Subsistema:
[ 0.5273 0.4941 0.4951 0.4883 0.5029 0.4941 0.4756 0.4980 0.5049 0.4727 0.5137 0.4883 0.5137 0.4922 0.5117 0.5039 0.5020 0.5000 0.4893 0.4873 ]
Distribucion marginal de la Partición:
[ 0.5273 0.4941 0.4951 0.4883 0.5029 0.4941 0.4756 0.4980 0.5049 0.4727 0.5137 0.4883 0.5137 0.4922 0.5117 0.5039 0.5020 0.4997 0.4893 0.4873 ]

Mejor Bi-Partición:
⎛ R ⎞⎛ A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,S,T ⎞
⎝ ∅ ⎠⎝          b,d,f,h,j,l,n,p,r,t          ⎠

Perdida mínima ( φ ) = 0.0003

Tiempos de ejecución:
Horas: 0.00 = Minutos: 0.2 = Segundos: 10.1522

≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡ 6
Patrón completo×solo_pares: QNodes_Φ=0.000329 | Geo_Φ=0.000329 | Acierto=✓ | Error=0.000000 | Speedup=3.08x
Logger 'sia_preparation' reutilizado (sin reconfiguración)
Logger 'Q-Nodes_strategy' reutilizado (sin reconfiguración)
══════════════════════════════════════════════════

Q-Nodes fue la estrategia de solucion.

Distancia métrica utilizada:
emd-effect
Notación utilizada en indexación:
little-endian

Distribucion marginal del Subsistema:
[ 0. 0.5000 0. 0. 0.5000 0.5000 0.5000 0. 0.5000 0.5000 0. 0.5000 0. 0. 0.5000 0.5000 0.5000 0.5000 1.0000 1.0000 ]
Distribucion marginal de la Partición:
[ 0. 0.5000 0. 0. 0.5000 0.5000 0.5001 0. 0.5000 0.5000 0. 0.5000 0. 0. 0.5000 0.5000 0.5000 0.5000 1.0000 1.0000 ]

Mejor Bi-Partición:
⎛ G ⎞⎛ A,B,C,D,E,F,H,I,J,K,L,M,N,O,P,Q,R,S,T ⎞
⎝ ∅ ⎠⎝ a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,t ⎠

Perdida mínima ( φ ) = 0.0001

Tiempos de ejecución:
Horas: 0.04 = Minutos: 2.3 = Segundos: 138.9938

≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡
Logger 'sia_preparation' reutilizado (sin reconfiguración)
Logger 'geometric_strategy' reutilizado (sin reconfiguración)
Memoria de particiones liberada
Memoria SIA limpiada
══════════════════════════════════════════════════

Geometric fue la estrategia de solucion.

Distancia métrica utilizada:
emd-effect
Notación utilizada en indexación:
little-endian

Distribucion marginal del Subsistema:
[ 0. 0.5000 0. 0. 0.5000 0.5000 0.5000 0. 0.5000 0.5000 0. 0.5000 0. 0. 0.5000 0.5000 0.5000 0.5000 1.0000 1.0000 ]
Distribucion marginal de la Partición:
[ 0. 0.5000 0. 0. 0.5000 0.5000 0.5001 0. 0.5000 0.5000 0. 0.5000 0. 0. 0.5000 0.5000 0.5000 0.5000 1.0000 1.0000 ]

Mejor Bi-Partición:
⎛ G ⎞⎛ A,B,C,D,E,F,H,I,J,K,L,M,N,O,P,Q,R,S,T ⎞
⎝ ∅ ⎠⎝ a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,t ⎠

Perdida mínima ( φ ) = 0.0001

Tiempos de ejecución:
Horas: 0.00 = Minutos: 0.2 = Segundos: 9.5434

≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡ 7
Patrón completo×desaparece_penultimo: QNodes_Φ=0.000141 | Geo_Φ=0.000141 | Acierto=✓ | Error=0.000000 | Speedup=15.27x
Logger 'sia_preparation' reutilizado (sin reconfiguración)
Logger 'Q-Nodes_strategy' reutilizado (sin reconfiguración)
══════════════════════════════════════════════════

Q-Nodes fue la estrategia de solucion.

Distancia métrica utilizada:
emd-effect
Notación utilizada en indexación:
little-endian

Distribucion marginal del Subsistema:
[ 0. 1.0000 0. 0. 1.0000 1.0000 1.0000 0. 1.0000 1.0000 0. 0. 0. 0. 0. 0. 0. 1.0000 1.0000 ]
Distribucion marginal de la Partición:
[ 0. 1.0000 0. 0. 1.0000 1.0000 1.0000 0. 1.0000 1.0000 0.4993 0. 0. 0. 0. 0. 0. 1.0000 1.0000 ]

Mejor Bi-Partición:
⎛ J ⎞⎛   A,B,C,D,E,F,G,H,I,K,L,M,N,O,P,Q,R,S   ⎞
⎝ ∅ ⎠⎝ a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t ⎠

Perdida mínima ( φ ) = 0.4993

Tiempos de ejecución:
Horas: 0.13 = Minutos: 7.8 = Segundos: 469.1529

≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡
Logger 'sia_preparation' reutilizado (sin reconfiguración)
Logger 'geometric_strategy' reutilizado (sin reconfiguración)
Memoria de particiones liberada
Memoria SIA limpiada
══════════════════════════════════════════════════

Geometric fue la estrategia de solucion.

Distancia métrica utilizada:
emd-effect
Notación utilizada en indexación:
little-endian

Distribucion marginal del Subsistema:
[ 0. 1.0000 0. 0. 1.0000 1.0000 1.0000 0. 1.0000 1.0000 0. 0. 0. 0. 0. 0. 0. 1.0000 1.0000 ]
Distribucion marginal de la Partición:
[ 0. 1.0000 0. 0. 1.0000 1.0000 1.0000 0. 1.0000 0.5009 0. 0. 0. 0. 0. 0. 0. 1.0000 1.0000 ]

Mejor Bi-Partición:
⎛ J ⎞⎛   A,B,C,D,E,F,G,H,I,K,L,M,N,O,P,Q,R,S   ⎞
⎝ ∅ ⎠⎝ a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t ⎠

Perdida mínima ( φ ) = 0.4991

Tiempos de ejecución:
Horas: 0.00 = Minutos: 0.2 = Segundos: 9.3976

≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡ 8
Patrón desaparece_ultimo×completo: QNodes_Φ=0.499250 | Geo_Φ=0.499069 | Acierto=✗ | Error=0.000363 | Speedup=50.04x
Logger 'sia_preparation' reutilizado (sin reconfiguración)
Logger 'Q-Nodes_strategy' reutilizado (sin reconfiguración)
══════════════════════════════════════════════════

Q-Nodes fue la estrategia de solucion.

Distancia métrica utilizada:
emd-effect
Notación utilizada en indexación:
little-endian

Distribucion marginal del Subsistema:
[ 0.5000 0.5000 0. 0. 0.5000 0.5000 1.0000 0.5000 1.0000 1.0000 0.5000 0.5000 0.5000 0. 0.5000 0. 0.5000 0.5000 1.0000 ]
Distribucion marginal de la Partición:
[ 0.5000 0.5000 0. 0. 0.5000 0.5000 1.0000 0.5000 1.0000 1.0000 0.5000 0.5000 0.5000 0. 0.5000 0. 0.5000 0.5000 1.0000 ]

Mejor Bi-Partición:
⎛ M ⎞⎛  A,B,C,D,E,F,G,H,I,J,K,L,N,O,P,Q,R,S  ⎞
⎝ ∅ ⎠⎝ a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s ⎠

Perdida mínima ( φ ) = 0.0000

Tiempos de ejecución:
Horas: 0.04 = Minutos: 2.5 = Segundos: 149.3700

≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡
Logger 'sia_preparation' reutilizado (sin reconfiguración)
Logger 'geometric_strategy' reutilizado (sin reconfiguración)
Memoria de particiones liberada
Memoria SIA limpiada
══════════════════════════════════════════════════

Geometric fue la estrategia de solucion.

Distancia métrica utilizada:
emd-effect
Notación utilizada en indexación:
little-endian

Distribucion marginal del Subsistema:
[ 0.5000 0.5000 0. 0. 0.5000 0.5000 1.0000 0.5000 1.0000 1.0000 0.5000 0.5000 0.5000 0. 0.5000 0. 0.5000 0.5000 1.0000 ]
Distribucion marginal de la Partición:
[ 0.5000 0.5000 0. 0. 0.5000 0.5000 1.0000 0.5000 1.0000 1.0000 0.5000 0.5000 0.5000 0. 0.5000 0. 0.5000 0.5000 1.0000 ]

Mejor Bi-Partición:
⎛ M ⎞⎛  A,B,C,D,E,F,G,H,I,J,K,L,N,O,P,Q,R,S  ⎞
⎝ ∅ ⎠⎝ a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s ⎠

Perdida mínima ( φ ) = 0.0000

Tiempos de ejecución:
Horas: 0.00 = Minutos: 0.2 = Segundos: 9.5349

≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡ 9
Patrón desaparece_ultimo×desaparece_ultimo: QNodes_Φ=0.000029 | Geo_Φ=0.000029 | Acierto=✓ | Error=0.000000 | Speedup=16.37x
Logger 'sia_preparation' reutilizado (sin reconfiguración)
Logger 'Q-Nodes_strategy' reutilizado (sin reconfiguración)
══════════════════════════════════════════════════

Q-Nodes fue la estrategia de solucion.

Distancia métrica utilizada:
emd-effect
Notación utilizada en indexación:
little-endian

Distribucion marginal del Subsistema:
[ 0. 1.0000 0.5000 0. 0.5000 0.5000 1.0000 0. 0.5000 1.0000 0.5000 0.5000 0. 0.5000 0.5000 0.5000 0. 1.0000 1.0000 ]
Distribucion marginal de la Partición:
[ 0. 1.0000 0.5000 0. 0.5000 0.5000 1.0000 0. 0.5000 1.0000 0.5000 0.5000 0. 0.5000 0.5002 0.5000 0. 1.0000 1.0000 ]

Mejor Bi-Partición:
⎛ L ⎞⎛  A,B,C,D,E,F,G,H,I,J,K,M,N,O,P,Q,R,S  ⎞
⎝ ∅ ⎠⎝ b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t ⎠

Perdida mínima ( φ ) = 0.0002

Tiempos de ejecución:
Horas: 0.04 = Minutos: 2.5 = Segundos: 151.2768

≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡
Logger 'sia_preparation' reutilizado (sin reconfiguración)
Logger 'geometric_strategy' reutilizado (sin reconfiguración)
Memoria de particiones liberada
Memoria SIA limpiada
══════════════════════════════════════════════════

Geometric fue la estrategia de solucion.

Distancia métrica utilizada:
emd-effect
Notación utilizada en indexación:
little-endian

Distribucion marginal del Subsistema:
[ 0. 1.0000 0.5000 0. 0.5000 0.5000 1.0000 0. 0.5000 1.0000 0.5000 0.5000 0. 0.5000 0.5000 0.5000 0. 1.0000 1.0000 ]
Distribucion marginal de la Partición:
[ 0. 1.0000 0.5000 0. 0.5000 0.5000 1.0000 0. 0.5000 1.0000 0.5000 0.5002 0. 0.5000 0.5000 0.5000 0. 1.0000 1.0000 ]

Mejor Bi-Partición:
⎛ L ⎞⎛  A,B,C,D,E,F,G,H,I,J,K,M,N,O,P,Q,R,S  ⎞
⎝ ∅ ⎠⎝ b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t ⎠

Perdida mínima ( φ ) = 0.0002

Tiempos de ejecución:
Horas: 0.00 = Minutos: 0.2 = Segundos: 9.6824

≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡ 10
Patrón desaparece_ultimo×desaparece_primer: QNodes_Φ=0.000237 | Geo_Φ=0.000215 | Acierto=✗ | Error=0.096386 | Speedup=16.32x
Logger 'sia_preparation' reutilizado (sin reconfiguración)
Logger 'Q-Nodes_strategy' reutilizado (sin reconfiguración)
══════════════════════════════════════════════════

Q-Nodes fue la estrategia de solucion.

Distancia métrica utilizada:
emd-effect
Notación utilizada en indexación:
little-endian

Distribucion marginal del Subsistema:
[ 0.2500 0.5000 0.5000 0.2500 0.2500 0.2500 1.0000 0.2500 0.5000 1.0000 0.5000 0.5000 0.5000 0.5000 0.5000 0.2500 0.5000 0.7500 0.7500 ]
Distribucion marginal de la Partición:
[ 0.2500 0.5000 0.5000 0.2500 0.2500 0.2500 1.0000 0.2500 0.5000 1.0000 0.5000 0.5000 0.5000 0.5000 0.5000 0.2500 0.5000 0.7500 0.7500 ]

Mejor Bi-Partición:
⎛ M ⎞⎛ A,B,C,D,E,F,G,H,I,J,K,L,N,O,P,Q,R,S ⎞
⎝ ∅ ⎠⎝ b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s ⎠

Perdida mínima ( φ ) = 0.0000

Tiempos de ejecución:
Horas: 0.03 = Minutos: 1.6 = Segundos: 94.0000

≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡
Logger 'sia_preparation' reutilizado (sin reconfiguración)
Logger 'geometric_strategy' reutilizado (sin reconfiguración)
Memoria de particiones liberada
Memoria SIA limpiada
══════════════════════════════════════════════════

Geometric fue la estrategia de solucion.

Distancia métrica utilizada:
emd-effect
Notación utilizada en indexación:
little-endian

Distribucion marginal del Subsistema:
[ 0.2500 0.5000 0.5000 0.2500 0.2500 0.2500 1.0000 0.2500 0.5000 1.0000 0.5000 0.5000 0.5000 0.5000 0.5000 0.2500 0.5000 0.7500 0.7500 ]
Distribucion marginal de la Partición:
[ 0.2500 0.5000 0.5000 0.2500 0.2500 0.2500 1.0000 0.2500 0.5000 1.0000 0.5000 0.5000 0.5000 0.5000 0.5000 0.2500 0.5000 0.7500 0.7500 ]

Mejor Bi-Partición:
⎛ M ⎞⎛ A,B,C,D,E,F,G,H,I,J,K,L,N,O,P,Q,R,S ⎞
⎝ ∅ ⎠⎝ b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s ⎠

Perdida mínima ( φ ) = 0.0000

Tiempos de ejecución:
Horas: 0.00 = Minutos: 0.2 = Segundos: 9.6269

≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡ 11
Patrón desaparece_ultimo×desaparece_primero_ultimo: QNodes_Φ=0.000029 | Geo_Φ=0.000029 | Acierto=✓ | Error=0.000000 | Speedup=10.63x
Logger 'sia_preparation' reutilizado (sin reconfiguración)
Logger 'Q-Nodes_strategy' reutilizado (sin reconfiguración)
══════════════════════════════════════════════════

Q-Nodes fue la estrategia de solucion.

Distancia métrica utilizada:
emd-effect
Notación utilizada en indexación:
little-endian

Distribucion marginal del Subsistema:
[ 0.4932 0.5176 0.5020 0.4980 0.5156 0.5156 0.5010 0.4912 0.4980 0.4951 0.5029 0.4854 0.5107 0.4883 0.5107 0.4746 0.5068 0.5010 0.4854 ]
Distribucion marginal de la Partición:
[ 0.4932 0.5176 0.5020 0.4980 0.5156 0.5156 0.5010 0.4912 0.4980 0.4951 0.5029 0.4854 0.5107 0.4883 0.5107 0.4746 0.5068 0.4997 0.4854 ]

Mejor Bi-Partición:
⎛ G ⎞⎛ A,B,C,D,E,F,H,I,J,K,L,M,N,O,P,Q,R,S ⎞
⎝ ∅ ⎠⎝         a,c,e,g,i,k,m,o,q,s         ⎠

Perdida mínima ( φ ) = 0.0013

Tiempos de ejecución:
Horas: 0.01 = Minutos: 0.3 = Segundos: 18.7835

≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡
Logger 'sia_preparation' reutilizado (sin reconfiguración)
Logger 'geometric_strategy' reutilizado (sin reconfiguración)
Memoria de particiones liberada
Memoria SIA limpiada
══════════════════════════════════════════════════

Geometric fue la estrategia de solucion.

Distancia métrica utilizada:
emd-effect
Notación utilizada en indexación:
little-endian

Distribucion marginal del Subsistema:
[ 0.4932 0.5176 0.5020 0.4980 0.5156 0.5156 0.5010 0.4912 0.4980 0.4951 0.5029 0.4854 0.5107 0.4883 0.5107 0.4746 0.5068 0.5010 0.4854 ]
Distribucion marginal de la Partición:
[ 0.4932 0.5176 0.5020 0.4980 0.5156 0.5156 0.5001 0.4912 0.4980 0.4951 0.5029 0.4854 0.5107 0.4883 0.5107 0.4746 0.5068 0.5010 0.4854 ]

Mejor Bi-Partición:
⎛ G ⎞⎛ A,B,C,D,E,F,H,I,J,K,L,M,N,O,P,Q,R,S ⎞
⎝ ∅ ⎠⎝         a,c,e,g,i,k,m,o,q,s         ⎠

Perdida mínima ( φ ) = 0.0008

Tiempos de ejecución:
Horas: 0.00 = Minutos: 0.2 = Segundos: 9.8969

≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡ 12
Patrón desaparece_ultimo×solo_impares: QNodes_Φ=0.001306 | Geo_Φ=0.000835 | Acierto=✗ | Error=0.360117 | Speedup=2.87x
Logger 'sia_preparation' reutilizado (sin reconfiguración)
Logger 'Q-Nodes_strategy' reutilizado (sin reconfiguración)
══════════════════════════════════════════════════

Q-Nodes fue la estrategia de solucion.

Distancia métrica utilizada:
emd-effect
Notación utilizada en indexación:
little-endian

Distribucion marginal del Subsistema:
[ 0.5273 0.4941 0.4951 0.4883 0.5029 0.4941 0.4756 0.4980 0.5049 0.4727 0.5137 0.4883 0.5137 0.4922 0.5117 0.5039 0.5020 0.5000 0.4893 ]
Distribucion marginal de la Partición:
[ 0.5273 0.4941 0.4951 0.4883 0.5029 0.4941 0.4756 0.4980 0.5049 0.4727 0.5137 0.4883 0.5137 0.4922 0.5117 0.5039 0.5020 0.4997 0.4893 ]

Mejor Bi-Partición:
⎛ R ⎞⎛ A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,S ⎞
⎝ ∅ ⎠⎝         b,d,f,h,j,l,n,p,r,t         ⎠

Perdida mínima ( φ ) = 0.0003

Tiempos de ejecución:
Horas: 0.01 = Minutos: 0.3 = Segundos: 19.2288

≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡
Logger 'sia_preparation' reutilizado (sin reconfiguración)
Logger 'geometric_strategy' reutilizado (sin reconfiguración)
Memoria de particiones liberada
Memoria SIA limpiada
══════════════════════════════════════════════════

Geometric fue la estrategia de solucion.

Distancia métrica utilizada:
emd-effect
Notación utilizada en indexación:
little-endian

Distribucion marginal del Subsistema:
[ 0.5273 0.4941 0.4951 0.4883 0.5029 0.4941 0.4756 0.4980 0.5049 0.4727 0.5137 0.4883 0.5137 0.4922 0.5117 0.5039 0.5020 0.5000 0.4893 ]
Distribucion marginal de la Partición:
[ 0.5273 0.4941 0.4951 0.4883 0.5029 0.4941 0.4756 0.4980 0.5049 0.4727 0.5137 0.4883 0.5137 0.4922 0.5117 0.5039 0.5020 0.4997 0.4893 ]

Mejor Bi-Partición:
⎛ R ⎞⎛ A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,S ⎞
⎝ ∅ ⎠⎝         b,d,f,h,j,l,n,p,r,t         ⎠

Perdida mínima ( φ ) = 0.0003

Tiempos de ejecución:
Horas: 0.00 = Minutos: 0.2 = Segundos: 9.9701

≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡ 13
Patrón desaparece_ultimo×solo_pares: QNodes_Φ=0.000329 | Geo_Φ=0.000329 | Acierto=✓ | Error=0.000000 | Speedup=2.90x
Logger 'sia_preparation' reutilizado (sin reconfiguración)
Logger 'Q-Nodes_strategy' reutilizado (sin reconfiguración)
══════════════════════════════════════════════════

Q-Nodes fue la estrategia de solucion.

Distancia métrica utilizada:
emd-effect
Notación utilizada en indexación:
little-endian

Distribucion marginal del Subsistema:
[ 0. 0.5000 0. 0. 0.5000 0.5000 0.5000 0. 0.5000 0.5000 0. 0.5000 0. 0. 0.5000 0.5000 0.5000 0.5000 1.0000 ]
Distribucion marginal de la Partición:
[ 0. 0.5000 0. 0. 0.5000 0.5000 0.5001 0. 0.5000 0.5000 0. 0.5000 0. 0. 0.5000 0.5000 0.5000 0.5000 1.0000 ]

Mejor Bi-Partición:
⎛ G ⎞⎛  A,B,C,D,E,F,H,I,J,K,L,M,N,O,P,Q,R,S  ⎞
⎝ ∅ ⎠⎝ a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,t ⎠

Perdida mínima ( φ ) = 0.0001

Tiempos de ejecución:
Horas: 0.04 = Minutos: 2.2 = Segundos: 133.7140

≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡
Logger 'sia_preparation' reutilizado (sin reconfiguración)
Logger 'geometric_strategy' reutilizado (sin reconfiguración)
Memoria de particiones liberada
Memoria SIA limpiada
══════════════════════════════════════════════════

Geometric fue la estrategia de solucion.

Distancia métrica utilizada:
emd-effect
Notación utilizada en indexación:
little-endian

Distribucion marginal del Subsistema:
[ 0. 0.5000 0. 0. 0.5000 0.5000 0.5000 0. 0.5000 0.5000 0. 0.5000 0. 0. 0.5000 0.5000 0.5000 0.5000 1.0000 ]
Distribucion marginal de la Partición:
[ 0. 0.5000 0. 0. 0.5000 0.5000 0.5001 0. 0.5000 0.5000 0. 0.5000 0. 0. 0.5000 0.5000 0.5000 0.5000 1.0000 ]

Mejor Bi-Partición:
⎛ G ⎞⎛  A,B,C,D,E,F,H,I,J,K,L,M,N,O,P,Q,R,S  ⎞
⎝ ∅ ⎠⎝ a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,t ⎠

Perdida mínima ( φ ) = 0.0001

Tiempos de ejecución:
Horas: 0.00 = Minutos: 0.2 = Segundos: 12.4321

≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡ 14
Patrón desaparece_ultimo×desaparece_penultimo: QNodes_Φ=0.000141 | Geo_Φ=0.000141 | Acierto=✓ | Error=0.000000 | Speedup=11.31x
Logger 'sia_preparation' reutilizado (sin reconfiguración)
Logger 'Q-Nodes_strategy' reutilizado (sin reconfiguración)
══════════════════════════════════════════════════

Q-Nodes fue la estrategia de solucion.

Distancia métrica utilizada:
emd-effect
Notación utilizada en indexación:
little-endian

Distribucion marginal del Subsistema:
[ 1.0000 0. 0. 1.0000 1.0000 1.0000 0. 1.0000 1.0000 0. 0. 0. 0. 0. 0. 0. 1.0000 1.0000 1.0000 ]
Distribucion marginal de la Partición:
[ 1.0000 0. 0. 1.0000 1.0000 1.0000 0. 1.0000 1.0000 0.4993 0. 0. 0. 0. 0. 0. 1.0000 1.0000 1.0000 ]

Mejor Bi-Partición:
⎛ J ⎞⎛   B,C,D,E,F,G,H,I,K,L,M,N,O,P,Q,R,S,T   ⎞
⎝ ∅ ⎠⎝ a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t ⎠

Perdida mínima ( φ ) = 0.4993

Tiempos de ejecución:
Horas: 0.14 = Minutos: 8.3 = Segundos: 498.0612

≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡
Logger 'sia_preparation' reutilizado (sin reconfiguración)
Logger 'geometric_strategy' reutilizado (sin reconfiguración)
Memoria de particiones liberada
Memoria SIA limpiada
══════════════════════════════════════════════════

Geometric fue la estrategia de solucion.

Distancia métrica utilizada:
emd-effect
Notación utilizada en indexación:
little-endian

Distribucion marginal del Subsistema:
[ 1.0000 0. 0. 1.0000 1.0000 1.0000 0. 1.0000 1.0000 0. 0. 0. 0. 0. 0. 0. 1.0000 1.0000 1.0000 ]
Distribucion marginal de la Partición:
[ 1.0000 0. 0. 1.0000 1.0000 1.0000 0. 1.0000 0.5009 0. 0. 0. 0. 0. 0. 0. 1.0000 1.0000 1.0000 ]

Mejor Bi-Partición:
⎛ J ⎞⎛   B,C,D,E,F,G,H,I,K,L,M,N,O,P,Q,R,S,T   ⎞
⎝ ∅ ⎠⎝ a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t ⎠

Perdida mínima ( φ ) = 0.4991

Tiempos de ejecución:
Horas: 0.00 = Minutos: 0.2 = Segundos: 9.4702

≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡ 15
Patrón desaparece_primer×completo: QNodes_Φ=0.499250 | Geo_Φ=0.499069 | Acierto=✗ | Error=0.000363 | Speedup=52.90x
Logger 'sia_preparation' reutilizado (sin reconfiguración)
Logger 'Q-Nodes_strategy' reutilizado (sin reconfiguración)
══════════════════════════════════════════════════

Q-Nodes fue la estrategia de solucion.

Distancia métrica utilizada:
emd-effect
Notación utilizada en indexación:
little-endian

Distribucion marginal del Subsistema:
[ 0.5000 0. 0. 0.5000 0.5000 1.0000 0.5000 1.0000 1.0000 0.5000 0.5000 0.5000 0. 0.5000 0. 0.5000 0.5000 1.0000 0.5000 ]
Distribucion marginal de la Partición:
[ 0.5000 0. 0. 0.5000 0.5000 1.0000 0.5000 1.0000 1.0000 0.5000 0.5000 0.5000 0. 0.5000 0. 0.5000 0.5000 1.0000 0.5000 ]

Mejor Bi-Partición:
⎛ M ⎞⎛  B,C,D,E,F,G,H,I,J,K,L,N,O,P,Q,R,S,T  ⎞
⎝ ∅ ⎠⎝ a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s ⎠

Perdida mínima ( φ ) = 0.0000

Tiempos de ejecución:
Horas: 0.04 = Minutos: 2.4 = Segundos: 145.6006

≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡
Logger 'sia_preparation' reutilizado (sin reconfiguración)
Logger 'geometric_strategy' reutilizado (sin reconfiguración)
Memoria de particiones liberada
Memoria SIA limpiada
══════════════════════════════════════════════════

Geometric fue la estrategia de solucion.

Distancia métrica utilizada:
emd-effect
Notación utilizada en indexación:
little-endian

Distribucion marginal del Subsistema:
[ 0.5000 0. 0. 0.5000 0.5000 1.0000 0.5000 1.0000 1.0000 0.5000 0.5000 0.5000 0. 0.5000 0. 0.5000 0.5000 1.0000 0.5000 ]
Distribucion marginal de la Partición:
[ 0.5000 0. 0. 0.5000 0.5000 1.0000 0.5000 1.0000 1.0000 0.5000 0.5000 0.5000 0. 0.5000 0. 0.5000 0.5000 1.0000 0.5000 ]

Mejor Bi-Partición:
⎛ M ⎞⎛  B,C,D,E,F,G,H,I,J,K,L,N,O,P,Q,R,S,T  ⎞
⎝ ∅ ⎠⎝ a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s ⎠

Perdida mínima ( φ ) = 0.0000

Tiempos de ejecución:
Horas: 0.00 = Minutos: 0.2 = Segundos: 9.4847

≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡ 16
Patrón desaparece_primer×desaparece_ultimo: QNodes_Φ=0.000029 | Geo_Φ=0.000029 | Acierto=✓ | Error=0.000000 | Speedup=16.09x
Logger 'sia_preparation' reutilizado (sin reconfiguración)
Logger 'Q-Nodes_strategy' reutilizado (sin reconfiguración)
══════════════════════════════════════════════════

Q-Nodes fue la estrategia de solucion.

Distancia métrica utilizada:
emd-effect
Notación utilizada en indexación:
little-endian

Distribucion marginal del Subsistema:
[ 1.0000 0.5000 0. 0.5000 0.5000 1.0000 0. 0.5000 1.0000 0.5000 0.5000 0. 0.5000 0.5000 0.5000 0. 1.0000 1.0000 1.0000 ]
Distribucion marginal de la Partición:
[ 1.0000 0.5000 0. 0.5000 0.5000 1.0000 0. 0.5000 1.0000 0.5000 0.5000 0. 0.5000 0.5002 0.5000 0. 1.0000 1.0000 1.0000 ]

Mejor Bi-Partición:
⎛ L ⎞⎛  B,C,D,E,F,G,H,I,J,K,M,N,O,P,Q,R,S,T  ⎞
⎝ ∅ ⎠⎝ b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t ⎠

Perdida mínima ( φ ) = 0.0002

Tiempos de ejecución:
Horas: 0.05 = Minutos: 2.7 = Segundos: 162.1812

≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡
Logger 'sia_preparation' reutilizado (sin reconfiguración)
Logger 'geometric_strategy' reutilizado (sin reconfiguración)
Memoria de particiones liberada
Memoria SIA limpiada
══════════════════════════════════════════════════

Geometric fue la estrategia de solucion.

Distancia métrica utilizada:
emd-effect
Notación utilizada en indexación:
little-endian

Distribucion marginal del Subsistema:
[ 1.0000 0.5000 0. 0.5000 0.5000 1.0000 0. 0.5000 1.0000 0.5000 0.5000 0. 0.5000 0.5000 0.5000 0. 1.0000 1.0000 1.0000 ]
Distribucion marginal de la Partición:
[ 1.0000 0.5000 0. 0.5000 0.5000 1.0000 0. 0.5000 1.0000 0.5000 0.5002 0. 0.5000 0.5000 0.5000 0. 1.0000 1.0000 1.0000 ]

Mejor Bi-Partición:
⎛ L ⎞⎛  B,C,D,E,F,G,H,I,J,K,M,N,O,P,Q,R,S,T  ⎞
⎝ ∅ ⎠⎝ b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t ⎠

Perdida mínima ( φ ) = 0.0002

Tiempos de ejecución:
Horas: 0.00 = Minutos: 0.2 = Segundos: 9.6520

≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡ 17
Patrón desaparece_primer×desaparece_primer: QNodes_Φ=0.000237 | Geo_Φ=0.000215 | Acierto=✗ | Error=0.096386 | Speedup=17.49x
Logger 'sia_preparation' reutilizado (sin reconfiguración)
Logger 'Q-Nodes_strategy' reutilizado (sin reconfiguración)
══════════════════════════════════════════════════

Q-Nodes fue la estrategia de solucion.

Distancia métrica utilizada:
emd-effect
Notación utilizada en indexación:
little-endian

Distribucion marginal del Subsistema:
[ 0.5000 0.5000 0.2500 0.2500 0.2500 1.0000 0.2500 0.5000 1.0000 0.5000 0.5000 0.5000 0.5000 0.5000 0.2500 0.5000 0.7500 0.7500 0.7500 ]
Distribucion marginal de la Partición:
[ 0.5000 0.5000 0.2500 0.2500 0.2500 1.0000 0.2500 0.5000 1.0000 0.5000 0.5000 0.5000 0.5000 0.5000 0.2500 0.5000 0.7500 0.7500 0.7500 ]

Mejor Bi-Partición:
⎛ M ⎞⎛ B,C,D,E,F,G,H,I,J,K,L,N,O,P,Q,R,S,T ⎞
⎝ ∅ ⎠⎝ b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s ⎠

Perdida mínima ( φ ) = 0.0000

Tiempos de ejecución:
Horas: 0.02 = Minutos: 1.4 = Segundos: 82.7052

≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡
Logger 'sia_preparation' reutilizado (sin reconfiguración)
Logger 'geometric_strategy' reutilizado (sin reconfiguración)
Memoria de particiones liberada
Memoria SIA limpiada
══════════════════════════════════════════════════

Geometric fue la estrategia de solucion.

Distancia métrica utilizada:
emd-effect
Notación utilizada en indexación:
little-endian

Distribucion marginal del Subsistema:
[ 0.5000 0.5000 0.2500 0.2500 0.2500 1.0000 0.2500 0.5000 1.0000 0.5000 0.5000 0.5000 0.5000 0.5000 0.2500 0.5000 0.7500 0.7500 0.7500 ]
Distribucion marginal de la Partición:
[ 0.5000 0.5000 0.2500 0.2500 0.2500 1.0000 0.2500 0.5000 1.0000 0.5000 0.5000 0.5000 0.5000 0.5000 0.2500 0.5000 0.7500 0.7500 0.7500 ]

Mejor Bi-Partición:
⎛ M ⎞⎛ B,C,D,E,F,G,H,I,J,K,L,N,O,P,Q,R,S,T ⎞
⎝ ∅ ⎠⎝ b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s ⎠

Perdida mínima ( φ ) = 0.0000

Tiempos de ejecución:
Horas: 0.00 = Minutos: 0.2 = Segundos: 9.7226

≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡ 18
Patrón desaparece_primer×desaparece_primero_ultimo: QNodes_Φ=0.000029 | Geo_Φ=0.000029 | Acierto=✓ | Error=0.000000 | Speedup=9.36x
Logger 'sia_preparation' reutilizado (sin reconfiguración)
Logger 'Q-Nodes_strategy' reutilizado (sin reconfiguración)
══════════════════════════════════════════════════

Q-Nodes fue la estrategia de solucion.

Distancia métrica utilizada:
emd-effect
Notación utilizada en indexación:
little-endian

Distribucion marginal del Subsistema:
[ 0.5176 0.5020 0.4980 0.5156 0.5156 0.5010 0.4912 0.4980 0.4951 0.5029 0.4854 0.5107 0.4883 0.5107 0.4746 0.5068 0.5010 0.4854 0.4902 ]
Distribucion marginal de la Partición:
[ 0.5176 0.5020 0.4980 0.5156 0.5156 0.5010 0.4912 0.4980 0.4951 0.5029 0.4854 0.5107 0.4883 0.5107 0.4746 0.5068 0.4997 0.4854 0.4902 ]

Mejor Bi-Partición:
⎛ G ⎞⎛ B,C,D,E,F,H,I,J,K,L,M,N,O,P,Q,R,S,T ⎞
⎝ ∅ ⎠⎝         a,c,e,g,i,k,m,o,q,s         ⎠

Perdida mínima ( φ ) = 0.0013

Tiempos de ejecución:
Horas: 0.00 = Minutos: 0.3 = Segundos: 15.9386

≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡
Logger 'sia_preparation' reutilizado (sin reconfiguración)
Logger 'geometric_strategy' reutilizado (sin reconfiguración)
Memoria de particiones liberada
Memoria SIA limpiada
══════════════════════════════════════════════════

Geometric fue la estrategia de solucion.

Distancia métrica utilizada:
emd-effect
Notación utilizada en indexación:
little-endian

Distribucion marginal del Subsistema:
[ 0.5176 0.5020 0.4980 0.5156 0.5156 0.5010 0.4912 0.4980 0.4951 0.5029 0.4854 0.5107 0.4883 0.5107 0.4746 0.5068 0.5010 0.4854 0.4902 ]
Distribucion marginal de la Partición:
[ 0.5176 0.5020 0.4980 0.5156 0.5156 0.5001 0.4912 0.4980 0.4951 0.5029 0.4854 0.5107 0.4883 0.5107 0.4746 0.5068 0.5010 0.4854 0.4902 ]

Mejor Bi-Partición:
⎛ G ⎞⎛ B,C,D,E,F,H,I,J,K,L,M,N,O,P,Q,R,S,T ⎞
⎝ ∅ ⎠⎝         a,c,e,g,i,k,m,o,q,s         ⎠

Perdida mínima ( φ ) = 0.0008

Tiempos de ejecución:
Horas: 0.00 = Minutos: 0.2 = Segundos: 10.0251

≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡ 19
Patrón desaparece_primer×solo_impares: QNodes_Φ=0.001306 | Geo_Φ=0.000835 | Acierto=✗ | Error=0.360117 | Speedup=2.56x
Logger 'sia_preparation' reutilizado (sin reconfiguración)
Logger 'Q-Nodes_strategy' reutilizado (sin reconfiguración)
══════════════════════════════════════════════════

Q-Nodes fue la estrategia de solucion.

Distancia métrica utilizada:
emd-effect
Notación utilizada en indexación:
little-endian

Distribucion marginal del Subsistema:
[ 0.4941 0.4951 0.4883 0.5029 0.4941 0.4756 0.4980 0.5049 0.4727 0.5137 0.4883 0.5137 0.4922 0.5117 0.5039 0.5020 0.5000 0.4893 0.4873 ]
Distribucion marginal de la Partición:
[ 0.4941 0.4951 0.4883 0.5029 0.4941 0.4756 0.4980 0.5049 0.4727 0.5137 0.4883 0.5137 0.4922 0.5117 0.5039 0.5020 0.4997 0.4893 0.4873 ]

Mejor Bi-Partición:
⎛ R ⎞⎛ B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,S,T ⎞
⎝ ∅ ⎠⎝         b,d,f,h,j,l,n,p,r,t         ⎠

Perdida mínima ( φ ) = 0.0003

Tiempos de ejecución:
Horas: 0.01 = Minutos: 0.3 = Segundos: 19.2297

≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡
Logger 'sia_preparation' reutilizado (sin reconfiguración)
Logger 'geometric_strategy' reutilizado (sin reconfiguración)
Memoria de particiones liberada
Memoria SIA limpiada
══════════════════════════════════════════════════

Geometric fue la estrategia de solucion.

Distancia métrica utilizada:
emd-effect
Notación utilizada en indexación:
little-endian

Distribucion marginal del Subsistema:
[ 0.4941 0.4951 0.4883 0.5029 0.4941 0.4756 0.4980 0.5049 0.4727 0.5137 0.4883 0.5137 0.4922 0.5117 0.5039 0.5020 0.5000 0.4893 0.4873 ]
Distribucion marginal de la Partición:
[ 0.4941 0.4951 0.4883 0.5029 0.4941 0.4756 0.4980 0.5049 0.4727 0.5137 0.4883 0.5137 0.4922 0.5117 0.5039 0.5020 0.4997 0.4893 0.4873 ]

Mejor Bi-Partición:
⎛ R ⎞⎛ B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,S,T ⎞
⎝ ∅ ⎠⎝         b,d,f,h,j,l,n,p,r,t         ⎠

Perdida mínima ( φ ) = 0.0003

Tiempos de ejecución:
Horas: 0.00 = Minutos: 0.2 = Segundos: 9.9356

≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡ 20
Patrón desaparece_primer×solo_pares: QNodes_Φ=0.000329 | Geo_Φ=0.000329 | Acierto=✓ | Error=0.000000 | Speedup=2.92x
Logger 'sia_preparation' reutilizado (sin reconfiguración)
Logger 'Q-Nodes_strategy' reutilizado (sin reconfiguración)
══════════════════════════════════════════════════

Q-Nodes fue la estrategia de solucion.

Distancia métrica utilizada:
emd-effect
Notación utilizada en indexación:
little-endian

Distribucion marginal del Subsistema:
[ 0.5000 0. 0. 0.5000 0.5000 0.5000 0. 0.5000 0.5000 0. 0.5000 0. 0. 0.5000 0.5000 0.5000 0.5000 1.0000 1.0000 ]
Distribucion marginal de la Partición:
[ 0.5000 0. 0. 0.5000 0.5000 0.5001 0. 0.5000 0.5000 0. 0.5000 0. 0. 0.5000 0.5000 0.5000 0.5000 1.0000 1.0000 ]

Mejor Bi-Partición:
⎛ G ⎞⎛  B,C,D,E,F,H,I,J,K,L,M,N,O,P,Q,R,S,T  ⎞
⎝ ∅ ⎠⎝ a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,t ⎠

Perdida mínima ( φ ) = 0.0001

Tiempos de ejecución:
Horas: 0.04 = Minutos: 2.2 = Segundos: 130.7149

≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡
Logger 'sia_preparation' reutilizado (sin reconfiguración)
Logger 'geometric_strategy' reutilizado (sin reconfiguración)
Memoria de particiones liberada
Memoria SIA limpiada
══════════════════════════════════════════════════

Geometric fue la estrategia de solucion.

Distancia métrica utilizada:
emd-effect
Notación utilizada en indexación:
little-endian

Distribucion marginal del Subsistema:
[ 0.5000 0. 0. 0.5000 0.5000 0.5000 0. 0.5000 0.5000 0. 0.5000 0. 0. 0.5000 0.5000 0.5000 0.5000 1.0000 1.0000 ]
Distribucion marginal de la Partición:
[ 0.5000 0. 0. 0.5000 0.5000 0.5001 0. 0.5000 0.5000 0. 0.5000 0. 0. 0.5000 0.5000 0.5000 0.5000 1.0000 1.0000 ]

Mejor Bi-Partición:
⎛ G ⎞⎛  B,C,D,E,F,H,I,J,K,L,M,N,O,P,Q,R,S,T  ⎞
⎝ ∅ ⎠⎝ a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,t ⎠

Perdida mínima ( φ ) = 0.0001

Tiempos de ejecución:
Horas: 0.00 = Minutos: 0.2 = Segundos: 9.4855

≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡ 21
Patrón desaparece_primer×desaparece_penultimo: QNodes_Φ=0.000141 | Geo_Φ=0.000141 | Acierto=✓ | Error=0.000000 | Speedup=14.57x
Logger 'sia_preparation' reutilizado (sin reconfiguración)
Logger 'Q-Nodes_strategy' reutilizado (sin reconfiguración)
══════════════════════════════════════════════════

Q-Nodes fue la estrategia de solucion.

Distancia métrica utilizada:
emd-effect
Notación utilizada en indexación:
little-endian

Distribucion marginal del Subsistema:
[ 1.0000 0. 0. 1.0000 1.0000 1.0000 0. 1.0000 1.0000 0. 0. 0. 0. 0. 0. 0. 1.0000 1.0000 ]
Distribucion marginal de la Partición:
[ 1.0000 0. 0. 1.0000 1.0000 1.0000 0. 1.0000 1.0000 0.4993 0. 0. 0. 0. 0. 0. 1.0000 1.0000 ]

Mejor Bi-Partición:
⎛ J ⎞⎛    B,C,D,E,F,G,H,I,K,L,M,N,O,P,Q,R,S    ⎞
⎝ ∅ ⎠⎝ a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t ⎠

Perdida mínima ( φ ) = 0.4993

Tiempos de ejecución:
Horas: 0.12 = Minutos: 7.4 = Segundos: 446.0431

≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡
Logger 'sia_preparation' reutilizado (sin reconfiguración)
Logger 'geometric_strategy' reutilizado (sin reconfiguración)
Memoria de particiones liberada
Memoria SIA limpiada
══════════════════════════════════════════════════

Geometric fue la estrategia de solucion.

Distancia métrica utilizada:
emd-effect
Notación utilizada en indexación:
little-endian

Distribucion marginal del Subsistema:
[ 1.0000 0. 0. 1.0000 1.0000 1.0000 0. 1.0000 1.0000 0. 0. 0. 0. 0. 0. 0. 1.0000 1.0000 ]
Distribucion marginal de la Partición:
[ 1.0000 0. 0. 1.0000 1.0000 1.0000 0. 1.0000 0.5009 0. 0. 0. 0. 0. 0. 0. 1.0000 1.0000 ]

Mejor Bi-Partición:
⎛ J ⎞⎛    B,C,D,E,F,G,H,I,K,L,M,N,O,P,Q,R,S    ⎞
⎝ ∅ ⎠⎝ a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t ⎠

Perdida mínima ( φ ) = 0.4991

Tiempos de ejecución:
Horas: 0.00 = Minutos: 0.2 = Segundos: 9.6178

≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡ 22
Patrón desaparece_primero_ultimo×completo: QNodes_Φ=0.499250 | Geo_Φ=0.499069 | Acierto=✗ | Error=0.000363 | Speedup=46.46x
Logger 'sia_preparation' reutilizado (sin reconfiguración)
Logger 'Q-Nodes_strategy' reutilizado (sin reconfiguración)
══════════════════════════════════════════════════

Q-Nodes fue la estrategia de solucion.

Distancia métrica utilizada:
emd-effect
Notación utilizada en indexación:
little-endian

Distribucion marginal del Subsistema:
[ 0.5000 0. 0. 0.5000 0.5000 1.0000 0.5000 1.0000 1.0000 0.5000 0.5000 0.5000 0. 0.5000 0. 0.5000 0.5000 1.0000 ]
Distribucion marginal de la Partición:
[ 0.5000 0. 0. 0.5000 0.5000 1.0000 0.5000 1.0000 1.0000 0.5000 0.5000 0.5000 0. 0.5000 0. 0.5000 0.5000 1.0000 ]

Mejor Bi-Partición:
⎛ M ⎞⎛   B,C,D,E,F,G,H,I,J,K,L,N,O,P,Q,R,S   ⎞
⎝ ∅ ⎠⎝ a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s ⎠

Perdida mínima ( φ ) = 0.0000

Tiempos de ejecución:
Horas: 0.04 = Minutos: 2.4 = Segundos: 146.3739

≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡
Logger 'sia_preparation' reutilizado (sin reconfiguración)
Logger 'geometric_strategy' reutilizado (sin reconfiguración)
Memoria de particiones liberada
Memoria SIA limpiada
══════════════════════════════════════════════════

Geometric fue la estrategia de solucion.

Distancia métrica utilizada:
emd-effect
Notación utilizada en indexación:
little-endian

Distribucion marginal del Subsistema:
[ 0.5000 0. 0. 0.5000 0.5000 1.0000 0.5000 1.0000 1.0000 0.5000 0.5000 0.5000 0. 0.5000 0. 0.5000 0.5000 1.0000 ]
Distribucion marginal de la Partición:
[ 0.5000 0. 0. 0.5000 0.5000 1.0000 0.5000 1.0000 1.0000 0.5000 0.5000 0.5000 0. 0.5000 0. 0.5000 0.5000 1.0000 ]

Mejor Bi-Partición:
⎛ M ⎞⎛   B,C,D,E,F,G,H,I,J,K,L,N,O,P,Q,R,S   ⎞
⎝ ∅ ⎠⎝ a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s ⎠

Perdida mínima ( φ ) = 0.0000

Tiempos de ejecución:
Horas: 0.00 = Minutos: 0.2 = Segundos: 9.8541

≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡ 23
Patrón desaparece_primero_ultimo×desaparece_ultimo: QNodes_Φ=0.000029 | Geo_Φ=0.000029 | Acierto=✓ | Error=0.000000 | Speedup=15.54x
Logger 'sia_preparation' reutilizado (sin reconfiguración)
Logger 'Q-Nodes_strategy' reutilizado (sin reconfiguración)
══════════════════════════════════════════════════

Q-Nodes fue la estrategia de solucion.

Distancia métrica utilizada:
emd-effect
Notación utilizada en indexación:
little-endian

Distribucion marginal del Subsistema:
[ 1.0000 0.5000 0. 0.5000 0.5000 1.0000 0. 0.5000 1.0000 0.5000 0.5000 0. 0.5000 0.5000 0.5000 0. 1.0000 1.0000 ]
Distribucion marginal de la Partición:
[ 1.0000 0.5000 0. 0.5000 0.5000 1.0000 0. 0.5000 1.0000 0.5000 0.5000 0. 0.5000 0.5002 0.5000 0. 1.0000 1.0000 ]

Mejor Bi-Partición:
⎛ L ⎞⎛   B,C,D,E,F,G,H,I,J,K,M,N,O,P,Q,R,S   ⎞
⎝ ∅ ⎠⎝ b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t ⎠

Perdida mínima ( φ ) = 0.0002

Tiempos de ejecución:
Horas: 0.04 = Minutos: 2.4 = Segundos: 141.1804

≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡
Logger 'sia_preparation' reutilizado (sin reconfiguración)
Logger 'geometric_strategy' reutilizado (sin reconfiguración)
Memoria de particiones liberada
Memoria SIA limpiada
══════════════════════════════════════════════════

Geometric fue la estrategia de solucion.

Distancia métrica utilizada:
emd-effect
Notación utilizada en indexación:
little-endian

Distribucion marginal del Subsistema:
[ 1.0000 0.5000 0. 0.5000 0.5000 1.0000 0. 0.5000 1.0000 0.5000 0.5000 0. 0.5000 0.5000 0.5000 0. 1.0000 1.0000 ]
Distribucion marginal de la Partición:
[ 1.0000 0.5000 0. 0.5000 0.5000 1.0000 0. 0.5000 1.0000 0.5000 0.5002 0. 0.5000 0.5000 0.5000 0. 1.0000 1.0000 ]

Mejor Bi-Partición:
⎛ L ⎞⎛   B,C,D,E,F,G,H,I,J,K,M,N,O,P,Q,R,S   ⎞
⎝ ∅ ⎠⎝ b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t ⎠

Perdida mínima ( φ ) = 0.0002

Tiempos de ejecución:
Horas: 0.00 = Minutos: 0.2 = Segundos: 9.4766

≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡ 24
Patrón desaparece_primero_ultimo×desaparece_primer: QNodes_Φ=0.000237 | Geo_Φ=0.000215 | Acierto=✗ | Error=0.096386 | Speedup=15.65x
Logger 'sia_preparation' reutilizado (sin reconfiguración)
Logger 'Q-Nodes_strategy' reutilizado (sin reconfiguración)
══════════════════════════════════════════════════

Q-Nodes fue la estrategia de solucion.

Distancia métrica utilizada:
emd-effect
Notación utilizada en indexación:
little-endian

Distribucion marginal del Subsistema:
[ 0.5000 0.5000 0.2500 0.2500 0.2500 1.0000 0.2500 0.5000 1.0000 0.5000 0.5000 0.5000 0.5000 0.5000 0.2500 0.5000 0.7500 0.7500 ]
Distribucion marginal de la Partición:
[ 0.5000 0.5000 0.2500 0.2500 0.2500 1.0000 0.2500 0.5000 1.0000 0.5000 0.5000 0.5000 0.5000 0.5000 0.2500 0.5000 0.7500 0.7500 ]

Mejor Bi-Partición:
⎛ M ⎞⎛  B,C,D,E,F,G,H,I,J,K,L,N,O,P,Q,R,S  ⎞
⎝ ∅ ⎠⎝ b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s ⎠

Perdida mínima ( φ ) = 0.0000

Tiempos de ejecución:
Horas: 0.02 = Minutos: 1.3 = Segundos: 79.0029

≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡
Logger 'sia_preparation' reutilizado (sin reconfiguración)
Logger 'geometric_strategy' reutilizado (sin reconfiguración)
Memoria de particiones liberada
Memoria SIA limpiada
══════════════════════════════════════════════════

Geometric fue la estrategia de solucion.

Distancia métrica utilizada:
emd-effect
Notación utilizada en indexación:
little-endian

Distribucion marginal del Subsistema:
[ 0.5000 0.5000 0.2500 0.2500 0.2500 1.0000 0.2500 0.5000 1.0000 0.5000 0.5000 0.5000 0.5000 0.5000 0.2500 0.5000 0.7500 0.7500 ]
Distribucion marginal de la Partición:
[ 0.5000 0.5000 0.2500 0.2500 0.2500 1.0000 0.2500 0.5000 1.0000 0.5000 0.5000 0.5000 0.5000 0.5000 0.2500 0.5000 0.7500 0.7500 ]

Mejor Bi-Partición:
⎛ M ⎞⎛  B,C,D,E,F,G,H,I,J,K,L,N,O,P,Q,R,S  ⎞
⎝ ∅ ⎠⎝ b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s ⎠

Perdida mínima ( φ ) = 0.0000

Tiempos de ejecución:
Horas: 0.00 = Minutos: 0.2 = Segundos: 9.4260

≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡ 25
Patrón desaparece_primero_ultimo×desaparece_primero_ultimo: QNodes_Φ=0.000029 | Geo_Φ=0.000029 | Acierto=✓ | Error=0.000000 | Speedup=9.24x
Logger 'sia_preparation' reutilizado (sin reconfiguración)
Logger 'Q-Nodes_strategy' reutilizado (sin reconfiguración)
══════════════════════════════════════════════════

Q-Nodes fue la estrategia de solucion.

Distancia métrica utilizada:
emd-effect
Notación utilizada en indexación:
little-endian

Distribucion marginal del Subsistema:
[ 0.5176 0.5020 0.4980 0.5156 0.5156 0.5010 0.4912 0.4980 0.4951 0.5029 0.4854 0.5107 0.4883 0.5107 0.4746 0.5068 0.5010 0.4854 ]
Distribucion marginal de la Partición:
[ 0.5176 0.5020 0.4980 0.5156 0.5156 0.5010 0.4912 0.4980 0.4951 0.5029 0.4854 0.5107 0.4883 0.5107 0.4746 0.5068 0.4997 0.4854 ]

Mejor Bi-Partición:
⎛ G ⎞⎛ B,C,D,E,F,H,I,J,K,L,M,N,O,P,Q,R,S ⎞
⎝ ∅ ⎠⎝        a,c,e,g,i,k,m,o,q,s        ⎠

Perdida mínima ( φ ) = 0.0013

Tiempos de ejecución:
Horas: 0.00 = Minutos: 0.3 = Segundos: 16.3119

≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡
Logger 'sia_preparation' reutilizado (sin reconfiguración)
Logger 'geometric_strategy' reutilizado (sin reconfiguración)
Memoria de particiones liberada
Memoria SIA limpiada
══════════════════════════════════════════════════

Geometric fue la estrategia de solucion.

Distancia métrica utilizada:
emd-effect
Notación utilizada en indexación:
little-endian

Distribucion marginal del Subsistema:
[ 0.5176 0.5020 0.4980 0.5156 0.5156 0.5010 0.4912 0.4980 0.4951 0.5029 0.4854 0.5107 0.4883 0.5107 0.4746 0.5068 0.5010 0.4854 ]
Distribucion marginal de la Partición:
[ 0.5176 0.5020 0.4980 0.5156 0.5156 0.5001 0.4912 0.4980 0.4951 0.5029 0.4854 0.5107 0.4883 0.5107 0.4746 0.5068 0.5010 0.4854 ]

Mejor Bi-Partición:
⎛ G ⎞⎛ B,C,D,E,F,H,I,J,K,L,M,N,O,P,Q,R,S ⎞
⎝ ∅ ⎠⎝        a,c,e,g,i,k,m,o,q,s        ⎠

Perdida mínima ( φ ) = 0.0008

Tiempos de ejecución:
Horas: 0.00 = Minutos: 0.2 = Segundos: 9.8609

≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡ 26
Patrón desaparece_primero_ultimo×solo_impares: QNodes_Φ=0.001306 | Geo_Φ=0.000835 | Acierto=✗ | Error=0.360117 | Speedup=2.63x
Logger 'sia_preparation' reutilizado (sin reconfiguración)
Logger 'Q-Nodes_strategy' reutilizado (sin reconfiguración)
══════════════════════════════════════════════════

Q-Nodes fue la estrategia de solucion.

Distancia métrica utilizada:
emd-effect
Notación utilizada en indexación:
little-endian

Distribucion marginal del Subsistema:
[ 0.4941 0.4951 0.4883 0.5029 0.4941 0.4756 0.4980 0.5049 0.4727 0.5137 0.4883 0.5137 0.4922 0.5117 0.5039 0.5020 0.5000 0.4893 ]
Distribucion marginal de la Partición:
[ 0.4941 0.4951 0.4883 0.5029 0.4941 0.4756 0.4980 0.5049 0.4727 0.5137 0.4883 0.5137 0.4922 0.5117 0.5039 0.5020 0.4997 0.4893 ]

Mejor Bi-Partición:
⎛ R ⎞⎛ B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,S ⎞
⎝ ∅ ⎠⎝        b,d,f,h,j,l,n,p,r,t        ⎠

Perdida mínima ( φ ) = 0.0003

Tiempos de ejecución:
Horas: 0.00 = Minutos: 0.3 = Segundos: 16.9000

≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡
Logger 'sia_preparation' reutilizado (sin reconfiguración)
Logger 'geometric_strategy' reutilizado (sin reconfiguración)
Memoria de particiones liberada
Memoria SIA limpiada
══════════════════════════════════════════════════

Geometric fue la estrategia de solucion.

Distancia métrica utilizada:
emd-effect
Notación utilizada en indexación:
little-endian

Distribucion marginal del Subsistema:
[ 0.4941 0.4951 0.4883 0.5029 0.4941 0.4756 0.4980 0.5049 0.4727 0.5137 0.4883 0.5137 0.4922 0.5117 0.5039 0.5020 0.5000 0.4893 ]
Distribucion marginal de la Partición:
[ 0.4941 0.4951 0.4883 0.5029 0.4941 0.4756 0.4980 0.5049 0.4727 0.5137 0.4883 0.5137 0.4922 0.5117 0.5039 0.5020 0.4997 0.4893 ]

Mejor Bi-Partición:
⎛ R ⎞⎛ B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,S ⎞
⎝ ∅ ⎠⎝        b,d,f,h,j,l,n,p,r,t        ⎠

Perdida mínima ( φ ) = 0.0003

Tiempos de ejecución:
Horas: 0.00 = Minutos: 0.2 = Segundos: 9.8857

≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡ 27
Patrón desaparece_primero_ultimo×solo_pares: QNodes_Φ=0.000329 | Geo_Φ=0.000329 | Acierto=✓ | Error=0.000000 | Speedup=2.70x
Logger 'sia_preparation' reutilizado (sin reconfiguración)
Logger 'Q-Nodes_strategy' reutilizado (sin reconfiguración)
══════════════════════════════════════════════════

Q-Nodes fue la estrategia de solucion.

Distancia métrica utilizada:
emd-effect
Notación utilizada en indexación:
little-endian

Distribucion marginal del Subsistema:
[ 0.5000 0. 0. 0.5000 0.5000 0.5000 0. 0.5000 0.5000 0. 0.5000 0. 0. 0.5000 0.5000 0.5000 0.5000 1.0000 ]
Distribucion marginal de la Partición:
[ 0.5000 0. 0. 0.5000 0.5000 0.5001 0. 0.5000 0.5000 0. 0.5000 0. 0. 0.5000 0.5000 0.5000 0.5000 1.0000 ]

Mejor Bi-Partición:
⎛ G ⎞⎛   B,C,D,E,F,H,I,J,K,L,M,N,O,P,Q,R,S   ⎞
⎝ ∅ ⎠⎝ a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,t ⎠

Perdida mínima ( φ ) = 0.0001

Tiempos de ejecución:
Horas: 0.04 = Minutos: 2.2 = Segundos: 129.1009

≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡
Logger 'sia_preparation' reutilizado (sin reconfiguración)
Logger 'geometric_strategy' reutilizado (sin reconfiguración)
Memoria de particiones liberada
Memoria SIA limpiada
══════════════════════════════════════════════════

Geometric fue la estrategia de solucion.

Distancia métrica utilizada:
emd-effect
Notación utilizada en indexación:
little-endian

Distribucion marginal del Subsistema:
[ 0.5000 0. 0. 0.5000 0.5000 0.5000 0. 0.5000 0.5000 0. 0.5000 0. 0. 0.5000 0.5000 0.5000 0.5000 1.0000 ]
Distribucion marginal de la Partición:
[ 0.5000 0. 0. 0.5000 0.5000 0.5001 0. 0.5000 0.5000 0. 0.5000 0. 0. 0.5000 0.5000 0.5000 0.5000 1.0000 ]

Mejor Bi-Partición:
⎛ G ⎞⎛   B,C,D,E,F,H,I,J,K,L,M,N,O,P,Q,R,S   ⎞
⎝ ∅ ⎠⎝ a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,t ⎠

Perdida mínima ( φ ) = 0.0001

Tiempos de ejecución:
Horas: 0.00 = Minutos: 0.2 = Segundos: 9.4531

≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡ 28
Patrón desaparece_primero_ultimo×desaparece_penultimo: QNodes_Φ=0.000141 | Geo_Φ=0.000141 | Acierto=✓ | Error=0.000000 | Speedup=14.39x
Logger 'sia_preparation' reutilizado (sin reconfiguración)
Logger 'Q-Nodes_strategy' reutilizado (sin reconfiguración)
══════════════════════════════════════════════════

Q-Nodes fue la estrategia de solucion.

Distancia métrica utilizada:
emd-effect
Notación utilizada en indexación:
little-endian

Distribucion marginal del Subsistema:
[ 0. 0. 1.0000 1.0000 1.0000 0. 0. 0. 0. 1.0000 ]
Distribucion marginal de la Partición:
[ 0. 0. 1.0000 1.0000 1.0000 0. 0. 0. 0. 0.5007 ]

Mejor Bi-Partición:
⎛ K ⎞⎛            A,C,E,G,I,M,O,Q,S            ⎞
⎝ ∅ ⎠⎝ a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t ⎠

Perdida mínima ( φ ) = 0.4993

Tiempos de ejecución:
Horas: 0.04 = Minutos: 2.5 = Segundos: 149.8613

≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡
Logger 'sia_preparation' reutilizado (sin reconfiguración)
Logger 'geometric_strategy' reutilizado (sin reconfiguración)
Memoria de particiones liberada
Memoria SIA limpiada
══════════════════════════════════════════════════

Geometric fue la estrategia de solucion.

Distancia métrica utilizada:
emd-effect
Notación utilizada en indexación:
little-endian

Distribucion marginal del Subsistema:
[ 0. 0. 1.0000 1.0000 1.0000 0. 0. 0. 0. 1.0000 ]
Distribucion marginal de la Partición:
[ 0. 0. 1.0000 1.0000 1.0000 0.4993 0. 0. 0. 1.0000 ]

Mejor Bi-Partición:
⎛ K ⎞⎛            A,C,E,G,I,M,O,Q,S            ⎞
⎝ ∅ ⎠⎝ a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t ⎠

Perdida mínima ( φ ) = 0.4993

Tiempos de ejecución:
Horas: 0.00 = Minutos: 0.2 = Segundos: 9.6474

≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡ 29
Patrón solo_impares×completo: QNodes_Φ=0.499346 | Geo_Φ=0.499250 | Acierto=✗ | Error=0.000191 | Speedup=16.19x
Logger 'sia_preparation' reutilizado (sin reconfiguración)
Logger 'Q-Nodes_strategy' reutilizado (sin reconfiguración)
══════════════════════════════════════════════════

Q-Nodes fue la estrategia de solucion.

Distancia métrica utilizada:
emd-effect
Notación utilizada en indexación:
little-endian

Distribucion marginal del Subsistema:
[ 0.5000 0. 0.5000 1.0000 1.0000 0.5000 0.5000 0.5000 0.5000 1.0000 ]
Distribucion marginal de la Partición:
[ 0.5000 0. 0.5000 1.0000 1.0000 0.5000 0.5000 0.5000 0.5000 1.0000 ]

Mejor Bi-Partición:
⎛ M ⎞⎛           A,C,E,G,I,K,O,Q,S           ⎞
⎝ ∅ ⎠⎝ a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s ⎠

Perdida mínima ( φ ) = 0.0000

Tiempos de ejecución:
Horas: 0.01 = Minutos: 0.7 = Segundos: 41.4843

≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡
Logger 'sia_preparation' reutilizado (sin reconfiguración)
Logger 'geometric_strategy' reutilizado (sin reconfiguración)
Memoria de particiones liberada
Memoria SIA limpiada
══════════════════════════════════════════════════

Geometric fue la estrategia de solucion.

Distancia métrica utilizada:
emd-effect
Notación utilizada en indexación:
little-endian

Distribucion marginal del Subsistema:
[ 0.5000 0. 0.5000 1.0000 1.0000 0.5000 0.5000 0.5000 0.5000 1.0000 ]
Distribucion marginal de la Partición:
[ 0.5000 0. 0.5000 1.0000 1.0000 0.5000 0.5000 0.5000 0.5000 1.0000 ]

Mejor Bi-Partición:
⎛ M ⎞⎛           A,C,E,G,I,K,O,Q,S           ⎞
⎝ ∅ ⎠⎝ a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s ⎠

Perdida mínima ( φ ) = 0.0000

Tiempos de ejecución:
Horas: 0.00 = Minutos: 0.2 = Segundos: 9.5377

≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡ 30
Patrón solo_impares×desaparece_ultimo: QNodes_Φ=0.000029 | Geo_Φ=0.000029 | Acierto=✓ | Error=0.000000 | Speedup=5.26x
Logger 'sia_preparation' reutilizado (sin reconfiguración)
Logger 'Q-Nodes_strategy' reutilizado (sin reconfiguración)
══════════════════════════════════════════════════

Q-Nodes fue la estrategia de solucion.

Distancia métrica utilizada:
emd-effect
Notación utilizada en indexación:
little-endian

Distribucion marginal del Subsistema:
[ 0. 0.5000 0.5000 1.0000 0.5000 0.5000 0. 0.5000 0. 1.0000 ]
Distribucion marginal de la Partición:
[ 0. 0.5000 0.5000 1.0000 0.5000 0.5000 0. 0.5002 0. 1.0000 ]

Mejor Bi-Partición:
⎛ O ⎞⎛           A,C,E,G,I,K,M,Q,S           ⎞
⎝ ∅ ⎠⎝ b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t ⎠

Perdida mínima ( φ ) = 0.0002

Tiempos de ejecución:
Horas: 0.01 = Minutos: 0.8 = Segundos: 49.8401

≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡
Logger 'sia_preparation' reutilizado (sin reconfiguración)
Logger 'geometric_strategy' reutilizado (sin reconfiguración)
Memoria de particiones liberada
Memoria SIA limpiada
══════════════════════════════════════════════════

Geometric fue la estrategia de solucion.

Distancia métrica utilizada:
emd-effect
Notación utilizada en indexación:
little-endian

Distribucion marginal del Subsistema:
[ 0. 0.5000 0.5000 1.0000 0.5000 0.5000 0. 0.5000 0. 1.0000 ]
Distribucion marginal de la Partición:
[ 0. 0.5000 0.5000 1.0000 0.5000 0.5000 0. 0.5002 0. 1.0000 ]

Mejor Bi-Partición:
⎛ O ⎞⎛           A,C,E,G,I,K,M,Q,S           ⎞
⎝ ∅ ⎠⎝ b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t ⎠

Perdida mínima ( φ ) = 0.0002

Tiempos de ejecución:
Horas: 0.00 = Minutos: 0.2 = Segundos: 9.6303

≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡ 31
Patrón solo_impares×desaparece_primer: QNodes_Φ=0.000237 | Geo_Φ=0.000237 | Acierto=✓ | Error=0.000000 | Speedup=6.07x
Logger 'sia_preparation' reutilizado (sin reconfiguración)
Logger 'Q-Nodes_strategy' reutilizado (sin reconfiguración)
══════════════════════════════════════════════════

Q-Nodes fue la estrategia de solucion.

Distancia métrica utilizada:
emd-effect
Notación utilizada en indexación:
little-endian

Distribucion marginal del Subsistema:
[ 0.2500 0.5000 0.2500 1.0000 0.5000 0.5000 0.5000 0.5000 0.5000 0.7500 ]
Distribucion marginal de la Partición:
[ 0.2500 0.5000 0.2500 1.0000 0.5000 0.5000 0.5000 0.5002 0.5000 0.7500 ]

Mejor Bi-Partición:
⎛ M ⎞⎛          A,C,E,G,I,K,O,Q,S          ⎞
⎝ ∅ ⎠⎝ b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s ⎠

Perdida mínima ( φ ) = 0.0002

Tiempos de ejecución:
Horas: 0.01 = Minutos: 0.5 = Segundos: 27.8614

≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡
Logger 'sia_preparation' reutilizado (sin reconfiguración)
Logger 'geometric_strategy' reutilizado (sin reconfiguración)
Memoria de particiones liberada
Memoria SIA limpiada
══════════════════════════════════════════════════

Geometric fue la estrategia de solucion.

Distancia métrica utilizada:
emd-effect
Notación utilizada en indexación:
little-endian

Distribucion marginal del Subsistema:
[ 0.2500 0.5000 0.2500 1.0000 0.5000 0.5000 0.5000 0.5000 0.5000 0.7500 ]
Distribucion marginal de la Partición:
[ 0.2500 0.5000 0.2500 1.0000 0.5000 0.5000 0.5000 0.5000 0.5000 0.7500 ]

Mejor Bi-Partición:
⎛ M ⎞⎛          A,C,E,G,I,K,O,Q,S          ⎞
⎝ ∅ ⎠⎝ b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s ⎠

Perdida mínima ( φ ) = 0.0000

Tiempos de ejecución:
Horas: 0.00 = Minutos: 0.2 = Segundos: 10.6749

≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡ 32
Patrón solo_impares×desaparece_primero_ultimo: QNodes_Φ=0.000237 | Geo_Φ=0.000029 | Acierto=✗ | Error=0.879518 | Speedup=3.48x
Logger 'sia_preparation' reutilizado (sin reconfiguración)
Logger 'Q-Nodes_strategy' reutilizado (sin reconfiguración)
══════════════════════════════════════════════════

Q-Nodes fue la estrategia de solucion.

Distancia métrica utilizada:
emd-effect
Notación utilizada en indexación:
little-endian

Distribucion marginal del Subsistema:
[ 0.4932 0.5020 0.5156 0.5010 0.4980 0.5029 0.5107 0.5107 0.5068 0.4854 ]
Distribucion marginal de la Partición:
[ 0.4932 0.5020 0.5156 0.5001 0.4980 0.5029 0.5107 0.5107 0.5068 0.4854 ]

Mejor Bi-Partición:
⎛ G ⎞⎛  A,C,E,I,K,M,O,Q,S  ⎞
⎝ ∅ ⎠⎝ a,c,e,g,i,k,m,o,q,s ⎠

Perdida mínima ( φ ) = 0.0008

Tiempos de ejecución:
Horas: 0.00 = Minutos: 0.1 = Segundos: 3.9499

≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡
Logger 'sia_preparation' reutilizado (sin reconfiguración)
Logger 'geometric_strategy' reutilizado (sin reconfiguración)
Memoria de particiones liberada
Memoria SIA limpiada
══════════════════════════════════════════════════

Geometric fue la estrategia de solucion.

Distancia métrica utilizada:
emd-effect
Notación utilizada en indexación:
little-endian

Distribucion marginal del Subsistema:
[ 0.4932 0.5020 0.5156 0.5010 0.4980 0.5029 0.5107 0.5107 0.5068 0.4854 ]
Distribucion marginal de la Partición:
[ 0.4932 0.5020 0.5156 0.5001 0.4980 0.5029 0.5107 0.5107 0.5068 0.4854 ]

Mejor Bi-Partición:
⎛ G ⎞⎛  A,C,E,I,K,M,O,Q,S  ⎞
⎝ ∅ ⎠⎝ a,c,e,g,i,k,m,o,q,s ⎠

Perdida mínima ( φ ) = 0.0008

Tiempos de ejecución:
Horas: 0.00 = Minutos: 0.2 = Segundos: 9.7725

≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡ 33
Patrón solo_impares×solo_impares: QNodes_Φ=0.000835 | Geo_Φ=0.000835 | Acierto=✓ | Error=0.000000 | Speedup=1.42x
Logger 'sia_preparation' reutilizado (sin reconfiguración)
Logger 'Q-Nodes_strategy' reutilizado (sin reconfiguración)
══════════════════════════════════════════════════

Q-Nodes fue la estrategia de solucion.

Distancia métrica utilizada:
emd-effect
Notación utilizada en indexación:
little-endian

Distribucion marginal del Subsistema:
[ 0.5273 0.4951 0.5029 0.4756 0.5049 0.5137 0.5137 0.5117 0.5020 0.4893 ]
Distribucion marginal de la Partición:
[ 0.5273 0.4951 0.5029 0.4756 0.5049 0.5137 0.5137 0.5117 0.5004 0.4893 ]

Mejor Bi-Partición:
⎛ Q ⎞⎛  A,C,E,G,I,K,M,O,S  ⎞
⎝ ∅ ⎠⎝ b,d,f,h,j,l,n,p,r,t ⎠

Perdida mínima ( φ ) = 0.0016

Tiempos de ejecución:
Horas: 0.00 = Minutos: 0.1 = Segundos: 4.0437

≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡
Logger 'sia_preparation' reutilizado (sin reconfiguración)
Logger 'geometric_strategy' reutilizado (sin reconfiguración)
Memoria de particiones liberada
Memoria SIA limpiada
══════════════════════════════════════════════════

Geometric fue la estrategia de solucion.

Distancia métrica utilizada:
emd-effect
Notación utilizada en indexación:
little-endian

Distribucion marginal del Subsistema:
[ 0.5273 0.4951 0.5029 0.4756 0.5049 0.5137 0.5137 0.5117 0.5020 0.4893 ]
Distribucion marginal de la Partición:
[ 0.5273 0.4951 0.5029 0.4756 0.5049 0.5137 0.5137 0.5117 0.5004 0.4893 ]

Mejor Bi-Partición:
⎛ Q ⎞⎛  A,C,E,G,I,K,M,O,S  ⎞
⎝ ∅ ⎠⎝ b,d,f,h,j,l,n,p,r,t ⎠

Perdida mínima ( φ ) = 0.0016

Tiempos de ejecución:
Horas: 0.00 = Minutos: 0.2 = Segundos: 9.8649

≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡ 34
Patrón solo_impares×solo_pares: QNodes_Φ=0.001569 | Geo_Φ=0.001569 | Acierto=✓ | Error=0.000000 | Speedup=1.40x
Logger 'sia_preparation' reutilizado (sin reconfiguración)
Logger 'Q-Nodes_strategy' reutilizado (sin reconfiguración)
══════════════════════════════════════════════════

Q-Nodes fue la estrategia de solucion.

Distancia métrica utilizada:
emd-effect
Notación utilizada en indexación:
little-endian

Distribucion marginal del Subsistema:
[ 0. 0. 0.5000 0.5000 0.5000 0. 0. 0.5000 0.5000 1.0000 ]
Distribucion marginal de la Partición:
[ 0. 0. 0.5000 0.5000 0.5000 0. 0. 0.5002 0.5000 1.0000 ]

Mejor Bi-Partición:
⎛ G ⎞⎛           A,C,E,I,K,M,O,Q,S           ⎞
⎝ ∅ ⎠⎝ a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,t ⎠

Perdida mínima ( φ ) = 0.0002

Tiempos de ejecución:
Horas: 0.01 = Minutos: 0.7 = Segundos: 42.7775

≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡
Logger 'sia_preparation' reutilizado (sin reconfiguración)
Logger 'geometric_strategy' reutilizado (sin reconfiguración)
Memoria de particiones liberada
Memoria SIA limpiada
══════════════════════════════════════════════════

Geometric fue la estrategia de solucion.

Distancia métrica utilizada:
emd-effect
Notación utilizada en indexación:
little-endian

Distribucion marginal del Subsistema:
[ 0. 0. 0.5000 0.5000 0.5000 0. 0. 0.5000 0.5000 1.0000 ]
Distribucion marginal de la Partición:
[ 0. 0. 0.5000 0.5001 0.5000 0. 0. 0.5000 0.5000 1.0000 ]

Mejor Bi-Partición:
⎛ G ⎞⎛           A,C,E,I,K,M,O,Q,S           ⎞
⎝ ∅ ⎠⎝ a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,t ⎠

Perdida mínima ( φ ) = 0.0001

Tiempos de ejecución:
Horas: 0.00 = Minutos: 0.2 = Segundos: 9.4435

≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡ 35
Patrón solo_impares×desaparece_penultimo: QNodes_Φ=0.000237 | Geo_Φ=0.000141 | Acierto=✗ | Error=0.405622 | Speedup=5.45x
Logger 'sia_preparation' reutilizado (sin reconfiguración)
Logger 'Q-Nodes_strategy' reutilizado (sin reconfiguración)
══════════════════════════════════════════════════

Q-Nodes fue la estrategia de solucion.

Distancia métrica utilizada:
emd-effect
Notación utilizada en indexación:
little-endian

Distribucion marginal del Subsistema:
[ 1.0000 0. 1.0000 0. 1.0000 0. 0. 0. 1.0000 1.0000 ]
Distribucion marginal de la Partición:
[ 1.0000 0. 1.0000 0. 1.0000 0. 0. 0. 1.0000 0.5007 ]

Mejor Bi-Partición:
⎛ J ⎞⎛            B,D,F,H,L,N,P,R,T            ⎞
⎝ ∅ ⎠⎝ a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t ⎠

Perdida mínima ( φ ) = 0.4993

Tiempos de ejecución:
Horas: 0.04 = Minutos: 2.6 = Segundos: 153.1166

≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡
Logger 'sia_preparation' reutilizado (sin reconfiguración)
Logger 'geometric_strategy' reutilizado (sin reconfiguración)
Memoria de particiones liberada
Memoria SIA limpiada
══════════════════════════════════════════════════

Geometric fue la estrategia de solucion.

Distancia métrica utilizada:
emd-effect
Notación utilizada en indexación:
little-endian

Distribucion marginal del Subsistema:
[ 1.0000 0. 1.0000 0. 1.0000 0. 0. 0. 1.0000 1.0000 ]
Distribucion marginal de la Partición:
[ 1.0000 0. 1.0000 0. 0.5009 0. 0. 0. 1.0000 1.0000 ]

Mejor Bi-Partición:
⎛ J ⎞⎛            B,D,F,H,L,N,P,R,T            ⎞
⎝ ∅ ⎠⎝ a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t ⎠

Perdida mínima ( φ ) = 0.4991

Tiempos de ejecución:
Horas: 0.00 = Minutos: 0.2 = Segundos: 9.5762

≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡ 36
Patrón solo_pares×completo: QNodes_Φ=0.499296 | Geo_Φ=0.499069 | Acierto=✗ | Error=0.000455 | Speedup=16.67x
Logger 'sia_preparation' reutilizado (sin reconfiguración)
Logger 'Q-Nodes_strategy' reutilizado (sin reconfiguración)
══════════════════════════════════════════════════

Q-Nodes fue la estrategia de solucion.

Distancia métrica utilizada:
emd-effect
Notación utilizada en indexación:
little-endian

Distribucion marginal del Subsistema:
[ 0.5000 0. 0.5000 0.5000 1.0000 0.5000 0. 0. 0.5000 0.5000 ]
Distribucion marginal de la Partición:
[ 0.5000 0. 0.5000 0.5000 1.0000 0.5002 0. 0. 0.5000 0.5000 ]

Mejor Bi-Partición:
⎛ B ⎞⎛           D,F,H,J,L,N,P,R,T           ⎞
⎝ ∅ ⎠⎝ a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s ⎠

Perdida mínima ( φ ) = 0.0002

Tiempos de ejecución:
Horas: 0.01 = Minutos: 0.8 = Segundos: 50.4502

≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡
Logger 'sia_preparation' reutilizado (sin reconfiguración)
Logger 'geometric_strategy' reutilizado (sin reconfiguración)
Memoria de particiones liberada
Memoria SIA limpiada
══════════════════════════════════════════════════

Geometric fue la estrategia de solucion.

Distancia métrica utilizada:
emd-effect
Notación utilizada en indexación:
little-endian

Distribucion marginal del Subsistema:
[ 0.5000 0. 0.5000 0.5000 1.0000 0.5000 0. 0. 0.5000 0.5000 ]
Distribucion marginal de la Partición:
[ 0.4998 0. 0.5000 0.5000 1.0000 0.5000 0. 0. 0.5000 0.5000 ]

Mejor Bi-Partición:
⎛ B ⎞⎛           D,F,H,J,L,N,P,R,T           ⎞
⎝ ∅ ⎠⎝ a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s ⎠

Perdida mínima ( φ ) = 0.0002

Tiempos de ejecución:
Horas: 0.00 = Minutos: 0.2 = Segundos: 9.4202

≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡ 37
Patrón solo_pares×desaparece_ultimo: QNodes_Φ=0.000215 | Geo_Φ=0.000213 | Acierto=✗ | Error=0.008889 | Speedup=6.28x
Logger 'sia_preparation' reutilizado (sin reconfiguración)
Logger 'Q-Nodes_strategy' reutilizado (sin reconfiguración)
══════════════════════════════════════════════════

Q-Nodes fue la estrategia de solucion.

Distancia métrica utilizada:
emd-effect
Notación utilizada en indexación:
little-endian

Distribucion marginal del Subsistema:
[ 1.0000 0. 0.5000 0. 1.0000 0.5000 0.5000 0.5000 1.0000 1.0000 ]
Distribucion marginal de la Partición:
[ 1.0000 0. 0.5000 0. 1.0000 0.5002 0.5000 0.5000 1.0000 1.0000 ]

Mejor Bi-Partición:
⎛ L ⎞⎛           B,D,F,H,J,N,P,R,T           ⎞
⎝ ∅ ⎠⎝ b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t ⎠

Perdida mínima ( φ ) = 0.0002

Tiempos de ejecución:
Horas: 0.02 = Minutos: 0.9 = Segundos: 54.9641

≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡
Logger 'sia_preparation' reutilizado (sin reconfiguración)
Logger 'geometric_strategy' reutilizado (sin reconfiguración)
Memoria de particiones liberada
Memoria SIA limpiada
══════════════════════════════════════════════════

Geometric fue la estrategia de solucion.

Distancia métrica utilizada:
emd-effect
Notación utilizada en indexación:
little-endian

Distribucion marginal del Subsistema:
[ 1.0000 0. 0.5000 0. 1.0000 0.5000 0.5000 0.5000 1.0000 1.0000 ]
Distribucion marginal de la Partición:
[ 1.0000 0. 0.5000 0. 1.0000 0.5002 0.5000 0.5000 1.0000 1.0000 ]

Mejor Bi-Partición:
⎛ L ⎞⎛           B,D,F,H,J,N,P,R,T           ⎞
⎝ ∅ ⎠⎝ b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t ⎠

Perdida mínima ( φ ) = 0.0002

Tiempos de ejecución:
Horas: 0.00 = Minutos: 0.2 = Segundos: 9.6287

≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡ 38
Patrón solo_pares×desaparece_primer: QNodes_Φ=0.000215 | Geo_Φ=0.000215 | Acierto=✓ | Error=0.000000 | Speedup=6.59x
Logger 'sia_preparation' reutilizado (sin reconfiguración)
Logger 'Q-Nodes_strategy' reutilizado (sin reconfiguración)
══════════════════════════════════════════════════

Q-Nodes fue la estrategia de solucion.

Distancia métrica utilizada:
emd-effect
Notación utilizada en indexación:
little-endian

Distribucion marginal del Subsistema:
[ 0.5000 0.2500 0.2500 0.2500 1.0000 0.5000 0.5000 0.2500 0.7500 0.7500 ]
Distribucion marginal de la Partición:
[ 0.5000 0.2500 0.2500 0.2500 1.0000 0.5002 0.5000 0.2500 0.7500 0.7500 ]

Mejor Bi-Partición:
⎛ B ⎞⎛          D,F,H,J,L,N,P,R,T          ⎞
⎝ ∅ ⎠⎝ b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s ⎠

Perdida mínima ( φ ) = 0.0002

Tiempos de ejecución:
Horas: 0.01 = Minutos: 0.5 = Segundos: 30.5399

≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡
Logger 'sia_preparation' reutilizado (sin reconfiguración)
Logger 'geometric_strategy' reutilizado (sin reconfiguración)
Memoria de particiones liberada
Memoria SIA limpiada
══════════════════════════════════════════════════

Geometric fue la estrategia de solucion.

Distancia métrica utilizada:
emd-effect
Notación utilizada en indexación:
little-endian

Distribucion marginal del Subsistema:
[ 0.5000 0.2500 0.2500 0.2500 1.0000 0.5000 0.5000 0.2500 0.7500 0.7500 ]
Distribucion marginal de la Partición:
[ 0.4998 0.2500 0.2500 0.2500 1.0000 0.5000 0.5000 0.2500 0.7500 0.7500 ]

Mejor Bi-Partición:
⎛ B ⎞⎛          D,F,H,J,L,N,P,R,T          ⎞
⎝ ∅ ⎠⎝ b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s ⎠

Perdida mínima ( φ ) = 0.0002

Tiempos de ejecución:
Horas: 0.00 = Minutos: 0.2 = Segundos: 9.4277

≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡ 39
Patrón solo_pares×desaparece_primero_ultimo: QNodes_Φ=0.000215 | Geo_Φ=0.000213 | Acierto=✗ | Error=0.008889 | Speedup=4.19x
Logger 'sia_preparation' reutilizado (sin reconfiguración)
Logger 'Q-Nodes_strategy' reutilizado (sin reconfiguración)
══════════════════════════════════════════════════

Q-Nodes fue la estrategia de solucion.

Distancia métrica utilizada:
emd-effect
Notación utilizada en indexación:
little-endian

Distribucion marginal del Subsistema:
[ 0.5176 0.4980 0.5156 0.4912 0.4951 0.4854 0.4883 0.4746 0.5010 0.4902 ]
Distribucion marginal de la Partición:
[ 0.5176 0.4980 0.5156 0.4912 0.4951 0.4854 0.4883 0.4746 0.4997 0.4902 ]

Mejor Bi-Partición:
⎛ R ⎞⎛  B,D,F,H,J,L,N,P,T  ⎞
⎝ ∅ ⎠⎝ a,c,e,g,i,k,m,o,q,s ⎠

Perdida mínima ( φ ) = 0.0013

Tiempos de ejecución:
Horas: 0.00 = Minutos: 0.1 = Segundos: 3.8881

≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡
Logger 'sia_preparation' reutilizado (sin reconfiguración)
Logger 'geometric_strategy' reutilizado (sin reconfiguración)
Memoria de particiones liberada
Memoria SIA limpiada
══════════════════════════════════════════════════

Geometric fue la estrategia de solucion.

Distancia métrica utilizada:
emd-effect
Notación utilizada en indexación:
little-endian

Distribucion marginal del Subsistema:
[ 0.5176 0.4980 0.5156 0.4912 0.4951 0.4854 0.4883 0.4746 0.5010 0.4902 ]
Distribucion marginal de la Partición:
[ 0.5176 0.4980 0.5156 0.4912 0.4951 0.4854 0.4883 0.4746 0.4997 0.4902 ]

Mejor Bi-Partición:
⎛ R ⎞⎛  B,D,F,H,J,L,N,P,T  ⎞
⎝ ∅ ⎠⎝ a,c,e,g,i,k,m,o,q,s ⎠

Perdida mínima ( φ ) = 0.0013

Tiempos de ejecución:
Horas: 0.00 = Minutos: 0.2 = Segundos: 9.8398

≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡ 40
Patrón solo_pares×solo_impares: QNodes_Φ=0.001306 | Geo_Φ=0.001306 | Acierto=✓ | Error=0.000000 | Speedup=1.38x
Logger 'sia_preparation' reutilizado (sin reconfiguración)
Logger 'Q-Nodes_strategy' reutilizado (sin reconfiguración)
══════════════════════════════════════════════════

Q-Nodes fue la estrategia de solucion.

Distancia métrica utilizada:
emd-effect
Notación utilizada en indexación:
little-endian

Distribucion marginal del Subsistema:
[ 0.4941 0.4883 0.4941 0.4980 0.4727 0.4883 0.4922 0.5039 0.5000 0.4873 ]
Distribucion marginal de la Partición:
[ 0.4941 0.4883 0.4941 0.4980 0.4727 0.4883 0.4922 0.5039 0.4997 0.4873 ]

Mejor Bi-Partición:
⎛ R ⎞⎛  B,D,F,H,J,L,N,P,T  ⎞
⎝ ∅ ⎠⎝ b,d,f,h,j,l,n,p,r,t ⎠

Perdida mínima ( φ ) = 0.0003

Tiempos de ejecución:
Horas: 0.00 = Minutos: 0.1 = Segundos: 3.8665

≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡
Logger 'sia_preparation' reutilizado (sin reconfiguración)
Logger 'geometric_strategy' reutilizado (sin reconfiguración)
Memoria de particiones liberada
Memoria SIA limpiada
══════════════════════════════════════════════════

Geometric fue la estrategia de solucion.

Distancia métrica utilizada:
emd-effect
Notación utilizada en indexación:
little-endian

Distribucion marginal del Subsistema:
[ 0.4941 0.4883 0.4941 0.4980 0.4727 0.4883 0.4922 0.5039 0.5000 0.4873 ]
Distribucion marginal de la Partición:
[ 0.4941 0.4883 0.4941 0.4980 0.4727 0.4883 0.4922 0.5039 0.4997 0.4873 ]

Mejor Bi-Partición:
⎛ R ⎞⎛  B,D,F,H,J,L,N,P,T  ⎞
⎝ ∅ ⎠⎝ b,d,f,h,j,l,n,p,r,t ⎠

Perdida mínima ( φ ) = 0.0003

Tiempos de ejecución:
Horas: 0.00 = Minutos: 0.2 = Segundos: 9.7088

≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡ 41
Patrón solo_pares×solo_pares: QNodes_Φ=0.000329 | Geo_Φ=0.000329 | Acierto=✓ | Error=0.000000 | Speedup=1.39x
Logger 'sia_preparation' reutilizado (sin reconfiguración)
Logger 'Q-Nodes_strategy' reutilizado (sin reconfiguración)
══════════════════════════════════════════════════

Q-Nodes fue la estrategia de solucion.

Distancia métrica utilizada:
emd-effect
Notación utilizada en indexación:
little-endian

Distribucion marginal del Subsistema:
[ 0.5000 0. 0.5000 0. 0.5000 0.5000 0. 0.5000 0.5000 1.0000 ]
Distribucion marginal de la Partición:
[ 0.5000 0. 0.5000 0. 0.5000 0.5002 0. 0.5000 0.5000 1.0000 ]

Mejor Bi-Partición:
⎛ B ⎞⎛           D,F,H,J,L,N,P,R,T           ⎞
⎝ ∅ ⎠⎝ a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,t ⎠

Perdida mínima ( φ ) = 0.0002

Tiempos de ejecución:
Horas: 0.02 = Minutos: 0.9 = Segundos: 55.4952

≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡
Logger 'sia_preparation' reutilizado (sin reconfiguración)
Logger 'geometric_strategy' reutilizado (sin reconfiguración)
Memoria de particiones liberada
Memoria SIA limpiada
══════════════════════════════════════════════════

Geometric fue la estrategia de solucion.

Distancia métrica utilizada:
emd-effect
Notación utilizada en indexación:
little-endian

Distribucion marginal del Subsistema:
[ 0.5000 0. 0.5000 0. 0.5000 0.5000 0. 0.5000 0.5000 1.0000 ]
Distribucion marginal de la Partición:
[ 0.4998 0. 0.5000 0. 0.5000 0.5000 0. 0.5000 0.5000 1.0000 ]

Mejor Bi-Partición:
⎛ B ⎞⎛           D,F,H,J,L,N,P,R,T           ⎞
⎝ ∅ ⎠⎝ a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,t ⎠

Perdida mínima ( φ ) = 0.0002

Tiempos de ejecución:
Horas: 0.00 = Minutos: 0.2 = Segundos: 9.4732

≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡ 42
Patrón solo_pares×desaparece_penultimo: QNodes_Φ=0.000215 | Geo_Φ=0.000213 | Acierto=✗ | Error=0.008889 | Speedup=6.75x
Logger 'sia_preparation' reutilizado (sin reconfiguración)
Logger 'Q-Nodes_strategy' reutilizado (sin reconfiguración)
══════════════════════════════════════════════════

Q-Nodes fue la estrategia de solucion.

Distancia métrica utilizada:
emd-effect
Notación utilizada en indexación:
little-endian

Distribucion marginal del Subsistema:
[ 0. 1.0000 0. 0. 1.0000 1.0000 1.0000 0. 1.0000 1.0000 0. 0. 0. 0. 0. 0. 0. 1.0000 1.0000 ]
Distribucion marginal de la Partición:
[ 0. 1.0000 0. 0. 1.0000 1.0000 1.0000 0. 1.0000 1.0000 0.4993 0. 0. 0. 0. 0. 0. 1.0000 1.0000 ]

Mejor Bi-Partición:
⎛ J ⎞⎛   A,B,C,D,E,F,G,H,I,K,L,M,N,O,P,Q,R,T   ⎞
⎝ ∅ ⎠⎝ a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t ⎠

Perdida mínima ( φ ) = 0.4993

Tiempos de ejecución:
Horas: 0.14 = Minutos: 8.2 = Segundos: 493.3187

≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡
Logger 'sia_preparation' reutilizado (sin reconfiguración)
Logger 'geometric_strategy' reutilizado (sin reconfiguración)
Memoria de particiones liberada
Memoria SIA limpiada
══════════════════════════════════════════════════

Geometric fue la estrategia de solucion.

Distancia métrica utilizada:
emd-effect
Notación utilizada en indexación:
little-endian

Distribucion marginal del Subsistema:
[ 0. 1.0000 0. 0. 1.0000 1.0000 1.0000 0. 1.0000 1.0000 0. 0. 0. 0. 0. 0. 0. 1.0000 1.0000 ]
Distribucion marginal de la Partición:
[ 0. 1.0000 0. 0. 1.0000 1.0000 1.0000 0. 1.0000 0.5009 0. 0. 0. 0. 0. 0. 0. 1.0000 1.0000 ]

Mejor Bi-Partición:
⎛ J ⎞⎛   A,B,C,D,E,F,G,H,I,K,L,M,N,O,P,Q,R,T   ⎞
⎝ ∅ ⎠⎝ a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t ⎠

Perdida mínima ( φ ) = 0.4991

Tiempos de ejecución:
Horas: 0.00 = Minutos: 0.2 = Segundos: 9.4910

≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡ 43
Patrón desaparece_penultimo×completo: QNodes_Φ=0.499250 | Geo_Φ=0.499069 | Acierto=✗ | Error=0.000363 | Speedup=51.94x
Logger 'sia_preparation' reutilizado (sin reconfiguración)
Logger 'Q-Nodes_strategy' reutilizado (sin reconfiguración)
══════════════════════════════════════════════════

Q-Nodes fue la estrategia de solucion.

Distancia métrica utilizada:
emd-effect
Notación utilizada en indexación:
little-endian

Distribucion marginal del Subsistema:
[ 0.5000 0.5000 0. 0. 0.5000 0.5000 1.0000 0.5000 1.0000 1.0000 0.5000 0.5000 0.5000 0. 0.5000 0. 0.5000 0.5000 0.5000 ]
Distribucion marginal de la Partición:
[ 0.5000 0.5000 0. 0. 0.5000 0.5000 1.0000 0.5000 1.0000 1.0000 0.5000 0.5000 0.5000 0. 0.5000 0. 0.5000 0.5000 0.5000 ]

Mejor Bi-Partición:
⎛ M ⎞⎛  A,B,C,D,E,F,G,H,I,J,K,L,N,O,P,Q,R,T  ⎞
⎝ ∅ ⎠⎝ a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s ⎠

Perdida mínima ( φ ) = 0.0000

Tiempos de ejecución:
Horas: 0.04 = Minutos: 2.3 = Segundos: 136.5828

≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡
Logger 'sia_preparation' reutilizado (sin reconfiguración)
Logger 'geometric_strategy' reutilizado (sin reconfiguración)
Memoria de particiones liberada
Memoria SIA limpiada
══════════════════════════════════════════════════

Geometric fue la estrategia de solucion.

Distancia métrica utilizada:
emd-effect
Notación utilizada en indexación:
little-endian

Distribucion marginal del Subsistema:
[ 0.5000 0.5000 0. 0. 0.5000 0.5000 1.0000 0.5000 1.0000 1.0000 0.5000 0.5000 0.5000 0. 0.5000 0. 0.5000 0.5000 0.5000 ]
Distribucion marginal de la Partición:
[ 0.5000 0.5000 0. 0. 0.5000 0.5000 1.0000 0.5000 1.0000 1.0000 0.5000 0.5000 0.5000 0. 0.5000 0. 0.5000 0.5000 0.5000 ]

Mejor Bi-Partición:
⎛ M ⎞⎛  A,B,C,D,E,F,G,H,I,J,K,L,N,O,P,Q,R,T  ⎞
⎝ ∅ ⎠⎝ a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s ⎠

Perdida mínima ( φ ) = 0.0000

Tiempos de ejecución:
Horas: 0.00 = Minutos: 0.2 = Segundos: 9.5250

≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡ 44
Patrón desaparece_penultimo×desaparece_ultimo: QNodes_Φ=0.000029 | Geo_Φ=0.000029 | Acierto=✓ | Error=0.000000 | Speedup=15.05x
Logger 'sia_preparation' reutilizado (sin reconfiguración)
Logger 'Q-Nodes_strategy' reutilizado (sin reconfiguración)
══════════════════════════════════════════════════

Q-Nodes fue la estrategia de solucion.

Distancia métrica utilizada:
emd-effect
Notación utilizada en indexación:
little-endian

Distribucion marginal del Subsistema:
[ 0. 1.0000 0.5000 0. 0.5000 0.5000 1.0000 0. 0.5000 1.0000 0.5000 0.5000 0. 0.5000 0.5000 0.5000 0. 1.0000 1.0000 ]
Distribucion marginal de la Partición:
[ 0. 1.0000 0.5000 0. 0.5000 0.5000 1.0000 0. 0.5000 1.0000 0.5000 0.5000 0. 0.5000 0.5002 0.5000 0. 1.0000 1.0000 ]

Mejor Bi-Partición:
⎛ L ⎞⎛  A,B,C,D,E,F,G,H,I,J,K,M,N,O,P,Q,R,T  ⎞
⎝ ∅ ⎠⎝ b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t ⎠

Perdida mínima ( φ ) = 0.0002

Tiempos de ejecución:
Horas: 0.04 = Minutos: 2.6 = Segundos: 157.4501

≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡
Logger 'sia_preparation' reutilizado (sin reconfiguración)
Logger 'geometric_strategy' reutilizado (sin reconfiguración)
Memoria de particiones liberada
Memoria SIA limpiada
══════════════════════════════════════════════════

Geometric fue la estrategia de solucion.

Distancia métrica utilizada:
emd-effect
Notación utilizada en indexación:
little-endian

Distribucion marginal del Subsistema:
[ 0. 1.0000 0.5000 0. 0.5000 0.5000 1.0000 0. 0.5000 1.0000 0.5000 0.5000 0. 0.5000 0.5000 0.5000 0. 1.0000 1.0000 ]
Distribucion marginal de la Partición:
[ 0. 1.0000 0.5000 0. 0.5000 0.5000 1.0000 0. 0.5000 1.0000 0.5000 0.5002 0. 0.5000 0.5000 0.5000 0. 1.0000 1.0000 ]

Mejor Bi-Partición:
⎛ L ⎞⎛  A,B,C,D,E,F,G,H,I,J,K,M,N,O,P,Q,R,T  ⎞
⎝ ∅ ⎠⎝ b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t ⎠

Perdida mínima ( φ ) = 0.0002

Tiempos de ejecución:
Horas: 0.00 = Minutos: 0.2 = Segundos: 9.6435

≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡ 45
Patrón desaparece_penultimo×desaparece_primer: QNodes_Φ=0.000237 | Geo_Φ=0.000215 | Acierto=✗ | Error=0.096386 | Speedup=17.02x
Logger 'sia_preparation' reutilizado (sin reconfiguración)
Logger 'Q-Nodes_strategy' reutilizado (sin reconfiguración)
══════════════════════════════════════════════════

Q-Nodes fue la estrategia de solucion.

Distancia métrica utilizada:
emd-effect
Notación utilizada en indexación:
little-endian

Distribucion marginal del Subsistema:
[ 0.2500 0.5000 0.5000 0.2500 0.2500 0.2500 1.0000 0.2500 0.5000 1.0000 0.5000 0.5000 0.5000 0.5000 0.5000 0.2500 0.5000 0.7500 0.7500 ]
Distribucion marginal de la Partición:
[ 0.2500 0.5000 0.5000 0.2500 0.2500 0.2500 1.0000 0.2500 0.5000 1.0000 0.5000 0.5000 0.5000 0.5000 0.5000 0.2500 0.5000 0.7500 0.7500 ]

Mejor Bi-Partición:
⎛ M ⎞⎛ A,B,C,D,E,F,G,H,I,J,K,L,N,O,P,Q,R,T ⎞
⎝ ∅ ⎠⎝ b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s ⎠

Perdida mínima ( φ ) = 0.0000

Tiempos de ejecución:
Horas: 0.03 = Minutos: 1.6 = Segundos: 97.6599

≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡
Logger 'sia_preparation' reutilizado (sin reconfiguración)
Logger 'geometric_strategy' reutilizado (sin reconfiguración)
Memoria de particiones liberada
Memoria SIA limpiada
══════════════════════════════════════════════════

Geometric fue la estrategia de solucion.

Distancia métrica utilizada:
emd-effect
Notación utilizada en indexación:
little-endian

Distribucion marginal del Subsistema:
[ 0.2500 0.5000 0.5000 0.2500 0.2500 0.2500 1.0000 0.2500 0.5000 1.0000 0.5000 0.5000 0.5000 0.5000 0.5000 0.2500 0.5000 0.7500 0.7500 ]
Distribucion marginal de la Partición:
[ 0.2500 0.5000 0.5000 0.2500 0.2500 0.2500 1.0000 0.2500 0.5000 1.0000 0.5000 0.5000 0.5000 0.5000 0.5000 0.2500 0.5000 0.7500 0.7500 ]

Mejor Bi-Partición:
⎛ M ⎞⎛ A,B,C,D,E,F,G,H,I,J,K,L,N,O,P,Q,R,T ⎞
⎝ ∅ ⎠⎝ b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s ⎠

Perdida mínima ( φ ) = 0.0000

Tiempos de ejecución:
Horas: 0.00 = Minutos: 0.2 = Segundos: 9.4211

≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡ 46
Patrón desaparece_penultimo×desaparece_primero_ultimo: QNodes_Φ=0.000029 | Geo_Φ=0.000029 | Acierto=✓ | Error=0.000000 | Speedup=11.21x
Logger 'sia_preparation' reutilizado (sin reconfiguración)
Logger 'Q-Nodes_strategy' reutilizado (sin reconfiguración)
══════════════════════════════════════════════════

Q-Nodes fue la estrategia de solucion.

Distancia métrica utilizada:
emd-effect
Notación utilizada en indexación:
little-endian

Distribucion marginal del Subsistema:
[ 0.4932 0.5176 0.5020 0.4980 0.5156 0.5156 0.5010 0.4912 0.4980 0.4951 0.5029 0.4854 0.5107 0.4883 0.5107 0.4746 0.5068 0.5010 0.4902 ]
Distribucion marginal de la Partición:
[ 0.4932 0.5176 0.5020 0.4980 0.5156 0.5156 0.5010 0.4912 0.4980 0.4951 0.5029 0.4854 0.5107 0.4883 0.5107 0.4746 0.5068 0.4997 0.4902 ]

Mejor Bi-Partición:
⎛ G ⎞⎛ A,B,C,D,E,F,H,I,J,K,L,M,N,O,P,Q,R,T ⎞
⎝ ∅ ⎠⎝         a,c,e,g,i,k,m,o,q,s         ⎠

Perdida mínima ( φ ) = 0.0013

Tiempos de ejecución:
Horas: 0.01 = Minutos: 0.3 = Segundos: 18.8588

≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡
Logger 'sia_preparation' reutilizado (sin reconfiguración)
Logger 'geometric_strategy' reutilizado (sin reconfiguración)
Memoria de particiones liberada
Memoria SIA limpiada
══════════════════════════════════════════════════

Geometric fue la estrategia de solucion.

Distancia métrica utilizada:
emd-effect
Notación utilizada en indexación:
little-endian

Distribucion marginal del Subsistema:
[ 0.4932 0.5176 0.5020 0.4980 0.5156 0.5156 0.5010 0.4912 0.4980 0.4951 0.5029 0.4854 0.5107 0.4883 0.5107 0.4746 0.5068 0.5010 0.4902 ]
Distribucion marginal de la Partición:
[ 0.4932 0.5176 0.5020 0.4980 0.5156 0.5156 0.5001 0.4912 0.4980 0.4951 0.5029 0.4854 0.5107 0.4883 0.5107 0.4746 0.5068 0.5010 0.4902 ]

Mejor Bi-Partición:
⎛ G ⎞⎛ A,B,C,D,E,F,H,I,J,K,L,M,N,O,P,Q,R,T ⎞
⎝ ∅ ⎠⎝         a,c,e,g,i,k,m,o,q,s         ⎠

Perdida mínima ( φ ) = 0.0008

Tiempos de ejecución:
Horas: 0.00 = Minutos: 0.2 = Segundos: 9.9600

≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡ 47
Patrón desaparece_penultimo×solo_impares: QNodes_Φ=0.001306 | Geo_Φ=0.000835 | Acierto=✗ | Error=0.360117 | Speedup=2.86x
Logger 'sia_preparation' reutilizado (sin reconfiguración)
Logger 'Q-Nodes_strategy' reutilizado (sin reconfiguración)
══════════════════════════════════════════════════

Q-Nodes fue la estrategia de solucion.

Distancia métrica utilizada:
emd-effect
Notación utilizada en indexación:
little-endian

Distribucion marginal del Subsistema:
[ 0.5273 0.4941 0.4951 0.4883 0.5029 0.4941 0.4756 0.4980 0.5049 0.4727 0.5137 0.4883 0.5137 0.4922 0.5117 0.5039 0.5020 0.5000 0.4873 ]
Distribucion marginal de la Partición:
[ 0.5273 0.4941 0.4951 0.4883 0.5029 0.4941 0.4756 0.4980 0.5049 0.4727 0.5137 0.4883 0.5137 0.4922 0.5117 0.5039 0.5020 0.4997 0.4873 ]

Mejor Bi-Partición:
⎛ R ⎞⎛ A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,T ⎞
⎝ ∅ ⎠⎝         b,d,f,h,j,l,n,p,r,t         ⎠

Perdida mínima ( φ ) = 0.0003

Tiempos de ejecución:
Horas: 0.01 = Minutos: 0.3 = Segundos: 19.2797

≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡
Logger 'sia_preparation' reutilizado (sin reconfiguración)
Logger 'geometric_strategy' reutilizado (sin reconfiguración)
Memoria de particiones liberada
Memoria SIA limpiada
══════════════════════════════════════════════════

Geometric fue la estrategia de solucion.

Distancia métrica utilizada:
emd-effect
Notación utilizada en indexación:
little-endian

Distribucion marginal del Subsistema:
[ 0.5273 0.4941 0.4951 0.4883 0.5029 0.4941 0.4756 0.4980 0.5049 0.4727 0.5137 0.4883 0.5137 0.4922 0.5117 0.5039 0.5020 0.5000 0.4873 ]
Distribucion marginal de la Partición:
[ 0.5273 0.4941 0.4951 0.4883 0.5029 0.4941 0.4756 0.4980 0.5049 0.4727 0.5137 0.4883 0.5137 0.4922 0.5117 0.5039 0.5020 0.4997 0.4873 ]

Mejor Bi-Partición:
⎛ R ⎞⎛ A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,T ⎞
⎝ ∅ ⎠⎝         b,d,f,h,j,l,n,p,r,t         ⎠

Perdida mínima ( φ ) = 0.0003

Tiempos de ejecución:
Horas: 0.00 = Minutos: 0.2 = Segundos: 9.9546

≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡ 48
Patrón desaparece_penultimo×solo_pares: QNodes_Φ=0.000329 | Geo_Φ=0.000329 | Acierto=✓ | Error=0.000000 | Speedup=2.91x
Logger 'sia_preparation' reutilizado (sin reconfiguración)
Logger 'Q-Nodes_strategy' reutilizado (sin reconfiguración)
══════════════════════════════════════════════════

Q-Nodes fue la estrategia de solucion.

Distancia métrica utilizada:
emd-effect
Notación utilizada en indexación:
little-endian

Distribucion marginal del Subsistema:
[ 0. 0.5000 0. 0. 0.5000 0.5000 0.5000 0. 0.5000 0.5000 0. 0.5000 0. 0. 0.5000 0.5000 0.5000 0.5000 1.0000 ]
Distribucion marginal de la Partición:
[ 0. 0.5000 0. 0. 0.5000 0.5000 0.5001 0. 0.5000 0.5000 0. 0.5000 0. 0. 0.5000 0.5000 0.5000 0.5000 1.0000 ]

Mejor Bi-Partición:
⎛ G ⎞⎛  A,B,C,D,E,F,H,I,J,K,L,M,N,O,P,Q,R,T  ⎞
⎝ ∅ ⎠⎝ a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,t ⎠

Perdida mínima ( φ ) = 0.0001

Tiempos de ejecución:
Horas: 0.04 = Minutos: 2.2 = Segundos: 131.8857

≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡
Logger 'sia_preparation' reutilizado (sin reconfiguración)
Logger 'geometric_strategy' reutilizado (sin reconfiguración)
Memoria de particiones liberada
Memoria SIA limpiada
══════════════════════════════════════════════════

Geometric fue la estrategia de solucion.

Distancia métrica utilizada:
emd-effect
Notación utilizada en indexación:
little-endian

Distribucion marginal del Subsistema:
[ 0. 0.5000 0. 0. 0.5000 0.5000 0.5000 0. 0.5000 0.5000 0. 0.5000 0. 0. 0.5000 0.5000 0.5000 0.5000 1.0000 ]
Distribucion marginal de la Partición:
[ 0. 0.5000 0. 0. 0.5000 0.5000 0.5001 0. 0.5000 0.5000 0. 0.5000 0. 0. 0.5000 0.5000 0.5000 0.5000 1.0000 ]

Mejor Bi-Partición:
⎛ G ⎞⎛  A,B,C,D,E,F,H,I,J,K,L,M,N,O,P,Q,R,T  ⎞
⎝ ∅ ⎠⎝ a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,t ⎠

Perdida mínima ( φ ) = 0.0001

Tiempos de ejecución:
Horas: 0.00 = Minutos: 0.2 = Segundos: 9.7008

≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡ 49
Patrón desaparece_penultimo×desaparece_penultimo: QNodes_Φ=0.000141 | Geo_Φ=0.000141 | Acierto=✓ | Error=0.000000 | Speedup=14.33x

==================================================
MÉTRICAS GLOBALES (QNodes vs Geometric):
Tasa de acierto exacto: 55.1%
Error relativo máximo: 0.879518
Speedup promedio: 13.46x
==================================================

🎉 ¡ANÁLISIS COMPLETADO EXITOSAMENTE!
📊 Se analizaron 20 variables
🎯 Total de combinaciones: 98 análisis
