🚀 SISTEMA DE ANÁLISIS GEOMÉTRICO DE BIPARTICIONES
============================================================
📋 Sistema por defecto: ABCDEFGHIJ
🔬 Variables: 10
⏱️ Iniciando análisis...
🔬 Sistema original: ABCDEFGHIJ
📊 Estado inicial: 1000000000
🎯 Variables: 10
Logger 'sia_preparation' configurado por primera vez
Logger 'Pyphi_strategy' configurado por primera vez
CRITICAL: Subsistema creado.
══════════════════════════════════════════════════

Pyphi fue la estrategia de solucion.

Distancia métrica utilizada:
emd-effect
Notación utilizada en indexación:
little-endian

Distribucion tensorial del Subsistema:
[ 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 1.0000 0. 64 valores más.. ]
Distribucion tensorial de la Partición:
[ 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 1.0000 0. 64 valores más.. ]

Mejor Bi-Partición:
⎛ ∅ ⎞⎛   B,C,D,E,F,G,J   ⎞
⎝ i ⎠⎝ a,b,c,d,e,f,g,h,j ⎠

Perdida mínima ( φ ) = 0.0000

Tiempos de ejecución:
Horas: 0.00 = Minutos: 0.1 = Segundos: 4.6534

≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡
Logger 'sia_preparation' reutilizado (sin reconfiguración)
Logger 'geometric_strategy' configurado por primera vez
Memoria de particiones liberada
Memoria SIA limpiada
══════════════════════════════════════════════════

Geometric fue la estrategia de solucion.

Distancia métrica utilizada:
emd-effect
Notación utilizada en indexación:
little-endian

Distribucion marginal del Subsistema:
[ 0. 1.0000 1.0000 1.0000 1.0000 1.0000 0. ]
Distribucion marginal de la Partición:
[ 0. 0.5195 1.0000 1.0000 1.0000 1.0000 0. ]

Mejor Bi-Partición:
⎛ C ⎞⎛     B,D,E,F,G,J     ⎞
⎝ ∅ ⎠⎝ a,b,c,d,e,f,g,h,i,j ⎠

Perdida mínima ( φ ) = 0.4805

Tiempos de ejecución:
Horas: 0.00 = Minutos: 0.0 = Segundos: 0.0105

≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡ 1
Patrón PERSONALIZADO: QNodes_Φ=0.000000 | Geo_Φ=0.480469 | Acierto=✗ | Error=1.000000 | Dist=1.000000 | Speedup=65.02x

============================================================
MÉTRICAS GLOBALES (QNodes vs Geometric):
Tasa de acierto exacto: 0.0%
Error relativo máximo: 1.000000
Distancia estructural máxima: 1.000000
Speedup promedio: 65.02x
Nivel de calidad: Insuficiente
Resultado: INVÁLIDO ✗
============================================================

🎉 ¡ANÁLISIS COMPLETADO EXITOSAMENTE!
📊 Se analizaron 10 variables
🎯 Total de combinaciones: 98 análisis
