🚀 SISTEMA DE ANÁLISIS GEOMÉTRICO DE BIPARTICIONES
============================================================
📋 Sistema por defecto: ABCDEFGHIJ
🔬 Variables: 10
⏱️ Iniciando análisis...
🔬 Sistema original: ABCDEFGHIJ
📊 Estado inicial: 1000000000
🎯 Variables: 10
Logger 'sia_preparation' configurado por primera vez
Logger 'Q-Nodes_strategy' configurado por primera vez
══════════════════════════════════════════════════

Q-Nodes fue la estrategia de solucion.

Distancia métrica utilizada:
emd-effect
Notación utilizada en indexación:
little-endian

Distribucion marginal del Subsistema:
[ 0. 0. 1.0000 1.0000 1.0000 1.0000 1.0000 0. 0. 0. ]
Distribucion marginal de la Partición:
[ 0. 0. 1.0000 1.0000 1.0000 1.0000 1.0000 0. 0.4727 0. ]

Mejor Bi-Partición:
⎛ I ⎞⎛  A,B,C,D,E,F,G,H,J  ⎞
⎝ ∅ ⎠⎝ a,b,c,d,e,f,g,h,i,j ⎠

Perdida mínima ( φ ) = 0.4727

Tiempos de ejecución:
Horas: 0.00 = Minutos: 0.1 = Segundos: 3.5648

≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡
Logger 'sia_preparation' reutilizado (sin reconfiguración)
Logger 'geometric_strategy' configurado por primera vez
Memoria de particiones liberada
Memoria SIA limpiada
══════════════════════════════════════════════════

Geometric fue la estrategia de solucion.

Distancia métrica utilizada:
emd-effect
Notación utilizada en indexación:
little-endian

Distribucion marginal del Subsistema:
[ 0. 0. 1.0000 1.0000 1.0000 1.0000 1.0000 0. 0. 0. ]
Distribucion marginal de la Partición:
[ 0. 0. 1.0000 1.0000 1.0000 1.0000 1.0000 0. 0.4727 0. ]

Mejor Bi-Partición:
⎛ I ⎞⎛  A,B,C,D,E,F,G,H,J  ⎞
⎝ ∅ ⎠⎝ a,b,c,d,e,f,g,h,i,j ⎠

Perdida mínima ( φ ) = 0.4727

Tiempos de ejecución:
Horas: 0.00 = Minutos: 0.0 = Segundos: 0.0115

≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡ 1
Patrón completo×completo: QNodes_Φ=0.472656 | Geo_Φ=0.472656 | Acierto=✓ | Error=0.000000 | Dist=0.000000 | Speedup=83.57x
Logger 'sia_preparation' reutilizado (sin reconfiguración)
Logger 'Q-Nodes_strategy' reutilizado (sin reconfiguración)
══════════════════════════════════════════════════

Q-Nodes fue la estrategia de solucion.

Distancia métrica utilizada:
emd-effect
Notación utilizada en indexación:
little-endian

Distribucion marginal del Subsistema:
[ 0.5000 0. 0.5000 1.0000 1.0000 1.0000 0.5000 0. 0.5000 0.5000 ]
Distribucion marginal de la Partición:
[ 0.5000 0. 0.5000 1.0000 1.0000 1.0000 0.5000 0. 0.5000 0.4941 ]

Mejor Bi-Partición:
⎛ G ⎞⎛ A,B,C,D,E,F,H,I,J ⎞
⎝ ∅ ⎠⎝ a,b,c,d,e,f,g,h,i ⎠

Perdida mínima ( φ ) = 0.0059

Tiempos de ejecución:
Horas: 0.00 = Minutos: 0.0 = Segundos: 2.7964

≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡
Logger 'sia_preparation' reutilizado (sin reconfiguración)
Logger 'geometric_strategy' reutilizado (sin reconfiguración)
Memoria de particiones liberada
Memoria SIA limpiada
══════════════════════════════════════════════════

Geometric fue la estrategia de solucion.

Distancia métrica utilizada:
emd-effect
Notación utilizada en indexación:
little-endian

Distribucion marginal del Subsistema:
[ 0.5000 0. 0.5000 1.0000 1.0000 1.0000 0.5000 0. 0.5000 0.5000 ]
Distribucion marginal de la Partición:
[ 0.5000 0. 0.5000 1.0000 1.0000 1.0000 0.5049 0. 0.5000 0.5000 ]

Mejor Bi-Partición:
⎛ G ⎞⎛ A,B,C,D,E,F,H,I,J ⎞
⎝ ∅ ⎠⎝ a,b,c,d,e,f,g,h,i ⎠

Perdida mínima ( φ ) = 0.0049

Tiempos de ejecución:
Horas: 0.00 = Minutos: 0.0 = Segundos: 0.0140

≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡ 2
Patrón completo×desaparece_ultimo: QNodes_Φ=0.005859 | Geo_Φ=0.004883 | Acierto=✗ | Error=0.166667 | Dist=0.166667 | Speedup=63.71x
Logger 'sia_preparation' reutilizado (sin reconfiguración)
Logger 'Q-Nodes_strategy' reutilizado (sin reconfiguración)
══════════════════════════════════════════════════

Q-Nodes fue la estrategia de solucion.

Distancia métrica utilizada:
emd-effect
Notación utilizada en indexación:
little-endian

Distribucion marginal del Subsistema:
[ 0. 0.5000 1.0000 1.0000 0.5000 0.5000 0.5000 0.5000 0. 0. ]
Distribucion marginal de la Partición:
[ 0. 0.5000 1.0000 1.0000 0.5000 0.5000 0.5049 0.5000 0. 0. ]

Mejor Bi-Partición:
⎛ G ⎞⎛ A,B,C,D,E,F,H,I,J ⎞
⎝ ∅ ⎠⎝ b,c,d,e,f,g,h,i,j ⎠

Perdida mínima ( φ ) = 0.0049

Tiempos de ejecución:
Horas: 0.00 = Minutos: 0.0 = Segundos: 2.7004

≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡
Logger 'sia_preparation' reutilizado (sin reconfiguración)
Logger 'geometric_strategy' reutilizado (sin reconfiguración)
Memoria de particiones liberada
Memoria SIA limpiada
══════════════════════════════════════════════════

Geometric fue la estrategia de solucion.

Distancia métrica utilizada:
emd-effect
Notación utilizada en indexación:
little-endian

Distribucion marginal del Subsistema:
[ 0. 0.5000 1.0000 1.0000 0.5000 0.5000 0.5000 0.5000 0. 0. ]
Distribucion marginal de la Partición:
[ 0. 0.5000 1.0000 1.0000 0.5000 0.5000 0.5049 0.5000 0. 0. ]

Mejor Bi-Partición:
⎛ G ⎞⎛ A,B,C,D,E,F,H,I,J ⎞
⎝ ∅ ⎠⎝ b,c,d,e,f,g,h,i,j ⎠

Perdida mínima ( φ ) = 0.0049

Tiempos de ejecución:
Horas: 0.00 = Minutos: 0.0 = Segundos: 0.0136

≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡ 3
Patrón completo×desaparece_primer: QNodes_Φ=0.004883 | Geo_Φ=0.004883 | Acierto=✓ | Error=0.000000 | Dist=0.000000 | Speedup=65.23x
Logger 'sia_preparation' reutilizado (sin reconfiguración)
Logger 'Q-Nodes_strategy' reutilizado (sin reconfiguración)
══════════════════════════════════════════════════

Q-Nodes fue la estrategia de solucion.

Distancia métrica utilizada:
emd-effect
Notación utilizada en indexación:
little-endian

Distribucion marginal del Subsistema:
[ 0.5000 0.5000 0.7500 0.7500 0.7500 0.7500 0.2500 0.5000 0.5000 0.2500 ]
Distribucion marginal de la Partición:
[ 0.5000 0.5000 0.7500 0.7500 0.7500 0.7500 0.2500 0.5117 0.5000 0.2500 ]

Mejor Bi-Partición:
⎛ H ⎞⎛ A,B,C,D,E,F,G,I,J ⎞
⎝ ∅ ⎠⎝  b,c,d,e,f,g,h,i  ⎠

Perdida mínima ( φ ) = 0.0117

Tiempos de ejecución:
Horas: 0.00 = Minutos: 0.0 = Segundos: 2.3386

≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡
Logger 'sia_preparation' reutilizado (sin reconfiguración)
Logger 'geometric_strategy' reutilizado (sin reconfiguración)
Memoria de particiones liberada
Memoria SIA limpiada
══════════════════════════════════════════════════

Geometric fue la estrategia de solucion.

Distancia métrica utilizada:
emd-effect
Notación utilizada en indexación:
little-endian

Distribucion marginal del Subsistema:
[ 0.5000 0.5000 0.7500 0.7500 0.7500 0.7500 0.2500 0.5000 0.5000 0.2500 ]
Distribucion marginal de la Partición:
[ 0.5000 0.5117 0.7500 0.7500 0.7500 0.7500 0.2500 0.5000 0.5000 0.2500 ]

Mejor Bi-Partición:
⎛ B ⎞⎛ A,C,D,E,F,G,H,I,J ⎞
⎝ ∅ ⎠⎝  b,c,d,e,f,g,h,i  ⎠

Perdida mínima ( φ ) = 0.0117

Tiempos de ejecución:
Horas: 0.00 = Minutos: 0.0 = Segundos: 0.0135

≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡ 4
Patrón completo×desaparece_primero_ultimo: QNodes_Φ=0.011719 | Geo_Φ=0.011719 | Acierto=✓ | Error=0.000000 | Dist=0.000000 | Speedup=57.22x
Logger 'sia_preparation' reutilizado (sin reconfiguración)
Logger 'Q-Nodes_strategy' reutilizado (sin reconfiguración)
══════════════════════════════════════════════════

Q-Nodes fue la estrategia de solucion.

Distancia métrica utilizada:
emd-effect
Notación utilizada en indexación:
little-endian

Distribucion marginal del Subsistema:
[ 0.5312 0.4375 0.4375 0.5625 0.4688 0.4688 0.6562 0.4375 0.6250 0.5312 ]
Distribucion marginal de la Partición:
[ 0.5312 0.4375 0.4375 0.5625 0.4688 0.4932 0.6562 0.4375 0.6250 0.5312 ]

Mejor Bi-Partición:
⎛ E ⎞⎛ A,B,C,D,F,G,H,I,J ⎞
⎝ ∅ ⎠⎝     a,c,e,g,i     ⎠

Perdida mínima ( φ ) = 0.0244

Tiempos de ejecución:
Horas: 0.00 = Minutos: 0.0 = Segundos: 1.2332

≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡
Logger 'sia_preparation' reutilizado (sin reconfiguración)
Logger 'geometric_strategy' reutilizado (sin reconfiguración)
Memoria de particiones liberada
Memoria SIA limpiada
══════════════════════════════════════════════════

Geometric fue la estrategia de solucion.

Distancia métrica utilizada:
emd-effect
Notación utilizada en indexación:
little-endian

Distribucion marginal del Subsistema:
[ 0.5312 0.4375 0.4375 0.5625 0.4688 0.4688 0.6562 0.4375 0.6250 0.5312 ]
Distribucion marginal de la Partición:
[ 0.5312 0.4375 0.4375 0.5625 0.4844 0.4688 0.6562 0.4375 0.6250 0.5312 ]

Mejor Bi-Partición:
⎛ E ⎞⎛ A,B,C,D,F,G,H,I,J ⎞
⎝ ∅ ⎠⎝     a,c,e,g,i     ⎠

Perdida mínima ( φ ) = 0.0156

Tiempos de ejecución:
Horas: 0.00 = Minutos: 0.0 = Segundos: 0.0140

≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡ 5
Patrón completo×solo_impares: QNodes_Φ=0.024414 | Geo_Φ=0.015625 | Acierto=✗ | Error=0.360000 | Dist=0.360000 | Speedup=29.29x
Logger 'sia_preparation' reutilizado (sin reconfiguración)
Logger 'Q-Nodes_strategy' reutilizado (sin reconfiguración)
══════════════════════════════════════════════════

Q-Nodes fue la estrategia de solucion.

Distancia métrica utilizada:
emd-effect
Notación utilizada en indexación:
little-endian

Distribucion marginal del Subsistema:
[ 0.5000 0.5938 0.5312 0.5312 0.2812 0.4688 0.5312 0.4688 0.4688 0.4688 ]
Distribucion marginal de la Partición:
[ 0.5000 0.5938 0.5312 0.5312 0.2812 0.4688 0.5312 0.4688 0.4727 0.4688 ]

Mejor Bi-Partición:
⎛ I ⎞⎛ A,B,C,D,E,F,G,H,J ⎞
⎝ ∅ ⎠⎝     b,d,f,h,j     ⎠

Perdida mínima ( φ ) = 0.0039

Tiempos de ejecución:
Horas: 0.00 = Minutos: 0.0 = Segundos: 1.2161

≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡
Logger 'sia_preparation' reutilizado (sin reconfiguración)
Logger 'geometric_strategy' reutilizado (sin reconfiguración)
Memoria de particiones liberada
Memoria SIA limpiada
══════════════════════════════════════════════════

Geometric fue la estrategia de solucion.

Distancia métrica utilizada:
emd-effect
Notación utilizada en indexación:
little-endian

Distribucion marginal del Subsistema:
[ 0.5000 0.5938 0.5312 0.5312 0.2812 0.4688 0.5312 0.4688 0.4688 0.4688 ]
Distribucion marginal de la Partición:
[ 0.5000 0.5938 0.5312 0.5312 0.2812 0.4688 0.5312 0.4688 0.4727 0.4688 ]

Mejor Bi-Partición:
⎛ I ⎞⎛ A,B,C,D,E,F,G,H,J ⎞
⎝ ∅ ⎠⎝     b,d,f,h,j     ⎠

Perdida mínima ( φ ) = 0.0039

Tiempos de ejecución:
Horas: 0.00 = Minutos: 0.0 = Segundos: 0.0141

≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡ 6
Patrón completo×solo_pares: QNodes_Φ=0.003906 | Geo_Φ=0.003906 | Acierto=✓ | Error=0.000000 | Dist=0.000000 | Speedup=30.51x
Logger 'sia_preparation' reutilizado (sin reconfiguración)
Logger 'Q-Nodes_strategy' reutilizado (sin reconfiguración)
══════════════════════════════════════════════════

Q-Nodes fue la estrategia de solucion.

Distancia métrica utilizada:
emd-effect
Notación utilizada en indexación:
little-endian

Distribucion marginal del Subsistema:
[ 0.5000 0. 1.0000 1.0000 1.0000 1.0000 1.0000 0.5000 0.5000 0. ]
Distribucion marginal de la Partición:
[ 0.5000 0. 1.0000 1.0000 1.0000 1.0000 1.0000 0.5117 0.5000 0. ]

Mejor Bi-Partición:
⎛ H ⎞⎛ A,B,C,D,E,F,G,I,J ⎞
⎝ ∅ ⎠⎝ a,b,c,d,e,f,g,h,j ⎠

Perdida mínima ( φ ) = 0.0117

Tiempos de ejecución:
Horas: 0.00 = Minutos: 0.1 = Segundos: 3.1354

≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡
Logger 'sia_preparation' reutilizado (sin reconfiguración)
Logger 'geometric_strategy' reutilizado (sin reconfiguración)
Memoria de particiones liberada
Memoria SIA limpiada
══════════════════════════════════════════════════

Geometric fue la estrategia de solucion.

Distancia métrica utilizada:
emd-effect
Notación utilizada en indexación:
little-endian

Distribucion marginal del Subsistema:
[ 0.5000 0. 1.0000 1.0000 1.0000 1.0000 1.0000 0.5000 0.5000 0. ]
Distribucion marginal de la Partición:
[ 0.5000 0. 1.0000 1.0000 1.0000 1.0000 1.0000 0.5117 0.5000 0. ]

Mejor Bi-Partición:
⎛ H ⎞⎛ A,B,C,D,E,F,G,I,J ⎞
⎝ ∅ ⎠⎝ a,b,c,d,e,f,g,h,j ⎠

Perdida mínima ( φ ) = 0.0117

Tiempos de ejecución:
Horas: 0.00 = Minutos: 0.0 = Segundos: 0.0146

≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡ 7
Patrón completo×desaparece_penultimo: QNodes_Φ=0.011719 | Geo_Φ=0.011719 | Acierto=✓ | Error=0.000000 | Dist=0.000000 | Speedup=72.94x
Logger 'sia_preparation' reutilizado (sin reconfiguración)
Logger 'Q-Nodes_strategy' reutilizado (sin reconfiguración)
══════════════════════════════════════════════════

Q-Nodes fue la estrategia de solucion.

Distancia métrica utilizada:
emd-effect
Notación utilizada en indexación:
little-endian

Distribucion marginal del Subsistema:
[ 0. 0. 1.0000 1.0000 1.0000 1.0000 1.0000 0. 0. ]
Distribucion marginal de la Partición:
[ 0. 0. 1.0000 1.0000 1.0000 1.0000 1.0000 0. 0.4727 ]

Mejor Bi-Partición:
⎛ I ⎞⎛   A,B,C,D,E,F,G,H   ⎞
⎝ ∅ ⎠⎝ a,b,c,d,e,f,g,h,i,j ⎠

Perdida mínima ( φ ) = 0.4727

Tiempos de ejecución:
Horas: 0.00 = Minutos: 0.1 = Segundos: 3.3528

≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡
Logger 'sia_preparation' reutilizado (sin reconfiguración)
Logger 'geometric_strategy' reutilizado (sin reconfiguración)
Memoria de particiones liberada
Memoria SIA limpiada
══════════════════════════════════════════════════

Geometric fue la estrategia de solucion.

Distancia métrica utilizada:
emd-effect
Notación utilizada en indexación:
little-endian

Distribucion marginal del Subsistema:
[ 0. 0. 1.0000 1.0000 1.0000 1.0000 1.0000 0. 0. ]
Distribucion marginal de la Partición:
[ 0. 0. 1.0000 1.0000 1.0000 1.0000 1.0000 0. 0.4727 ]

Mejor Bi-Partición:
⎛ I ⎞⎛   A,B,C,D,E,F,G,H   ⎞
⎝ ∅ ⎠⎝ a,b,c,d,e,f,g,h,i,j ⎠

Perdida mínima ( φ ) = 0.4727

Tiempos de ejecución:
Horas: 0.00 = Minutos: 0.0 = Segundos: 0.0130

≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡ 8
Patrón desaparece_ultimo×completo: QNodes_Φ=0.472656 | Geo_Φ=0.472656 | Acierto=✓ | Error=0.000000 | Dist=0.000000 | Speedup=79.07x
Logger 'sia_preparation' reutilizado (sin reconfiguración)
Logger 'Q-Nodes_strategy' reutilizado (sin reconfiguración)
══════════════════════════════════════════════════

Q-Nodes fue la estrategia de solucion.

Distancia métrica utilizada:
emd-effect
Notación utilizada en indexación:
little-endian

Distribucion marginal del Subsistema:
[ 0.5000 0. 0.5000 1.0000 1.0000 1.0000 0.5000 0. 0.5000 ]
Distribucion marginal de la Partición:
[ 0.5000 0. 0.5000 1.0000 1.0000 1.0000 0.5049 0. 0.5000 ]

Mejor Bi-Partición:
⎛ G ⎞⎛  A,B,C,D,E,F,H,I  ⎞
⎝ ∅ ⎠⎝ a,b,c,d,e,f,g,h,i ⎠

Perdida mínima ( φ ) = 0.0049

Tiempos de ejecución:
Horas: 0.00 = Minutos: 0.0 = Segundos: 2.8233

≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡
Logger 'sia_preparation' reutilizado (sin reconfiguración)
Logger 'geometric_strategy' reutilizado (sin reconfiguración)
Memoria de particiones liberada
Memoria SIA limpiada
══════════════════════════════════════════════════

Geometric fue la estrategia de solucion.

Distancia métrica utilizada:
emd-effect
Notación utilizada en indexación:
little-endian

Distribucion marginal del Subsistema:
[ 0.5000 0. 0.5000 1.0000 1.0000 1.0000 0.5000 0. 0.5000 ]
Distribucion marginal de la Partición:
[ 0.5000 0. 0.5000 1.0000 1.0000 1.0000 0.5049 0. 0.5000 ]

Mejor Bi-Partición:
⎛ G ⎞⎛  A,B,C,D,E,F,H,I  ⎞
⎝ ∅ ⎠⎝ a,b,c,d,e,f,g,h,i ⎠

Perdida mínima ( φ ) = 0.0049

Tiempos de ejecución:
Horas: 0.00 = Minutos: 0.0 = Segundos: 0.0139

≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡ 9
Patrón desaparece_ultimo×desaparece_ultimo: QNodes_Φ=0.004883 | Geo_Φ=0.004883 | Acierto=✓ | Error=0.000000 | Dist=0.000000 | Speedup=58.59x
Logger 'sia_preparation' reutilizado (sin reconfiguración)
Logger 'Q-Nodes_strategy' reutilizado (sin reconfiguración)
══════════════════════════════════════════════════

Q-Nodes fue la estrategia de solucion.

Distancia métrica utilizada:
emd-effect
Notación utilizada en indexación:
little-endian

Distribucion marginal del Subsistema:
[ 0. 0.5000 1.0000 1.0000 0.5000 0.5000 0.5000 0.5000 0. ]
Distribucion marginal de la Partición:
[ 0. 0.5000 1.0000 1.0000 0.5000 0.5000 0.5049 0.5000 0. ]

Mejor Bi-Partición:
⎛ G ⎞⎛  A,B,C,D,E,F,H,I  ⎞
⎝ ∅ ⎠⎝ b,c,d,e,f,g,h,i,j ⎠

Perdida mínima ( φ ) = 0.0049

Tiempos de ejecución:
Horas: 0.00 = Minutos: 0.0 = Segundos: 2.5197

≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡
Logger 'sia_preparation' reutilizado (sin reconfiguración)
Logger 'geometric_strategy' reutilizado (sin reconfiguración)
Memoria de particiones liberada
Memoria SIA limpiada
══════════════════════════════════════════════════

Geometric fue la estrategia de solucion.

Distancia métrica utilizada:
emd-effect
Notación utilizada en indexación:
little-endian

Distribucion marginal del Subsistema:
[ 0. 0.5000 1.0000 1.0000 0.5000 0.5000 0.5000 0.5000 0. ]
Distribucion marginal de la Partición:
[ 0. 0.5000 1.0000 1.0000 0.5000 0.5000 0.5049 0.5000 0. ]

Mejor Bi-Partición:
⎛ G ⎞⎛  A,B,C,D,E,F,H,I  ⎞
⎝ ∅ ⎠⎝ b,c,d,e,f,g,h,i,j ⎠

Perdida mínima ( φ ) = 0.0049

Tiempos de ejecución:
Horas: 0.00 = Minutos: 0.0 = Segundos: 0.0115

≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡ 10
Patrón desaparece_ultimo×desaparece_primer: QNodes_Φ=0.004883 | Geo_Φ=0.004883 | Acierto=✓ | Error=0.000000 | Dist=0.000000 | Speedup=66.05x
Logger 'sia_preparation' reutilizado (sin reconfiguración)
Logger 'Q-Nodes_strategy' reutilizado (sin reconfiguración)
══════════════════════════════════════════════════

Q-Nodes fue la estrategia de solucion.

Distancia métrica utilizada:
emd-effect
Notación utilizada en indexación:
little-endian

Distribucion marginal del Subsistema:
[ 0.5000 0.5000 0.7500 0.7500 0.7500 0.7500 0.2500 0.5000 0.5000 ]
Distribucion marginal de la Partición:
[ 0.5000 0.5000 0.7500 0.7500 0.7500 0.7500 0.2500 0.5117 0.5000 ]

Mejor Bi-Partición:
⎛ H ⎞⎛ A,B,C,D,E,F,G,I ⎞
⎝ ∅ ⎠⎝ b,c,d,e,f,g,h,i ⎠

Perdida mínima ( φ ) = 0.0117

Tiempos de ejecución:
Horas: 0.00 = Minutos: 0.0 = Segundos: 1.6147

≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡
Logger 'sia_preparation' reutilizado (sin reconfiguración)
Logger 'geometric_strategy' reutilizado (sin reconfiguración)
Memoria de particiones liberada
Memoria SIA limpiada
══════════════════════════════════════════════════

Geometric fue la estrategia de solucion.

Distancia métrica utilizada:
emd-effect
Notación utilizada en indexación:
little-endian

Distribucion marginal del Subsistema:
[ 0.5000 0.5000 0.7500 0.7500 0.7500 0.7500 0.2500 0.5000 0.5000 ]
Distribucion marginal de la Partición:
[ 0.5000 0.5117 0.7500 0.7500 0.7500 0.7500 0.2500 0.5000 0.5000 ]

Mejor Bi-Partición:
⎛ B ⎞⎛ A,C,D,E,F,G,H,I ⎞
⎝ ∅ ⎠⎝ b,c,d,e,f,g,h,i ⎠

Perdida mínima ( φ ) = 0.0117

Tiempos de ejecución:
Horas: 0.00 = Minutos: 0.0 = Segundos: 0.0121

≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡ 11
Patrón desaparece_ultimo×desaparece_primero_ultimo: QNodes_Φ=0.011719 | Geo_Φ=0.011719 | Acierto=✓ | Error=0.000000 | Dist=0.000000 | Speedup=34.88x
Logger 'sia_preparation' reutilizado (sin reconfiguración)
Logger 'Q-Nodes_strategy' reutilizado (sin reconfiguración)
══════════════════════════════════════════════════

Q-Nodes fue la estrategia de solucion.

Distancia métrica utilizada:
emd-effect
Notación utilizada en indexación:
little-endian

Distribucion marginal del Subsistema:
[ 0.5312 0.4375 0.4375 0.5625 0.4688 0.4688 0.6562 0.4375 0.6250 ]
Distribucion marginal de la Partición:
[ 0.5312 0.4375 0.4375 0.5625 0.4688 0.4932 0.6562 0.4375 0.6250 ]

Mejor Bi-Partición:
⎛ E ⎞⎛ A,B,C,D,F,G,H,I ⎞
⎝ ∅ ⎠⎝    a,c,e,g,i    ⎠

Perdida mínima ( φ ) = 0.0244

Tiempos de ejecución:
Horas: 0.00 = Minutos: 0.0 = Segundos: 0.7256

≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡
Logger 'sia_preparation' reutilizado (sin reconfiguración)
Logger 'geometric_strategy' reutilizado (sin reconfiguración)
Memoria de particiones liberada
Memoria SIA limpiada
══════════════════════════════════════════════════

Geometric fue la estrategia de solucion.

Distancia métrica utilizada:
emd-effect
Notación utilizada en indexación:
little-endian

Distribucion marginal del Subsistema:
[ 0.5312 0.4375 0.4375 0.5625 0.4688 0.4688 0.6562 0.4375 0.6250 ]
Distribucion marginal de la Partición:
[ 0.5312 0.4375 0.4375 0.5625 0.4844 0.4688 0.6562 0.4375 0.6250 ]

Mejor Bi-Partición:
⎛ E ⎞⎛ A,B,C,D,F,G,H,I ⎞
⎝ ∅ ⎠⎝    a,c,e,g,i    ⎠

Perdida mínima ( φ ) = 0.0156

Tiempos de ejecución:
Horas: 0.00 = Minutos: 0.0 = Segundos: 0.0131

≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡ 12
Patrón desaparece_ultimo×solo_impares: QNodes_Φ=0.024414 | Geo_Φ=0.015625 | Acierto=✗ | Error=0.360000 | Dist=0.360000 | Speedup=18.90x
Logger 'sia_preparation' reutilizado (sin reconfiguración)
Logger 'Q-Nodes_strategy' reutilizado (sin reconfiguración)
══════════════════════════════════════════════════

Q-Nodes fue la estrategia de solucion.

Distancia métrica utilizada:
emd-effect
Notación utilizada en indexación:
little-endian

Distribucion marginal del Subsistema:
[ 0.5000 0.5938 0.5312 0.5312 0.2812 0.4688 0.5312 0.4688 0.4688 ]
Distribucion marginal de la Partición:
[ 0.5000 0.5938 0.5312 0.5312 0.2812 0.4688 0.5312 0.4688 0.4727 ]

Mejor Bi-Partición:
⎛ I ⎞⎛ A,B,C,D,E,F,G,H ⎞
⎝ ∅ ⎠⎝    b,d,f,h,j    ⎠

Perdida mínima ( φ ) = 0.0039

Tiempos de ejecución:
Horas: 0.00 = Minutos: 0.0 = Segundos: 0.7296

≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡
Logger 'sia_preparation' reutilizado (sin reconfiguración)
Logger 'geometric_strategy' reutilizado (sin reconfiguración)
Memoria de particiones liberada
Memoria SIA limpiada
══════════════════════════════════════════════════

Geometric fue la estrategia de solucion.

Distancia métrica utilizada:
emd-effect
Notación utilizada en indexación:
little-endian

Distribucion marginal del Subsistema:
[ 0.5000 0.5938 0.5312 0.5312 0.2812 0.4688 0.5312 0.4688 0.4688 ]
Distribucion marginal de la Partición:
[ 0.5000 0.5938 0.5312 0.5312 0.2812 0.4688 0.5312 0.4688 0.4727 ]

Mejor Bi-Partición:
⎛ I ⎞⎛ A,B,C,D,E,F,G,H ⎞
⎝ ∅ ⎠⎝    b,d,f,h,j    ⎠

Perdida mínima ( φ ) = 0.0039

Tiempos de ejecución:
Horas: 0.00 = Minutos: 0.0 = Segundos: 0.0125

≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡ 13
Patrón desaparece_ultimo×solo_pares: QNodes_Φ=0.003906 | Geo_Φ=0.003906 | Acierto=✓ | Error=0.000000 | Dist=0.000000 | Speedup=18.12x
Logger 'sia_preparation' reutilizado (sin reconfiguración)
Logger 'Q-Nodes_strategy' reutilizado (sin reconfiguración)
══════════════════════════════════════════════════

Q-Nodes fue la estrategia de solucion.

Distancia métrica utilizada:
emd-effect
Notación utilizada en indexación:
little-endian

Distribucion marginal del Subsistema:
[ 0.5000 0. 1.0000 1.0000 1.0000 1.0000 1.0000 0.5000 0.5000 ]
Distribucion marginal de la Partición:
[ 0.5000 0. 1.0000 1.0000 1.0000 1.0000 1.0000 0.5117 0.5000 ]

Mejor Bi-Partición:
⎛ H ⎞⎛  A,B,C,D,E,F,G,I  ⎞
⎝ ∅ ⎠⎝ a,b,c,d,e,f,g,h,j ⎠

Perdida mínima ( φ ) = 0.0117

Tiempos de ejecución:
Horas: 0.00 = Minutos: 0.0 = Segundos: 2.0076

≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡
Logger 'sia_preparation' reutilizado (sin reconfiguración)
Logger 'geometric_strategy' reutilizado (sin reconfiguración)
Memoria de particiones liberada
Memoria SIA limpiada
══════════════════════════════════════════════════

Geometric fue la estrategia de solucion.

Distancia métrica utilizada:
emd-effect
Notación utilizada en indexación:
little-endian

Distribucion marginal del Subsistema:
[ 0.5000 0. 1.0000 1.0000 1.0000 1.0000 1.0000 0.5000 0.5000 ]
Distribucion marginal de la Partición:
[ 0.5000 0. 1.0000 1.0000 1.0000 1.0000 1.0000 0.5117 0.5000 ]

Mejor Bi-Partición:
⎛ H ⎞⎛  A,B,C,D,E,F,G,I  ⎞
⎝ ∅ ⎠⎝ a,b,c,d,e,f,g,h,j ⎠

Perdida mínima ( φ ) = 0.0117

Tiempos de ejecución:
Horas: 0.00 = Minutos: 0.0 = Segundos: 0.0125

≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡ 14
Patrón desaparece_ultimo×desaparece_penultimo: QNodes_Φ=0.011719 | Geo_Φ=0.011719 | Acierto=✓ | Error=0.000000 | Dist=0.000000 | Speedup=46.92x
Logger 'sia_preparation' reutilizado (sin reconfiguración)
Logger 'Q-Nodes_strategy' reutilizado (sin reconfiguración)
══════════════════════════════════════════════════

Q-Nodes fue la estrategia de solucion.

Distancia métrica utilizada:
emd-effect
Notación utilizada en indexación:
little-endian

Distribucion marginal del Subsistema:
[ 0. 1.0000 1.0000 1.0000 1.0000 1.0000 0. 0. 0. ]
Distribucion marginal de la Partición:
[ 0. 1.0000 1.0000 1.0000 1.0000 1.0000 0. 0.4727 0. ]

Mejor Bi-Partición:
⎛ I ⎞⎛   B,C,D,E,F,G,H,J   ⎞
⎝ ∅ ⎠⎝ a,b,c,d,e,f,g,h,i,j ⎠

Perdida mínima ( φ ) = 0.4727

Tiempos de ejecución:
Horas: 0.00 = Minutos: 0.0 = Segundos: 2.6877

≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡
Logger 'sia_preparation' reutilizado (sin reconfiguración)
Logger 'geometric_strategy' reutilizado (sin reconfiguración)
Memoria de particiones liberada
Memoria SIA limpiada
══════════════════════════════════════════════════

Geometric fue la estrategia de solucion.

Distancia métrica utilizada:
emd-effect
Notación utilizada en indexación:
little-endian

Distribucion marginal del Subsistema:
[ 0. 1.0000 1.0000 1.0000 1.0000 1.0000 0. 0. 0. ]
Distribucion marginal de la Partición:
[ 0. 1.0000 1.0000 1.0000 1.0000 1.0000 0. 0.4727 0. ]

Mejor Bi-Partición:
⎛ I ⎞⎛   B,C,D,E,F,G,H,J   ⎞
⎝ ∅ ⎠⎝ a,b,c,d,e,f,g,h,i,j ⎠

Perdida mínima ( φ ) = 0.4727

Tiempos de ejecución:
Horas: 0.00 = Minutos: 0.0 = Segundos: 0.0111

≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡ 15
Patrón desaparece_primer×completo: QNodes_Φ=0.472656 | Geo_Φ=0.472656 | Acierto=✓ | Error=0.000000 | Dist=0.000000 | Speedup=68.98x
Logger 'sia_preparation' reutilizado (sin reconfiguración)
Logger 'Q-Nodes_strategy' reutilizado (sin reconfiguración)
══════════════════════════════════════════════════

Q-Nodes fue la estrategia de solucion.

Distancia métrica utilizada:
emd-effect
Notación utilizada en indexación:
little-endian

Distribucion marginal del Subsistema:
[ 0. 0.5000 1.0000 1.0000 1.0000 0.5000 0. 0.5000 0.5000 ]
Distribucion marginal de la Partición:
[ 0. 0.5000 1.0000 1.0000 1.0000 0.5000 0. 0.5000 0.4941 ]

Mejor Bi-Partición:
⎛ G ⎞⎛  B,C,D,E,F,H,I,J  ⎞
⎝ ∅ ⎠⎝ a,b,c,d,e,f,g,h,i ⎠

Perdida mínima ( φ ) = 0.0059

Tiempos de ejecución:
Horas: 0.00 = Minutos: 0.0 = Segundos: 2.1214

≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡
Logger 'sia_preparation' reutilizado (sin reconfiguración)
Logger 'geometric_strategy' reutilizado (sin reconfiguración)
Memoria de particiones liberada
Memoria SIA limpiada
══════════════════════════════════════════════════

Geometric fue la estrategia de solucion.

Distancia métrica utilizada:
emd-effect
Notación utilizada en indexación:
little-endian

Distribucion marginal del Subsistema:
[ 0. 0.5000 1.0000 1.0000 1.0000 0.5000 0. 0.5000 0.5000 ]
Distribucion marginal de la Partición:
[ 0. 0.5000 1.0000 1.0000 1.0000 0.5049 0. 0.5000 0.5000 ]

Mejor Bi-Partición:
⎛ G ⎞⎛  B,C,D,E,F,H,I,J  ⎞
⎝ ∅ ⎠⎝ a,b,c,d,e,f,g,h,i ⎠

Perdida mínima ( φ ) = 0.0049

Tiempos de ejecución:
Horas: 0.00 = Minutos: 0.0 = Segundos: 0.0151

≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡ 16
Patrón desaparece_primer×desaparece_ultimo: QNodes_Φ=0.005859 | Geo_Φ=0.004883 | Acierto=✗ | Error=0.166667 | Dist=0.166667 | Speedup=48.35x
Logger 'sia_preparation' reutilizado (sin reconfiguración)
Logger 'Q-Nodes_strategy' reutilizado (sin reconfiguración)
══════════════════════════════════════════════════

Q-Nodes fue la estrategia de solucion.

Distancia métrica utilizada:
emd-effect
Notación utilizada en indexación:
little-endian

Distribucion marginal del Subsistema:
[ 0.5000 1.0000 1.0000 0.5000 0.5000 0.5000 0.5000 0. 0. ]
Distribucion marginal de la Partición:
[ 0.5000 1.0000 1.0000 0.5000 0.5000 0.5049 0.5000 0. 0. ]

Mejor Bi-Partición:
⎛ G ⎞⎛  B,C,D,E,F,H,I,J  ⎞
⎝ ∅ ⎠⎝ b,c,d,e,f,g,h,i,j ⎠

Perdida mínima ( φ ) = 0.0049

Tiempos de ejecución:
Horas: 0.00 = Minutos: 0.0 = Segundos: 2.0453

≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡
Logger 'sia_preparation' reutilizado (sin reconfiguración)
Logger 'geometric_strategy' reutilizado (sin reconfiguración)
Memoria de particiones liberada
Memoria SIA limpiada
══════════════════════════════════════════════════

Geometric fue la estrategia de solucion.

Distancia métrica utilizada:
emd-effect
Notación utilizada en indexación:
little-endian

Distribucion marginal del Subsistema:
[ 0.5000 1.0000 1.0000 0.5000 0.5000 0.5000 0.5000 0. 0. ]
Distribucion marginal de la Partición:
[ 0.5000 1.0000 1.0000 0.5000 0.5000 0.5049 0.5000 0. 0. ]

Mejor Bi-Partición:
⎛ G ⎞⎛  B,C,D,E,F,H,I,J  ⎞
⎝ ∅ ⎠⎝ b,c,d,e,f,g,h,i,j ⎠

Perdida mínima ( φ ) = 0.0049

Tiempos de ejecución:
Horas: 0.00 = Minutos: 0.0 = Segundos: 0.0116

≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡ 17
Patrón desaparece_primer×desaparece_primer: QNodes_Φ=0.004883 | Geo_Φ=0.004883 | Acierto=✓ | Error=0.000000 | Dist=0.000000 | Speedup=51.41x
Logger 'sia_preparation' reutilizado (sin reconfiguración)
Logger 'Q-Nodes_strategy' reutilizado (sin reconfiguración)
══════════════════════════════════════════════════

Q-Nodes fue la estrategia de solucion.

Distancia métrica utilizada:
emd-effect
Notación utilizada en indexación:
little-endian

Distribucion marginal del Subsistema:
[ 0.5000 0.7500 0.7500 0.7500 0.7500 0.2500 0.5000 0.5000 0.2500 ]
Distribucion marginal de la Partición:
[ 0.5000 0.7500 0.7500 0.7500 0.7500 0.2500 0.5117 0.5000 0.2500 ]

Mejor Bi-Partición:
⎛ H ⎞⎛ B,C,D,E,F,G,I,J ⎞
⎝ ∅ ⎠⎝ b,c,d,e,f,g,h,i ⎠

Perdida mínima ( φ ) = 0.0117

Tiempos de ejecución:
Horas: 0.00 = Minutos: 0.0 = Segundos: 1.5224

≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡
Logger 'sia_preparation' reutilizado (sin reconfiguración)
Logger 'geometric_strategy' reutilizado (sin reconfiguración)
Memoria de particiones liberada
Memoria SIA limpiada
══════════════════════════════════════════════════

Geometric fue la estrategia de solucion.

Distancia métrica utilizada:
emd-effect
Notación utilizada en indexación:
little-endian

Distribucion marginal del Subsistema:
[ 0.5000 0.7500 0.7500 0.7500 0.7500 0.2500 0.5000 0.5000 0.2500 ]
Distribucion marginal de la Partición:
[ 0.5117 0.7500 0.7500 0.7500 0.7500 0.2500 0.5000 0.5000 0.2500 ]

Mejor Bi-Partición:
⎛ B ⎞⎛ C,D,E,F,G,H,I,J ⎞
⎝ ∅ ⎠⎝ b,c,d,e,f,g,h,i ⎠

Perdida mínima ( φ ) = 0.0117

Tiempos de ejecución:
Horas: 0.00 = Minutos: 0.0 = Segundos: 0.0141

≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡ 18
Patrón desaparece_primer×desaparece_primero_ultimo: QNodes_Φ=0.011719 | Geo_Φ=0.011719 | Acierto=✓ | Error=0.000000 | Dist=0.000000 | Speedup=36.45x
Logger 'sia_preparation' reutilizado (sin reconfiguración)
Logger 'Q-Nodes_strategy' reutilizado (sin reconfiguración)
══════════════════════════════════════════════════

Q-Nodes fue la estrategia de solucion.

Distancia métrica utilizada:
emd-effect
Notación utilizada en indexación:
little-endian

Distribucion marginal del Subsistema:
[ 0.4375 0.4375 0.5625 0.4688 0.4688 0.6562 0.4375 0.6250 0.5312 ]
Distribucion marginal de la Partición:
[ 0.4375 0.4375 0.5625 0.4688 0.4932 0.6562 0.4375 0.6250 0.5312 ]

Mejor Bi-Partición:
⎛ E ⎞⎛ B,C,D,F,G,H,I,J ⎞
⎝ ∅ ⎠⎝    a,c,e,g,i    ⎠

Perdida mínima ( φ ) = 0.0244

Tiempos de ejecución:
Horas: 0.00 = Minutos: 0.0 = Segundos: 0.7086

≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡
Logger 'sia_preparation' reutilizado (sin reconfiguración)
Logger 'geometric_strategy' reutilizado (sin reconfiguración)
Memoria de particiones liberada
Memoria SIA limpiada
══════════════════════════════════════════════════

Geometric fue la estrategia de solucion.

Distancia métrica utilizada:
emd-effect
Notación utilizada en indexación:
little-endian

Distribucion marginal del Subsistema:
[ 0.4375 0.4375 0.5625 0.4688 0.4688 0.6562 0.4375 0.6250 0.5312 ]
Distribucion marginal de la Partición:
[ 0.4375 0.4375 0.5625 0.4844 0.4688 0.6562 0.4375 0.6250 0.5312 ]

Mejor Bi-Partición:
⎛ E ⎞⎛ B,C,D,F,G,H,I,J ⎞
⎝ ∅ ⎠⎝    a,c,e,g,i    ⎠

Perdida mínima ( φ ) = 0.0156

Tiempos de ejecución:
Horas: 0.00 = Minutos: 0.0 = Segundos: 0.0116

≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡ 19
Patrón desaparece_primer×solo_impares: QNodes_Φ=0.024414 | Geo_Φ=0.015625 | Acierto=✗ | Error=0.360000 | Dist=0.360000 | Speedup=17.40x
Logger 'sia_preparation' reutilizado (sin reconfiguración)
Logger 'Q-Nodes_strategy' reutilizado (sin reconfiguración)
══════════════════════════════════════════════════

Q-Nodes fue la estrategia de solucion.

Distancia métrica utilizada:
emd-effect
Notación utilizada en indexación:
little-endian

Distribucion marginal del Subsistema:
[ 0.5938 0.5312 0.5312 0.2812 0.4688 0.5312 0.4688 0.4688 0.4688 ]
Distribucion marginal de la Partición:
[ 0.5938 0.5312 0.5312 0.2812 0.4688 0.5312 0.4688 0.4727 0.4688 ]

Mejor Bi-Partición:
⎛ I ⎞⎛ B,C,D,E,F,G,H,J ⎞
⎝ ∅ ⎠⎝    b,d,f,h,j    ⎠

Perdida mínima ( φ ) = 0.0039

Tiempos de ejecución:
Horas: 0.00 = Minutos: 0.0 = Segundos: 0.7033

≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡
Logger 'sia_preparation' reutilizado (sin reconfiguración)
Logger 'geometric_strategy' reutilizado (sin reconfiguración)
Memoria de particiones liberada
Memoria SIA limpiada
══════════════════════════════════════════════════

Geometric fue la estrategia de solucion.

Distancia métrica utilizada:
emd-effect
Notación utilizada en indexación:
little-endian

Distribucion marginal del Subsistema:
[ 0.5938 0.5312 0.5312 0.2812 0.4688 0.5312 0.4688 0.4688 0.4688 ]
Distribucion marginal de la Partición:
[ 0.5938 0.5312 0.5312 0.2812 0.4688 0.5312 0.4688 0.4727 0.4688 ]

Mejor Bi-Partición:
⎛ I ⎞⎛ B,C,D,E,F,G,H,J ⎞
⎝ ∅ ⎠⎝    b,d,f,h,j    ⎠

Perdida mínima ( φ ) = 0.0039

Tiempos de ejecución:
Horas: 0.00 = Minutos: 0.0 = Segundos: 0.0121

≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡ 20
Patrón desaparece_primer×solo_pares: QNodes_Φ=0.003906 | Geo_Φ=0.003906 | Acierto=✓ | Error=0.000000 | Dist=0.000000 | Speedup=19.10x
Logger 'sia_preparation' reutilizado (sin reconfiguración)
Logger 'Q-Nodes_strategy' reutilizado (sin reconfiguración)
══════════════════════════════════════════════════

Q-Nodes fue la estrategia de solucion.

Distancia métrica utilizada:
emd-effect
Notación utilizada en indexación:
little-endian

Distribucion marginal del Subsistema:
[ 0. 1.0000 1.0000 1.0000 1.0000 1.0000 0.5000 0.5000 0. ]
Distribucion marginal de la Partición:
[ 0. 1.0000 1.0000 1.0000 1.0000 1.0000 0.5000 0.4727 0. ]

Mejor Bi-Partición:
⎛ H ⎞⎛  B,C,D,E,F,G,I,J  ⎞
⎝ ∅ ⎠⎝ a,b,c,d,e,f,g,h,j ⎠

Perdida mínima ( φ ) = 0.0273

Tiempos de ejecución:
Horas: 0.00 = Minutos: 0.0 = Segundos: 1.9803

≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡
Logger 'sia_preparation' reutilizado (sin reconfiguración)
Logger 'geometric_strategy' reutilizado (sin reconfiguración)
Memoria de particiones liberada
Memoria SIA limpiada
══════════════════════════════════════════════════

Geometric fue la estrategia de solucion.

Distancia métrica utilizada:
emd-effect
Notación utilizada en indexación:
little-endian

Distribucion marginal del Subsistema:
[ 0. 1.0000 1.0000 1.0000 1.0000 1.0000 0.5000 0.5000 0. ]
Distribucion marginal de la Partición:
[ 0. 1.0000 1.0000 1.0000 1.0000 1.0000 0.5117 0.5000 0. ]

Mejor Bi-Partición:
⎛ H ⎞⎛  B,C,D,E,F,G,I,J  ⎞
⎝ ∅ ⎠⎝ a,b,c,d,e,f,g,h,j ⎠

Perdida mínima ( φ ) = 0.0117

Tiempos de ejecución:
Horas: 0.00 = Minutos: 0.0 = Segundos: 0.0135

≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡ 21
Patrón desaparece_primer×desaparece_penultimo: QNodes_Φ=0.027344 | Geo_Φ=0.011719 | Acierto=✗ | Error=0.571429 | Dist=0.571429 | Speedup=50.32x
Logger 'sia_preparation' reutilizado (sin reconfiguración)
Logger 'Q-Nodes_strategy' reutilizado (sin reconfiguración)
══════════════════════════════════════════════════

Q-Nodes fue la estrategia de solucion.

Distancia métrica utilizada:
emd-effect
Notación utilizada en indexación:
little-endian

Distribucion marginal del Subsistema:
[ 0. 1.0000 1.0000 1.0000 1.0000 1.0000 0. 0. ]
Distribucion marginal de la Partición:
[ 0. 1.0000 1.0000 1.0000 1.0000 1.0000 0. 0.4727 ]

Mejor Bi-Partición:
⎛ I ⎞⎛    B,C,D,E,F,G,H    ⎞
⎝ ∅ ⎠⎝ a,b,c,d,e,f,g,h,i,j ⎠

Perdida mínima ( φ ) = 0.4727

Tiempos de ejecución:
Horas: 0.00 = Minutos: 0.0 = Segundos: 2.0889

≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡
Logger 'sia_preparation' reutilizado (sin reconfiguración)
Logger 'geometric_strategy' reutilizado (sin reconfiguración)
Memoria de particiones liberada
Memoria SIA limpiada
══════════════════════════════════════════════════

Geometric fue la estrategia de solucion.

Distancia métrica utilizada:
emd-effect
Notación utilizada en indexación:
little-endian

Distribucion marginal del Subsistema:
[ 0. 1.0000 1.0000 1.0000 1.0000 1.0000 0. 0. ]
Distribucion marginal de la Partición:
[ 0. 1.0000 1.0000 1.0000 1.0000 1.0000 0. 0.4727 ]

Mejor Bi-Partición:
⎛ I ⎞⎛    B,C,D,E,F,G,H    ⎞
⎝ ∅ ⎠⎝ a,b,c,d,e,f,g,h,i,j ⎠

Perdida mínima ( φ ) = 0.4727

Tiempos de ejecución:
Horas: 0.00 = Minutos: 0.0 = Segundos: 0.0131

≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡ 22
Patrón desaparece_primero_ultimo×completo: QNodes_Φ=0.472656 | Geo_Φ=0.472656 | Acierto=✓ | Error=0.000000 | Dist=0.000000 | Speedup=48.31x
Logger 'sia_preparation' reutilizado (sin reconfiguración)
Logger 'Q-Nodes_strategy' reutilizado (sin reconfiguración)
══════════════════════════════════════════════════

Q-Nodes fue la estrategia de solucion.

Distancia métrica utilizada:
emd-effect
Notación utilizada en indexación:
little-endian

Distribucion marginal del Subsistema:
[ 0. 0.5000 1.0000 1.0000 1.0000 0.5000 0. 0.5000 ]
Distribucion marginal de la Partición:
[ 0. 0.5000 1.0000 1.0000 1.0000 0.5049 0. 0.5000 ]

Mejor Bi-Partición:
⎛ G ⎞⎛   B,C,D,E,F,H,I   ⎞
⎝ ∅ ⎠⎝ a,b,c,d,e,f,g,h,i ⎠

Perdida mínima ( φ ) = 0.0049

Tiempos de ejecución:
Horas: 0.00 = Minutos: 0.0 = Segundos: 1.6126

≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡
Logger 'sia_preparation' reutilizado (sin reconfiguración)
Logger 'geometric_strategy' reutilizado (sin reconfiguración)
Memoria de particiones liberada
Memoria SIA limpiada
══════════════════════════════════════════════════

Geometric fue la estrategia de solucion.

Distancia métrica utilizada:
emd-effect
Notación utilizada en indexación:
little-endian

Distribucion marginal del Subsistema:
[ 0. 0.5000 1.0000 1.0000 1.0000 0.5000 0. 0.5000 ]
Distribucion marginal de la Partición:
[ 0. 0.5000 1.0000 1.0000 1.0000 0.5049 0. 0.5000 ]

Mejor Bi-Partición:
⎛ G ⎞⎛   B,C,D,E,F,H,I   ⎞
⎝ ∅ ⎠⎝ a,b,c,d,e,f,g,h,i ⎠

Perdida mínima ( φ ) = 0.0049

Tiempos de ejecución:
Horas: 0.00 = Minutos: 0.0 = Segundos: 0.0115

≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡ 23
Patrón desaparece_primero_ultimo×desaparece_ultimo: QNodes_Φ=0.004883 | Geo_Φ=0.004883 | Acierto=✓ | Error=0.000000 | Dist=0.000000 | Speedup=42.70x
Logger 'sia_preparation' reutilizado (sin reconfiguración)
Logger 'Q-Nodes_strategy' reutilizado (sin reconfiguración)
══════════════════════════════════════════════════

Q-Nodes fue la estrategia de solucion.

Distancia métrica utilizada:
emd-effect
Notación utilizada en indexación:
little-endian

Distribucion marginal del Subsistema:
[ 0.5000 1.0000 1.0000 0.5000 0.5000 0.5000 0.5000 0. ]
Distribucion marginal de la Partición:
[ 0.5000 1.0000 1.0000 0.5000 0.5000 0.5049 0.5000 0. ]

Mejor Bi-Partición:
⎛ G ⎞⎛   B,C,D,E,F,H,I   ⎞
⎝ ∅ ⎠⎝ b,c,d,e,f,g,h,i,j ⎠

Perdida mínima ( φ ) = 0.0049

Tiempos de ejecución:
Horas: 0.00 = Minutos: 0.0 = Segundos: 1.5953

≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡
Logger 'sia_preparation' reutilizado (sin reconfiguración)
Logger 'geometric_strategy' reutilizado (sin reconfiguración)
Memoria de particiones liberada
Memoria SIA limpiada
══════════════════════════════════════════════════

Geometric fue la estrategia de solucion.

Distancia métrica utilizada:
emd-effect
Notación utilizada en indexación:
little-endian

Distribucion marginal del Subsistema:
[ 0.5000 1.0000 1.0000 0.5000 0.5000 0.5000 0.5000 0. ]
Distribucion marginal de la Partición:
[ 0.5000 1.0000 1.0000 0.5000 0.5000 0.5049 0.5000 0. ]

Mejor Bi-Partición:
⎛ G ⎞⎛   B,C,D,E,F,H,I   ⎞
⎝ ∅ ⎠⎝ b,c,d,e,f,g,h,i,j ⎠

Perdida mínima ( φ ) = 0.0049

Tiempos de ejecución:
Horas: 0.00 = Minutos: 0.0 = Segundos: 0.0120

≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡ 24
Patrón desaparece_primero_ultimo×desaparece_primer: QNodes_Φ=0.004883 | Geo_Φ=0.004883 | Acierto=✓ | Error=0.000000 | Dist=0.000000 | Speedup=42.24x
Logger 'sia_preparation' reutilizado (sin reconfiguración)
Logger 'Q-Nodes_strategy' reutilizado (sin reconfiguración)
══════════════════════════════════════════════════

Q-Nodes fue la estrategia de solucion.

Distancia métrica utilizada:
emd-effect
Notación utilizada en indexación:
little-endian

Distribucion marginal del Subsistema:
[ 0.5000 0.7500 0.7500 0.7500 0.7500 0.2500 0.5000 0.5000 ]
Distribucion marginal de la Partición:
[ 0.5000 0.7500 0.7500 0.7500 0.7500 0.2500 0.5117 0.5000 ]

Mejor Bi-Partición:
⎛ H ⎞⎛  B,C,D,E,F,G,I  ⎞
⎝ ∅ ⎠⎝ b,c,d,e,f,g,h,i ⎠

Perdida mínima ( φ ) = 0.0117

Tiempos de ejecución:
Horas: 0.00 = Minutos: 0.0 = Segundos: 1.1837

≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡
Logger 'sia_preparation' reutilizado (sin reconfiguración)
Logger 'geometric_strategy' reutilizado (sin reconfiguración)
Memoria de particiones liberada
Memoria SIA limpiada
══════════════════════════════════════════════════

Geometric fue la estrategia de solucion.

Distancia métrica utilizada:
emd-effect
Notación utilizada en indexación:
little-endian

Distribucion marginal del Subsistema:
[ 0.5000 0.7500 0.7500 0.7500 0.7500 0.2500 0.5000 0.5000 ]
Distribucion marginal de la Partición:
[ 0.5117 0.7500 0.7500 0.7500 0.7500 0.2500 0.5000 0.5000 ]

Mejor Bi-Partición:
⎛ B ⎞⎛  C,D,E,F,G,H,I  ⎞
⎝ ∅ ⎠⎝ b,c,d,e,f,g,h,i ⎠

Perdida mínima ( φ ) = 0.0117

Tiempos de ejecución:
Horas: 0.00 = Minutos: 0.0 = Segundos: 0.0110

≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡ 25
Patrón desaparece_primero_ultimo×desaparece_primero_ultimo: QNodes_Φ=0.011719 | Geo_Φ=0.011719 | Acierto=✓ | Error=0.000000 | Dist=0.000000 | Speedup=31.45x
Logger 'sia_preparation' reutilizado (sin reconfiguración)
Logger 'Q-Nodes_strategy' reutilizado (sin reconfiguración)
══════════════════════════════════════════════════

Q-Nodes fue la estrategia de solucion.

Distancia métrica utilizada:
emd-effect
Notación utilizada en indexación:
little-endian

Distribucion marginal del Subsistema:
[ 0.4375 0.4375 0.5625 0.4688 0.4688 0.6562 0.4375 0.6250 ]
Distribucion marginal de la Partición:
[ 0.4375 0.4375 0.5625 0.4688 0.4932 0.6562 0.4375 0.6250 ]

Mejor Bi-Partición:
⎛ E ⎞⎛ B,C,D,F,G,H,I ⎞
⎝ ∅ ⎠⎝   a,c,e,g,i   ⎠

Perdida mínima ( φ ) = 0.0244

Tiempos de ejecución:
Horas: 0.00 = Minutos: 0.0 = Segundos: 0.5166

≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡
Logger 'sia_preparation' reutilizado (sin reconfiguración)
Logger 'geometric_strategy' reutilizado (sin reconfiguración)
Memoria de particiones liberada
Memoria SIA limpiada
══════════════════════════════════════════════════

Geometric fue la estrategia de solucion.

Distancia métrica utilizada:
emd-effect
Notación utilizada en indexación:
little-endian

Distribucion marginal del Subsistema:
[ 0.4375 0.4375 0.5625 0.4688 0.4688 0.6562 0.4375 0.6250 ]
Distribucion marginal de la Partición:
[ 0.4375 0.4375 0.5625 0.4844 0.4688 0.6562 0.4375 0.6250 ]

Mejor Bi-Partición:
⎛ E ⎞⎛ B,C,D,F,G,H,I ⎞
⎝ ∅ ⎠⎝   a,c,e,g,i   ⎠

Perdida mínima ( φ ) = 0.0156

Tiempos de ejecución:
Horas: 0.00 = Minutos: 0.0 = Segundos: 0.0120

≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡ 26
Patrón desaparece_primero_ultimo×solo_impares: QNodes_Φ=0.024414 | Geo_Φ=0.015625 | Acierto=✗ | Error=0.360000 | Dist=0.360000 | Speedup=13.04x
Logger 'sia_preparation' reutilizado (sin reconfiguración)
Logger 'Q-Nodes_strategy' reutilizado (sin reconfiguración)
══════════════════════════════════════════════════

Q-Nodes fue la estrategia de solucion.

Distancia métrica utilizada:
emd-effect
Notación utilizada en indexación:
little-endian

Distribucion marginal del Subsistema:
[ 0.5938 0.5312 0.5312 0.2812 0.4688 0.5312 0.4688 0.4688 ]
Distribucion marginal de la Partición:
[ 0.5938 0.5312 0.5312 0.2812 0.4688 0.5312 0.4688 0.4727 ]

Mejor Bi-Partición:
⎛ I ⎞⎛ B,C,D,E,F,G,H ⎞
⎝ ∅ ⎠⎝   b,d,f,h,j   ⎠

Perdida mínima ( φ ) = 0.0039

Tiempos de ejecución:
Horas: 0.00 = Minutos: 0.0 = Segundos: 0.5184

≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡
Logger 'sia_preparation' reutilizado (sin reconfiguración)
Logger 'geometric_strategy' reutilizado (sin reconfiguración)
Memoria de particiones liberada
Memoria SIA limpiada
══════════════════════════════════════════════════

Geometric fue la estrategia de solucion.

Distancia métrica utilizada:
emd-effect
Notación utilizada en indexación:
little-endian

Distribucion marginal del Subsistema:
[ 0.5938 0.5312 0.5312 0.2812 0.4688 0.5312 0.4688 0.4688 ]
Distribucion marginal de la Partición:
[ 0.5938 0.5312 0.5312 0.2812 0.4688 0.5312 0.4688 0.4727 ]

Mejor Bi-Partición:
⎛ I ⎞⎛ B,C,D,E,F,G,H ⎞
⎝ ∅ ⎠⎝   b,d,f,h,j   ⎠

Perdida mínima ( φ ) = 0.0039

Tiempos de ejecución:
Horas: 0.00 = Minutos: 0.0 = Segundos: 0.0131

≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡ 27
Patrón desaparece_primero_ultimo×solo_pares: QNodes_Φ=0.003906 | Geo_Φ=0.003906 | Acierto=✓ | Error=0.000000 | Dist=0.000000 | Speedup=13.58x
Logger 'sia_preparation' reutilizado (sin reconfiguración)
Logger 'Q-Nodes_strategy' reutilizado (sin reconfiguración)
══════════════════════════════════════════════════

Q-Nodes fue la estrategia de solucion.

Distancia métrica utilizada:
emd-effect
Notación utilizada en indexación:
little-endian

Distribucion marginal del Subsistema:
[ 0. 1.0000 1.0000 1.0000 1.0000 1.0000 0.5000 0.5000 ]
Distribucion marginal de la Partición:
[ 0. 1.0000 1.0000 1.0000 1.0000 1.0000 0.5000 0.4727 ]

Mejor Bi-Partición:
⎛ H ⎞⎛   B,C,D,E,F,G,I   ⎞
⎝ ∅ ⎠⎝ a,b,c,d,e,f,g,h,j ⎠

Perdida mínima ( φ ) = 0.0273

Tiempos de ejecución:
Horas: 0.00 = Minutos: 0.0 = Segundos: 1.5386

≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡
Logger 'sia_preparation' reutilizado (sin reconfiguración)
Logger 'geometric_strategy' reutilizado (sin reconfiguración)
Memoria de particiones liberada
Memoria SIA limpiada
══════════════════════════════════════════════════

Geometric fue la estrategia de solucion.

Distancia métrica utilizada:
emd-effect
Notación utilizada en indexación:
little-endian

Distribucion marginal del Subsistema:
[ 0. 1.0000 1.0000 1.0000 1.0000 1.0000 0.5000 0.5000 ]
Distribucion marginal de la Partición:
[ 0. 1.0000 1.0000 1.0000 1.0000 1.0000 0.5117 0.5000 ]

Mejor Bi-Partición:
⎛ H ⎞⎛   B,C,D,E,F,G,I   ⎞
⎝ ∅ ⎠⎝ a,b,c,d,e,f,g,h,j ⎠

Perdida mínima ( φ ) = 0.0117

Tiempos de ejecución:
Horas: 0.00 = Minutos: 0.0 = Segundos: 0.0115

≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡ 28
Patrón desaparece_primero_ultimo×desaparece_penultimo: QNodes_Φ=0.027344 | Geo_Φ=0.011719 | Acierto=✗ | Error=0.571429 | Dist=0.571429 | Speedup=40.74x
Logger 'sia_preparation' reutilizado (sin reconfiguración)
Logger 'Q-Nodes_strategy' reutilizado (sin reconfiguración)
══════════════════════════════════════════════════

Q-Nodes fue la estrategia de solucion.

Distancia métrica utilizada:
emd-effect
Notación utilizada en indexación:
little-endian

Distribucion marginal del Subsistema:
[ 0. 1.0000 1.0000 1.0000 0. ]
Distribucion marginal de la Partición:
[ 0.4805 1.0000 1.0000 1.0000 0. ]

Mejor Bi-Partición:
⎛ I ⎞⎛       A,C,E,G       ⎞
⎝ ∅ ⎠⎝ a,b,c,d,e,f,g,h,i,j ⎠

Perdida mínima ( φ ) = 0.4805

Tiempos de ejecución:
Horas: 0.00 = Minutos: 0.0 = Segundos: 0.8473

≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡
Logger 'sia_preparation' reutilizado (sin reconfiguración)
Logger 'geometric_strategy' reutilizado (sin reconfiguración)
Memoria de particiones liberada
Memoria SIA limpiada
══════════════════════════════════════════════════

Geometric fue la estrategia de solucion.

Distancia métrica utilizada:
emd-effect
Notación utilizada en indexación:
little-endian

Distribucion marginal del Subsistema:
[ 0. 1.0000 1.0000 1.0000 0. ]
Distribucion marginal de la Partición:
[ 0. 1.0000 1.0000 1.0000 0.4727 ]

Mejor Bi-Partición:
⎛ I ⎞⎛       A,C,E,G       ⎞
⎝ ∅ ⎠⎝ a,b,c,d,e,f,g,h,i,j ⎠

Perdida mínima ( φ ) = 0.4727

Tiempos de ejecución:
Horas: 0.00 = Minutos: 0.0 = Segundos: 0.0095

≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡ 29
Patrón solo_impares×completo: QNodes_Φ=0.480469 | Geo_Φ=0.472656 | Acierto=✗ | Error=0.016260 | Dist=0.016260 | Speedup=23.94x
Logger 'sia_preparation' reutilizado (sin reconfiguración)
Logger 'Q-Nodes_strategy' reutilizado (sin reconfiguración)
══════════════════════════════════════════════════

Q-Nodes fue la estrategia de solucion.

Distancia métrica utilizada:
emd-effect
Notación utilizada en indexación:
little-endian

Distribucion marginal del Subsistema:
[ 0.5000 0.5000 1.0000 0.5000 0.5000 ]
Distribucion marginal de la Partición:
[ 0.5000 0.5000 1.0000 0.5049 0.5000 ]

Mejor Bi-Partición:
⎛ G ⎞⎛      A,C,E,I      ⎞
⎝ ∅ ⎠⎝ a,b,c,d,e,f,g,h,i ⎠

Perdida mínima ( φ ) = 0.0049

Tiempos de ejecución:
Horas: 0.00 = Minutos: 0.0 = Segundos: 0.6299

≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡
Logger 'sia_preparation' reutilizado (sin reconfiguración)
Logger 'geometric_strategy' reutilizado (sin reconfiguración)
Memoria de particiones liberada
Memoria SIA limpiada
══════════════════════════════════════════════════

Geometric fue la estrategia de solucion.

Distancia métrica utilizada:
emd-effect
Notación utilizada en indexación:
little-endian

Distribucion marginal del Subsistema:
[ 0.5000 0.5000 1.0000 0.5000 0.5000 ]
Distribucion marginal de la Partición:
[ 0.5000 0.5000 1.0000 0.5049 0.5000 ]

Mejor Bi-Partición:
⎛ G ⎞⎛      A,C,E,I      ⎞
⎝ ∅ ⎠⎝ a,b,c,d,e,f,g,h,i ⎠

Perdida mínima ( φ ) = 0.0049

Tiempos de ejecución:
Horas: 0.00 = Minutos: 0.0 = Segundos: 0.0116

≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡ 30
Patrón solo_impares×desaparece_ultimo: QNodes_Φ=0.004883 | Geo_Φ=0.004883 | Acierto=✓ | Error=0.000000 | Dist=0.000000 | Speedup=15.16x
Logger 'sia_preparation' reutilizado (sin reconfiguración)
Logger 'Q-Nodes_strategy' reutilizado (sin reconfiguración)
══════════════════════════════════════════════════

Q-Nodes fue la estrategia de solucion.

Distancia métrica utilizada:
emd-effect
Notación utilizada en indexación:
little-endian

Distribucion marginal del Subsistema:
[ 0. 1.0000 0.5000 0.5000 0. ]
Distribucion marginal de la Partición:
[ 0. 1.0000 0.5000 0.5049 0. ]

Mejor Bi-Partición:
⎛ G ⎞⎛      A,C,E,I      ⎞
⎝ ∅ ⎠⎝ b,c,d,e,f,g,h,i,j ⎠

Perdida mínima ( φ ) = 0.0049

Tiempos de ejecución:
Horas: 0.00 = Minutos: 0.0 = Segundos: 0.6390

≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡
Logger 'sia_preparation' reutilizado (sin reconfiguración)
Logger 'geometric_strategy' reutilizado (sin reconfiguración)
Memoria de particiones liberada
Memoria SIA limpiada
══════════════════════════════════════════════════

Geometric fue la estrategia de solucion.

Distancia métrica utilizada:
emd-effect
Notación utilizada en indexación:
little-endian

Distribucion marginal del Subsistema:
[ 0. 1.0000 0.5000 0.5000 0. ]
Distribucion marginal de la Partición:
[ 0. 1.0000 0.5000 0.5049 0. ]

Mejor Bi-Partición:
⎛ G ⎞⎛      A,C,E,I      ⎞
⎝ ∅ ⎠⎝ b,c,d,e,f,g,h,i,j ⎠

Perdida mínima ( φ ) = 0.0049

Tiempos de ejecución:
Horas: 0.00 = Minutos: 0.0 = Segundos: 0.0095

≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡ 31
Patrón solo_impares×desaparece_primer: QNodes_Φ=0.004883 | Geo_Φ=0.004883 | Acierto=✓ | Error=0.000000 | Dist=0.000000 | Speedup=17.44x
Logger 'sia_preparation' reutilizado (sin reconfiguración)
Logger 'Q-Nodes_strategy' reutilizado (sin reconfiguración)
══════════════════════════════════════════════════

Q-Nodes fue la estrategia de solucion.

Distancia métrica utilizada:
emd-effect
Notación utilizada en indexación:
little-endian

Distribucion marginal del Subsistema:
[ 0.5000 0.7500 0.7500 0.2500 0.5000 ]
Distribucion marginal de la Partición:
[ 0.5000 0.7500 0.7500 0.2500 0.4727 ]

Mejor Bi-Partición:
⎛ A ⎞⎛     C,E,G,I     ⎞
⎝ ∅ ⎠⎝ b,c,d,e,f,g,h,i ⎠

Perdida mínima ( φ ) = 0.0273

Tiempos de ejecución:
Horas: 0.00 = Minutos: 0.0 = Segundos: 0.4497

≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡
Logger 'sia_preparation' reutilizado (sin reconfiguración)
Logger 'geometric_strategy' reutilizado (sin reconfiguración)
Memoria de particiones liberada
Memoria SIA limpiada
══════════════════════════════════════════════════

Geometric fue la estrategia de solucion.

Distancia métrica utilizada:
emd-effect
Notación utilizada en indexación:
little-endian

Distribucion marginal del Subsistema:
[ 0.5000 0.7500 0.7500 0.2500 0.5000 ]
Distribucion marginal de la Partición:
[ 0.4805 0.7500 0.7500 0.2500 0.5000 ]

Mejor Bi-Partición:
⎛ A ⎞⎛     C,E,G,I     ⎞
⎝ ∅ ⎠⎝ b,c,d,e,f,g,h,i ⎠

Perdida mínima ( φ ) = 0.0195

Tiempos de ejecución:
Horas: 0.00 = Minutos: 0.0 = Segundos: 0.0095

≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡ 32
Patrón solo_impares×desaparece_primero_ultimo: QNodes_Φ=0.027344 | Geo_Φ=0.019531 | Acierto=✗ | Error=0.285714 | Dist=0.285714 | Speedup=13.03x
Logger 'sia_preparation' reutilizado (sin reconfiguración)
Logger 'Q-Nodes_strategy' reutilizado (sin reconfiguración)
══════════════════════════════════════════════════

Q-Nodes fue la estrategia de solucion.

Distancia métrica utilizada:
emd-effect
Notación utilizada en indexación:
little-endian

Distribucion marginal del Subsistema:
[ 0.5312 0.4375 0.4688 0.6562 0.6250 ]
Distribucion marginal de la Partición:
[ 0.5312 0.4375 0.4844 0.6562 0.6250 ]

Mejor Bi-Partición:
⎛ E ⎞⎛  A,C,G,I  ⎞
⎝ ∅ ⎠⎝ a,c,e,g,i ⎠

Perdida mínima ( φ ) = 0.0156

Tiempos de ejecución:
Horas: 0.00 = Minutos: 0.0 = Segundos: 0.1696

≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡
Logger 'sia_preparation' reutilizado (sin reconfiguración)
Logger 'geometric_strategy' reutilizado (sin reconfiguración)
Memoria de particiones liberada
Memoria SIA limpiada
══════════════════════════════════════════════════

Geometric fue la estrategia de solucion.

Distancia métrica utilizada:
emd-effect
Notación utilizada en indexación:
little-endian

Distribucion marginal del Subsistema:
[ 0.5312 0.4375 0.4688 0.6562 0.6250 ]
Distribucion marginal de la Partición:
[ 0.5312 0.4375 0.4844 0.6562 0.6250 ]

Mejor Bi-Partición:
⎛ E ⎞⎛  A,C,G,I  ⎞
⎝ ∅ ⎠⎝ a,c,e,g,i ⎠

Perdida mínima ( φ ) = 0.0156

Tiempos de ejecución:
Horas: 0.00 = Minutos: 0.0 = Segundos: 0.0100

≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡ 33
Patrón solo_impares×solo_impares: QNodes_Φ=0.015625 | Geo_Φ=0.015625 | Acierto=✓ | Error=0.000000 | Dist=0.000000 | Speedup=5.20x
Logger 'sia_preparation' reutilizado (sin reconfiguración)
Logger 'Q-Nodes_strategy' reutilizado (sin reconfiguración)
══════════════════════════════════════════════════

Q-Nodes fue la estrategia de solucion.

Distancia métrica utilizada:
emd-effect
Notación utilizada en indexación:
little-endian

Distribucion marginal del Subsistema:
[ 0.5000 0.5312 0.2812 0.5312 0.4688 ]
Distribucion marginal de la Partición:
[ 0.5000 0.5312 0.2812 0.5312 0.4727 ]

Mejor Bi-Partición:
⎛ I ⎞⎛  A,C,E,G  ⎞
⎝ ∅ ⎠⎝ b,d,f,h,j ⎠

Perdida mínima ( φ ) = 0.0039

Tiempos de ejecución:
Horas: 0.00 = Minutos: 0.0 = Segundos: 0.1677

≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡
Logger 'sia_preparation' reutilizado (sin reconfiguración)
Logger 'geometric_strategy' reutilizado (sin reconfiguración)
Memoria de particiones liberada
Memoria SIA limpiada
══════════════════════════════════════════════════

Geometric fue la estrategia de solucion.

Distancia métrica utilizada:
emd-effect
Notación utilizada en indexación:
little-endian

Distribucion marginal del Subsistema:
[ 0.5000 0.5312 0.2812 0.5312 0.4688 ]
Distribucion marginal de la Partición:
[ 0.5000 0.5312 0.2812 0.5312 0.4727 ]

Mejor Bi-Partición:
⎛ I ⎞⎛  A,C,E,G  ⎞
⎝ ∅ ⎠⎝ b,d,f,h,j ⎠

Perdida mínima ( φ ) = 0.0039

Tiempos de ejecución:
Horas: 0.00 = Minutos: 0.0 = Segundos: 0.0100

≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡ 34
Patrón solo_impares×solo_pares: QNodes_Φ=0.003906 | Geo_Φ=0.003906 | Acierto=✓ | Error=0.000000 | Dist=0.000000 | Speedup=4.96x
Logger 'sia_preparation' reutilizado (sin reconfiguración)
Logger 'Q-Nodes_strategy' reutilizado (sin reconfiguración)
══════════════════════════════════════════════════

Q-Nodes fue la estrategia de solucion.

Distancia métrica utilizada:
emd-effect
Notación utilizada en indexación:
little-endian

Distribucion marginal del Subsistema:
[ 0.5000 1.0000 1.0000 1.0000 0.5000 ]
Distribucion marginal de la Partición:
[ 0.5000 1.0000 1.0000 1.0000 0.4727 ]

Mejor Bi-Partición:
⎛ A ⎞⎛      C,E,G,I      ⎞
⎝ ∅ ⎠⎝ a,b,c,d,e,f,g,h,j ⎠

Perdida mínima ( φ ) = 0.0273

Tiempos de ejecución:
Horas: 0.00 = Minutos: 0.0 = Segundos: 0.6074

≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡
Logger 'sia_preparation' reutilizado (sin reconfiguración)
Logger 'geometric_strategy' reutilizado (sin reconfiguración)
Memoria de particiones liberada
Memoria SIA limpiada
══════════════════════════════════════════════════

Geometric fue la estrategia de solucion.

Distancia métrica utilizada:
emd-effect
Notación utilizada en indexación:
little-endian

Distribucion marginal del Subsistema:
[ 0.5000 1.0000 1.0000 1.0000 0.5000 ]
Distribucion marginal de la Partición:
[ 0.4805 1.0000 1.0000 1.0000 0.5000 ]

Mejor Bi-Partición:
⎛ A ⎞⎛      C,E,G,I      ⎞
⎝ ∅ ⎠⎝ a,b,c,d,e,f,g,h,j ⎠

Perdida mínima ( φ ) = 0.0195

Tiempos de ejecución:
Horas: 0.00 = Minutos: 0.0 = Segundos: 0.0096

≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡ 35
Patrón solo_impares×desaparece_penultimo: QNodes_Φ=0.027344 | Geo_Φ=0.019531 | Acierto=✗ | Error=0.285714 | Dist=0.285714 | Speedup=17.47x
Logger 'sia_preparation' reutilizado (sin reconfiguración)
Logger 'Q-Nodes_strategy' reutilizado (sin reconfiguración)
══════════════════════════════════════════════════

Q-Nodes fue la estrategia de solucion.

Distancia métrica utilizada:
emd-effect
Notación utilizada en indexación:
little-endian

Distribucion marginal del Subsistema:
[ 0. 1.0000 1.0000 0. 0. ]
Distribucion marginal de la Partición:
[ 0. 1.0000 1.0000 0. 0.4922 ]

Mejor Bi-Partición:
⎛ J ⎞⎛      B,D,F,H      ⎞
⎝ j ⎠⎝ a,b,c,d,e,f,g,h,i ⎠

Perdida mínima ( φ ) = 0.4922

Tiempos de ejecución:
Horas: 0.00 = Minutos: 0.0 = Segundos: 0.8408

≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡
Logger 'sia_preparation' reutilizado (sin reconfiguración)
Logger 'geometric_strategy' reutilizado (sin reconfiguración)
Memoria de particiones liberada
Memoria SIA limpiada
══════════════════════════════════════════════════

Geometric fue la estrategia de solucion.

Distancia métrica utilizada:
emd-effect
Notación utilizada en indexación:
little-endian

Distribucion marginal del Subsistema:
[ 0. 1.0000 1.0000 0. 0. ]
Distribucion marginal de la Partición:
[ 0. 1.0000 1.0000 0. 0.4941 ]

Mejor Bi-Partición:
⎛ J ⎞⎛       B,D,F,H       ⎞
⎝ ∅ ⎠⎝ a,b,c,d,e,f,g,h,i,j ⎠

Perdida mínima ( φ ) = 0.4941

Tiempos de ejecución:
Horas: 0.00 = Minutos: 0.0 = Segundos: 0.0090

≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡ 36
Patrón solo_pares×completo: QNodes_Φ=0.492188 | Geo_Φ=0.494141 | Acierto=✓ | Error=0.003968 | Dist=0.003953 | Speedup=24.10x
Logger 'sia_preparation' reutilizado (sin reconfiguración)
Logger 'Q-Nodes_strategy' reutilizado (sin reconfiguración)
══════════════════════════════════════════════════

Q-Nodes fue la estrategia de solucion.

Distancia métrica utilizada:
emd-effect
Notación utilizada en indexación:
little-endian

Distribucion marginal del Subsistema:
[ 0. 1.0000 1.0000 0. 0.5000 ]
Distribucion marginal de la Partición:
[ 0. 1.0000 1.0000 0. 0.4941 ]

Mejor Bi-Partición:
⎛ J ⎞⎛      B,D,F,H      ⎞
⎝ ∅ ⎠⎝ a,b,c,d,e,f,g,h,i ⎠

Perdida mínima ( φ ) = 0.0059

Tiempos de ejecución:
Horas: 0.00 = Minutos: 0.0 = Segundos: 0.6239

≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡
Logger 'sia_preparation' reutilizado (sin reconfiguración)
Logger 'geometric_strategy' reutilizado (sin reconfiguración)
Memoria de particiones liberada
Memoria SIA limpiada
══════════════════════════════════════════════════

Geometric fue la estrategia de solucion.

Distancia métrica utilizada:
emd-effect
Notación utilizada en indexación:
little-endian

Distribucion marginal del Subsistema:
[ 0. 1.0000 1.0000 0. 0.5000 ]
Distribucion marginal de la Partición:
[ 0. 1.0000 1.0000 0. 0.4941 ]

Mejor Bi-Partición:
⎛ J ⎞⎛      B,D,F,H      ⎞
⎝ ∅ ⎠⎝ a,b,c,d,e,f,g,h,i ⎠

Perdida mínima ( φ ) = 0.0059

Tiempos de ejecución:
Horas: 0.00 = Minutos: 0.0 = Segundos: 0.0090

≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡ 37
Patrón solo_pares×desaparece_ultimo: QNodes_Φ=0.005859 | Geo_Φ=0.005859 | Acierto=✓ | Error=0.000000 | Dist=0.000000 | Speedup=17.97x
Logger 'sia_preparation' reutilizado (sin reconfiguración)
Logger 'Q-Nodes_strategy' reutilizado (sin reconfiguración)
══════════════════════════════════════════════════

Q-Nodes fue la estrategia de solucion.

Distancia métrica utilizada:
emd-effect
Notación utilizada en indexación:
little-endian

Distribucion marginal del Subsistema:
[ 0.5000 1.0000 0.5000 0.5000 0. ]
Distribucion marginal de la Partición:
[ 0.5000 1.0000 0.5000 0.5117 0. ]

Mejor Bi-Partición:
⎛ F ⎞⎛      B,D,H,J      ⎞
⎝ ∅ ⎠⎝ b,c,d,e,f,g,h,i,j ⎠

Perdida mínima ( φ ) = 0.0117

Tiempos de ejecución:
Horas: 0.00 = Minutos: 0.0 = Segundos: 0.6420

≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡
Logger 'sia_preparation' reutilizado (sin reconfiguración)
Logger 'geometric_strategy' reutilizado (sin reconfiguración)
Memoria de particiones liberada
Memoria SIA limpiada
══════════════════════════════════════════════════

Geometric fue la estrategia de solucion.

Distancia métrica utilizada:
emd-effect
Notación utilizada en indexación:
little-endian

Distribucion marginal del Subsistema:
[ 0.5000 1.0000 0.5000 0.5000 0. ]
Distribucion marginal de la Partición:
[ 0.5000 1.0000 0.4932 0.5000 0. ]

Mejor Bi-Partición:
⎛ F ⎞⎛      B,D,H,J      ⎞
⎝ ∅ ⎠⎝ b,c,d,e,f,g,h,i,j ⎠

Perdida mínima ( φ ) = 0.0068

Tiempos de ejecución:
Horas: 0.00 = Minutos: 0.0 = Segundos: 0.0101

≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡ 38
Patrón solo_pares×desaparece_primer: QNodes_Φ=0.011719 | Geo_Φ=0.006836 | Acierto=✗ | Error=0.416667 | Dist=0.416667 | Speedup=18.72x
Logger 'sia_preparation' reutilizado (sin reconfiguración)
Logger 'Q-Nodes_strategy' reutilizado (sin reconfiguración)
══════════════════════════════════════════════════

Q-Nodes fue la estrategia de solucion.

Distancia métrica utilizada:
emd-effect
Notación utilizada en indexación:
little-endian

Distribucion marginal del Subsistema:
[ 0.5000 0.7500 0.7500 0.5000 0.2500 ]
Distribucion marginal de la Partición:
[ 0.5000 0.7500 0.7500 0.5117 0.2500 ]

Mejor Bi-Partición:
⎛ H ⎞⎛     B,D,F,J     ⎞
⎝ ∅ ⎠⎝ b,c,d,e,f,g,h,i ⎠

Perdida mínima ( φ ) = 0.0117

Tiempos de ejecución:
Horas: 0.00 = Minutos: 0.0 = Segundos: 0.4375

≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡
Logger 'sia_preparation' reutilizado (sin reconfiguración)
Logger 'geometric_strategy' reutilizado (sin reconfiguración)
Memoria de particiones liberada
Memoria SIA limpiada
══════════════════════════════════════════════════

Geometric fue la estrategia de solucion.

Distancia métrica utilizada:
emd-effect
Notación utilizada en indexación:
little-endian

Distribucion marginal del Subsistema:
[ 0.5000 0.7500 0.7500 0.5000 0.2500 ]
Distribucion marginal de la Partición:
[ 0.5117 0.7500 0.7500 0.5000 0.2500 ]

Mejor Bi-Partición:
⎛ B ⎞⎛     D,F,H,J     ⎞
⎝ ∅ ⎠⎝ b,c,d,e,f,g,h,i ⎠

Perdida mínima ( φ ) = 0.0117

Tiempos de ejecución:
Horas: 0.00 = Minutos: 0.0 = Segundos: 0.0096

≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡ 39
Patrón solo_pares×desaparece_primero_ultimo: QNodes_Φ=0.011719 | Geo_Φ=0.011719 | Acierto=✓ | Error=0.000000 | Dist=0.000000 | Speedup=12.83x
Logger 'sia_preparation' reutilizado (sin reconfiguración)
Logger 'Q-Nodes_strategy' reutilizado (sin reconfiguración)
══════════════════════════════════════════════════

Q-Nodes fue la estrategia de solucion.

Distancia métrica utilizada:
emd-effect
Notación utilizada en indexación:
little-endian

Distribucion marginal del Subsistema:
[ 0.4375 0.5625 0.4688 0.4375 0.5312 ]
Distribucion marginal de la Partición:
[ 0.4375 0.5625 0.4688 0.4375 0.4941 ]

Mejor Bi-Partición:
⎛ F ⎞⎛  B,D,H,J  ⎞
⎝ ∅ ⎠⎝ a,c,e,g,i ⎠

Perdida mínima ( φ ) = 0.0371

Tiempos de ejecución:
Horas: 0.00 = Minutos: 0.0 = Segundos: 0.1646

≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡
Logger 'sia_preparation' reutilizado (sin reconfiguración)
Logger 'geometric_strategy' reutilizado (sin reconfiguración)
Memoria de particiones liberada
Memoria SIA limpiada
══════════════════════════════════════════════════

Geometric fue la estrategia de solucion.

Distancia métrica utilizada:
emd-effect
Notación utilizada en indexación:
little-endian

Distribucion marginal del Subsistema:
[ 0.4375 0.5625 0.4688 0.4375 0.5312 ]
Distribucion marginal de la Partición:
[ 0.4375 0.5625 0.4932 0.4375 0.5312 ]

Mejor Bi-Partición:
⎛ F ⎞⎛  B,D,H,J  ⎞
⎝ ∅ ⎠⎝ a,c,e,g,i ⎠

Perdida mínima ( φ ) = 0.0244

Tiempos de ejecución:
Horas: 0.00 = Minutos: 0.0 = Segundos: 0.0100

≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡ 40
Patrón solo_pares×solo_impares: QNodes_Φ=0.037109 | Geo_Φ=0.024414 | Acierto=✗ | Error=0.342105 | Dist=0.342105 | Speedup=4.86x
Logger 'sia_preparation' reutilizado (sin reconfiguración)
Logger 'Q-Nodes_strategy' reutilizado (sin reconfiguración)
══════════════════════════════════════════════════

Q-Nodes fue la estrategia de solucion.

Distancia métrica utilizada:
emd-effect
Notación utilizada en indexación:
little-endian

Distribucion marginal del Subsistema:
[ 0.5938 0.5312 0.4688 0.4688 0.4688 ]
Distribucion marginal de la Partición:
[ 0.5938 0.5312 0.4688 0.4688 0.4941 ]

Mejor Bi-Partición:
⎛ F ⎞⎛  B,D,H,J  ⎞
⎝ ∅ ⎠⎝ b,d,f,h,j ⎠

Perdida mínima ( φ ) = 0.0254

Tiempos de ejecución:
Horas: 0.00 = Minutos: 0.0 = Segundos: 0.1617

≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡
Logger 'sia_preparation' reutilizado (sin reconfiguración)
Logger 'geometric_strategy' reutilizado (sin reconfiguración)
Memoria de particiones liberada
Memoria SIA limpiada
══════════════════════════════════════════════════

Geometric fue la estrategia de solucion.

Distancia métrica utilizada:
emd-effect
Notación utilizada en indexación:
little-endian

Distribucion marginal del Subsistema:
[ 0.5938 0.5312 0.4688 0.4688 0.4688 ]
Distribucion marginal de la Partición:
[ 0.5938 0.5312 0.4932 0.4688 0.4688 ]

Mejor Bi-Partición:
⎛ F ⎞⎛  B,D,H,J  ⎞
⎝ ∅ ⎠⎝ b,d,f,h,j ⎠

Perdida mínima ( φ ) = 0.0244

Tiempos de ejecución:
Horas: 0.00 = Minutos: 0.0 = Segundos: 0.0101

≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡ 41
Patrón solo_pares×solo_pares: QNodes_Φ=0.025391 | Geo_Φ=0.024414 | Acierto=✗ | Error=0.038462 | Dist=0.038462 | Speedup=4.86x
Logger 'sia_preparation' reutilizado (sin reconfiguración)
Logger 'Q-Nodes_strategy' reutilizado (sin reconfiguración)
══════════════════════════════════════════════════

Q-Nodes fue la estrategia de solucion.

Distancia métrica utilizada:
emd-effect
Notación utilizada en indexación:
little-endian

Distribucion marginal del Subsistema:
[ 0. 1.0000 1.0000 0.5000 0. ]
Distribucion marginal de la Partición:
[ 0. 1.0000 1.0000 0.5000 0.4941 ]

Mejor Bi-Partición:
⎛ H ⎞⎛      B,D,F,J      ⎞
⎝ ∅ ⎠⎝ a,b,c,d,e,f,g,h,j ⎠

Perdida mínima ( φ ) = 0.4941

Tiempos de ejecución:
Horas: 0.00 = Minutos: 0.0 = Segundos: 0.6004

≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡
Logger 'sia_preparation' reutilizado (sin reconfiguración)
Logger 'geometric_strategy' reutilizado (sin reconfiguración)
Memoria de particiones liberada
Memoria SIA limpiada
══════════════════════════════════════════════════

Geometric fue la estrategia de solucion.

Distancia métrica utilizada:
emd-effect
Notación utilizada en indexación:
little-endian

Distribucion marginal del Subsistema:
[ 0. 1.0000 1.0000 0.5000 0. ]
Distribucion marginal de la Partición:
[ 0. 1.0000 1.0000 0.5117 0. ]

Mejor Bi-Partición:
⎛ H ⎞⎛      B,D,F,J      ⎞
⎝ ∅ ⎠⎝ a,b,c,d,e,f,g,h,j ⎠

Perdida mínima ( φ ) = 0.0117

Tiempos de ejecución:
Horas: 0.00 = Minutos: 0.0 = Segundos: 0.0090

≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡ 42
Patrón solo_pares×desaparece_penultimo: QNodes_Φ=0.494141 | Geo_Φ=0.011719 | Acierto=✗ | Error=0.976285 | Dist=0.976285 | Speedup=17.54x
Logger 'sia_preparation' reutilizado (sin reconfiguración)
Logger 'Q-Nodes_strategy' reutilizado (sin reconfiguración)
══════════════════════════════════════════════════

Q-Nodes fue la estrategia de solucion.

Distancia métrica utilizada:
emd-effect
Notación utilizada en indexación:
little-endian

Distribucion marginal del Subsistema:
[ 0. 0. 1.0000 1.0000 1.0000 1.0000 1.0000 0. 0. ]
Distribucion marginal de la Partición:
[ 0. 0. 0.5195 1.0000 1.0000 1.0000 1.0000 0. 0. ]

Mejor Bi-Partición:
⎛ C ⎞⎛   A,B,D,E,F,G,H,J   ⎞
⎝ ∅ ⎠⎝ a,b,c,d,e,f,g,h,i,j ⎠

Perdida mínima ( φ ) = 0.4805

Tiempos de ejecución:
Horas: 0.00 = Minutos: 0.0 = Segundos: 2.6884

≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡
Logger 'sia_preparation' reutilizado (sin reconfiguración)
Logger 'geometric_strategy' reutilizado (sin reconfiguración)
Memoria de particiones liberada
Memoria SIA limpiada
══════════════════════════════════════════════════

Geometric fue la estrategia de solucion.

Distancia métrica utilizada:
emd-effect
Notación utilizada en indexación:
little-endian

Distribucion marginal del Subsistema:
[ 0. 0. 1.0000 1.0000 1.0000 1.0000 1.0000 0. 0. ]
Distribucion marginal de la Partición:
[ 0.4805 0. 1.0000 1.0000 1.0000 1.0000 1.0000 0. 0. ]

Mejor Bi-Partición:
⎛ A ⎞⎛   B,C,D,E,F,G,H,J   ⎞
⎝ ∅ ⎠⎝ a,b,c,d,e,f,g,h,i,j ⎠

Perdida mínima ( φ ) = 0.4805

Tiempos de ejecución:
Horas: 0.00 = Minutos: 0.0 = Segundos: 0.0120

≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡ 43
Patrón desaparece_penultimo×completo: QNodes_Φ=0.480469 | Geo_Φ=0.480469 | Acierto=✓ | Error=0.000000 | Dist=0.000000 | Speedup=69.07x
Logger 'sia_preparation' reutilizado (sin reconfiguración)
Logger 'Q-Nodes_strategy' reutilizado (sin reconfiguración)
══════════════════════════════════════════════════

Q-Nodes fue la estrategia de solucion.

Distancia métrica utilizada:
emd-effect
Notación utilizada en indexación:
little-endian

Distribucion marginal del Subsistema:
[ 0.5000 0. 0.5000 1.0000 1.0000 1.0000 0.5000 0. 0.5000 ]
Distribucion marginal de la Partición:
[ 0.5000 0. 0.5000 1.0000 1.0000 1.0000 0.5000 0. 0.4941 ]

Mejor Bi-Partición:
⎛ G ⎞⎛  A,B,C,D,E,F,H,J  ⎞
⎝ ∅ ⎠⎝ a,b,c,d,e,f,g,h,i ⎠

Perdida mínima ( φ ) = 0.0059

Tiempos de ejecución:
Horas: 0.00 = Minutos: 0.0 = Segundos: 2.1142

≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡
Logger 'sia_preparation' reutilizado (sin reconfiguración)
Logger 'geometric_strategy' reutilizado (sin reconfiguración)
Memoria de particiones liberada
Memoria SIA limpiada
══════════════════════════════════════════════════

Geometric fue la estrategia de solucion.

Distancia métrica utilizada:
emd-effect
Notación utilizada en indexación:
little-endian

Distribucion marginal del Subsistema:
[ 0.5000 0. 0.5000 1.0000 1.0000 1.0000 0.5000 0. 0.5000 ]
Distribucion marginal de la Partición:
[ 0.5000 0. 0.5000 1.0000 1.0000 1.0000 0.5049 0. 0.5000 ]

Mejor Bi-Partición:
⎛ G ⎞⎛  A,B,C,D,E,F,H,J  ⎞
⎝ ∅ ⎠⎝ a,b,c,d,e,f,g,h,i ⎠

Perdida mínima ( φ ) = 0.0049

Tiempos de ejecución:
Horas: 0.00 = Minutos: 0.0 = Segundos: 0.0125

≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡ 44
Patrón desaparece_penultimo×desaparece_ultimo: QNodes_Φ=0.005859 | Geo_Φ=0.004883 | Acierto=✗ | Error=0.166667 | Dist=0.166667 | Speedup=53.04x
Logger 'sia_preparation' reutilizado (sin reconfiguración)
Logger 'Q-Nodes_strategy' reutilizado (sin reconfiguración)
══════════════════════════════════════════════════

Q-Nodes fue la estrategia de solucion.

Distancia métrica utilizada:
emd-effect
Notación utilizada en indexación:
little-endian

Distribucion marginal del Subsistema:
[ 0. 0.5000 1.0000 1.0000 0.5000 0.5000 0.5000 0.5000 0. ]
Distribucion marginal de la Partición:
[ 0. 0.5000 1.0000 1.0000 0.5000 0.5000 0.5049 0.5000 0. ]

Mejor Bi-Partición:
⎛ G ⎞⎛  A,B,C,D,E,F,H,J  ⎞
⎝ ∅ ⎠⎝ b,c,d,e,f,g,h,i,j ⎠

Perdida mínima ( φ ) = 0.0049

Tiempos de ejecución:
Horas: 0.00 = Minutos: 0.0 = Segundos: 2.0784

≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡
Logger 'sia_preparation' reutilizado (sin reconfiguración)
Logger 'geometric_strategy' reutilizado (sin reconfiguración)
Memoria de particiones liberada
Memoria SIA limpiada
══════════════════════════════════════════════════

Geometric fue la estrategia de solucion.

Distancia métrica utilizada:
emd-effect
Notación utilizada en indexación:
little-endian

Distribucion marginal del Subsistema:
[ 0. 0.5000 1.0000 1.0000 0.5000 0.5000 0.5000 0.5000 0. ]
Distribucion marginal de la Partición:
[ 0. 0.5000 1.0000 1.0000 0.5000 0.5000 0.5049 0.5000 0. ]

Mejor Bi-Partición:
⎛ G ⎞⎛  A,B,C,D,E,F,H,J  ⎞
⎝ ∅ ⎠⎝ b,c,d,e,f,g,h,i,j ⎠

Perdida mínima ( φ ) = 0.0049

Tiempos de ejecución:
Horas: 0.00 = Minutos: 0.0 = Segundos: 0.0125

≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡ 45
Patrón desaparece_penultimo×desaparece_primer: QNodes_Φ=0.004883 | Geo_Φ=0.004883 | Acierto=✓ | Error=0.000000 | Dist=0.000000 | Speedup=52.15x
Logger 'sia_preparation' reutilizado (sin reconfiguración)
Logger 'Q-Nodes_strategy' reutilizado (sin reconfiguración)
══════════════════════════════════════════════════

Q-Nodes fue la estrategia de solucion.

Distancia métrica utilizada:
emd-effect
Notación utilizada en indexación:
little-endian

Distribucion marginal del Subsistema:
[ 0.5000 0.5000 0.7500 0.7500 0.7500 0.7500 0.2500 0.5000 0.2500 ]
Distribucion marginal de la Partición:
[ 0.5000 0.5000 0.7500 0.7500 0.7500 0.7500 0.2500 0.5117 0.2500 ]

Mejor Bi-Partición:
⎛ H ⎞⎛ A,B,C,D,E,F,G,J ⎞
⎝ ∅ ⎠⎝ b,c,d,e,f,g,h,i ⎠

Perdida mínima ( φ ) = 0.0117

Tiempos de ejecución:
Horas: 0.00 = Minutos: 0.0 = Segundos: 1.5184

≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡
Logger 'sia_preparation' reutilizado (sin reconfiguración)
Logger 'geometric_strategy' reutilizado (sin reconfiguración)
Memoria de particiones liberada
Memoria SIA limpiada
══════════════════════════════════════════════════

Geometric fue la estrategia de solucion.

Distancia métrica utilizada:
emd-effect
Notación utilizada en indexación:
little-endian

Distribucion marginal del Subsistema:
[ 0.5000 0.5000 0.7500 0.7500 0.7500 0.7500 0.2500 0.5000 0.2500 ]
Distribucion marginal de la Partición:
[ 0.5000 0.5117 0.7500 0.7500 0.7500 0.7500 0.2500 0.5000 0.2500 ]

Mejor Bi-Partición:
⎛ B ⎞⎛ A,C,D,E,F,G,H,J ⎞
⎝ ∅ ⎠⎝ b,c,d,e,f,g,h,i ⎠

Perdida mínima ( φ ) = 0.0117

Tiempos de ejecución:
Horas: 0.00 = Minutos: 0.0 = Segundos: 0.0146

≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡ 46
Patrón desaparece_penultimo×desaparece_primero_ultimo: QNodes_Φ=0.011719 | Geo_Φ=0.011719 | Acierto=✓ | Error=0.000000 | Dist=0.000000 | Speedup=36.81x
Logger 'sia_preparation' reutilizado (sin reconfiguración)
Logger 'Q-Nodes_strategy' reutilizado (sin reconfiguración)
══════════════════════════════════════════════════

Q-Nodes fue la estrategia de solucion.

Distancia métrica utilizada:
emd-effect
Notación utilizada en indexación:
little-endian

Distribucion marginal del Subsistema:
[ 0.5312 0.4375 0.4375 0.5625 0.4688 0.4688 0.6562 0.4375 0.5312 ]
Distribucion marginal de la Partición:
[ 0.5312 0.4375 0.4375 0.5625 0.4688 0.4932 0.6562 0.4375 0.5312 ]

Mejor Bi-Partición:
⎛ E ⎞⎛ A,B,C,D,F,G,H,J ⎞
⎝ ∅ ⎠⎝    a,c,e,g,i    ⎠

Perdida mínima ( φ ) = 0.0244

Tiempos de ejecución:
Horas: 0.00 = Minutos: 0.0 = Segundos: 0.7021

≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡
Logger 'sia_preparation' reutilizado (sin reconfiguración)
Logger 'geometric_strategy' reutilizado (sin reconfiguración)
Memoria de particiones liberada
Memoria SIA limpiada
══════════════════════════════════════════════════

Geometric fue la estrategia de solucion.

Distancia métrica utilizada:
emd-effect
Notación utilizada en indexación:
little-endian

Distribucion marginal del Subsistema:
[ 0.5312 0.4375 0.4375 0.5625 0.4688 0.4688 0.6562 0.4375 0.5312 ]
Distribucion marginal de la Partición:
[ 0.5312 0.4375 0.4375 0.5625 0.4844 0.4688 0.6562 0.4375 0.5312 ]

Mejor Bi-Partición:
⎛ E ⎞⎛ A,B,C,D,F,G,H,J ⎞
⎝ ∅ ⎠⎝    a,c,e,g,i    ⎠

Perdida mínima ( φ ) = 0.0156

Tiempos de ejecución:
Horas: 0.00 = Minutos: 0.0 = Segundos: 0.0110

≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡ 47
Patrón desaparece_penultimo×solo_impares: QNodes_Φ=0.024414 | Geo_Φ=0.015625 | Acierto=✗ | Error=0.360000 | Dist=0.360000 | Speedup=18.35x
Logger 'sia_preparation' reutilizado (sin reconfiguración)
Logger 'Q-Nodes_strategy' reutilizado (sin reconfiguración)
══════════════════════════════════════════════════

Q-Nodes fue la estrategia de solucion.

Distancia métrica utilizada:
emd-effect
Notación utilizada en indexación:
little-endian

Distribucion marginal del Subsistema:
[ 0.5000 0.5938 0.5312 0.5312 0.2812 0.4688 0.5312 0.4688 0.4688 ]
Distribucion marginal de la Partición:
[ 0.5000 0.5938 0.5195 0.5312 0.2812 0.4688 0.5312 0.4688 0.4688 ]

Mejor Bi-Partición:
⎛ C ⎞⎛ A,B,D,E,F,G,H,J ⎞
⎝ ∅ ⎠⎝    b,d,f,h,j    ⎠

Perdida mínima ( φ ) = 0.0117

Tiempos de ejecución:
Horas: 0.00 = Minutos: 0.0 = Segundos: 0.7095

≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡
Logger 'sia_preparation' reutilizado (sin reconfiguración)
Logger 'geometric_strategy' reutilizado (sin reconfiguración)
Memoria de particiones liberada
Memoria SIA limpiada
══════════════════════════════════════════════════

Geometric fue la estrategia de solucion.

Distancia métrica utilizada:
emd-effect
Notación utilizada en indexación:
little-endian

Distribucion marginal del Subsistema:
[ 0.5000 0.5938 0.5312 0.5312 0.2812 0.4688 0.5312 0.4688 0.4688 ]
Distribucion marginal de la Partición:
[ 0.5000 0.5938 0.5195 0.5312 0.2812 0.4688 0.5312 0.4688 0.4688 ]

Mejor Bi-Partición:
⎛ C ⎞⎛ A,B,D,E,F,G,H,J ⎞
⎝ ∅ ⎠⎝    b,d,f,h,j    ⎠

Perdida mínima ( φ ) = 0.0117

Tiempos de ejecución:
Horas: 0.00 = Minutos: 0.0 = Segundos: 0.0140

≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡ 48
Patrón desaparece_penultimo×solo_pares: QNodes_Φ=0.011719 | Geo_Φ=0.011719 | Acierto=✓ | Error=0.000000 | Dist=0.000000 | Speedup=17.05x
Logger 'sia_preparation' reutilizado (sin reconfiguración)
Logger 'Q-Nodes_strategy' reutilizado (sin reconfiguración)
══════════════════════════════════════════════════

Q-Nodes fue la estrategia de solucion.

Distancia métrica utilizada:
emd-effect
Notación utilizada en indexación:
little-endian

Distribucion marginal del Subsistema:
[ 0.5000 0. 1.0000 1.0000 1.0000 1.0000 1.0000 0.5000 0. ]
Distribucion marginal de la Partición:
[ 0.5000 0. 1.0000 1.0000 1.0000 1.0000 1.0000 0.5117 0. ]

Mejor Bi-Partición:
⎛ H ⎞⎛  A,B,C,D,E,F,G,J  ⎞
⎝ ∅ ⎠⎝ a,b,c,d,e,f,g,h,j ⎠

Perdida mínima ( φ ) = 0.0117

Tiempos de ejecución:
Horas: 0.00 = Minutos: 0.0 = Segundos: 2.0466

≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡
Logger 'sia_preparation' reutilizado (sin reconfiguración)
Logger 'geometric_strategy' reutilizado (sin reconfiguración)
Memoria de particiones liberada
Memoria SIA limpiada
══════════════════════════════════════════════════

Geometric fue la estrategia de solucion.

Distancia métrica utilizada:
emd-effect
Notación utilizada en indexación:
little-endian

Distribucion marginal del Subsistema:
[ 0.5000 0. 1.0000 1.0000 1.0000 1.0000 1.0000 0.5000 0. ]
Distribucion marginal de la Partición:
[ 0.5000 0. 1.0000 1.0000 1.0000 1.0000 1.0000 0.5117 0. ]

Mejor Bi-Partición:
⎛ H ⎞⎛  A,B,C,D,E,F,G,J  ⎞
⎝ ∅ ⎠⎝ a,b,c,d,e,f,g,h,j ⎠

Perdida mínima ( φ ) = 0.0117

Tiempos de ejecución:
Horas: 0.00 = Minutos: 0.0 = Segundos: 0.0136

≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡ 49
Patrón desaparece_penultimo×desaparece_penultimo: QNodes_Φ=0.011719 | Geo_Φ=0.011719 | Acierto=✓ | Error=0.000000 | Dist=0.000000 | Speedup=46.65x
Logger 'sia_preparation' reutilizado (sin reconfiguración)
Logger 'Q-Nodes_strategy' reutilizado (sin reconfiguración)
══════════════════════════════════════════════════

Q-Nodes fue la estrategia de solucion.

Distancia métrica utilizada:
emd-effect
Notación utilizada en indexación:
little-endian

Distribucion marginal del Subsistema:
[ 0.3750 0.3750 0.8750 0.6250 0.3750 0.6250 0.6250 0.5000 0.5000 0.3750 ]
Distribucion marginal de la Partición:
[ 0.3750 0.3750 0.8750 0.6250 0.3750 0.6250 0.6250 0.5000 0.4727 0.3750 ]

Mejor Bi-Partición:
⎛ H ⎞⎛ A,B,C,D,E,F,G,I,J ⎞
⎝ ∅ ⎠⎝   b,c,d,e,f,g,j   ⎠

Perdida mínima ( φ ) = 0.0273

Tiempos de ejecución:
Horas: 0.00 = Minutos: 0.0 = Segundos: 1.6088

≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡
Logger 'sia_preparation' reutilizado (sin reconfiguración)
Logger 'geometric_strategy' reutilizado (sin reconfiguración)
Memoria de particiones liberada
Memoria SIA limpiada
══════════════════════════════════════════════════

Geometric fue la estrategia de solucion.

Distancia métrica utilizada:
emd-effect
Notación utilizada en indexación:
little-endian

Distribucion marginal del Subsistema:
[ 0.3750 0.3750 0.8750 0.6250 0.3750 0.6250 0.6250 0.5000 0.5000 0.3750 ]
Distribucion marginal de la Partición:
[ 0.3750 0.3750 0.8750 0.6250 0.3750 0.6250 0.6250 0.5117 0.5000 0.3750 ]

Mejor Bi-Partición:
⎛ H ⎞⎛ A,B,C,D,E,F,G,I,J ⎞
⎝ ∅ ⎠⎝   b,c,d,e,f,g,j   ⎠

Perdida mínima ( φ ) = 0.0117

Tiempos de ejecución:
Horas: 0.00 = Minutos: 0.0 = Segundos: 0.0130

≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡ 50
Patrón PERSONALIZADO: QNodes_Φ=0.027344 | Geo_Φ=0.011719 | Acierto=✗ | Error=0.571429 | Dist=0.571429 | Speedup=35.72x

============================================================
MÉTRICAS GLOBALES (QNodes vs Geometric):
Tasa de acierto exacto: 64.0%
Error relativo máximo: 0.976285
Distancia estructural máxima: 0.976285
Speedup promedio: 35.52x
Nivel de calidad: Insuficiente
Resultado: INVÁLIDO ✗
============================================================

🎉 ¡ANÁLISIS COMPLETADO EXITOSAMENTE!
📊 Se analizaron 10 variables
🎯 Total de combinaciones: 98 análisis
