🚀 SISTEMA DE ANÁLISIS GEOMÉTRICO DE BIPARTICIONES
============================================================
📋 Sistema por defecto: ABCDEFGHIJKLMNOPQRST
🔬 Variables: 20
⏱️ Iniciando análisis...
🔬 Sistema original: ABCDEFGHIJKLMNOPQRST
📊 Estado inicial: 10000000000000000000
🎯 Variables: 20
Logger 'sia_preparation' configurado por primera vez
Logger 'Q-Nodes_strategy' configurado por primera vez
══════════════════════════════════════════════════

Q-Nodes fue la estrategia de solucion.

Distancia métrica utilizada:
emd-effect
Notación utilizada en indexación:
little-endian

Distribucion marginal del Subsistema:
[ 0. 1.0000 0. 0. 1.0000 1.0000 1.0000 0. 1.0000 1.0000 0. 0. 0. 0. 0. 0. 0. 1.0000 1.0000 1.0000 ]
Distribucion marginal de la Partición:
[ 0. 1.0000 0. 0. 1.0000 1.0000 1.0000 0. 1.0000 1.0000 0.4993 0. 0. 0. 0. 0. 0. 1.0000 1.0000 1.0000 ]

Mejor Bi-Partición:
⎛ J ⎞⎛  A,B,C,D,E,F,G,H,I,K,L,M,N,O,P,Q,R,S,T  ⎞
⎝ ∅ ⎠⎝ a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t ⎠

Perdida mínima ( φ ) = 0.4993

Tiempos de ejecución:
Horas: 0.19 = Minutos: 11.3 = Segundos: 677.9782

≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡
Logger 'sia_preparation' reutilizado (sin reconfiguración)
Logger 'geometric_strategy' configurado por primera vez
Memoria de particiones liberada
Memoria SIA limpiada
══════════════════════════════════════════════════

Geometric fue la estrategia de solucion.

Distancia métrica utilizada:
emd-effect
Notación utilizada en indexación:
little-endian

Distribucion marginal del Subsistema:
[ 0. 1.0000 0. 0. 1.0000 1.0000 1.0000 0. 1.0000 1.0000 0. 0. 0. 0. 0. 0. 0. 1.0000 1.0000 1.0000 ]
Distribucion marginal de la Partición:
[ 0. 1.0000 0. 0. 1.0000 1.0000 1.0000 0. 1.0000 0.5009 0. 0. 0. 0. 0. 0. 0. 1.0000 1.0000 1.0000 ]

Mejor Bi-Partición:
⎛ J ⎞⎛  A,B,C,D,E,F,G,H,I,K,L,M,N,O,P,Q,R,S,T  ⎞
⎝ ∅ ⎠⎝ a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t ⎠

Perdida mínima ( φ ) = 0.4991

Tiempos de ejecución:
Horas: 0.00 = Minutos: 0.2 = Segundos: 10.3617

≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡ 1
Patrón completo×completo: QNodes_Φ=0.499250 | Geo_Φ=0.499069 | Acierto=✓ | Error=0.000363 | Dist=0.000363 | Speedup=64.82x
Logger 'sia_preparation' reutilizado (sin reconfiguración)
Logger 'Q-Nodes_strategy' reutilizado (sin reconfiguración)
══════════════════════════════════════════════════

Q-Nodes fue la estrategia de solucion.

Distancia métrica utilizada:
emd-effect
Notación utilizada en indexación:
little-endian

Distribucion marginal del Subsistema:
[ 0.5000 0.5000 0. 0. 0.5000 0.5000 1.0000 0.5000 1.0000 1.0000 0.5000 0.5000 0.5000 0. 0.5000 0. 0.5000 0.5000 1.0000 0.5000 ]
Distribucion marginal de la Partición:
[ 0.5000 0.5000 0. 0. 0.5000 0.5000 1.0000 0.5000 1.0000 1.0000 0.5000 0.5000 0.5000 0. 0.5000 0. 0.5000 0.5000 1.0000 0.5000 ]

Mejor Bi-Partición:
⎛ M ⎞⎛ A,B,C,D,E,F,G,H,I,J,K,L,N,O,P,Q,R,S,T ⎞
⎝ ∅ ⎠⎝ a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s ⎠

Perdida mínima ( φ ) = 0.0000

Tiempos de ejecución:
Horas: 0.04 = Minutos: 2.7 = Segundos: 159.7394

≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡
Logger 'sia_preparation' reutilizado (sin reconfiguración)
Logger 'geometric_strategy' reutilizado (sin reconfiguración)
Memoria de particiones liberada
Memoria SIA limpiada
══════════════════════════════════════════════════

Geometric fue la estrategia de solucion.

Distancia métrica utilizada:
emd-effect
Notación utilizada en indexación:
little-endian

Distribucion marginal del Subsistema:
[ 0.5000 0.5000 0. 0. 0.5000 0.5000 1.0000 0.5000 1.0000 1.0000 0.5000 0.5000 0.5000 0. 0.5000 0. 0.5000 0.5000 1.0000 0.5000 ]
Distribucion marginal de la Partición:
[ 0.5000 0.5000 0. 0. 0.5000 0.5000 1.0000 0.5000 1.0000 1.0000 0.5000 0.5000 0.5000 0. 0.5000 0. 0.5000 0.5000 1.0000 0.5000 ]

Mejor Bi-Partición:
⎛ M ⎞⎛ A,B,C,D,E,F,G,H,I,J,K,L,N,O,P,Q,R,S,T ⎞
⎝ ∅ ⎠⎝ a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s ⎠

Perdida mínima ( φ ) = 0.0000

Tiempos de ejecución:
Horas: 0.00 = Minutos: 0.2 = Segundos: 11.4884

≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡ 2
Patrón completo×desaparece_ultimo: QNodes_Φ=0.000029 | Geo_Φ=0.000029 | Acierto=✓ | Error=0.000000 | Dist=0.000000 | Speedup=14.53x
Logger 'sia_preparation' reutilizado (sin reconfiguración)
Logger 'Q-Nodes_strategy' reutilizado (sin reconfiguración)
══════════════════════════════════════════════════

Q-Nodes fue la estrategia de solucion.

Distancia métrica utilizada:
emd-effect
Notación utilizada en indexación:
little-endian

Distribucion marginal del Subsistema:
[ 0. 1.0000 0.5000 0. 0.5000 0.5000 1.0000 0. 0.5000 1.0000 0.5000 0.5000 0. 0.5000 0.5000 0.5000 0. 1.0000 1.0000 1.0000 ]
Distribucion marginal de la Partición:
[ 0. 1.0000 0.5000 0. 0.5000 0.5000 1.0000 0. 0.5000 1.0000 0.5000 0.5000 0. 0.5000 0.5002 0.5000 0. 1.0000 1.0000 1.0000 ]

Mejor Bi-Partición:
⎛ L ⎞⎛ A,B,C,D,E,F,G,H,I,J,K,M,N,O,P,Q,R,S,T ⎞
⎝ ∅ ⎠⎝ b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t ⎠

Perdida mínima ( φ ) = 0.0002

Tiempos de ejecución:
Horas: 0.05 = Minutos: 3.3 = Segundos: 197.9853

≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡
Logger 'sia_preparation' reutilizado (sin reconfiguración)
Logger 'geometric_strategy' reutilizado (sin reconfiguración)
Memoria de particiones liberada
Memoria SIA limpiada
══════════════════════════════════════════════════

Geometric fue la estrategia de solucion.

Distancia métrica utilizada:
emd-effect
Notación utilizada en indexación:
little-endian

Distribucion marginal del Subsistema:
[ 0. 1.0000 0.5000 0. 0.5000 0.5000 1.0000 0. 0.5000 1.0000 0.5000 0.5000 0. 0.5000 0.5000 0.5000 0. 1.0000 1.0000 1.0000 ]
Distribucion marginal de la Partición:
[ 0. 1.0000 0.5000 0. 0.5000 0.5000 1.0000 0. 0.5000 1.0000 0.5000 0.5002 0. 0.5000 0.5000 0.5000 0. 1.0000 1.0000 1.0000 ]

Mejor Bi-Partición:
⎛ L ⎞⎛ A,B,C,D,E,F,G,H,I,J,K,M,N,O,P,Q,R,S,T ⎞
⎝ ∅ ⎠⎝ b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t ⎠

Perdida mínima ( φ ) = 0.0002

Tiempos de ejecución:
Horas: 0.00 = Minutos: 0.2 = Segundos: 11.2779

≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡ 3
Patrón completo×desaparece_primer: QNodes_Φ=0.000237 | Geo_Φ=0.000215 | Acierto=✗ | Error=0.096386 | Dist=0.096386 | Speedup=18.25x
Logger 'sia_preparation' reutilizado (sin reconfiguración)
Logger 'Q-Nodes_strategy' reutilizado (sin reconfiguración)
══════════════════════════════════════════════════

Q-Nodes fue la estrategia de solucion.

Distancia métrica utilizada:
emd-effect
Notación utilizada en indexación:
little-endian

Distribucion marginal del Subsistema:
[ 0.2500 0.5000 0.5000 0.2500 0.2500 0.2500 1.0000 0.2500 0.5000 1.0000 0.5000 0.5000 0.5000 0.5000 0.5000 0.2500 0.5000 0.7500 0.7500 0.7500 ]
Distribucion marginal de la Partición:
[ 0.2500 0.5000 0.5000 0.2500 0.2500 0.2500 1.0000 0.2500 0.5000 1.0000 0.5000 0.5000 0.5000 0.5000 0.5000 0.2500 0.5000 0.7500 0.7500 0.7500 ]

Mejor Bi-Partición:
⎛ M ⎞⎛ A,B,C,D,E,F,G,H,I,J,K,L,N,O,P,Q,R,S,T ⎞
⎝ ∅ ⎠⎝  b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s  ⎠

Perdida mínima ( φ ) = 0.0000

Tiempos de ejecución:
Horas: 0.03 = Minutos: 1.9 = Segundos: 115.3994

≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡
Logger 'sia_preparation' reutilizado (sin reconfiguración)
Logger 'geometric_strategy' reutilizado (sin reconfiguración)
Memoria de particiones liberada
Memoria SIA limpiada
══════════════════════════════════════════════════

Geometric fue la estrategia de solucion.

Distancia métrica utilizada:
emd-effect
Notación utilizada en indexación:
little-endian

Distribucion marginal del Subsistema:
[ 0.2500 0.5000 0.5000 0.2500 0.2500 0.2500 1.0000 0.2500 0.5000 1.0000 0.5000 0.5000 0.5000 0.5000 0.5000 0.2500 0.5000 0.7500 0.7500 0.7500 ]
Distribucion marginal de la Partición:
[ 0.2500 0.5000 0.5000 0.2500 0.2500 0.2500 1.0000 0.2500 0.5000 1.0000 0.5000 0.5000 0.5000 0.5000 0.5000 0.2500 0.5000 0.7500 0.7500 0.7500 ]

Mejor Bi-Partición:
⎛ M ⎞⎛ A,B,C,D,E,F,G,H,I,J,K,L,N,O,P,Q,R,S,T ⎞
⎝ ∅ ⎠⎝  b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s  ⎠

Perdida mínima ( φ ) = 0.0000

Tiempos de ejecución:
Horas: 0.00 = Minutos: 0.2 = Segundos: 11.4922

≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡ 4
Patrón completo×desaparece_primero_ultimo: QNodes_Φ=0.000029 | Geo_Φ=0.000029 | Acierto=✓ | Error=0.000000 | Dist=0.000000 | Speedup=10.80x
Logger 'sia_preparation' reutilizado (sin reconfiguración)
Logger 'Q-Nodes_strategy' reutilizado (sin reconfiguración)
══════════════════════════════════════════════════

Q-Nodes fue la estrategia de solucion.

Distancia métrica utilizada:
emd-effect
Notación utilizada en indexación:
little-endian

Distribucion marginal del Subsistema:
[ 0.4932 0.5176 0.5020 0.4980 0.5156 0.5156 0.5010 0.4912 0.4980 0.4951 0.5029 0.4854 0.5107 0.4883 0.5107 0.4746 0.5068 0.5010 0.4854 0.4902 ]
Distribucion marginal de la Partición:
[ 0.4932 0.5176 0.5020 0.4980 0.5156 0.5156 0.5010 0.4912 0.4980 0.4951 0.5029 0.4854 0.5107 0.4883 0.5107 0.4746 0.5068 0.4997 0.4854 0.4902 ]

Mejor Bi-Partición:
⎛ G ⎞⎛ A,B,C,D,E,F,H,I,J,K,L,M,N,O,P,Q,R,S,T ⎞
⎝ ∅ ⎠⎝          a,c,e,g,i,k,m,o,q,s          ⎠

Perdida mínima ( φ ) = 0.0013

Tiempos de ejecución:
Horas: 0.01 = Minutos: 0.4 = Segundos: 23.5784

≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡
Logger 'sia_preparation' reutilizado (sin reconfiguración)
Logger 'geometric_strategy' reutilizado (sin reconfiguración)
Memoria de particiones liberada
Memoria SIA limpiada
══════════════════════════════════════════════════

Geometric fue la estrategia de solucion.

Distancia métrica utilizada:
emd-effect
Notación utilizada en indexación:
little-endian

Distribucion marginal del Subsistema:
[ 0.4932 0.5176 0.5020 0.4980 0.5156 0.5156 0.5010 0.4912 0.4980 0.4951 0.5029 0.4854 0.5107 0.4883 0.5107 0.4746 0.5068 0.5010 0.4854 0.4902 ]
Distribucion marginal de la Partición:
[ 0.4932 0.5176 0.5020 0.4980 0.5156 0.5156 0.5001 0.4912 0.4980 0.4951 0.5029 0.4854 0.5107 0.4883 0.5107 0.4746 0.5068 0.5010 0.4854 0.4902 ]

Mejor Bi-Partición:
⎛ G ⎞⎛ A,B,C,D,E,F,H,I,J,K,L,M,N,O,P,Q,R,S,T ⎞
⎝ ∅ ⎠⎝          a,c,e,g,i,k,m,o,q,s          ⎠

Perdida mínima ( φ ) = 0.0008

Tiempos de ejecución:
Horas: 0.00 = Minutos: 0.2 = Segundos: 12.1167

≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡ 5
Patrón completo×solo_impares: QNodes_Φ=0.001306 | Geo_Φ=0.000835 | Acierto=✗ | Error=0.360117 | Dist=0.360117 | Speedup=2.92x
Logger 'sia_preparation' reutilizado (sin reconfiguración)
Logger 'Q-Nodes_strategy' reutilizado (sin reconfiguración)
══════════════════════════════════════════════════

Q-Nodes fue la estrategia de solucion.

Distancia métrica utilizada:
emd-effect
Notación utilizada en indexación:
little-endian

Distribucion marginal del Subsistema:
[ 0.5273 0.4941 0.4951 0.4883 0.5029 0.4941 0.4756 0.4980 0.5049 0.4727 0.5137 0.4883 0.5137 0.4922 0.5117 0.5039 0.5020 0.5000 0.4893 0.4873 ]
Distribucion marginal de la Partición:
[ 0.5273 0.4941 0.4951 0.4883 0.5029 0.4941 0.4756 0.4980 0.5049 0.4727 0.5137 0.4883 0.5137 0.4922 0.5117 0.5039 0.5020 0.4997 0.4893 0.4873 ]

Mejor Bi-Partición:
⎛ R ⎞⎛ A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,S,T ⎞
⎝ ∅ ⎠⎝          b,d,f,h,j,l,n,p,r,t          ⎠

Perdida mínima ( φ ) = 0.0003

Tiempos de ejecución:
Horas: 0.01 = Minutos: 0.4 = Segundos: 23.6897

≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡
Logger 'sia_preparation' reutilizado (sin reconfiguración)
Logger 'geometric_strategy' reutilizado (sin reconfiguración)
Memoria de particiones liberada
Memoria SIA limpiada
══════════════════════════════════════════════════

Geometric fue la estrategia de solucion.

Distancia métrica utilizada:
emd-effect
Notación utilizada en indexación:
little-endian

Distribucion marginal del Subsistema:
[ 0.5273 0.4941 0.4951 0.4883 0.5029 0.4941 0.4756 0.4980 0.5049 0.4727 0.5137 0.4883 0.5137 0.4922 0.5117 0.5039 0.5020 0.5000 0.4893 0.4873 ]
Distribucion marginal de la Partición:
[ 0.5273 0.4941 0.4951 0.4883 0.5029 0.4941 0.4756 0.4980 0.5049 0.4727 0.5137 0.4883 0.5137 0.4922 0.5117 0.5039 0.5020 0.4997 0.4893 0.4873 ]

Mejor Bi-Partición:
⎛ R ⎞⎛ A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,S,T ⎞
⎝ ∅ ⎠⎝          b,d,f,h,j,l,n,p,r,t          ⎠

Perdida mínima ( φ ) = 0.0003

Tiempos de ejecución:
Horas: 0.00 = Minutos: 0.2 = Segundos: 12.1378

≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡ 6
Patrón completo×solo_pares: QNodes_Φ=0.000329 | Geo_Φ=0.000329 | Acierto=✓ | Error=0.000000 | Dist=0.000000 | Speedup=2.94x
Logger 'sia_preparation' reutilizado (sin reconfiguración)
Logger 'Q-Nodes_strategy' reutilizado (sin reconfiguración)
══════════════════════════════════════════════════

Q-Nodes fue la estrategia de solucion.

Distancia métrica utilizada:
emd-effect
Notación utilizada en indexación:
little-endian

Distribucion marginal del Subsistema:
[ 0. 0.5000 0. 0. 0.5000 0.5000 0.5000 0. 0.5000 0.5000 0. 0.5000 0. 0. 0.5000 0.5000 0.5000 0.5000 1.0000 1.0000 ]
Distribucion marginal de la Partición:
[ 0. 0.5000 0. 0. 0.5000 0.5000 0.5001 0. 0.5000 0.5000 0. 0.5000 0. 0. 0.5000 0.5000 0.5000 0.5000 1.0000 1.0000 ]

Mejor Bi-Partición:
⎛ G ⎞⎛ A,B,C,D,E,F,H,I,J,K,L,M,N,O,P,Q,R,S,T ⎞
⎝ ∅ ⎠⎝ a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,t ⎠

Perdida mínima ( φ ) = 0.0001

Tiempos de ejecución:
Horas: 0.05 = Minutos: 2.7 = Segundos: 164.8717

≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡
Logger 'sia_preparation' reutilizado (sin reconfiguración)
Logger 'geometric_strategy' reutilizado (sin reconfiguración)
Memoria de particiones liberada
Memoria SIA limpiada
══════════════════════════════════════════════════

Geometric fue la estrategia de solucion.

Distancia métrica utilizada:
emd-effect
Notación utilizada en indexación:
little-endian

Distribucion marginal del Subsistema:
[ 0. 0.5000 0. 0. 0.5000 0.5000 0.5000 0. 0.5000 0.5000 0. 0.5000 0. 0. 0.5000 0.5000 0.5000 0.5000 1.0000 1.0000 ]
Distribucion marginal de la Partición:
[ 0. 0.5000 0. 0. 0.5000 0.5000 0.5001 0. 0.5000 0.5000 0. 0.5000 0. 0. 0.5000 0.5000 0.5000 0.5000 1.0000 1.0000 ]

Mejor Bi-Partición:
⎛ G ⎞⎛ A,B,C,D,E,F,H,I,J,K,L,M,N,O,P,Q,R,S,T ⎞
⎝ ∅ ⎠⎝ a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,t ⎠

Perdida mínima ( φ ) = 0.0001

Tiempos de ejecución:
Horas: 0.00 = Minutos: 0.2 = Segundos: 11.9829

≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡ 7
Patrón completo×desaparece_penultimo: QNodes_Φ=0.000141 | Geo_Φ=0.000141 | Acierto=✓ | Error=0.000000 | Dist=0.000000 | Speedup=14.43x
Logger 'sia_preparation' reutilizado (sin reconfiguración)
Logger 'Q-Nodes_strategy' reutilizado (sin reconfiguración)
══════════════════════════════════════════════════

Q-Nodes fue la estrategia de solucion.

Distancia métrica utilizada:
emd-effect
Notación utilizada en indexación:
little-endian

Distribucion marginal del Subsistema:
[ 0. 1.0000 0. 0. 1.0000 1.0000 1.0000 0. 1.0000 1.0000 0. 0. 0. 0. 0. 0. 0. 1.0000 1.0000 ]
Distribucion marginal de la Partición:
[ 0. 1.0000 0. 0. 1.0000 1.0000 1.0000 0. 1.0000 1.0000 0.4993 0. 0. 0. 0. 0. 0. 1.0000 1.0000 ]

Mejor Bi-Partición:
⎛ J ⎞⎛   A,B,C,D,E,F,G,H,I,K,L,M,N,O,P,Q,R,S   ⎞
⎝ ∅ ⎠⎝ a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t ⎠

Perdida mínima ( φ ) = 0.4993

Tiempos de ejecución:
Horas: 0.18 = Minutos: 10.6 = Segundos: 634.4956

≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡
Logger 'sia_preparation' reutilizado (sin reconfiguración)
Logger 'geometric_strategy' reutilizado (sin reconfiguración)
Memoria de particiones liberada
Memoria SIA limpiada
══════════════════════════════════════════════════

Geometric fue la estrategia de solucion.

Distancia métrica utilizada:
emd-effect
Notación utilizada en indexación:
little-endian

Distribucion marginal del Subsistema:
[ 0. 1.0000 0. 0. 1.0000 1.0000 1.0000 0. 1.0000 1.0000 0. 0. 0. 0. 0. 0. 0. 1.0000 1.0000 ]
Distribucion marginal de la Partición:
[ 0. 1.0000 0. 0. 1.0000 1.0000 1.0000 0. 1.0000 0.5009 0. 0. 0. 0. 0. 0. 0. 1.0000 1.0000 ]

Mejor Bi-Partición:
⎛ J ⎞⎛   A,B,C,D,E,F,G,H,I,K,L,M,N,O,P,Q,R,S   ⎞
⎝ ∅ ⎠⎝ a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t ⎠

Perdida mínima ( φ ) = 0.4991

Tiempos de ejecución:
Horas: 0.00 = Minutos: 0.2 = Segundos: 10.9996

≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡ 8
Patrón desaparece_ultimo×completo: QNodes_Φ=0.499250 | Geo_Φ=0.499069 | Acierto=✓ | Error=0.000363 | Dist=0.000363 | Speedup=57.52x
Logger 'sia_preparation' reutilizado (sin reconfiguración)
Logger 'Q-Nodes_strategy' reutilizado (sin reconfiguración)
══════════════════════════════════════════════════

Q-Nodes fue la estrategia de solucion.

Distancia métrica utilizada:
emd-effect
Notación utilizada en indexación:
little-endian

Distribucion marginal del Subsistema:
[ 0.5000 0.5000 0. 0. 0.5000 0.5000 1.0000 0.5000 1.0000 1.0000 0.5000 0.5000 0.5000 0. 0.5000 0. 0.5000 0.5000 1.0000 ]
Distribucion marginal de la Partición:
[ 0.5000 0.5000 0. 0. 0.5000 0.5000 1.0000 0.5000 1.0000 1.0000 0.5000 0.5000 0.5000 0. 0.5000 0. 0.5000 0.5000 1.0000 ]

Mejor Bi-Partición:
⎛ M ⎞⎛  A,B,C,D,E,F,G,H,I,J,K,L,N,O,P,Q,R,S  ⎞
⎝ ∅ ⎠⎝ a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s ⎠

Perdida mínima ( φ ) = 0.0000

Tiempos de ejecución:
Horas: 0.04 = Minutos: 2.6 = Segundos: 153.8528

≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡
Logger 'sia_preparation' reutilizado (sin reconfiguración)
Logger 'geometric_strategy' reutilizado (sin reconfiguración)
Memoria de particiones liberada
Memoria SIA limpiada
══════════════════════════════════════════════════

Geometric fue la estrategia de solucion.

Distancia métrica utilizada:
emd-effect
Notación utilizada en indexación:
little-endian

Distribucion marginal del Subsistema:
[ 0.5000 0.5000 0. 0. 0.5000 0.5000 1.0000 0.5000 1.0000 1.0000 0.5000 0.5000 0.5000 0. 0.5000 0. 0.5000 0.5000 1.0000 ]
Distribucion marginal de la Partición:
[ 0.5000 0.5000 0. 0. 0.5000 0.5000 1.0000 0.5000 1.0000 1.0000 0.5000 0.5000 0.5000 0. 0.5000 0. 0.5000 0.5000 1.0000 ]

Mejor Bi-Partición:
⎛ M ⎞⎛  A,B,C,D,E,F,G,H,I,J,K,L,N,O,P,Q,R,S  ⎞
⎝ ∅ ⎠⎝ a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s ⎠

Perdida mínima ( φ ) = 0.0000

Tiempos de ejecución:
Horas: 0.00 = Minutos: 0.2 = Segundos: 10.6827

≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡ 9
Patrón desaparece_ultimo×desaparece_ultimo: QNodes_Φ=0.000029 | Geo_Φ=0.000029 | Acierto=✓ | Error=0.000000 | Dist=0.000000 | Speedup=15.14x
Logger 'sia_preparation' reutilizado (sin reconfiguración)
Logger 'Q-Nodes_strategy' reutilizado (sin reconfiguración)
══════════════════════════════════════════════════

Q-Nodes fue la estrategia de solucion.

Distancia métrica utilizada:
emd-effect
Notación utilizada en indexación:
little-endian

Distribucion marginal del Subsistema:
[ 0. 1.0000 0.5000 0. 0.5000 0.5000 1.0000 0. 0.5000 1.0000 0.5000 0.5000 0. 0.5000 0.5000 0.5000 0. 1.0000 1.0000 ]
Distribucion marginal de la Partición:
[ 0. 1.0000 0.5000 0. 0.5000 0.5000 1.0000 0. 0.5000 1.0000 0.5000 0.5000 0. 0.5000 0.5002 0.5000 0. 1.0000 1.0000 ]

Mejor Bi-Partición:
⎛ L ⎞⎛  A,B,C,D,E,F,G,H,I,J,K,M,N,O,P,Q,R,S  ⎞
⎝ ∅ ⎠⎝ b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t ⎠

Perdida mínima ( φ ) = 0.0002

Tiempos de ejecución:
Horas: 0.05 = Minutos: 2.9 = Segundos: 172.6197

≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡
Logger 'sia_preparation' reutilizado (sin reconfiguración)
Logger 'geometric_strategy' reutilizado (sin reconfiguración)
Memoria de particiones liberada
Memoria SIA limpiada
══════════════════════════════════════════════════

Geometric fue la estrategia de solucion.

Distancia métrica utilizada:
emd-effect
Notación utilizada en indexación:
little-endian

Distribucion marginal del Subsistema:
[ 0. 1.0000 0.5000 0. 0.5000 0.5000 1.0000 0. 0.5000 1.0000 0.5000 0.5000 0. 0.5000 0.5000 0.5000 0. 1.0000 1.0000 ]
Distribucion marginal de la Partición:
[ 0. 1.0000 0.5000 0. 0.5000 0.5000 1.0000 0. 0.5000 1.0000 0.5000 0.5002 0. 0.5000 0.5000 0.5000 0. 1.0000 1.0000 ]

Mejor Bi-Partición:
⎛ L ⎞⎛  A,B,C,D,E,F,G,H,I,J,K,M,N,O,P,Q,R,S  ⎞
⎝ ∅ ⎠⎝ b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t ⎠

Perdida mínima ( φ ) = 0.0002

Tiempos de ejecución:
Horas: 0.00 = Minutos: 0.2 = Segundos: 11.4487

≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡ 10
Patrón desaparece_ultimo×desaparece_primer: QNodes_Φ=0.000237 | Geo_Φ=0.000215 | Acierto=✗ | Error=0.096386 | Dist=0.096386 | Speedup=15.70x
Logger 'sia_preparation' reutilizado (sin reconfiguración)
Logger 'Q-Nodes_strategy' reutilizado (sin reconfiguración)
══════════════════════════════════════════════════

Q-Nodes fue la estrategia de solucion.

Distancia métrica utilizada:
emd-effect
Notación utilizada en indexación:
little-endian

Distribucion marginal del Subsistema:
[ 0.2500 0.5000 0.5000 0.2500 0.2500 0.2500 1.0000 0.2500 0.5000 1.0000 0.5000 0.5000 0.5000 0.5000 0.5000 0.2500 0.5000 0.7500 0.7500 ]
Distribucion marginal de la Partición:
[ 0.2500 0.5000 0.5000 0.2500 0.2500 0.2500 1.0000 0.2500 0.5000 1.0000 0.5000 0.5000 0.5000 0.5000 0.5000 0.2500 0.5000 0.7500 0.7500 ]

Mejor Bi-Partición:
⎛ M ⎞⎛ A,B,C,D,E,F,G,H,I,J,K,L,N,O,P,Q,R,S ⎞
⎝ ∅ ⎠⎝ b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s ⎠

Perdida mínima ( φ ) = 0.0000

Tiempos de ejecución:
Horas: 0.03 = Minutos: 1.8 = Segundos: 105.1393

≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡
Logger 'sia_preparation' reutilizado (sin reconfiguración)
Logger 'geometric_strategy' reutilizado (sin reconfiguración)
Memoria de particiones liberada
Memoria SIA limpiada
══════════════════════════════════════════════════

Geometric fue la estrategia de solucion.

Distancia métrica utilizada:
emd-effect
Notación utilizada en indexación:
little-endian

Distribucion marginal del Subsistema:
[ 0.2500 0.5000 0.5000 0.2500 0.2500 0.2500 1.0000 0.2500 0.5000 1.0000 0.5000 0.5000 0.5000 0.5000 0.5000 0.2500 0.5000 0.7500 0.7500 ]
Distribucion marginal de la Partición:
[ 0.2500 0.5000 0.5000 0.2500 0.2500 0.2500 1.0000 0.2500 0.5000 1.0000 0.5000 0.5000 0.5000 0.5000 0.5000 0.2500 0.5000 0.7500 0.7500 ]

Mejor Bi-Partición:
⎛ M ⎞⎛ A,B,C,D,E,F,G,H,I,J,K,L,N,O,P,Q,R,S ⎞
⎝ ∅ ⎠⎝ b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s ⎠

Perdida mínima ( φ ) = 0.0000

Tiempos de ejecución:
Horas: 0.00 = Minutos: 0.2 = Segundos: 11.5385

≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡ 11
Patrón desaparece_ultimo×desaparece_primero_ultimo: QNodes_Φ=0.000029 | Geo_Φ=0.000029 | Acierto=✓ | Error=0.000000 | Dist=0.000000 | Speedup=9.94x
Logger 'sia_preparation' reutilizado (sin reconfiguración)
Logger 'Q-Nodes_strategy' reutilizado (sin reconfiguración)
══════════════════════════════════════════════════

Q-Nodes fue la estrategia de solucion.

Distancia métrica utilizada:
emd-effect
Notación utilizada en indexación:
little-endian

Distribucion marginal del Subsistema:
[ 0.4932 0.5176 0.5020 0.4980 0.5156 0.5156 0.5010 0.4912 0.4980 0.4951 0.5029 0.4854 0.5107 0.4883 0.5107 0.4746 0.5068 0.5010 0.4854 ]
Distribucion marginal de la Partición:
[ 0.4932 0.5176 0.5020 0.4980 0.5156 0.5156 0.5010 0.4912 0.4980 0.4951 0.5029 0.4854 0.5107 0.4883 0.5107 0.4746 0.5068 0.4997 0.4854 ]

Mejor Bi-Partición:
⎛ G ⎞⎛ A,B,C,D,E,F,H,I,J,K,L,M,N,O,P,Q,R,S ⎞
⎝ ∅ ⎠⎝         a,c,e,g,i,k,m,o,q,s         ⎠

Perdida mínima ( φ ) = 0.0013

Tiempos de ejecución:
Horas: 0.01 = Minutos: 0.3 = Segundos: 20.3633

≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡
Logger 'sia_preparation' reutilizado (sin reconfiguración)
Logger 'geometric_strategy' reutilizado (sin reconfiguración)
Memoria de particiones liberada
Memoria SIA limpiada
══════════════════════════════════════════════════

Geometric fue la estrategia de solucion.

Distancia métrica utilizada:
emd-effect
Notación utilizada en indexación:
little-endian

Distribucion marginal del Subsistema:
[ 0.4932 0.5176 0.5020 0.4980 0.5156 0.5156 0.5010 0.4912 0.4980 0.4951 0.5029 0.4854 0.5107 0.4883 0.5107 0.4746 0.5068 0.5010 0.4854 ]
Distribucion marginal de la Partición:
[ 0.4932 0.5176 0.5020 0.4980 0.5156 0.5156 0.5001 0.4912 0.4980 0.4951 0.5029 0.4854 0.5107 0.4883 0.5107 0.4746 0.5068 0.5010 0.4854 ]

Mejor Bi-Partición:
⎛ G ⎞⎛ A,B,C,D,E,F,H,I,J,K,L,M,N,O,P,Q,R,S ⎞
⎝ ∅ ⎠⎝         a,c,e,g,i,k,m,o,q,s         ⎠

Perdida mínima ( φ ) = 0.0008

Tiempos de ejecución:
Horas: 0.00 = Minutos: 0.2 = Segundos: 12.1284

≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡ 12
Patrón desaparece_ultimo×solo_impares: QNodes_Φ=0.001306 | Geo_Φ=0.000835 | Acierto=✗ | Error=0.360117 | Dist=0.360117 | Speedup=2.65x
Logger 'sia_preparation' reutilizado (sin reconfiguración)
Logger 'Q-Nodes_strategy' reutilizado (sin reconfiguración)
══════════════════════════════════════════════════

Q-Nodes fue la estrategia de solucion.

Distancia métrica utilizada:
emd-effect
Notación utilizada en indexación:
little-endian

Distribucion marginal del Subsistema:
[ 0.5273 0.4941 0.4951 0.4883 0.5029 0.4941 0.4756 0.4980 0.5049 0.4727 0.5137 0.4883 0.5137 0.4922 0.5117 0.5039 0.5020 0.5000 0.4893 ]
Distribucion marginal de la Partición:
[ 0.5273 0.4941 0.4951 0.4883 0.5029 0.4941 0.4756 0.4980 0.5049 0.4727 0.5137 0.4883 0.5137 0.4922 0.5117 0.5039 0.5020 0.4997 0.4893 ]

Mejor Bi-Partición:
⎛ R ⎞⎛ A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,S ⎞
⎝ ∅ ⎠⎝         b,d,f,h,j,l,n,p,r,t         ⎠

Perdida mínima ( φ ) = 0.0003

Tiempos de ejecución:
Horas: 0.01 = Minutos: 0.3 = Segundos: 20.5573

≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡
Logger 'sia_preparation' reutilizado (sin reconfiguración)
Logger 'geometric_strategy' reutilizado (sin reconfiguración)
Memoria de particiones liberada
Memoria SIA limpiada
══════════════════════════════════════════════════

Geometric fue la estrategia de solucion.

Distancia métrica utilizada:
emd-effect
Notación utilizada en indexación:
little-endian

Distribucion marginal del Subsistema:
[ 0.5273 0.4941 0.4951 0.4883 0.5029 0.4941 0.4756 0.4980 0.5049 0.4727 0.5137 0.4883 0.5137 0.4922 0.5117 0.5039 0.5020 0.5000 0.4893 ]
Distribucion marginal de la Partición:
[ 0.5273 0.4941 0.4951 0.4883 0.5029 0.4941 0.4756 0.4980 0.5049 0.4727 0.5137 0.4883 0.5137 0.4922 0.5117 0.5039 0.5020 0.4997 0.4893 ]

Mejor Bi-Partición:
⎛ R ⎞⎛ A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,S ⎞
⎝ ∅ ⎠⎝         b,d,f,h,j,l,n,p,r,t         ⎠

Perdida mínima ( φ ) = 0.0003

Tiempos de ejecución:
Horas: 0.00 = Minutos: 0.2 = Segundos: 12.0350

≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡ 13
Patrón desaparece_ultimo×solo_pares: QNodes_Φ=0.000329 | Geo_Φ=0.000329 | Acierto=✓ | Error=0.000000 | Dist=0.000000 | Speedup=2.68x
Logger 'sia_preparation' reutilizado (sin reconfiguración)
Logger 'Q-Nodes_strategy' reutilizado (sin reconfiguración)
══════════════════════════════════════════════════

Q-Nodes fue la estrategia de solucion.

Distancia métrica utilizada:
emd-effect
Notación utilizada en indexación:
little-endian

Distribucion marginal del Subsistema:
[ 0. 0.5000 0. 0. 0.5000 0.5000 0.5000 0. 0.5000 0.5000 0. 0.5000 0. 0. 0.5000 0.5000 0.5000 0.5000 1.0000 ]
Distribucion marginal de la Partición:
[ 0. 0.5000 0. 0. 0.5000 0.5000 0.5001 0. 0.5000 0.5000 0. 0.5000 0. 0. 0.5000 0.5000 0.5000 0.5000 1.0000 ]

Mejor Bi-Partición:
⎛ G ⎞⎛  A,B,C,D,E,F,H,I,J,K,L,M,N,O,P,Q,R,S  ⎞
⎝ ∅ ⎠⎝ a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,t ⎠

Perdida mínima ( φ ) = 0.0001

Tiempos de ejecución:
Horas: 0.04 = Minutos: 2.4 = Segundos: 145.3653

≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡
Logger 'sia_preparation' reutilizado (sin reconfiguración)
Logger 'geometric_strategy' reutilizado (sin reconfiguración)
Memoria de particiones liberada
Memoria SIA limpiada
══════════════════════════════════════════════════

Geometric fue la estrategia de solucion.

Distancia métrica utilizada:
emd-effect
Notación utilizada en indexación:
little-endian

Distribucion marginal del Subsistema:
[ 0. 0.5000 0. 0. 0.5000 0.5000 0.5000 0. 0.5000 0.5000 0. 0.5000 0. 0. 0.5000 0.5000 0.5000 0.5000 1.0000 ]
Distribucion marginal de la Partición:
[ 0. 0.5000 0. 0. 0.5000 0.5000 0.5001 0. 0.5000 0.5000 0. 0.5000 0. 0. 0.5000 0.5000 0.5000 0.5000 1.0000 ]

Mejor Bi-Partición:
⎛ G ⎞⎛  A,B,C,D,E,F,H,I,J,K,L,M,N,O,P,Q,R,S  ⎞
⎝ ∅ ⎠⎝ a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,t ⎠

Perdida mínima ( φ ) = 0.0001

Tiempos de ejecución:
Horas: 0.00 = Minutos: 0.2 = Segundos: 10.8917

≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡ 14
Patrón desaparece_ultimo×desaparece_penultimo: QNodes_Φ=0.000141 | Geo_Φ=0.000141 | Acierto=✓ | Error=0.000000 | Dist=0.000000 | Speedup=14.11x
Logger 'sia_preparation' reutilizado (sin reconfiguración)
Logger 'Q-Nodes_strategy' reutilizado (sin reconfiguración)
══════════════════════════════════════════════════

Q-Nodes fue la estrategia de solucion.

Distancia métrica utilizada:
emd-effect
Notación utilizada en indexación:
little-endian

Distribucion marginal del Subsistema:
[ 1.0000 0. 0. 1.0000 1.0000 1.0000 0. 1.0000 1.0000 0. 0. 0. 0. 0. 0. 0. 1.0000 1.0000 1.0000 ]
Distribucion marginal de la Partición:
[ 1.0000 0. 0. 1.0000 1.0000 1.0000 0. 1.0000 1.0000 0.4993 0. 0. 0. 0. 0. 0. 1.0000 1.0000 1.0000 ]

Mejor Bi-Partición:
⎛ J ⎞⎛   B,C,D,E,F,G,H,I,K,L,M,N,O,P,Q,R,S,T   ⎞
⎝ ∅ ⎠⎝ a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t ⎠

Perdida mínima ( φ ) = 0.4993

Tiempos de ejecución:
Horas: 0.18 = Minutos: 10.8 = Segundos: 645.6561

≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡
Logger 'sia_preparation' reutilizado (sin reconfiguración)
Logger 'geometric_strategy' reutilizado (sin reconfiguración)
Memoria de particiones liberada
Memoria SIA limpiada
══════════════════════════════════════════════════

Geometric fue la estrategia de solucion.

Distancia métrica utilizada:
emd-effect
Notación utilizada en indexación:
little-endian

Distribucion marginal del Subsistema:
[ 1.0000 0. 0. 1.0000 1.0000 1.0000 0. 1.0000 1.0000 0. 0. 0. 0. 0. 0. 0. 1.0000 1.0000 1.0000 ]
Distribucion marginal de la Partición:
[ 1.0000 0. 0. 1.0000 1.0000 1.0000 0. 1.0000 0.5009 0. 0. 0. 0. 0. 0. 0. 1.0000 1.0000 1.0000 ]

Mejor Bi-Partición:
⎛ J ⎞⎛   B,C,D,E,F,G,H,I,K,L,M,N,O,P,Q,R,S,T   ⎞
⎝ ∅ ⎠⎝ a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t ⎠

Perdida mínima ( φ ) = 0.4991

Tiempos de ejecución:
Horas: 0.00 = Minutos: 0.2 = Segundos: 11.5102

≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡ 15
Patrón desaparece_primer×completo: QNodes_Φ=0.499250 | Geo_Φ=0.499069 | Acierto=✓ | Error=0.000363 | Dist=0.000363 | Speedup=55.89x
Logger 'sia_preparation' reutilizado (sin reconfiguración)
Logger 'Q-Nodes_strategy' reutilizado (sin reconfiguración)
══════════════════════════════════════════════════

Q-Nodes fue la estrategia de solucion.

Distancia métrica utilizada:
emd-effect
Notación utilizada en indexación:
little-endian

Distribucion marginal del Subsistema:
[ 0.5000 0. 0. 0.5000 0.5000 1.0000 0.5000 1.0000 1.0000 0.5000 0.5000 0.5000 0. 0.5000 0. 0.5000 0.5000 1.0000 0.5000 ]
Distribucion marginal de la Partición:
[ 0.5000 0. 0. 0.5000 0.5000 1.0000 0.5000 1.0000 1.0000 0.5000 0.5000 0.5000 0. 0.5000 0. 0.5000 0.5000 1.0000 0.5000 ]

Mejor Bi-Partición:
⎛ M ⎞⎛  B,C,D,E,F,G,H,I,J,K,L,N,O,P,Q,R,S,T  ⎞
⎝ ∅ ⎠⎝ a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s ⎠

Perdida mínima ( φ ) = 0.0000

Tiempos de ejecución:
Horas: 0.04 = Minutos: 2.7 = Segundos: 160.3676

≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡
Logger 'sia_preparation' reutilizado (sin reconfiguración)
Logger 'geometric_strategy' reutilizado (sin reconfiguración)
Memoria de particiones liberada
Memoria SIA limpiada
══════════════════════════════════════════════════

Geometric fue la estrategia de solucion.

Distancia métrica utilizada:
emd-effect
Notación utilizada en indexación:
little-endian

Distribucion marginal del Subsistema:
[ 0.5000 0. 0. 0.5000 0.5000 1.0000 0.5000 1.0000 1.0000 0.5000 0.5000 0.5000 0. 0.5000 0. 0.5000 0.5000 1.0000 0.5000 ]
Distribucion marginal de la Partición:
[ 0.5000 0. 0. 0.5000 0.5000 1.0000 0.5000 1.0000 1.0000 0.5000 0.5000 0.5000 0. 0.5000 0. 0.5000 0.5000 1.0000 0.5000 ]

Mejor Bi-Partición:
⎛ M ⎞⎛  B,C,D,E,F,G,H,I,J,K,L,N,O,P,Q,R,S,T  ⎞
⎝ ∅ ⎠⎝ a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s ⎠

Perdida mínima ( φ ) = 0.0000

Tiempos de ejecución:
Horas: 0.00 = Minutos: 0.2 = Segundos: 11.4751

≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡ 16
Patrón desaparece_primer×desaparece_ultimo: QNodes_Φ=0.000029 | Geo_Φ=0.000029 | Acierto=✓ | Error=0.000000 | Dist=0.000000 | Speedup=14.66x
Logger 'sia_preparation' reutilizado (sin reconfiguración)
Logger 'Q-Nodes_strategy' reutilizado (sin reconfiguración)
══════════════════════════════════════════════════

Q-Nodes fue la estrategia de solucion.

Distancia métrica utilizada:
emd-effect
Notación utilizada en indexación:
little-endian

Distribucion marginal del Subsistema:
[ 1.0000 0.5000 0. 0.5000 0.5000 1.0000 0. 0.5000 1.0000 0.5000 0.5000 0. 0.5000 0.5000 0.5000 0. 1.0000 1.0000 1.0000 ]
Distribucion marginal de la Partición:
[ 1.0000 0.5000 0. 0.5000 0.5000 1.0000 0. 0.5000 1.0000 0.5000 0.5000 0. 0.5000 0.5002 0.5000 0. 1.0000 1.0000 1.0000 ]

Mejor Bi-Partición:
⎛ L ⎞⎛  B,C,D,E,F,G,H,I,J,K,M,N,O,P,Q,R,S,T  ⎞
⎝ ∅ ⎠⎝ b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t ⎠

Perdida mínima ( φ ) = 0.0002

Tiempos de ejecución:
Horas: 0.05 = Minutos: 2.9 = Segundos: 173.5544

≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡
Logger 'sia_preparation' reutilizado (sin reconfiguración)
Logger 'geometric_strategy' reutilizado (sin reconfiguración)
Memoria de particiones liberada
Memoria SIA limpiada
══════════════════════════════════════════════════

Geometric fue la estrategia de solucion.

Distancia métrica utilizada:
emd-effect
Notación utilizada en indexación:
little-endian

Distribucion marginal del Subsistema:
[ 1.0000 0.5000 0. 0.5000 0.5000 1.0000 0. 0.5000 1.0000 0.5000 0.5000 0. 0.5000 0.5000 0.5000 0. 1.0000 1.0000 1.0000 ]
Distribucion marginal de la Partición:
[ 1.0000 0.5000 0. 0.5000 0.5000 1.0000 0. 0.5000 1.0000 0.5000 0.5002 0. 0.5000 0.5000 0.5000 0. 1.0000 1.0000 1.0000 ]

Mejor Bi-Partición:
⎛ L ⎞⎛  B,C,D,E,F,G,H,I,J,K,M,N,O,P,Q,R,S,T  ⎞
⎝ ∅ ⎠⎝ b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t ⎠

Perdida mínima ( φ ) = 0.0002

Tiempos de ejecución:
Horas: 0.00 = Minutos: 0.2 = Segundos: 11.1082

≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡ 17
Patrón desaparece_primer×desaparece_primer: QNodes_Φ=0.000237 | Geo_Φ=0.000215 | Acierto=✗ | Error=0.096386 | Dist=0.096386 | Speedup=16.35x
Logger 'sia_preparation' reutilizado (sin reconfiguración)
Logger 'Q-Nodes_strategy' reutilizado (sin reconfiguración)
══════════════════════════════════════════════════

Q-Nodes fue la estrategia de solucion.

Distancia métrica utilizada:
emd-effect
Notación utilizada en indexación:
little-endian

Distribucion marginal del Subsistema:
[ 0.5000 0.5000 0.2500 0.2500 0.2500 1.0000 0.2500 0.5000 1.0000 0.5000 0.5000 0.5000 0.5000 0.5000 0.2500 0.5000 0.7500 0.7500 0.7500 ]
Distribucion marginal de la Partición:
[ 0.5000 0.5000 0.2500 0.2500 0.2500 1.0000 0.2500 0.5000 1.0000 0.5000 0.5000 0.5000 0.5000 0.5000 0.2500 0.5000 0.7500 0.7500 0.7500 ]

Mejor Bi-Partición:
⎛ M ⎞⎛ B,C,D,E,F,G,H,I,J,K,L,N,O,P,Q,R,S,T ⎞
⎝ ∅ ⎠⎝ b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s ⎠

Perdida mínima ( φ ) = 0.0000

Tiempos de ejecución:
Horas: 0.03 = Minutos: 1.7 = Segundos: 99.7150

≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡
Logger 'sia_preparation' reutilizado (sin reconfiguración)
Logger 'geometric_strategy' reutilizado (sin reconfiguración)
Memoria de particiones liberada
Memoria SIA limpiada
══════════════════════════════════════════════════

Geometric fue la estrategia de solucion.

Distancia métrica utilizada:
emd-effect
Notación utilizada en indexación:
little-endian

Distribucion marginal del Subsistema:
[ 0.5000 0.5000 0.2500 0.2500 0.2500 1.0000 0.2500 0.5000 1.0000 0.5000 0.5000 0.5000 0.5000 0.5000 0.2500 0.5000 0.7500 0.7500 0.7500 ]
Distribucion marginal de la Partición:
[ 0.5000 0.5000 0.2500 0.2500 0.2500 1.0000 0.2500 0.5000 1.0000 0.5000 0.5000 0.5000 0.5000 0.5000 0.2500 0.5000 0.7500 0.7500 0.7500 ]

Mejor Bi-Partición:
⎛ M ⎞⎛ B,C,D,E,F,G,H,I,J,K,L,N,O,P,Q,R,S,T ⎞
⎝ ∅ ⎠⎝ b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s ⎠

Perdida mínima ( φ ) = 0.0000

Tiempos de ejecución:
Horas: 0.00 = Minutos: 0.2 = Segundos: 11.2322

≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡ 18
Patrón desaparece_primer×desaparece_primero_ultimo: QNodes_Φ=0.000029 | Geo_Φ=0.000029 | Acierto=✓ | Error=0.000000 | Dist=0.000000 | Speedup=9.69x
Logger 'sia_preparation' reutilizado (sin reconfiguración)
Logger 'Q-Nodes_strategy' reutilizado (sin reconfiguración)
══════════════════════════════════════════════════

Q-Nodes fue la estrategia de solucion.

Distancia métrica utilizada:
emd-effect
Notación utilizada en indexación:
little-endian

Distribucion marginal del Subsistema:
[ 0.5176 0.5020 0.4980 0.5156 0.5156 0.5010 0.4912 0.4980 0.4951 0.5029 0.4854 0.5107 0.4883 0.5107 0.4746 0.5068 0.5010 0.4854 0.4902 ]
Distribucion marginal de la Partición:
[ 0.5176 0.5020 0.4980 0.5156 0.5156 0.5010 0.4912 0.4980 0.4951 0.5029 0.4854 0.5107 0.4883 0.5107 0.4746 0.5068 0.4997 0.4854 0.4902 ]

Mejor Bi-Partición:
⎛ G ⎞⎛ B,C,D,E,F,H,I,J,K,L,M,N,O,P,Q,R,S,T ⎞
⎝ ∅ ⎠⎝         a,c,e,g,i,k,m,o,q,s         ⎠

Perdida mínima ( φ ) = 0.0013

Tiempos de ejecución:
Horas: 0.01 = Minutos: 0.3 = Segundos: 19.8751

≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡
Logger 'sia_preparation' reutilizado (sin reconfiguración)
Logger 'geometric_strategy' reutilizado (sin reconfiguración)
Memoria de particiones liberada
Memoria SIA limpiada
══════════════════════════════════════════════════

Geometric fue la estrategia de solucion.

Distancia métrica utilizada:
emd-effect
Notación utilizada en indexación:
little-endian

Distribucion marginal del Subsistema:
[ 0.5176 0.5020 0.4980 0.5156 0.5156 0.5010 0.4912 0.4980 0.4951 0.5029 0.4854 0.5107 0.4883 0.5107 0.4746 0.5068 0.5010 0.4854 0.4902 ]
Distribucion marginal de la Partición:
[ 0.5176 0.5020 0.4980 0.5156 0.5156 0.5001 0.4912 0.4980 0.4951 0.5029 0.4854 0.5107 0.4883 0.5107 0.4746 0.5068 0.5010 0.4854 0.4902 ]

Mejor Bi-Partición:
⎛ G ⎞⎛ B,C,D,E,F,H,I,J,K,L,M,N,O,P,Q,R,S,T ⎞
⎝ ∅ ⎠⎝         a,c,e,g,i,k,m,o,q,s         ⎠

Perdida mínima ( φ ) = 0.0008

Tiempos de ejecución:
Horas: 0.00 = Minutos: 0.2 = Segundos: 11.7671

≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡ 19
Patrón desaparece_primer×solo_impares: QNodes_Φ=0.001306 | Geo_Φ=0.000835 | Acierto=✗ | Error=0.360117 | Dist=0.360117 | Speedup=2.67x
Logger 'sia_preparation' reutilizado (sin reconfiguración)
Logger 'Q-Nodes_strategy' reutilizado (sin reconfiguración)
══════════════════════════════════════════════════

Q-Nodes fue la estrategia de solucion.

Distancia métrica utilizada:
emd-effect
Notación utilizada en indexación:
little-endian

Distribucion marginal del Subsistema:
[ 0.4941 0.4951 0.4883 0.5029 0.4941 0.4756 0.4980 0.5049 0.4727 0.5137 0.4883 0.5137 0.4922 0.5117 0.5039 0.5020 0.5000 0.4893 0.4873 ]
Distribucion marginal de la Partición:
[ 0.4941 0.4951 0.4883 0.5029 0.4941 0.4756 0.4980 0.5049 0.4727 0.5137 0.4883 0.5137 0.4922 0.5117 0.5039 0.5020 0.4997 0.4893 0.4873 ]

Mejor Bi-Partición:
⎛ R ⎞⎛ B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,S,T ⎞
⎝ ∅ ⎠⎝         b,d,f,h,j,l,n,p,r,t         ⎠

Perdida mínima ( φ ) = 0.0003

Tiempos de ejecución:
Horas: 0.01 = Minutos: 0.3 = Segundos: 18.8388

≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡
Logger 'sia_preparation' reutilizado (sin reconfiguración)
Logger 'geometric_strategy' reutilizado (sin reconfiguración)
Memoria de particiones liberada
Memoria SIA limpiada
══════════════════════════════════════════════════

Geometric fue la estrategia de solucion.

Distancia métrica utilizada:
emd-effect
Notación utilizada en indexación:
little-endian

Distribucion marginal del Subsistema:
[ 0.4941 0.4951 0.4883 0.5029 0.4941 0.4756 0.4980 0.5049 0.4727 0.5137 0.4883 0.5137 0.4922 0.5117 0.5039 0.5020 0.5000 0.4893 0.4873 ]
Distribucion marginal de la Partición:
[ 0.4941 0.4951 0.4883 0.5029 0.4941 0.4756 0.4980 0.5049 0.4727 0.5137 0.4883 0.5137 0.4922 0.5117 0.5039 0.5020 0.4997 0.4893 0.4873 ]

Mejor Bi-Partición:
⎛ R ⎞⎛ B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,S,T ⎞
⎝ ∅ ⎠⎝         b,d,f,h,j,l,n,p,r,t         ⎠

Perdida mínima ( φ ) = 0.0003

Tiempos de ejecución:
Horas: 0.00 = Minutos: 0.2 = Segundos: 10.9776

≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡ 20
Patrón desaparece_primer×solo_pares: QNodes_Φ=0.000329 | Geo_Φ=0.000329 | Acierto=✓ | Error=0.000000 | Dist=0.000000 | Speedup=2.76x
Logger 'sia_preparation' reutilizado (sin reconfiguración)
Logger 'Q-Nodes_strategy' reutilizado (sin reconfiguración)
══════════════════════════════════════════════════

Q-Nodes fue la estrategia de solucion.

Distancia métrica utilizada:
emd-effect
Notación utilizada en indexación:
little-endian

Distribucion marginal del Subsistema:
[ 0.5000 0. 0. 0.5000 0.5000 0.5000 0. 0.5000 0.5000 0. 0.5000 0. 0. 0.5000 0.5000 0.5000 0.5000 1.0000 1.0000 ]
Distribucion marginal de la Partición:
[ 0.5000 0. 0. 0.5000 0.5000 0.5001 0. 0.5000 0.5000 0. 0.5000 0. 0. 0.5000 0.5000 0.5000 0.5000 1.0000 1.0000 ]

Mejor Bi-Partición:
⎛ G ⎞⎛  B,C,D,E,F,H,I,J,K,L,M,N,O,P,Q,R,S,T  ⎞
⎝ ∅ ⎠⎝ a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,t ⎠

Perdida mínima ( φ ) = 0.0001

Tiempos de ejecución:
Horas: 0.04 = Minutos: 2.2 = Segundos: 131.1685

≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡
Logger 'sia_preparation' reutilizado (sin reconfiguración)
Logger 'geometric_strategy' reutilizado (sin reconfiguración)
Memoria de particiones liberada
Memoria SIA limpiada
══════════════════════════════════════════════════

Geometric fue la estrategia de solucion.

Distancia métrica utilizada:
emd-effect
Notación utilizada en indexación:
little-endian

Distribucion marginal del Subsistema:
[ 0.5000 0. 0. 0.5000 0.5000 0.5000 0. 0.5000 0.5000 0. 0.5000 0. 0. 0.5000 0.5000 0.5000 0.5000 1.0000 1.0000 ]
Distribucion marginal de la Partición:
[ 0.5000 0. 0. 0.5000 0.5000 0.5001 0. 0.5000 0.5000 0. 0.5000 0. 0. 0.5000 0.5000 0.5000 0.5000 1.0000 1.0000 ]

Mejor Bi-Partición:
⎛ G ⎞⎛  B,C,D,E,F,H,I,J,K,L,M,N,O,P,Q,R,S,T  ⎞
⎝ ∅ ⎠⎝ a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,t ⎠

Perdida mínima ( φ ) = 0.0001

Tiempos de ejecución:
Horas: 0.00 = Minutos: 0.2 = Segundos: 10.3958

≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡ 21
Patrón desaparece_primer×desaparece_penultimo: QNodes_Φ=0.000141 | Geo_Φ=0.000141 | Acierto=✓ | Error=0.000000 | Dist=0.000000 | Speedup=13.39x
Logger 'sia_preparation' reutilizado (sin reconfiguración)
Logger 'Q-Nodes_strategy' reutilizado (sin reconfiguración)
══════════════════════════════════════════════════

Q-Nodes fue la estrategia de solucion.

Distancia métrica utilizada:
emd-effect
Notación utilizada en indexación:
little-endian

Distribucion marginal del Subsistema:
[ 1.0000 0. 0. 1.0000 1.0000 1.0000 0. 1.0000 1.0000 0. 0. 0. 0. 0. 0. 0. 1.0000 1.0000 ]
Distribucion marginal de la Partición:
[ 1.0000 0. 0. 1.0000 1.0000 1.0000 0. 1.0000 1.0000 0.4993 0. 0. 0. 0. 0. 0. 1.0000 1.0000 ]

Mejor Bi-Partición:
⎛ J ⎞⎛    B,C,D,E,F,G,H,I,K,L,M,N,O,P,Q,R,S    ⎞
⎝ ∅ ⎠⎝ a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t ⎠

Perdida mínima ( φ ) = 0.4993

Tiempos de ejecución:
Horas: 0.16 = Minutos: 9.4 = Segundos: 561.1412

≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡
Logger 'sia_preparation' reutilizado (sin reconfiguración)
Logger 'geometric_strategy' reutilizado (sin reconfiguración)
Memoria de particiones liberada
Memoria SIA limpiada
══════════════════════════════════════════════════

Geometric fue la estrategia de solucion.

Distancia métrica utilizada:
emd-effect
Notación utilizada en indexación:
little-endian

Distribucion marginal del Subsistema:
[ 1.0000 0. 0. 1.0000 1.0000 1.0000 0. 1.0000 1.0000 0. 0. 0. 0. 0. 0. 0. 1.0000 1.0000 ]
Distribucion marginal de la Partición:
[ 1.0000 0. 0. 1.0000 1.0000 1.0000 0. 1.0000 0.5009 0. 0. 0. 0. 0. 0. 0. 1.0000 1.0000 ]

Mejor Bi-Partición:
⎛ J ⎞⎛    B,C,D,E,F,G,H,I,K,L,M,N,O,P,Q,R,S    ⎞
⎝ ∅ ⎠⎝ a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t ⎠

Perdida mínima ( φ ) = 0.4991

Tiempos de ejecución:
Horas: 0.00 = Minutos: 0.2 = Segundos: 10.4277

≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡ 22
Patrón desaparece_primero_ultimo×completo: QNodes_Φ=0.499250 | Geo_Φ=0.499069 | Acierto=✓ | Error=0.000363 | Dist=0.000363 | Speedup=53.69x
Logger 'sia_preparation' reutilizado (sin reconfiguración)
Logger 'Q-Nodes_strategy' reutilizado (sin reconfiguración)
══════════════════════════════════════════════════

Q-Nodes fue la estrategia de solucion.

Distancia métrica utilizada:
emd-effect
Notación utilizada en indexación:
little-endian

Distribucion marginal del Subsistema:
[ 0.5000 0. 0. 0.5000 0.5000 1.0000 0.5000 1.0000 1.0000 0.5000 0.5000 0.5000 0. 0.5000 0. 0.5000 0.5000 1.0000 ]
Distribucion marginal de la Partición:
[ 0.5000 0. 0. 0.5000 0.5000 1.0000 0.5000 1.0000 1.0000 0.5000 0.5000 0.5000 0. 0.5000 0. 0.5000 0.5000 1.0000 ]

Mejor Bi-Partición:
⎛ M ⎞⎛   B,C,D,E,F,G,H,I,J,K,L,N,O,P,Q,R,S   ⎞
⎝ ∅ ⎠⎝ a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s ⎠

Perdida mínima ( φ ) = 0.0000

Tiempos de ejecución:
Horas: 0.04 = Minutos: 2.5 = Segundos: 150.0384

≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡
Logger 'sia_preparation' reutilizado (sin reconfiguración)
Logger 'geometric_strategy' reutilizado (sin reconfiguración)
Memoria de particiones liberada
Memoria SIA limpiada
══════════════════════════════════════════════════

Geometric fue la estrategia de solucion.

Distancia métrica utilizada:
emd-effect
Notación utilizada en indexación:
little-endian

Distribucion marginal del Subsistema:
[ 0.5000 0. 0. 0.5000 0.5000 1.0000 0.5000 1.0000 1.0000 0.5000 0.5000 0.5000 0. 0.5000 0. 0.5000 0.5000 1.0000 ]
Distribucion marginal de la Partición:
[ 0.5000 0. 0. 0.5000 0.5000 1.0000 0.5000 1.0000 1.0000 0.5000 0.5000 0.5000 0. 0.5000 0. 0.5000 0.5000 1.0000 ]

Mejor Bi-Partición:
⎛ M ⎞⎛   B,C,D,E,F,G,H,I,J,K,L,N,O,P,Q,R,S   ⎞
⎝ ∅ ⎠⎝ a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s ⎠

Perdida mínima ( φ ) = 0.0000

Tiempos de ejecución:
Horas: 0.00 = Minutos: 0.2 = Segundos: 10.4115

≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡ 23
Patrón desaparece_primero_ultimo×desaparece_ultimo: QNodes_Φ=0.000029 | Geo_Φ=0.000029 | Acierto=✓ | Error=0.000000 | Dist=0.000000 | Speedup=15.10x
Logger 'sia_preparation' reutilizado (sin reconfiguración)
Logger 'Q-Nodes_strategy' reutilizado (sin reconfiguración)
══════════════════════════════════════════════════

Q-Nodes fue la estrategia de solucion.

Distancia métrica utilizada:
emd-effect
Notación utilizada en indexación:
little-endian

Distribucion marginal del Subsistema:
[ 1.0000 0.5000 0. 0.5000 0.5000 1.0000 0. 0.5000 1.0000 0.5000 0.5000 0. 0.5000 0.5000 0.5000 0. 1.0000 1.0000 ]
Distribucion marginal de la Partición:
[ 1.0000 0.5000 0. 0.5000 0.5000 1.0000 0. 0.5000 1.0000 0.5000 0.5000 0. 0.5000 0.5002 0.5000 0. 1.0000 1.0000 ]

Mejor Bi-Partición:
⎛ L ⎞⎛   B,C,D,E,F,G,H,I,J,K,M,N,O,P,Q,R,S   ⎞
⎝ ∅ ⎠⎝ b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t ⎠

Perdida mínima ( φ ) = 0.0002

Tiempos de ejecución:
Horas: 0.04 = Minutos: 2.5 = Segundos: 148.4188

≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡
Logger 'sia_preparation' reutilizado (sin reconfiguración)
Logger 'geometric_strategy' reutilizado (sin reconfiguración)
Memoria de particiones liberada
Memoria SIA limpiada
══════════════════════════════════════════════════

Geometric fue la estrategia de solucion.

Distancia métrica utilizada:
emd-effect
Notación utilizada en indexación:
little-endian

Distribucion marginal del Subsistema:
[ 1.0000 0.5000 0. 0.5000 0.5000 1.0000 0. 0.5000 1.0000 0.5000 0.5000 0. 0.5000 0.5000 0.5000 0. 1.0000 1.0000 ]
Distribucion marginal de la Partición:
[ 1.0000 0.5000 0. 0.5000 0.5000 1.0000 0. 0.5000 1.0000 0.5000 0.5002 0. 0.5000 0.5000 0.5000 0. 1.0000 1.0000 ]

Mejor Bi-Partición:
⎛ L ⎞⎛   B,C,D,E,F,G,H,I,J,K,M,N,O,P,Q,R,S   ⎞
⎝ ∅ ⎠⎝ b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t ⎠

Perdida mínima ( φ ) = 0.0002

Tiempos de ejecución:
Horas: 0.00 = Minutos: 0.2 = Segundos: 10.5951

≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡ 24
Patrón desaparece_primero_ultimo×desaparece_primer: QNodes_Φ=0.000237 | Geo_Φ=0.000215 | Acierto=✗ | Error=0.096386 | Dist=0.096386 | Speedup=14.73x
Logger 'sia_preparation' reutilizado (sin reconfiguración)
Logger 'Q-Nodes_strategy' reutilizado (sin reconfiguración)
══════════════════════════════════════════════════

Q-Nodes fue la estrategia de solucion.

Distancia métrica utilizada:
emd-effect
Notación utilizada en indexación:
little-endian

Distribucion marginal del Subsistema:
[ 0.5000 0.5000 0.2500 0.2500 0.2500 1.0000 0.2500 0.5000 1.0000 0.5000 0.5000 0.5000 0.5000 0.5000 0.2500 0.5000 0.7500 0.7500 ]
Distribucion marginal de la Partición:
[ 0.5000 0.5000 0.2500 0.2500 0.2500 1.0000 0.2500 0.5000 1.0000 0.5000 0.5000 0.5000 0.5000 0.5000 0.2500 0.5000 0.7500 0.7500 ]

Mejor Bi-Partición:
⎛ M ⎞⎛  B,C,D,E,F,G,H,I,J,K,L,N,O,P,Q,R,S  ⎞
⎝ ∅ ⎠⎝ b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s ⎠

Perdida mínima ( φ ) = 0.0000

Tiempos de ejecución:
Horas: 0.02 = Minutos: 1.2 = Segundos: 74.1359

≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡
Logger 'sia_preparation' reutilizado (sin reconfiguración)
Logger 'geometric_strategy' reutilizado (sin reconfiguración)
Memoria de particiones liberada
Memoria SIA limpiada
══════════════════════════════════════════════════

Geometric fue la estrategia de solucion.

Distancia métrica utilizada:
emd-effect
Notación utilizada en indexación:
little-endian

Distribucion marginal del Subsistema:
[ 0.5000 0.5000 0.2500 0.2500 0.2500 1.0000 0.2500 0.5000 1.0000 0.5000 0.5000 0.5000 0.5000 0.5000 0.2500 0.5000 0.7500 0.7500 ]
Distribucion marginal de la Partición:
[ 0.5000 0.5000 0.2500 0.2500 0.2500 1.0000 0.2500 0.5000 1.0000 0.5000 0.5000 0.5000 0.5000 0.5000 0.2500 0.5000 0.7500 0.7500 ]

Mejor Bi-Partición:
⎛ M ⎞⎛  B,C,D,E,F,G,H,I,J,K,L,N,O,P,Q,R,S  ⎞
⎝ ∅ ⎠⎝ b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s ⎠

Perdida mínima ( φ ) = 0.0000

Tiempos de ejecución:
Horas: 0.00 = Minutos: 0.2 = Segundos: 10.3845

≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡ 25
Patrón desaparece_primero_ultimo×desaparece_primero_ultimo: QNodes_Φ=0.000029 | Geo_Φ=0.000029 | Acierto=✓ | Error=0.000000 | Dist=0.000000 | Speedup=8.03x
Logger 'sia_preparation' reutilizado (sin reconfiguración)
Logger 'Q-Nodes_strategy' reutilizado (sin reconfiguración)
══════════════════════════════════════════════════

Q-Nodes fue la estrategia de solucion.

Distancia métrica utilizada:
emd-effect
Notación utilizada en indexación:
little-endian

Distribucion marginal del Subsistema:
[ 0.5176 0.5020 0.4980 0.5156 0.5156 0.5010 0.4912 0.4980 0.4951 0.5029 0.4854 0.5107 0.4883 0.5107 0.4746 0.5068 0.5010 0.4854 ]
Distribucion marginal de la Partición:
[ 0.5176 0.5020 0.4980 0.5156 0.5156 0.5010 0.4912 0.4980 0.4951 0.5029 0.4854 0.5107 0.4883 0.5107 0.4746 0.5068 0.4997 0.4854 ]

Mejor Bi-Partición:
⎛ G ⎞⎛ B,C,D,E,F,H,I,J,K,L,M,N,O,P,Q,R,S ⎞
⎝ ∅ ⎠⎝        a,c,e,g,i,k,m,o,q,s        ⎠

Perdida mínima ( φ ) = 0.0013

Tiempos de ejecución:
Horas: 0.00 = Minutos: 0.2 = Segundos: 14.4412

≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡
Logger 'sia_preparation' reutilizado (sin reconfiguración)
Logger 'geometric_strategy' reutilizado (sin reconfiguración)
Memoria de particiones liberada
Memoria SIA limpiada
══════════════════════════════════════════════════

Geometric fue la estrategia de solucion.

Distancia métrica utilizada:
emd-effect
Notación utilizada en indexación:
little-endian

Distribucion marginal del Subsistema:
[ 0.5176 0.5020 0.4980 0.5156 0.5156 0.5010 0.4912 0.4980 0.4951 0.5029 0.4854 0.5107 0.4883 0.5107 0.4746 0.5068 0.5010 0.4854 ]
Distribucion marginal de la Partición:
[ 0.5176 0.5020 0.4980 0.5156 0.5156 0.5001 0.4912 0.4980 0.4951 0.5029 0.4854 0.5107 0.4883 0.5107 0.4746 0.5068 0.5010 0.4854 ]

Mejor Bi-Partición:
⎛ G ⎞⎛ B,C,D,E,F,H,I,J,K,L,M,N,O,P,Q,R,S ⎞
⎝ ∅ ⎠⎝        a,c,e,g,i,k,m,o,q,s        ⎠

Perdida mínima ( φ ) = 0.0008

Tiempos de ejecución:
Horas: 0.00 = Minutos: 0.2 = Segundos: 10.8267

≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡ 26
Patrón desaparece_primero_ultimo×solo_impares: QNodes_Φ=0.001306 | Geo_Φ=0.000835 | Acierto=✗ | Error=0.360117 | Dist=0.360117 | Speedup=2.32x
Logger 'sia_preparation' reutilizado (sin reconfiguración)
Logger 'Q-Nodes_strategy' reutilizado (sin reconfiguración)
══════════════════════════════════════════════════

Q-Nodes fue la estrategia de solucion.

Distancia métrica utilizada:
emd-effect
Notación utilizada en indexación:
little-endian

Distribucion marginal del Subsistema:
[ 0.4941 0.4951 0.4883 0.5029 0.4941 0.4756 0.4980 0.5049 0.4727 0.5137 0.4883 0.5137 0.4922 0.5117 0.5039 0.5020 0.5000 0.4893 ]
Distribucion marginal de la Partición:
[ 0.4941 0.4951 0.4883 0.5029 0.4941 0.4756 0.4980 0.5049 0.4727 0.5137 0.4883 0.5137 0.4922 0.5117 0.5039 0.5020 0.4997 0.4893 ]

Mejor Bi-Partición:
⎛ R ⎞⎛ B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,S ⎞
⎝ ∅ ⎠⎝        b,d,f,h,j,l,n,p,r,t        ⎠

Perdida mínima ( φ ) = 0.0003

Tiempos de ejecución:
Horas: 0.00 = Minutos: 0.2 = Segundos: 14.3278

≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡
Logger 'sia_preparation' reutilizado (sin reconfiguración)
Logger 'geometric_strategy' reutilizado (sin reconfiguración)
Memoria de particiones liberada
Memoria SIA limpiada
══════════════════════════════════════════════════

Geometric fue la estrategia de solucion.

Distancia métrica utilizada:
emd-effect
Notación utilizada en indexación:
little-endian

Distribucion marginal del Subsistema:
[ 0.4941 0.4951 0.4883 0.5029 0.4941 0.4756 0.4980 0.5049 0.4727 0.5137 0.4883 0.5137 0.4922 0.5117 0.5039 0.5020 0.5000 0.4893 ]
Distribucion marginal de la Partición:
[ 0.4941 0.4951 0.4883 0.5029 0.4941 0.4756 0.4980 0.5049 0.4727 0.5137 0.4883 0.5137 0.4922 0.5117 0.5039 0.5020 0.4997 0.4893 ]

Mejor Bi-Partición:
⎛ R ⎞⎛ B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,S ⎞
⎝ ∅ ⎠⎝        b,d,f,h,j,l,n,p,r,t        ⎠

Perdida mínima ( φ ) = 0.0003

Tiempos de ejecución:
Horas: 0.00 = Minutos: 0.2 = Segundos: 10.9295

≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡ 27
Patrón desaparece_primero_ultimo×solo_pares: QNodes_Φ=0.000329 | Geo_Φ=0.000329 | Acierto=✓ | Error=0.000000 | Dist=0.000000 | Speedup=2.28x
Logger 'sia_preparation' reutilizado (sin reconfiguración)
Logger 'Q-Nodes_strategy' reutilizado (sin reconfiguración)
══════════════════════════════════════════════════

Q-Nodes fue la estrategia de solucion.

Distancia métrica utilizada:
emd-effect
Notación utilizada en indexación:
little-endian

Distribucion marginal del Subsistema:
[ 0.5000 0. 0. 0.5000 0.5000 0.5000 0. 0.5000 0.5000 0. 0.5000 0. 0. 0.5000 0.5000 0.5000 0.5000 1.0000 ]
Distribucion marginal de la Partición:
[ 0.5000 0. 0. 0.5000 0.5000 0.5001 0. 0.5000 0.5000 0. 0.5000 0. 0. 0.5000 0.5000 0.5000 0.5000 1.0000 ]

Mejor Bi-Partición:
⎛ G ⎞⎛   B,C,D,E,F,H,I,J,K,L,M,N,O,P,Q,R,S   ⎞
⎝ ∅ ⎠⎝ a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,t ⎠

Perdida mínima ( φ ) = 0.0001

Tiempos de ejecución:
Horas: 0.04 = Minutos: 2.2 = Segundos: 134.3545

≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡
Logger 'sia_preparation' reutilizado (sin reconfiguración)
Logger 'geometric_strategy' reutilizado (sin reconfiguración)
Memoria de particiones liberada
Memoria SIA limpiada
══════════════════════════════════════════════════

Geometric fue la estrategia de solucion.

Distancia métrica utilizada:
emd-effect
Notación utilizada en indexación:
little-endian

Distribucion marginal del Subsistema:
[ 0.5000 0. 0. 0.5000 0.5000 0.5000 0. 0.5000 0.5000 0. 0.5000 0. 0. 0.5000 0.5000 0.5000 0.5000 1.0000 ]
Distribucion marginal de la Partición:
[ 0.5000 0. 0. 0.5000 0.5000 0.5001 0. 0.5000 0.5000 0. 0.5000 0. 0. 0.5000 0.5000 0.5000 0.5000 1.0000 ]

Mejor Bi-Partición:
⎛ G ⎞⎛   B,C,D,E,F,H,I,J,K,L,M,N,O,P,Q,R,S   ⎞
⎝ ∅ ⎠⎝ a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,t ⎠

Perdida mínima ( φ ) = 0.0001

Tiempos de ejecución:
Horas: 0.00 = Minutos: 0.2 = Segundos: 10.9586

≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡ 28
Patrón desaparece_primero_ultimo×desaparece_penultimo: QNodes_Φ=0.000141 | Geo_Φ=0.000141 | Acierto=✓ | Error=0.000000 | Dist=0.000000 | Speedup=12.99x
Logger 'sia_preparation' reutilizado (sin reconfiguración)
Logger 'Q-Nodes_strategy' reutilizado (sin reconfiguración)
══════════════════════════════════════════════════

Q-Nodes fue la estrategia de solucion.

Distancia métrica utilizada:
emd-effect
Notación utilizada en indexación:
little-endian

Distribucion marginal del Subsistema:
[ 0. 0. 1.0000 1.0000 1.0000 0. 0. 0. 0. 1.0000 ]
Distribucion marginal de la Partición:
[ 0. 0. 1.0000 1.0000 1.0000 0. 0. 0. 0. 0.5007 ]

Mejor Bi-Partición:
⎛ K ⎞⎛            A,C,E,G,I,M,O,Q,S            ⎞
⎝ ∅ ⎠⎝ a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t ⎠

Perdida mínima ( φ ) = 0.4993

Tiempos de ejecución:
Horas: 0.05 = Minutos: 3.2 = Segundos: 190.3405

≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡
Logger 'sia_preparation' reutilizado (sin reconfiguración)
Logger 'geometric_strategy' reutilizado (sin reconfiguración)
Memoria de particiones liberada
Memoria SIA limpiada
══════════════════════════════════════════════════

Geometric fue la estrategia de solucion.

Distancia métrica utilizada:
emd-effect
Notación utilizada en indexación:
little-endian

Distribucion marginal del Subsistema:
[ 0. 0. 1.0000 1.0000 1.0000 0. 0. 0. 0. 1.0000 ]
Distribucion marginal de la Partición:
[ 0. 0. 1.0000 1.0000 1.0000 0.4993 0. 0. 0. 1.0000 ]

Mejor Bi-Partición:
⎛ K ⎞⎛            A,C,E,G,I,M,O,Q,S            ⎞
⎝ ∅ ⎠⎝ a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t ⎠

Perdida mínima ( φ ) = 0.4993

Tiempos de ejecución:
Horas: 0.00 = Minutos: 0.2 = Segundos: 10.6808

≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡ 29
Patrón solo_impares×completo: QNodes_Φ=0.499346 | Geo_Φ=0.499250 | Acierto=✓ | Error=0.000191 | Dist=0.000191 | Speedup=18.48x
Logger 'sia_preparation' reutilizado (sin reconfiguración)
Logger 'Q-Nodes_strategy' reutilizado (sin reconfiguración)
══════════════════════════════════════════════════

Q-Nodes fue la estrategia de solucion.

Distancia métrica utilizada:
emd-effect
Notación utilizada en indexación:
little-endian

Distribucion marginal del Subsistema:
[ 0.5000 0. 0.5000 1.0000 1.0000 0.5000 0.5000 0.5000 0.5000 1.0000 ]
Distribucion marginal de la Partición:
[ 0.5000 0. 0.5000 1.0000 1.0000 0.5000 0.5000 0.5000 0.5000 1.0000 ]

Mejor Bi-Partición:
⎛ M ⎞⎛           A,C,E,G,I,K,O,Q,S           ⎞
⎝ ∅ ⎠⎝ a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s ⎠

Perdida mínima ( φ ) = 0.0000

Tiempos de ejecución:
Horas: 0.01 = Minutos: 0.8 = Segundos: 46.5727

≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡
Logger 'sia_preparation' reutilizado (sin reconfiguración)
Logger 'geometric_strategy' reutilizado (sin reconfiguración)
Memoria de particiones liberada
Memoria SIA limpiada
══════════════════════════════════════════════════

Geometric fue la estrategia de solucion.

Distancia métrica utilizada:
emd-effect
Notación utilizada en indexación:
little-endian

Distribucion marginal del Subsistema:
[ 0.5000 0. 0.5000 1.0000 1.0000 0.5000 0.5000 0.5000 0.5000 1.0000 ]
Distribucion marginal de la Partición:
[ 0.5000 0. 0.5000 1.0000 1.0000 0.5000 0.5000 0.5000 0.5000 1.0000 ]

Mejor Bi-Partición:
⎛ M ⎞⎛           A,C,E,G,I,K,O,Q,S           ⎞
⎝ ∅ ⎠⎝ a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s ⎠

Perdida mínima ( φ ) = 0.0000

Tiempos de ejecución:
Horas: 0.00 = Minutos: 0.2 = Segundos: 11.0831

≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡ 30
Patrón solo_impares×desaparece_ultimo: QNodes_Φ=0.000029 | Geo_Φ=0.000029 | Acierto=✓ | Error=0.000000 | Dist=0.000000 | Speedup=5.07x
Logger 'sia_preparation' reutilizado (sin reconfiguración)
Logger 'Q-Nodes_strategy' reutilizado (sin reconfiguración)
══════════════════════════════════════════════════

Q-Nodes fue la estrategia de solucion.

Distancia métrica utilizada:
emd-effect
Notación utilizada en indexación:
little-endian

Distribucion marginal del Subsistema:
[ 0. 0.5000 0.5000 1.0000 0.5000 0.5000 0. 0.5000 0. 1.0000 ]
Distribucion marginal de la Partición:
[ 0. 0.5000 0.5000 1.0000 0.5000 0.5000 0. 0.5002 0. 1.0000 ]

Mejor Bi-Partición:
⎛ O ⎞⎛           A,C,E,G,I,K,M,Q,S           ⎞
⎝ ∅ ⎠⎝ b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t ⎠

Perdida mínima ( φ ) = 0.0002

Tiempos de ejecución:
Horas: 0.02 = Minutos: 0.9 = Segundos: 54.0909

≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡
Logger 'sia_preparation' reutilizado (sin reconfiguración)
Logger 'geometric_strategy' reutilizado (sin reconfiguración)
Memoria de particiones liberada
Memoria SIA limpiada
══════════════════════════════════════════════════

Geometric fue la estrategia de solucion.

Distancia métrica utilizada:
emd-effect
Notación utilizada en indexación:
little-endian

Distribucion marginal del Subsistema:
[ 0. 0.5000 0.5000 1.0000 0.5000 0.5000 0. 0.5000 0. 1.0000 ]
Distribucion marginal de la Partición:
[ 0. 0.5000 0.5000 1.0000 0.5000 0.5000 0. 0.5002 0. 1.0000 ]

Mejor Bi-Partición:
⎛ O ⎞⎛           A,C,E,G,I,K,M,Q,S           ⎞
⎝ ∅ ⎠⎝ b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t ⎠

Perdida mínima ( φ ) = 0.0002

Tiempos de ejecución:
Horas: 0.00 = Minutos: 0.2 = Segundos: 11.4784

≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡ 31
Patrón solo_impares×desaparece_primer: QNodes_Φ=0.000237 | Geo_Φ=0.000237 | Acierto=✓ | Error=0.000000 | Dist=0.000000 | Speedup=5.58x
Logger 'sia_preparation' reutilizado (sin reconfiguración)
Logger 'Q-Nodes_strategy' reutilizado (sin reconfiguración)
══════════════════════════════════════════════════

Q-Nodes fue la estrategia de solucion.

Distancia métrica utilizada:
emd-effect
Notación utilizada en indexación:
little-endian

Distribucion marginal del Subsistema:
[ 0.2500 0.5000 0.2500 1.0000 0.5000 0.5000 0.5000 0.5000 0.5000 0.7500 ]
Distribucion marginal de la Partición:
[ 0.2500 0.5000 0.2500 1.0000 0.5000 0.5000 0.5000 0.5002 0.5000 0.7500 ]

Mejor Bi-Partición:
⎛ M ⎞⎛          A,C,E,G,I,K,O,Q,S          ⎞
⎝ ∅ ⎠⎝ b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s ⎠

Perdida mínima ( φ ) = 0.0002

Tiempos de ejecución:
Horas: 0.01 = Minutos: 0.5 = Segundos: 27.3964

≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡
Logger 'sia_preparation' reutilizado (sin reconfiguración)
Logger 'geometric_strategy' reutilizado (sin reconfiguración)
Memoria de particiones liberada
Memoria SIA limpiada
══════════════════════════════════════════════════

Geometric fue la estrategia de solucion.

Distancia métrica utilizada:
emd-effect
Notación utilizada en indexación:
little-endian

Distribucion marginal del Subsistema:
[ 0.2500 0.5000 0.2500 1.0000 0.5000 0.5000 0.5000 0.5000 0.5000 0.7500 ]
Distribucion marginal de la Partición:
[ 0.2500 0.5000 0.2500 1.0000 0.5000 0.5000 0.5000 0.5000 0.5000 0.7500 ]

Mejor Bi-Partición:
⎛ M ⎞⎛          A,C,E,G,I,K,O,Q,S          ⎞
⎝ ∅ ⎠⎝ b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s ⎠

Perdida mínima ( φ ) = 0.0000

Tiempos de ejecución:
Horas: 0.00 = Minutos: 0.2 = Segundos: 10.9572

≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡ 32
Patrón solo_impares×desaparece_primero_ultimo: QNodes_Φ=0.000237 | Geo_Φ=0.000029 | Acierto=✗ | Error=0.879518 | Dist=0.879518 | Speedup=3.47x
Logger 'sia_preparation' reutilizado (sin reconfiguración)
Logger 'Q-Nodes_strategy' reutilizado (sin reconfiguración)
══════════════════════════════════════════════════

Q-Nodes fue la estrategia de solucion.

Distancia métrica utilizada:
emd-effect
Notación utilizada en indexación:
little-endian

Distribucion marginal del Subsistema:
[ 0.4932 0.5020 0.5156 0.5010 0.4980 0.5029 0.5107 0.5107 0.5068 0.4854 ]
Distribucion marginal de la Partición:
[ 0.4932 0.5020 0.5156 0.5001 0.4980 0.5029 0.5107 0.5107 0.5068 0.4854 ]

Mejor Bi-Partición:
⎛ G ⎞⎛  A,C,E,I,K,M,O,Q,S  ⎞
⎝ ∅ ⎠⎝ a,c,e,g,i,k,m,o,q,s ⎠

Perdida mínima ( φ ) = 0.0008

Tiempos de ejecución:
Horas: 0.00 = Minutos: 0.1 = Segundos: 4.1223

≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡
Logger 'sia_preparation' reutilizado (sin reconfiguración)
Logger 'geometric_strategy' reutilizado (sin reconfiguración)
Memoria de particiones liberada
Memoria SIA limpiada
══════════════════════════════════════════════════

Geometric fue la estrategia de solucion.

Distancia métrica utilizada:
emd-effect
Notación utilizada en indexación:
little-endian

Distribucion marginal del Subsistema:
[ 0.4932 0.5020 0.5156 0.5010 0.4980 0.5029 0.5107 0.5107 0.5068 0.4854 ]
Distribucion marginal de la Partición:
[ 0.4932 0.5020 0.5156 0.5001 0.4980 0.5029 0.5107 0.5107 0.5068 0.4854 ]

Mejor Bi-Partición:
⎛ G ⎞⎛  A,C,E,I,K,M,O,Q,S  ⎞
⎝ ∅ ⎠⎝ a,c,e,g,i,k,m,o,q,s ⎠

Perdida mínima ( φ ) = 0.0008

Tiempos de ejecución:
Horas: 0.00 = Minutos: 0.2 = Segundos: 11.3033

≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡ 33
Patrón solo_impares×solo_impares: QNodes_Φ=0.000835 | Geo_Φ=0.000835 | Acierto=✓ | Error=0.000000 | Dist=0.000000 | Speedup=1.36x
Logger 'sia_preparation' reutilizado (sin reconfiguración)
Logger 'Q-Nodes_strategy' reutilizado (sin reconfiguración)
══════════════════════════════════════════════════

Q-Nodes fue la estrategia de solucion.

Distancia métrica utilizada:
emd-effect
Notación utilizada en indexación:
little-endian

Distribucion marginal del Subsistema:
[ 0.5273 0.4951 0.5029 0.4756 0.5049 0.5137 0.5137 0.5117 0.5020 0.4893 ]
Distribucion marginal de la Partición:
[ 0.5273 0.4951 0.5029 0.4756 0.5049 0.5137 0.5137 0.5117 0.5004 0.4893 ]

Mejor Bi-Partición:
⎛ Q ⎞⎛  A,C,E,G,I,K,M,O,S  ⎞
⎝ ∅ ⎠⎝ b,d,f,h,j,l,n,p,r,t ⎠

Perdida mínima ( φ ) = 0.0016

Tiempos de ejecución:
Horas: 0.00 = Minutos: 0.1 = Segundos: 3.7407

≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡
Logger 'sia_preparation' reutilizado (sin reconfiguración)
Logger 'geometric_strategy' reutilizado (sin reconfiguración)
Memoria de particiones liberada
Memoria SIA limpiada
══════════════════════════════════════════════════

Geometric fue la estrategia de solucion.

Distancia métrica utilizada:
emd-effect
Notación utilizada en indexación:
little-endian

Distribucion marginal del Subsistema:
[ 0.5273 0.4951 0.5029 0.4756 0.5049 0.5137 0.5137 0.5117 0.5020 0.4893 ]
Distribucion marginal de la Partición:
[ 0.5273 0.4951 0.5029 0.4756 0.5049 0.5137 0.5137 0.5117 0.5004 0.4893 ]

Mejor Bi-Partición:
⎛ Q ⎞⎛  A,C,E,G,I,K,M,O,S  ⎞
⎝ ∅ ⎠⎝ b,d,f,h,j,l,n,p,r,t ⎠

Perdida mínima ( φ ) = 0.0016

Tiempos de ejecución:
Horas: 0.00 = Minutos: 0.2 = Segundos: 11.2306

≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡ 34
Patrón solo_impares×solo_pares: QNodes_Φ=0.001569 | Geo_Φ=0.001569 | Acierto=✓ | Error=0.000000 | Dist=0.000000 | Speedup=1.30x
Logger 'sia_preparation' reutilizado (sin reconfiguración)
Logger 'Q-Nodes_strategy' reutilizado (sin reconfiguración)
══════════════════════════════════════════════════

Q-Nodes fue la estrategia de solucion.

Distancia métrica utilizada:
emd-effect
Notación utilizada en indexación:
little-endian

Distribucion marginal del Subsistema:
[ 0. 0. 0.5000 0.5000 0.5000 0. 0. 0.5000 0.5000 1.0000 ]
Distribucion marginal de la Partición:
[ 0. 0. 0.5000 0.5000 0.5000 0. 0. 0.5002 0.5000 1.0000 ]

Mejor Bi-Partición:
⎛ G ⎞⎛           A,C,E,I,K,M,O,Q,S           ⎞
⎝ ∅ ⎠⎝ a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,t ⎠

Perdida mínima ( φ ) = 0.0002

Tiempos de ejecución:
Horas: 0.01 = Minutos: 0.8 = Segundos: 46.4950

≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡
Logger 'sia_preparation' reutilizado (sin reconfiguración)
Logger 'geometric_strategy' reutilizado (sin reconfiguración)
Memoria de particiones liberada
Memoria SIA limpiada
══════════════════════════════════════════════════

Geometric fue la estrategia de solucion.

Distancia métrica utilizada:
emd-effect
Notación utilizada en indexación:
little-endian

Distribucion marginal del Subsistema:
[ 0. 0. 0.5000 0.5000 0.5000 0. 0. 0.5000 0.5000 1.0000 ]
Distribucion marginal de la Partición:
[ 0. 0. 0.5000 0.5001 0.5000 0. 0. 0.5000 0.5000 1.0000 ]

Mejor Bi-Partición:
⎛ G ⎞⎛           A,C,E,I,K,M,O,Q,S           ⎞
⎝ ∅ ⎠⎝ a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,t ⎠

Perdida mínima ( φ ) = 0.0001

Tiempos de ejecución:
Horas: 0.00 = Minutos: 0.2 = Segundos: 10.8891

≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡ 35
Patrón solo_impares×desaparece_penultimo: QNodes_Φ=0.000237 | Geo_Φ=0.000141 | Acierto=✗ | Error=0.405622 | Dist=0.405622 | Speedup=5.22x
Logger 'sia_preparation' reutilizado (sin reconfiguración)
Logger 'Q-Nodes_strategy' reutilizado (sin reconfiguración)
══════════════════════════════════════════════════

Q-Nodes fue la estrategia de solucion.

Distancia métrica utilizada:
emd-effect
Notación utilizada en indexación:
little-endian

Distribucion marginal del Subsistema:
[ 1.0000 0. 1.0000 0. 1.0000 0. 0. 0. 1.0000 1.0000 ]
Distribucion marginal de la Partición:
[ 1.0000 0. 1.0000 0. 1.0000 0. 0. 0. 1.0000 0.5007 ]

Mejor Bi-Partición:
⎛ J ⎞⎛            B,D,F,H,L,N,P,R,T            ⎞
⎝ ∅ ⎠⎝ a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t ⎠

Perdida mínima ( φ ) = 0.4993

Tiempos de ejecución:
Horas: 0.06 = Minutos: 3.4 = Segundos: 203.1655

≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡
Logger 'sia_preparation' reutilizado (sin reconfiguración)
Logger 'geometric_strategy' reutilizado (sin reconfiguración)
Memoria de particiones liberada
Memoria SIA limpiada
══════════════════════════════════════════════════

Geometric fue la estrategia de solucion.

Distancia métrica utilizada:
emd-effect
Notación utilizada en indexación:
little-endian

Distribucion marginal del Subsistema:
[ 1.0000 0. 1.0000 0. 1.0000 0. 0. 0. 1.0000 1.0000 ]
Distribucion marginal de la Partición:
[ 1.0000 0. 1.0000 0. 0.5009 0. 0. 0. 1.0000 1.0000 ]

Mejor Bi-Partición:
⎛ J ⎞⎛            B,D,F,H,L,N,P,R,T            ⎞
⎝ ∅ ⎠⎝ a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t ⎠

Perdida mínima ( φ ) = 0.4991

Tiempos de ejecución:
Horas: 0.00 = Minutos: 0.2 = Segundos: 10.8464

≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡ 36
Patrón solo_pares×completo: QNodes_Φ=0.499296 | Geo_Φ=0.499069 | Acierto=✓ | Error=0.000455 | Dist=0.000455 | Speedup=19.36x
Logger 'sia_preparation' reutilizado (sin reconfiguración)
Logger 'Q-Nodes_strategy' reutilizado (sin reconfiguración)
══════════════════════════════════════════════════

Q-Nodes fue la estrategia de solucion.

Distancia métrica utilizada:
emd-effect
Notación utilizada en indexación:
little-endian

Distribucion marginal del Subsistema:
[ 0.5000 0. 0.5000 0.5000 1.0000 0.5000 0. 0. 0.5000 0.5000 ]
Distribucion marginal de la Partición:
[ 0.5000 0. 0.5000 0.5000 1.0000 0.5002 0. 0. 0.5000 0.5000 ]

Mejor Bi-Partición:
⎛ B ⎞⎛           D,F,H,J,L,N,P,R,T           ⎞
⎝ ∅ ⎠⎝ a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s ⎠

Perdida mínima ( φ ) = 0.0002

Tiempos de ejecución:
Horas: 0.02 = Minutos: 0.9 = Segundos: 54.8015

≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡
Logger 'sia_preparation' reutilizado (sin reconfiguración)
Logger 'geometric_strategy' reutilizado (sin reconfiguración)
Memoria de particiones liberada
Memoria SIA limpiada
══════════════════════════════════════════════════

Geometric fue la estrategia de solucion.

Distancia métrica utilizada:
emd-effect
Notación utilizada en indexación:
little-endian

Distribucion marginal del Subsistema:
[ 0.5000 0. 0.5000 0.5000 1.0000 0.5000 0. 0. 0.5000 0.5000 ]
Distribucion marginal de la Partición:
[ 0.4998 0. 0.5000 0.5000 1.0000 0.5000 0. 0. 0.5000 0.5000 ]

Mejor Bi-Partición:
⎛ B ⎞⎛           D,F,H,J,L,N,P,R,T           ⎞
⎝ ∅ ⎠⎝ a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s ⎠

Perdida mínima ( φ ) = 0.0002

Tiempos de ejecución:
Horas: 0.00 = Minutos: 0.2 = Segundos: 10.6868

≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡ 37
Patrón solo_pares×desaparece_ultimo: QNodes_Φ=0.000215 | Geo_Φ=0.000213 | Acierto=✓ | Error=0.008889 | Dist=0.008889 | Speedup=6.05x
Logger 'sia_preparation' reutilizado (sin reconfiguración)
Logger 'Q-Nodes_strategy' reutilizado (sin reconfiguración)
══════════════════════════════════════════════════

Q-Nodes fue la estrategia de solucion.

Distancia métrica utilizada:
emd-effect
Notación utilizada en indexación:
little-endian

Distribucion marginal del Subsistema:
[ 1.0000 0. 0.5000 0. 1.0000 0.5000 0.5000 0.5000 1.0000 1.0000 ]
Distribucion marginal de la Partición:
[ 1.0000 0. 0.5000 0. 1.0000 0.5002 0.5000 0.5000 1.0000 1.0000 ]

Mejor Bi-Partición:
⎛ L ⎞⎛           B,D,F,H,J,N,P,R,T           ⎞
⎝ ∅ ⎠⎝ b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t ⎠

Perdida mínima ( φ ) = 0.0002

Tiempos de ejecución:
Horas: 0.02 = Minutos: 1.1 = Segundos: 64.9977

≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡
Logger 'sia_preparation' reutilizado (sin reconfiguración)
Logger 'geometric_strategy' reutilizado (sin reconfiguración)
Memoria de particiones liberada
Memoria SIA limpiada
══════════════════════════════════════════════════

Geometric fue la estrategia de solucion.

Distancia métrica utilizada:
emd-effect
Notación utilizada en indexación:
little-endian

Distribucion marginal del Subsistema:
[ 1.0000 0. 0.5000 0. 1.0000 0.5000 0.5000 0.5000 1.0000 1.0000 ]
Distribucion marginal de la Partición:
[ 1.0000 0. 0.5000 0. 1.0000 0.5002 0.5000 0.5000 1.0000 1.0000 ]

Mejor Bi-Partición:
⎛ L ⎞⎛           B,D,F,H,J,N,P,R,T           ⎞
⎝ ∅ ⎠⎝ b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t ⎠

Perdida mínima ( φ ) = 0.0002

Tiempos de ejecución:
Horas: 0.00 = Minutos: 0.2 = Segundos: 10.8798

≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡ 38
Patrón solo_pares×desaparece_primer: QNodes_Φ=0.000215 | Geo_Φ=0.000215 | Acierto=✓ | Error=0.000000 | Dist=0.000000 | Speedup=6.88x
Logger 'sia_preparation' reutilizado (sin reconfiguración)
Logger 'Q-Nodes_strategy' reutilizado (sin reconfiguración)
══════════════════════════════════════════════════

Q-Nodes fue la estrategia de solucion.

Distancia métrica utilizada:
emd-effect
Notación utilizada en indexación:
little-endian

Distribucion marginal del Subsistema:
[ 0.5000 0.2500 0.2500 0.2500 1.0000 0.5000 0.5000 0.2500 0.7500 0.7500 ]
Distribucion marginal de la Partición:
[ 0.5000 0.2500 0.2500 0.2500 1.0000 0.5002 0.5000 0.2500 0.7500 0.7500 ]

Mejor Bi-Partición:
⎛ B ⎞⎛          D,F,H,J,L,N,P,R,T          ⎞
⎝ ∅ ⎠⎝ b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s ⎠

Perdida mínima ( φ ) = 0.0002

Tiempos de ejecución:
Horas: 0.01 = Minutos: 0.5 = Segundos: 32.3551

≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡
Logger 'sia_preparation' reutilizado (sin reconfiguración)
Logger 'geometric_strategy' reutilizado (sin reconfiguración)
Memoria de particiones liberada
Memoria SIA limpiada
══════════════════════════════════════════════════

Geometric fue la estrategia de solucion.

Distancia métrica utilizada:
emd-effect
Notación utilizada en indexación:
little-endian

Distribucion marginal del Subsistema:
[ 0.5000 0.2500 0.2500 0.2500 1.0000 0.5000 0.5000 0.2500 0.7500 0.7500 ]
Distribucion marginal de la Partición:
[ 0.4998 0.2500 0.2500 0.2500 1.0000 0.5000 0.5000 0.2500 0.7500 0.7500 ]

Mejor Bi-Partición:
⎛ B ⎞⎛          D,F,H,J,L,N,P,R,T          ⎞
⎝ ∅ ⎠⎝ b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s ⎠

Perdida mínima ( φ ) = 0.0002

Tiempos de ejecución:
Horas: 0.00 = Minutos: 0.2 = Segundos: 11.2149

≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡ 39
Patrón solo_pares×desaparece_primero_ultimo: QNodes_Φ=0.000215 | Geo_Φ=0.000213 | Acierto=✓ | Error=0.008889 | Dist=0.008889 | Speedup=3.79x
Logger 'sia_preparation' reutilizado (sin reconfiguración)
Logger 'Q-Nodes_strategy' reutilizado (sin reconfiguración)
══════════════════════════════════════════════════

Q-Nodes fue la estrategia de solucion.

Distancia métrica utilizada:
emd-effect
Notación utilizada en indexación:
little-endian

Distribucion marginal del Subsistema:
[ 0.5176 0.4980 0.5156 0.4912 0.4951 0.4854 0.4883 0.4746 0.5010 0.4902 ]
Distribucion marginal de la Partición:
[ 0.5176 0.4980 0.5156 0.4912 0.4951 0.4854 0.4883 0.4746 0.4997 0.4902 ]

Mejor Bi-Partición:
⎛ R ⎞⎛  B,D,F,H,J,L,N,P,T  ⎞
⎝ ∅ ⎠⎝ a,c,e,g,i,k,m,o,q,s ⎠

Perdida mínima ( φ ) = 0.0013

Tiempos de ejecución:
Horas: 0.00 = Minutos: 0.1 = Segundos: 3.6297

≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡
Logger 'sia_preparation' reutilizado (sin reconfiguración)
Logger 'geometric_strategy' reutilizado (sin reconfiguración)
Memoria de particiones liberada
Memoria SIA limpiada
══════════════════════════════════════════════════

Geometric fue la estrategia de solucion.

Distancia métrica utilizada:
emd-effect
Notación utilizada en indexación:
little-endian

Distribucion marginal del Subsistema:
[ 0.5176 0.4980 0.5156 0.4912 0.4951 0.4854 0.4883 0.4746 0.5010 0.4902 ]
Distribucion marginal de la Partición:
[ 0.5176 0.4980 0.5156 0.4912 0.4951 0.4854 0.4883 0.4746 0.4997 0.4902 ]

Mejor Bi-Partición:
⎛ R ⎞⎛  B,D,F,H,J,L,N,P,T  ⎞
⎝ ∅ ⎠⎝ a,c,e,g,i,k,m,o,q,s ⎠

Perdida mínima ( φ ) = 0.0013

Tiempos de ejecución:
Horas: 0.00 = Minutos: 0.2 = Segundos: 10.8455

≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡ 40
Patrón solo_pares×solo_impares: QNodes_Φ=0.001306 | Geo_Φ=0.001306 | Acierto=✓ | Error=0.000000 | Dist=0.000000 | Speedup=1.31x
Logger 'sia_preparation' reutilizado (sin reconfiguración)
Logger 'Q-Nodes_strategy' reutilizado (sin reconfiguración)
══════════════════════════════════════════════════

Q-Nodes fue la estrategia de solucion.

Distancia métrica utilizada:
emd-effect
Notación utilizada en indexación:
little-endian

Distribucion marginal del Subsistema:
[ 0.4941 0.4883 0.4941 0.4980 0.4727 0.4883 0.4922 0.5039 0.5000 0.4873 ]
Distribucion marginal de la Partición:
[ 0.4941 0.4883 0.4941 0.4980 0.4727 0.4883 0.4922 0.5039 0.4997 0.4873 ]

Mejor Bi-Partición:
⎛ R ⎞⎛  B,D,F,H,J,L,N,P,T  ⎞
⎝ ∅ ⎠⎝ b,d,f,h,j,l,n,p,r,t ⎠

Perdida mínima ( φ ) = 0.0003

Tiempos de ejecución:
Horas: 0.00 = Minutos: 0.1 = Segundos: 3.4573

≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡
Logger 'sia_preparation' reutilizado (sin reconfiguración)
Logger 'geometric_strategy' reutilizado (sin reconfiguración)
Memoria de particiones liberada
Memoria SIA limpiada
══════════════════════════════════════════════════

Geometric fue la estrategia de solucion.

Distancia métrica utilizada:
emd-effect
Notación utilizada en indexación:
little-endian

Distribucion marginal del Subsistema:
[ 0.4941 0.4883 0.4941 0.4980 0.4727 0.4883 0.4922 0.5039 0.5000 0.4873 ]
Distribucion marginal de la Partición:
[ 0.4941 0.4883 0.4941 0.4980 0.4727 0.4883 0.4922 0.5039 0.4997 0.4873 ]

Mejor Bi-Partición:
⎛ R ⎞⎛  B,D,F,H,J,L,N,P,T  ⎞
⎝ ∅ ⎠⎝ b,d,f,h,j,l,n,p,r,t ⎠

Perdida mínima ( φ ) = 0.0003

Tiempos de ejecución:
Horas: 0.00 = Minutos: 0.2 = Segundos: 10.7914

≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡ 41
Patrón solo_pares×solo_pares: QNodes_Φ=0.000329 | Geo_Φ=0.000329 | Acierto=✓ | Error=0.000000 | Dist=0.000000 | Speedup=1.32x
Logger 'sia_preparation' reutilizado (sin reconfiguración)
Logger 'Q-Nodes_strategy' reutilizado (sin reconfiguración)
══════════════════════════════════════════════════

Q-Nodes fue la estrategia de solucion.

Distancia métrica utilizada:
emd-effect
Notación utilizada en indexación:
little-endian

Distribucion marginal del Subsistema:
[ 0.5000 0. 0.5000 0. 0.5000 0.5000 0. 0.5000 0.5000 1.0000 ]
Distribucion marginal de la Partición:
[ 0.5000 0. 0.5000 0. 0.5000 0.5002 0. 0.5000 0.5000 1.0000 ]

Mejor Bi-Partición:
⎛ B ⎞⎛           D,F,H,J,L,N,P,R,T           ⎞
⎝ ∅ ⎠⎝ a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,t ⎠

Perdida mínima ( φ ) = 0.0002

Tiempos de ejecución:
Horas: 0.02 = Minutos: 0.9 = Segundos: 56.0167

≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡
Logger 'sia_preparation' reutilizado (sin reconfiguración)
Logger 'geometric_strategy' reutilizado (sin reconfiguración)
Memoria de particiones liberada
Memoria SIA limpiada
══════════════════════════════════════════════════

Geometric fue la estrategia de solucion.

Distancia métrica utilizada:
emd-effect
Notación utilizada en indexación:
little-endian

Distribucion marginal del Subsistema:
[ 0.5000 0. 0.5000 0. 0.5000 0.5000 0. 0.5000 0.5000 1.0000 ]
Distribucion marginal de la Partición:
[ 0.4998 0. 0.5000 0. 0.5000 0.5000 0. 0.5000 0.5000 1.0000 ]

Mejor Bi-Partición:
⎛ B ⎞⎛           D,F,H,J,L,N,P,R,T           ⎞
⎝ ∅ ⎠⎝ a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,t ⎠

Perdida mínima ( φ ) = 0.0002

Tiempos de ejecución:
Horas: 0.00 = Minutos: 0.2 = Segundos: 10.9139

≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡ 42
Patrón solo_pares×desaparece_penultimo: QNodes_Φ=0.000215 | Geo_Φ=0.000213 | Acierto=✓ | Error=0.008889 | Dist=0.008889 | Speedup=6.00x
Logger 'sia_preparation' reutilizado (sin reconfiguración)
Logger 'Q-Nodes_strategy' reutilizado (sin reconfiguración)
══════════════════════════════════════════════════

Q-Nodes fue la estrategia de solucion.

Distancia métrica utilizada:
emd-effect
Notación utilizada en indexación:
little-endian

Distribucion marginal del Subsistema:
[ 0. 1.0000 0. 0. 1.0000 1.0000 1.0000 0. 1.0000 1.0000 0. 0. 0. 0. 0. 0. 0. 1.0000 1.0000 ]
Distribucion marginal de la Partición:
[ 0. 1.0000 0. 0. 1.0000 1.0000 1.0000 0. 1.0000 1.0000 0.4993 0. 0. 0. 0. 0. 0. 1.0000 1.0000 ]

Mejor Bi-Partición:
⎛ J ⎞⎛   A,B,C,D,E,F,G,H,I,K,L,M,N,O,P,Q,R,T   ⎞
⎝ ∅ ⎠⎝ a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t ⎠

Perdida mínima ( φ ) = 0.4993

Tiempos de ejecución:
Horas: 0.18 = Minutos: 10.5 = Segundos: 631.5378

≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡
Logger 'sia_preparation' reutilizado (sin reconfiguración)
Logger 'geometric_strategy' reutilizado (sin reconfiguración)
Memoria de particiones liberada
Memoria SIA limpiada
══════════════════════════════════════════════════

Geometric fue la estrategia de solucion.

Distancia métrica utilizada:
emd-effect
Notación utilizada en indexación:
little-endian

Distribucion marginal del Subsistema:
[ 0. 1.0000 0. 0. 1.0000 1.0000 1.0000 0. 1.0000 1.0000 0. 0. 0. 0. 0. 0. 0. 1.0000 1.0000 ]
Distribucion marginal de la Partición:
[ 0. 1.0000 0. 0. 1.0000 1.0000 1.0000 0. 1.0000 0.5009 0. 0. 0. 0. 0. 0. 0. 1.0000 1.0000 ]

Mejor Bi-Partición:
⎛ J ⎞⎛   A,B,C,D,E,F,G,H,I,K,L,M,N,O,P,Q,R,T   ⎞
⎝ ∅ ⎠⎝ a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t ⎠

Perdida mínima ( φ ) = 0.4991

Tiempos de ejecución:
Horas: 0.00 = Minutos: 0.2 = Segundos: 10.6206

≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡ 43
Patrón desaparece_penultimo×completo: QNodes_Φ=0.499250 | Geo_Φ=0.499069 | Acierto=✓ | Error=0.000363 | Dist=0.000363 | Speedup=59.25x
Logger 'sia_preparation' reutilizado (sin reconfiguración)
Logger 'Q-Nodes_strategy' reutilizado (sin reconfiguración)
══════════════════════════════════════════════════

Q-Nodes fue la estrategia de solucion.

Distancia métrica utilizada:
emd-effect
Notación utilizada en indexación:
little-endian

Distribucion marginal del Subsistema:
[ 0.5000 0.5000 0. 0. 0.5000 0.5000 1.0000 0.5000 1.0000 1.0000 0.5000 0.5000 0.5000 0. 0.5000 0. 0.5000 0.5000 0.5000 ]
Distribucion marginal de la Partición:
[ 0.5000 0.5000 0. 0. 0.5000 0.5000 1.0000 0.5000 1.0000 1.0000 0.5000 0.5000 0.5000 0. 0.5000 0. 0.5000 0.5000 0.5000 ]

Mejor Bi-Partición:
⎛ M ⎞⎛  A,B,C,D,E,F,G,H,I,J,K,L,N,O,P,Q,R,T  ⎞
⎝ ∅ ⎠⎝ a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s ⎠

Perdida mínima ( φ ) = 0.0000

Tiempos de ejecución:
Horas: 0.04 = Minutos: 2.5 = Segundos: 150.3675

≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡
Logger 'sia_preparation' reutilizado (sin reconfiguración)
Logger 'geometric_strategy' reutilizado (sin reconfiguración)
Memoria de particiones liberada
Memoria SIA limpiada
══════════════════════════════════════════════════

Geometric fue la estrategia de solucion.

Distancia métrica utilizada:
emd-effect
Notación utilizada en indexación:
little-endian

Distribucion marginal del Subsistema:
[ 0.5000 0.5000 0. 0. 0.5000 0.5000 1.0000 0.5000 1.0000 1.0000 0.5000 0.5000 0.5000 0. 0.5000 0. 0.5000 0.5000 0.5000 ]
Distribucion marginal de la Partición:
[ 0.5000 0.5000 0. 0. 0.5000 0.5000 1.0000 0.5000 1.0000 1.0000 0.5000 0.5000 0.5000 0. 0.5000 0. 0.5000 0.5000 0.5000 ]

Mejor Bi-Partición:
⎛ M ⎞⎛  A,B,C,D,E,F,G,H,I,J,K,L,N,O,P,Q,R,T  ⎞
⎝ ∅ ⎠⎝ a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s ⎠

Perdida mínima ( φ ) = 0.0000

Tiempos de ejecución:
Horas: 0.00 = Minutos: 0.2 = Segundos: 11.3556

≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡ 44
Patrón desaparece_penultimo×desaparece_ultimo: QNodes_Φ=0.000029 | Geo_Φ=0.000029 | Acierto=✓ | Error=0.000000 | Dist=0.000000 | Speedup=13.91x
Logger 'sia_preparation' reutilizado (sin reconfiguración)
Logger 'Q-Nodes_strategy' reutilizado (sin reconfiguración)
══════════════════════════════════════════════════

Q-Nodes fue la estrategia de solucion.

Distancia métrica utilizada:
emd-effect
Notación utilizada en indexación:
little-endian

Distribucion marginal del Subsistema:
[ 0. 1.0000 0.5000 0. 0.5000 0.5000 1.0000 0. 0.5000 1.0000 0.5000 0.5000 0. 0.5000 0.5000 0.5000 0. 1.0000 1.0000 ]
Distribucion marginal de la Partición:
[ 0. 1.0000 0.5000 0. 0.5000 0.5000 1.0000 0. 0.5000 1.0000 0.5000 0.5000 0. 0.5000 0.5002 0.5000 0. 1.0000 1.0000 ]

Mejor Bi-Partición:
⎛ L ⎞⎛  A,B,C,D,E,F,G,H,I,J,K,M,N,O,P,Q,R,T  ⎞
⎝ ∅ ⎠⎝ b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t ⎠

Perdida mínima ( φ ) = 0.0002

Tiempos de ejecución:
Horas: 0.05 = Minutos: 2.9 = Segundos: 173.6223

≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡
Logger 'sia_preparation' reutilizado (sin reconfiguración)
Logger 'geometric_strategy' reutilizado (sin reconfiguración)
Memoria de particiones liberada
Memoria SIA limpiada
══════════════════════════════════════════════════

Geometric fue la estrategia de solucion.

Distancia métrica utilizada:
emd-effect
Notación utilizada en indexación:
little-endian

Distribucion marginal del Subsistema:
[ 0. 1.0000 0.5000 0. 0.5000 0.5000 1.0000 0. 0.5000 1.0000 0.5000 0.5000 0. 0.5000 0.5000 0.5000 0. 1.0000 1.0000 ]
Distribucion marginal de la Partición:
[ 0. 1.0000 0.5000 0. 0.5000 0.5000 1.0000 0. 0.5000 1.0000 0.5000 0.5002 0. 0.5000 0.5000 0.5000 0. 1.0000 1.0000 ]

Mejor Bi-Partición:
⎛ L ⎞⎛  A,B,C,D,E,F,G,H,I,J,K,M,N,O,P,Q,R,T  ⎞
⎝ ∅ ⎠⎝ b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t ⎠

Perdida mínima ( φ ) = 0.0002

Tiempos de ejecución:
Horas: 0.00 = Minutos: 0.2 = Segundos: 10.5354

≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡ 45
Patrón desaparece_penultimo×desaparece_primer: QNodes_Φ=0.000237 | Geo_Φ=0.000215 | Acierto=✗ | Error=0.096386 | Dist=0.096386 | Speedup=17.25x
Logger 'sia_preparation' reutilizado (sin reconfiguración)
Logger 'Q-Nodes_strategy' reutilizado (sin reconfiguración)
══════════════════════════════════════════════════

Q-Nodes fue la estrategia de solucion.

Distancia métrica utilizada:
emd-effect
Notación utilizada en indexación:
little-endian

Distribucion marginal del Subsistema:
[ 0.2500 0.5000 0.5000 0.2500 0.2500 0.2500 1.0000 0.2500 0.5000 1.0000 0.5000 0.5000 0.5000 0.5000 0.5000 0.2500 0.5000 0.7500 0.7500 ]
Distribucion marginal de la Partición:
[ 0.2500 0.5000 0.5000 0.2500 0.2500 0.2500 1.0000 0.2500 0.5000 1.0000 0.5000 0.5000 0.5000 0.5000 0.5000 0.2500 0.5000 0.7500 0.7500 ]

Mejor Bi-Partición:
⎛ M ⎞⎛ A,B,C,D,E,F,G,H,I,J,K,L,N,O,P,Q,R,T ⎞
⎝ ∅ ⎠⎝ b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s ⎠

Perdida mínima ( φ ) = 0.0000

Tiempos de ejecución:
Horas: 0.02 = Minutos: 1.5 = Segundos: 87.2815

≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡
Logger 'sia_preparation' reutilizado (sin reconfiguración)
Logger 'geometric_strategy' reutilizado (sin reconfiguración)
Memoria de particiones liberada
Memoria SIA limpiada
══════════════════════════════════════════════════

Geometric fue la estrategia de solucion.

Distancia métrica utilizada:
emd-effect
Notación utilizada en indexación:
little-endian

Distribucion marginal del Subsistema:
[ 0.2500 0.5000 0.5000 0.2500 0.2500 0.2500 1.0000 0.2500 0.5000 1.0000 0.5000 0.5000 0.5000 0.5000 0.5000 0.2500 0.5000 0.7500 0.7500 ]
Distribucion marginal de la Partición:
[ 0.2500 0.5000 0.5000 0.2500 0.2500 0.2500 1.0000 0.2500 0.5000 1.0000 0.5000 0.5000 0.5000 0.5000 0.5000 0.2500 0.5000 0.7500 0.7500 ]

Mejor Bi-Partición:
⎛ M ⎞⎛ A,B,C,D,E,F,G,H,I,J,K,L,N,O,P,Q,R,T ⎞
⎝ ∅ ⎠⎝ b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s ⎠

Perdida mínima ( φ ) = 0.0000

Tiempos de ejecución:
Horas: 0.00 = Minutos: 0.2 = Segundos: 10.3301

≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡ 46
Patrón desaparece_penultimo×desaparece_primero_ultimo: QNodes_Φ=0.000029 | Geo_Φ=0.000029 | Acierto=✓ | Error=0.000000 | Dist=0.000000 | Speedup=9.32x
Logger 'sia_preparation' reutilizado (sin reconfiguración)
Logger 'Q-Nodes_strategy' reutilizado (sin reconfiguración)
══════════════════════════════════════════════════

Q-Nodes fue la estrategia de solucion.

Distancia métrica utilizada:
emd-effect
Notación utilizada en indexación:
little-endian

Distribucion marginal del Subsistema:
[ 0.4932 0.5176 0.5020 0.4980 0.5156 0.5156 0.5010 0.4912 0.4980 0.4951 0.5029 0.4854 0.5107 0.4883 0.5107 0.4746 0.5068 0.5010 0.4902 ]
Distribucion marginal de la Partición:
[ 0.4932 0.5176 0.5020 0.4980 0.5156 0.5156 0.5010 0.4912 0.4980 0.4951 0.5029 0.4854 0.5107 0.4883 0.5107 0.4746 0.5068 0.4997 0.4902 ]

Mejor Bi-Partición:
⎛ G ⎞⎛ A,B,C,D,E,F,H,I,J,K,L,M,N,O,P,Q,R,T ⎞
⎝ ∅ ⎠⎝         a,c,e,g,i,k,m,o,q,s         ⎠

Perdida mínima ( φ ) = 0.0013

Tiempos de ejecución:
Horas: 0.00 = Minutos: 0.3 = Segundos: 16.3979

≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡
Logger 'sia_preparation' reutilizado (sin reconfiguración)
Logger 'geometric_strategy' reutilizado (sin reconfiguración)
Memoria de particiones liberada
Memoria SIA limpiada
══════════════════════════════════════════════════

Geometric fue la estrategia de solucion.

Distancia métrica utilizada:
emd-effect
Notación utilizada en indexación:
little-endian

Distribucion marginal del Subsistema:
[ 0.4932 0.5176 0.5020 0.4980 0.5156 0.5156 0.5010 0.4912 0.4980 0.4951 0.5029 0.4854 0.5107 0.4883 0.5107 0.4746 0.5068 0.5010 0.4902 ]
Distribucion marginal de la Partición:
[ 0.4932 0.5176 0.5020 0.4980 0.5156 0.5156 0.5001 0.4912 0.4980 0.4951 0.5029 0.4854 0.5107 0.4883 0.5107 0.4746 0.5068 0.5010 0.4902 ]

Mejor Bi-Partición:
⎛ G ⎞⎛ A,B,C,D,E,F,H,I,J,K,L,M,N,O,P,Q,R,T ⎞
⎝ ∅ ⎠⎝         a,c,e,g,i,k,m,o,q,s         ⎠

Perdida mínima ( φ ) = 0.0008

Tiempos de ejecución:
Horas: 0.00 = Minutos: 0.2 = Segundos: 10.8109

≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡ 47
Patrón desaparece_penultimo×solo_impares: QNodes_Φ=0.001306 | Geo_Φ=0.000835 | Acierto=✗ | Error=0.360117 | Dist=0.360117 | Speedup=2.50x
Logger 'sia_preparation' reutilizado (sin reconfiguración)
Logger 'Q-Nodes_strategy' reutilizado (sin reconfiguración)
══════════════════════════════════════════════════

Q-Nodes fue la estrategia de solucion.

Distancia métrica utilizada:
emd-effect
Notación utilizada en indexación:
little-endian

Distribucion marginal del Subsistema:
[ 0.5273 0.4941 0.4951 0.4883 0.5029 0.4941 0.4756 0.4980 0.5049 0.4727 0.5137 0.4883 0.5137 0.4922 0.5117 0.5039 0.5020 0.5000 0.4873 ]
Distribucion marginal de la Partición:
[ 0.5273 0.4941 0.4951 0.4883 0.5029 0.4941 0.4756 0.4980 0.5049 0.4727 0.5137 0.4883 0.5137 0.4922 0.5117 0.5039 0.5020 0.4997 0.4873 ]

Mejor Bi-Partición:
⎛ R ⎞⎛ A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,T ⎞
⎝ ∅ ⎠⎝         b,d,f,h,j,l,n,p,r,t         ⎠

Perdida mínima ( φ ) = 0.0003

Tiempos de ejecución:
Horas: 0.00 = Minutos: 0.3 = Segundos: 16.2948

≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡
Logger 'sia_preparation' reutilizado (sin reconfiguración)
Logger 'geometric_strategy' reutilizado (sin reconfiguración)
Memoria de particiones liberada
Memoria SIA limpiada
══════════════════════════════════════════════════

Geometric fue la estrategia de solucion.

Distancia métrica utilizada:
emd-effect
Notación utilizada en indexación:
little-endian

Distribucion marginal del Subsistema:
[ 0.5273 0.4941 0.4951 0.4883 0.5029 0.4941 0.4756 0.4980 0.5049 0.4727 0.5137 0.4883 0.5137 0.4922 0.5117 0.5039 0.5020 0.5000 0.4873 ]
Distribucion marginal de la Partición:
[ 0.5273 0.4941 0.4951 0.4883 0.5029 0.4941 0.4756 0.4980 0.5049 0.4727 0.5137 0.4883 0.5137 0.4922 0.5117 0.5039 0.5020 0.4997 0.4873 ]

Mejor Bi-Partición:
⎛ R ⎞⎛ A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,T ⎞
⎝ ∅ ⎠⎝         b,d,f,h,j,l,n,p,r,t         ⎠

Perdida mínima ( φ ) = 0.0003

Tiempos de ejecución:
Horas: 0.00 = Minutos: 0.2 = Segundos: 10.7730

≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡ 48
Patrón desaparece_penultimo×solo_pares: QNodes_Φ=0.000329 | Geo_Φ=0.000329 | Acierto=✓ | Error=0.000000 | Dist=0.000000 | Speedup=2.49x
Logger 'sia_preparation' reutilizado (sin reconfiguración)
Logger 'Q-Nodes_strategy' reutilizado (sin reconfiguración)
══════════════════════════════════════════════════

Q-Nodes fue la estrategia de solucion.

Distancia métrica utilizada:
emd-effect
Notación utilizada en indexación:
little-endian

Distribucion marginal del Subsistema:
[ 0. 0.5000 0. 0. 0.5000 0.5000 0.5000 0. 0.5000 0.5000 0. 0.5000 0. 0. 0.5000 0.5000 0.5000 0.5000 1.0000 ]
Distribucion marginal de la Partición:
[ 0. 0.5000 0. 0. 0.5000 0.5000 0.5001 0. 0.5000 0.5000 0. 0.5000 0. 0. 0.5000 0.5000 0.5000 0.5000 1.0000 ]

Mejor Bi-Partición:
⎛ G ⎞⎛  A,B,C,D,E,F,H,I,J,K,L,M,N,O,P,Q,R,T  ⎞
⎝ ∅ ⎠⎝ a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,t ⎠

Perdida mínima ( φ ) = 0.0001

Tiempos de ejecución:
Horas: 0.04 = Minutos: 2.2 = Segundos: 133.1709

≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡
Logger 'sia_preparation' reutilizado (sin reconfiguración)
Logger 'geometric_strategy' reutilizado (sin reconfiguración)
Memoria de particiones liberada
Memoria SIA limpiada
══════════════════════════════════════════════════

Geometric fue la estrategia de solucion.

Distancia métrica utilizada:
emd-effect
Notación utilizada en indexación:
little-endian

Distribucion marginal del Subsistema:
[ 0. 0.5000 0. 0. 0.5000 0.5000 0.5000 0. 0.5000 0.5000 0. 0.5000 0. 0. 0.5000 0.5000 0.5000 0.5000 1.0000 ]
Distribucion marginal de la Partición:
[ 0. 0.5000 0. 0. 0.5000 0.5000 0.5001 0. 0.5000 0.5000 0. 0.5000 0. 0. 0.5000 0.5000 0.5000 0.5000 1.0000 ]

Mejor Bi-Partición:
⎛ G ⎞⎛  A,B,C,D,E,F,H,I,J,K,L,M,N,O,P,Q,R,T  ⎞
⎝ ∅ ⎠⎝ a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,t ⎠

Perdida mínima ( φ ) = 0.0001

Tiempos de ejecución:
Horas: 0.00 = Minutos: 0.2 = Segundos: 10.7556

≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡ 49
Patrón desaparece_penultimo×desaparece_penultimo: QNodes_Φ=0.000141 | Geo_Φ=0.000141 | Acierto=✓ | Error=0.000000 | Dist=0.000000 | Speedup=13.11x
Logger 'sia_preparation' reutilizado (sin reconfiguración)
Logger 'Q-Nodes_strategy' reutilizado (sin reconfiguración)
══════════════════════════════════════════════════

Q-Nodes fue la estrategia de solucion.

Distancia métrica utilizada:
emd-effect
Notación utilizada en indexación:
little-endian

Distribucion marginal del Subsistema:
[ 0.5000 0.5000 0. 1.0000 1.0000 0.5000 0.5000 0.5000 0.5000 0.5000 0.5000 0.5000 0. 0.5000 0.5000 0.5000 0.5000 0.5000 1.0000 ]
Distribucion marginal de la Partición:
[ 0.5000 0.5000 0. 1.0000 1.0000 0.5000 0.5000 0.5000 0.5000 0.5000 0.5000 0.5000 0. 0.5000 0.5000 0.5000 0.5000 0.5000 1.0000 ]

Mejor Bi-Partición:
⎛ M ⎞⎛  A,C,D,E,F,G,H,I,J,K,L,N,O,P,Q,R,S,T  ⎞
⎝ ∅ ⎠⎝ a,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t ⎠

Perdida mínima ( φ ) = 0.0000

Tiempos de ejecución:
Horas: 0.05 = Minutos: 2.8 = Segundos: 166.9314

≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡
Logger 'sia_preparation' reutilizado (sin reconfiguración)
Logger 'geometric_strategy' reutilizado (sin reconfiguración)
Memoria de particiones liberada
Memoria SIA limpiada
══════════════════════════════════════════════════

Geometric fue la estrategia de solucion.

Distancia métrica utilizada:
emd-effect
Notación utilizada en indexación:
little-endian

Distribucion marginal del Subsistema:
[ 0.5000 0.5000 0. 1.0000 1.0000 0.5000 0.5000 0.5000 0.5000 0.5000 0.5000 0.5000 0. 0.5000 0.5000 0.5000 0.5000 0.5000 1.0000 ]
Distribucion marginal de la Partición:
[ 0.5000 0.5000 0. 1.0000 1.0000 0.5000 0.5000 0.5000 0.5000 0.5000 0.5000 0.5000 0. 0.5000 0.5000 0.5000 0.5000 0.5000 1.0000 ]

Mejor Bi-Partición:
⎛ M ⎞⎛  A,C,D,E,F,G,H,I,J,K,L,N,O,P,Q,R,S,T  ⎞
⎝ ∅ ⎠⎝ a,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t ⎠

Perdida mínima ( φ ) = 0.0000

Tiempos de ejecución:
Horas: 0.00 = Minutos: 0.2 = Segundos: 11.2982

≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡ 50
Patrón PERSONALIZADO: QNodes_Φ=0.000029 | Geo_Φ=0.000029 | Acierto=✓ | Error=0.000000 | Dist=0.000000 | Speedup=15.46x

============================================================
MÉTRICAS GLOBALES (QNodes vs Geometric):
Tasa de acierto exacto: 76.0%
Error relativo máximo: 0.879518
Distancia estructural máxima: 0.879518
Speedup promedio: 13.79x
Nivel de calidad: Insuficiente
Resultado: INVÁLIDO ✗
============================================================

🎉 ¡ANÁLISIS COMPLETADO EXITOSAMENTE!
📊 Se analizaron 20 variables
🎯 Total de combinaciones: 98 análisis
