🚀 SISTEMA DE ANÁLISIS GEOMÉTRICO DE BIPARTICIONES
============================================================
📋 Sistema por defecto: ABCDEFGHIJKLMNO
🔬 Variables: 15
⏱️ Iniciando análisis...
🔬 Sistema original: ABCDEFGHIJKLMNO
📊 Estado inicial: 100000000000000
🎯 Variables: 15
Logger 'sia_preparation' configurado por primera vez
Logger 'Q-Nodes_strategy' configurado por primera vez
══════════════════════════════════════════════════

Q-Nodes fue la estrategia de solucion.

Distancia métrica utilizada:
emd-effect
Notación utilizada en indexación:
little-endian

Distribucion marginal del Subsistema:
[ 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. ]
Distribucion marginal de la Partición:
[ 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. ]

Mejor Bi-Partición:
⎛ ∅ ⎞⎛ A,B,C,D,E,F,G,H,I,J,K,L,M,N,O ⎞
⎝ o ⎠⎝  a,b,c,d,e,f,g,h,i,j,k,l,m,n  ⎠

Perdida mínima ( φ ) = 0.0000

Tiempos de ejecución:
Horas: 0.00 = Minutos: 0.0 = Segundos: 2.5109

≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡
Logger 'sia_preparation' reutilizado (sin reconfiguración)
Logger 'geometric_strategy' configurado por primera vez
Memoria de particiones liberada
Memoria SIA limpiada
══════════════════════════════════════════════════

Geometric fue la estrategia de solucion.

Distancia métrica utilizada:
emd-effect
Notación utilizada en indexación:
little-endian

Distribucion marginal del Subsistema:
[ 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. ]
Distribucion marginal de la Partición:
[ 0. 0. 0. 0. 0. 0. 0. 0.0268 0. 0. 0. 0. 0. 0. 0. ]

Mejor Bi-Partición:
⎛ H ⎞⎛  A,B,C,D,E,F,G,I,J,K,L,M,N,O  ⎞
⎝ ∅ ⎠⎝ a,b,c,d,e,f,g,h,i,j,k,l,m,n,o ⎠

Perdida mínima ( φ ) = 0.0268

Tiempos de ejecución:
Horas: 0.00 = Minutos: 0.0 = Segundos: 0.2857

≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡ 1
Patrón completo×completo: QNodes_Φ=0.000000 | Geo_Φ=0.026790 | Acierto=✗ | Error=1.000000 | Dist=1.000000 | Speedup=8.80x
Logger 'sia_preparation' reutilizado (sin reconfiguración)
Logger 'Q-Nodes_strategy' reutilizado (sin reconfiguración)
══════════════════════════════════════════════════

Q-Nodes fue la estrategia de solucion.

Distancia métrica utilizada:
emd-effect
Notación utilizada en indexación:
little-endian

Distribucion marginal del Subsistema:
[ 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. ]
Distribucion marginal de la Partición:
[ 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. ]

Mejor Bi-Partición:
⎛ ∅ ⎞⎛ A,B,C,D,E,F,G,H,I,J,K,L,M,N,O ⎞
⎝ m ⎠⎝   a,b,c,d,e,f,g,h,i,j,k,l,n   ⎠

Perdida mínima ( φ ) = 0.0000

Tiempos de ejecución:
Horas: 0.00 = Minutos: 0.0 = Segundos: 1.9024

≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡
Logger 'sia_preparation' reutilizado (sin reconfiguración)
Logger 'geometric_strategy' reutilizado (sin reconfiguración)
Memoria de particiones liberada
Memoria SIA limpiada
══════════════════════════════════════════════════

Geometric fue la estrategia de solucion.

Distancia métrica utilizada:
emd-effect
Notación utilizada en indexación:
little-endian

Distribucion marginal del Subsistema:
[ 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. ]
Distribucion marginal de la Partición:
[ 0. 0. 0. 0. 0. 0. 0. 0.0268 0. 0. 0. 0. 0. 0. 0. ]

Mejor Bi-Partición:
⎛ H ⎞⎛ A,B,C,D,E,F,G,I,J,K,L,M,N,O ⎞
⎝ ∅ ⎠⎝ a,b,c,d,e,f,g,h,i,j,k,l,m,n ⎠

Perdida mínima ( φ ) = 0.0268

Tiempos de ejecución:
Horas: 0.00 = Minutos: 0.0 = Segundos: 0.3307

≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡ 2
Patrón completo×desaparece_ultimo: QNodes_Φ=0.000000 | Geo_Φ=0.026790 | Acierto=✗ | Error=1.000000 | Dist=1.000000 | Speedup=6.08x
Logger 'sia_preparation' reutilizado (sin reconfiguración)
Logger 'Q-Nodes_strategy' reutilizado (sin reconfiguración)
══════════════════════════════════════════════════

Q-Nodes fue la estrategia de solucion.

Distancia métrica utilizada:
emd-effect
Notación utilizada en indexación:
little-endian

Distribucion marginal del Subsistema:
[ 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. ]
Distribucion marginal de la Partición:
[ 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. ]

Mejor Bi-Partición:
⎛ ∅ ⎞⎛ A,B,C,D,E,F,G,H,I,J,K,L,M,N,O ⎞
⎝ o ⎠⎝   b,c,d,e,f,g,h,i,j,k,l,m,n   ⎠

Perdida mínima ( φ ) = 0.0000

Tiempos de ejecución:
Horas: 0.00 = Minutos: 0.0 = Segundos: 2.2958

≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡
Logger 'sia_preparation' reutilizado (sin reconfiguración)
Logger 'geometric_strategy' reutilizado (sin reconfiguración)
Memoria de particiones liberada
Memoria SIA limpiada
══════════════════════════════════════════════════

Geometric fue la estrategia de solucion.

Distancia métrica utilizada:
emd-effect
Notación utilizada en indexación:
little-endian

Distribucion marginal del Subsistema:
[ 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. ]
Distribucion marginal de la Partición:
[ 0. 0. 0. 0. 0. 0. 0. 0.0268 0. 0. 0. 0. 0. 0. 0. ]

Mejor Bi-Partición:
⎛ H ⎞⎛ A,B,C,D,E,F,G,I,J,K,L,M,N,O ⎞
⎝ ∅ ⎠⎝ b,c,d,e,f,g,h,i,j,k,l,m,n,o ⎠

Perdida mínima ( φ ) = 0.0268

Tiempos de ejecución:
Horas: 0.00 = Minutos: 0.0 = Segundos: 0.3455

≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡ 3
Patrón completo×desaparece_primer: QNodes_Φ=0.000000 | Geo_Φ=0.026790 | Acierto=✗ | Error=1.000000 | Dist=1.000000 | Speedup=6.93x
Logger 'sia_preparation' reutilizado (sin reconfiguración)
Logger 'Q-Nodes_strategy' reutilizado (sin reconfiguración)
══════════════════════════════════════════════════

Q-Nodes fue la estrategia de solucion.

Distancia métrica utilizada:
emd-effect
Notación utilizada en indexación:
little-endian

Distribucion marginal del Subsistema:
[ 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. ]
Distribucion marginal de la Partición:
[ 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. ]

Mejor Bi-Partición:
⎛ ∅ ⎞⎛ A,B,C,D,E,F,G,H,I,J,K,L,M,N,O ⎞
⎝ g ⎠⎝    b,c,d,e,f,h,i,j,k,l,m,n    ⎠

Perdida mínima ( φ ) = 0.0000

Tiempos de ejecución:
Horas: 0.00 = Minutos: 0.0 = Segundos: 1.9097

≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡
Logger 'sia_preparation' reutilizado (sin reconfiguración)
Logger 'geometric_strategy' reutilizado (sin reconfiguración)
Memoria de particiones liberada
Memoria SIA limpiada
══════════════════════════════════════════════════

Geometric fue la estrategia de solucion.

Distancia métrica utilizada:
emd-effect
Notación utilizada en indexación:
little-endian

Distribucion marginal del Subsistema:
[ 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. ]
Distribucion marginal de la Partición:
[ 0. 0. 0. 0. 0. 0. 0. 0.0268 0. 0. 0. 0. 0. 0. 0. ]

Mejor Bi-Partición:
⎛ H ⎞⎛ A,B,C,D,E,F,G,I,J,K,L,M,N,O ⎞
⎝ ∅ ⎠⎝  b,c,d,e,f,g,h,i,j,k,l,m,n  ⎠

Perdida mínima ( φ ) = 0.0268

Tiempos de ejecución:
Horas: 0.00 = Minutos: 0.0 = Segundos: 0.3458

≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡ 4
Patrón completo×desaparece_primero_ultimo: QNodes_Φ=0.000000 | Geo_Φ=0.026790 | Acierto=✗ | Error=1.000000 | Dist=1.000000 | Speedup=5.96x
Logger 'sia_preparation' reutilizado (sin reconfiguración)
Logger 'Q-Nodes_strategy' reutilizado (sin reconfiguración)
══════════════════════════════════════════════════

Q-Nodes fue la estrategia de solucion.

Distancia métrica utilizada:
emd-effect
Notación utilizada en indexación:
little-endian

Distribucion marginal del Subsistema:
[ 0.0180 0.0198 0.0160 0.0213 0.0228 0.0167 0.0142 0.0113 0.0133 0.0117 0.0161 0.0231 0.0147 0.0168 0.0219 ]
Distribucion marginal de la Partición:
[ 0.0180 0.0198 0.0160 0.0213 0.0228 0.0167 0.0142 0.0113 0.0133 0.0117 0.0161 0.0272 0.0147 0.0168 0.0219 ]

Mejor Bi-Partición:
⎛ L ⎞⎛ A,B,C,D,E,F,G,H,I,J,K,M,N,O ⎞
⎝ ∅ ⎠⎝       a,c,e,g,i,k,m,o       ⎠

Perdida mínima ( φ ) = 0.0042

Tiempos de ejecución:
Horas: 0.00 = Minutos: 0.1 = Segundos: 7.4536

≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡
Logger 'sia_preparation' reutilizado (sin reconfiguración)
Logger 'geometric_strategy' reutilizado (sin reconfiguración)
Memoria de particiones liberada
Memoria SIA limpiada
══════════════════════════════════════════════════

Geometric fue la estrategia de solucion.

Distancia métrica utilizada:
emd-effect
Notación utilizada en indexación:
little-endian

Distribucion marginal del Subsistema:
[ 0.0180 0.0198 0.0160 0.0213 0.0228 0.0167 0.0142 0.0113 0.0133 0.0117 0.0161 0.0231 0.0147 0.0168 0.0219 ]
Distribucion marginal de la Partición:
[ 0.0180 0.0198 0.0160 0.0213 0.0228 0.0167 0.0142 0.0113 0.0133 0.0117 0.0161 0.0272 0.0147 0.0168 0.0219 ]

Mejor Bi-Partición:
⎛ L ⎞⎛ A,B,C,D,E,F,G,H,I,J,K,M,N,O ⎞
⎝ ∅ ⎠⎝       a,c,e,g,i,k,m,o       ⎠

Perdida mínima ( φ ) = 0.0042

Tiempos de ejecución:
Horas: 0.00 = Minutos: 0.0 = Segundos: 0.3574

≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡ 5
Patrón completo×solo_impares: QNodes_Φ=0.004190 | Geo_Φ=0.004190 | Acierto=✓ | Error=0.000000 | Dist=0.000000 | Speedup=19.81x
Logger 'sia_preparation' reutilizado (sin reconfiguración)
Logger 'Q-Nodes_strategy' reutilizado (sin reconfiguración)
══════════════════════════════════════════════════

Q-Nodes fue la estrategia de solucion.

Distancia métrica utilizada:
emd-effect
Notación utilizada en indexación:
little-endian

Distribucion marginal del Subsistema:
[ 0.0172 0.0160 0.0169 0.0179 0.0200 0.0126 0.0198 0.0170 0.0180 0.0129 0.0173 0.0171 0.0126 0.0185 0.0160 ]
Distribucion marginal de la Partición:
[ 0.0172 0.0160 0.0169 0.0179 0.0200 0.0126 0.0269 0.0170 0.0180 0.0129 0.0173 0.0171 0.0126 0.0185 0.0160 ]

Mejor Bi-Partición:
⎛ G ⎞⎛ A,B,C,D,E,F,H,I,J,K,L,M,N,O ⎞
⎝ ∅ ⎠⎝        b,d,f,h,j,l,n        ⎠

Perdida mínima ( φ ) = 0.0071

Tiempos de ejecución:
Horas: 0.00 = Minutos: 0.1 = Segundos: 6.4656

≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡
Logger 'sia_preparation' reutilizado (sin reconfiguración)
Logger 'geometric_strategy' reutilizado (sin reconfiguración)
Memoria de particiones liberada
Memoria SIA limpiada
══════════════════════════════════════════════════

Geometric fue la estrategia de solucion.

Distancia métrica utilizada:
emd-effect
Notación utilizada en indexación:
little-endian

Distribucion marginal del Subsistema:
[ 0.0172 0.0160 0.0169 0.0179 0.0200 0.0126 0.0198 0.0170 0.0180 0.0129 0.0173 0.0171 0.0126 0.0185 0.0160 ]
Distribucion marginal de la Partición:
[ 0.0172 0.0160 0.0169 0.0179 0.0200 0.0126 0.0269 0.0170 0.0180 0.0129 0.0173 0.0171 0.0126 0.0185 0.0160 ]

Mejor Bi-Partición:
⎛ G ⎞⎛ A,B,C,D,E,F,H,I,J,K,L,M,N,O ⎞
⎝ ∅ ⎠⎝        b,d,f,h,j,l,n        ⎠

Perdida mínima ( φ ) = 0.0071

Tiempos de ejecución:
Horas: 0.00 = Minutos: 0.0 = Segundos: 0.3619

≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡ 6
Patrón completo×solo_pares: QNodes_Φ=0.007097 | Geo_Φ=0.007097 | Acierto=✓ | Error=0.000000 | Dist=0.000000 | Speedup=17.15x
Logger 'sia_preparation' reutilizado (sin reconfiguración)
Logger 'Q-Nodes_strategy' reutilizado (sin reconfiguración)
══════════════════════════════════════════════════

Q-Nodes fue la estrategia de solucion.

Distancia métrica utilizada:
emd-effect
Notación utilizada en indexación:
little-endian

Distribucion marginal del Subsistema:
[ 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. ]
Distribucion marginal de la Partición:
[ 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. ]

Mejor Bi-Partición:
⎛ ∅ ⎞⎛ A,B,C,D,E,F,G,H,I,J,K,L,M,N,O ⎞
⎝ j ⎠⎝   a,b,c,d,e,f,g,h,i,k,l,m,o   ⎠

Perdida mínima ( φ ) = 0.0000

Tiempos de ejecución:
Horas: 0.00 = Minutos: 0.0 = Segundos: 2.3099

≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡
Logger 'sia_preparation' reutilizado (sin reconfiguración)
Logger 'geometric_strategy' reutilizado (sin reconfiguración)
Memoria de particiones liberada
Memoria SIA limpiada
══════════════════════════════════════════════════

Geometric fue la estrategia de solucion.

Distancia métrica utilizada:
emd-effect
Notación utilizada en indexación:
little-endian

Distribucion marginal del Subsistema:
[ 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. ]
Distribucion marginal de la Partición:
[ 0. 0. 0. 0. 0. 0. 0. 0.0268 0. 0. 0. 0. 0. 0. 0. ]

Mejor Bi-Partición:
⎛ H ⎞⎛ A,B,C,D,E,F,G,I,J,K,L,M,N,O ⎞
⎝ ∅ ⎠⎝ a,b,c,d,e,f,g,h,i,j,k,l,m,o ⎠

Perdida mínima ( φ ) = 0.0268

Tiempos de ejecución:
Horas: 0.00 = Minutos: 0.0 = Segundos: 0.3407

≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡ 7
Patrón completo×desaparece_penultimo: QNodes_Φ=0.000000 | Geo_Φ=0.026790 | Acierto=✗ | Error=1.000000 | Dist=1.000000 | Speedup=7.04x
Logger 'sia_preparation' reutilizado (sin reconfiguración)
Logger 'Q-Nodes_strategy' reutilizado (sin reconfiguración)
══════════════════════════════════════════════════

Q-Nodes fue la estrategia de solucion.

Distancia métrica utilizada:
emd-effect
Notación utilizada en indexación:
little-endian

Distribucion marginal del Subsistema:
[ 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. ]
Distribucion marginal de la Partición:
[ 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. ]

Mejor Bi-Partición:
⎛ ∅ ⎞⎛ A,B,C,D,E,F,G,H,I,J,K,L,M,N ⎞
⎝ o ⎠⎝ a,b,c,d,e,f,g,h,i,j,k,l,m,n ⎠

Perdida mínima ( φ ) = 0.0000

Tiempos de ejecución:
Horas: 0.00 = Minutos: 0.0 = Segundos: 2.6026

≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡
Logger 'sia_preparation' reutilizado (sin reconfiguración)
Logger 'geometric_strategy' reutilizado (sin reconfiguración)
Memoria de particiones liberada
Memoria SIA limpiada
══════════════════════════════════════════════════

Geometric fue la estrategia de solucion.

Distancia métrica utilizada:
emd-effect
Notación utilizada en indexación:
little-endian

Distribucion marginal del Subsistema:
[ 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. ]
Distribucion marginal de la Partición:
[ 0. 0. 0. 0. 0. 0. 0. 0.0268 0. 0. 0. 0. 0. 0. ]

Mejor Bi-Partición:
⎛ H ⎞⎛   A,B,C,D,E,F,G,I,J,K,L,M,N   ⎞
⎝ ∅ ⎠⎝ a,b,c,d,e,f,g,h,i,j,k,l,m,n,o ⎠

Perdida mínima ( φ ) = 0.0268

Tiempos de ejecución:
Horas: 0.00 = Minutos: 0.0 = Segundos: 0.3251

≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡ 8
Patrón desaparece_ultimo×completo: QNodes_Φ=0.000000 | Geo_Φ=0.026790 | Acierto=✗ | Error=1.000000 | Dist=1.000000 | Speedup=8.18x
Logger 'sia_preparation' reutilizado (sin reconfiguración)
Logger 'Q-Nodes_strategy' reutilizado (sin reconfiguración)
══════════════════════════════════════════════════

Q-Nodes fue la estrategia de solucion.

Distancia métrica utilizada:
emd-effect
Notación utilizada en indexación:
little-endian

Distribucion marginal del Subsistema:
[ 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. ]
Distribucion marginal de la Partición:
[ 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. ]

Mejor Bi-Partición:
⎛ ∅ ⎞⎛ A,B,C,D,E,F,G,H,I,J,K,L,M,N ⎞
⎝ m ⎠⎝  a,b,c,d,e,f,g,h,i,j,k,l,n  ⎠

Perdida mínima ( φ ) = 0.0000

Tiempos de ejecución:
Horas: 0.00 = Minutos: 0.0 = Segundos: 2.0140

≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡
Logger 'sia_preparation' reutilizado (sin reconfiguración)
Logger 'geometric_strategy' reutilizado (sin reconfiguración)
Memoria de particiones liberada
Memoria SIA limpiada
══════════════════════════════════════════════════

Geometric fue la estrategia de solucion.

Distancia métrica utilizada:
emd-effect
Notación utilizada en indexación:
little-endian

Distribucion marginal del Subsistema:
[ 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. ]
Distribucion marginal de la Partición:
[ 0. 0. 0. 0. 0. 0. 0. 0.0268 0. 0. 0. 0. 0. 0. ]

Mejor Bi-Partición:
⎛ H ⎞⎛  A,B,C,D,E,F,G,I,J,K,L,M,N  ⎞
⎝ ∅ ⎠⎝ a,b,c,d,e,f,g,h,i,j,k,l,m,n ⎠

Perdida mínima ( φ ) = 0.0268

Tiempos de ejecución:
Horas: 0.00 = Minutos: 0.0 = Segundos: 0.3299

≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡ 9
Patrón desaparece_ultimo×desaparece_ultimo: QNodes_Φ=0.000000 | Geo_Φ=0.026790 | Acierto=✗ | Error=1.000000 | Dist=1.000000 | Speedup=6.42x
Logger 'sia_preparation' reutilizado (sin reconfiguración)
Logger 'Q-Nodes_strategy' reutilizado (sin reconfiguración)
══════════════════════════════════════════════════

Q-Nodes fue la estrategia de solucion.

Distancia métrica utilizada:
emd-effect
Notación utilizada en indexación:
little-endian

Distribucion marginal del Subsistema:
[ 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. ]
Distribucion marginal de la Partición:
[ 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. ]

Mejor Bi-Partición:
⎛ ∅ ⎞⎛ A,B,C,D,E,F,G,H,I,J,K,L,M,N ⎞
⎝ o ⎠⎝  b,c,d,e,f,g,h,i,j,k,l,m,n  ⎠

Perdida mínima ( φ ) = 0.0000

Tiempos de ejecución:
Horas: 0.00 = Minutos: 0.0 = Segundos: 2.0717

≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡
Logger 'sia_preparation' reutilizado (sin reconfiguración)
Logger 'geometric_strategy' reutilizado (sin reconfiguración)
Memoria de particiones liberada
Memoria SIA limpiada
══════════════════════════════════════════════════

Geometric fue la estrategia de solucion.

Distancia métrica utilizada:
emd-effect
Notación utilizada en indexación:
little-endian

Distribucion marginal del Subsistema:
[ 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. ]
Distribucion marginal de la Partición:
[ 0. 0. 0. 0. 0. 0. 0. 0.0268 0. 0. 0. 0. 0. 0. ]

Mejor Bi-Partición:
⎛ H ⎞⎛  A,B,C,D,E,F,G,I,J,K,L,M,N  ⎞
⎝ ∅ ⎠⎝ b,c,d,e,f,g,h,i,j,k,l,m,n,o ⎠

Perdida mínima ( φ ) = 0.0268

Tiempos de ejecución:
Horas: 0.00 = Minutos: 0.0 = Segundos: 0.3272

≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡ 10
Patrón desaparece_ultimo×desaparece_primer: QNodes_Φ=0.000000 | Geo_Φ=0.026790 | Acierto=✗ | Error=1.000000 | Dist=1.000000 | Speedup=6.68x
Logger 'sia_preparation' reutilizado (sin reconfiguración)
Logger 'Q-Nodes_strategy' reutilizado (sin reconfiguración)
══════════════════════════════════════════════════

Q-Nodes fue la estrategia de solucion.

Distancia métrica utilizada:
emd-effect
Notación utilizada en indexación:
little-endian

Distribucion marginal del Subsistema:
[ 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. ]
Distribucion marginal de la Partición:
[ 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. ]

Mejor Bi-Partición:
⎛ ∅ ⎞⎛ A,B,C,D,E,F,G,H,I,J,K,L,M,N ⎞
⎝ g ⎠⎝   b,c,d,e,f,h,i,j,k,l,m,n   ⎠

Perdida mínima ( φ ) = 0.0000

Tiempos de ejecución:
Horas: 0.00 = Minutos: 0.0 = Segundos: 1.6658

≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡
Logger 'sia_preparation' reutilizado (sin reconfiguración)
Logger 'geometric_strategy' reutilizado (sin reconfiguración)
Memoria de particiones liberada
Memoria SIA limpiada
══════════════════════════════════════════════════

Geometric fue la estrategia de solucion.

Distancia métrica utilizada:
emd-effect
Notación utilizada en indexación:
little-endian

Distribucion marginal del Subsistema:
[ 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. ]
Distribucion marginal de la Partición:
[ 0. 0. 0. 0. 0. 0. 0. 0.0268 0. 0. 0. 0. 0. 0. ]

Mejor Bi-Partición:
⎛ H ⎞⎛ A,B,C,D,E,F,G,I,J,K,L,M,N ⎞
⎝ ∅ ⎠⎝ b,c,d,e,f,g,h,i,j,k,l,m,n ⎠

Perdida mínima ( φ ) = 0.0268

Tiempos de ejecución:
Horas: 0.00 = Minutos: 0.0 = Segundos: 0.3283

≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡ 11
Patrón desaparece_ultimo×desaparece_primero_ultimo: QNodes_Φ=0.000000 | Geo_Φ=0.026790 | Acierto=✗ | Error=1.000000 | Dist=1.000000 | Speedup=5.49x
Logger 'sia_preparation' reutilizado (sin reconfiguración)
Logger 'Q-Nodes_strategy' reutilizado (sin reconfiguración)
══════════════════════════════════════════════════

Q-Nodes fue la estrategia de solucion.

Distancia métrica utilizada:
emd-effect
Notación utilizada en indexación:
little-endian

Distribucion marginal del Subsistema:
[ 0.0180 0.0198 0.0160 0.0213 0.0228 0.0167 0.0142 0.0113 0.0133 0.0117 0.0161 0.0231 0.0147 0.0168 ]
Distribucion marginal de la Partición:
[ 0.0180 0.0198 0.0160 0.0213 0.0228 0.0167 0.0142 0.0113 0.0133 0.0117 0.0161 0.0272 0.0147 0.0168 ]

Mejor Bi-Partición:
⎛ L ⎞⎛ A,B,C,D,E,F,G,H,I,J,K,M,N ⎞
⎝ ∅ ⎠⎝      a,c,e,g,i,k,m,o      ⎠

Perdida mínima ( φ ) = 0.0042

Tiempos de ejecución:
Horas: 0.00 = Minutos: 0.1 = Segundos: 6.1218

≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡
Logger 'sia_preparation' reutilizado (sin reconfiguración)
Logger 'geometric_strategy' reutilizado (sin reconfiguración)
Memoria de particiones liberada
Memoria SIA limpiada
══════════════════════════════════════════════════

Geometric fue la estrategia de solucion.

Distancia métrica utilizada:
emd-effect
Notación utilizada en indexación:
little-endian

Distribucion marginal del Subsistema:
[ 0.0180 0.0198 0.0160 0.0213 0.0228 0.0167 0.0142 0.0113 0.0133 0.0117 0.0161 0.0231 0.0147 0.0168 ]
Distribucion marginal de la Partición:
[ 0.0180 0.0198 0.0160 0.0213 0.0228 0.0167 0.0142 0.0113 0.0133 0.0117 0.0161 0.0272 0.0147 0.0168 ]

Mejor Bi-Partición:
⎛ L ⎞⎛ A,B,C,D,E,F,G,H,I,J,K,M,N ⎞
⎝ ∅ ⎠⎝      a,c,e,g,i,k,m,o      ⎠

Perdida mínima ( φ ) = 0.0042

Tiempos de ejecución:
Horas: 0.00 = Minutos: 0.0 = Segundos: 0.3403

≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡ 12
Patrón desaparece_ultimo×solo_impares: QNodes_Φ=0.004190 | Geo_Φ=0.004190 | Acierto=✓ | Error=0.000000 | Dist=0.000000 | Speedup=17.32x
Logger 'sia_preparation' reutilizado (sin reconfiguración)
Logger 'Q-Nodes_strategy' reutilizado (sin reconfiguración)
══════════════════════════════════════════════════

Q-Nodes fue la estrategia de solucion.

Distancia métrica utilizada:
emd-effect
Notación utilizada en indexación:
little-endian

Distribucion marginal del Subsistema:
[ 0.0172 0.0160 0.0169 0.0179 0.0200 0.0126 0.0198 0.0170 0.0180 0.0129 0.0173 0.0171 0.0126 0.0185 ]
Distribucion marginal de la Partición:
[ 0.0172 0.0160 0.0169 0.0179 0.0200 0.0126 0.0269 0.0170 0.0180 0.0129 0.0173 0.0171 0.0126 0.0185 ]

Mejor Bi-Partición:
⎛ G ⎞⎛ A,B,C,D,E,F,H,I,J,K,L,M,N ⎞
⎝ ∅ ⎠⎝       b,d,f,h,j,l,n       ⎠

Perdida mínima ( φ ) = 0.0071

Tiempos de ejecución:
Horas: 0.00 = Minutos: 0.1 = Segundos: 5.3393

≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡
Logger 'sia_preparation' reutilizado (sin reconfiguración)
Logger 'geometric_strategy' reutilizado (sin reconfiguración)
Memoria de particiones liberada
Memoria SIA limpiada
══════════════════════════════════════════════════

Geometric fue la estrategia de solucion.

Distancia métrica utilizada:
emd-effect
Notación utilizada en indexación:
little-endian

Distribucion marginal del Subsistema:
[ 0.0172 0.0160 0.0169 0.0179 0.0200 0.0126 0.0198 0.0170 0.0180 0.0129 0.0173 0.0171 0.0126 0.0185 ]
Distribucion marginal de la Partición:
[ 0.0172 0.0160 0.0169 0.0179 0.0200 0.0126 0.0269 0.0170 0.0180 0.0129 0.0173 0.0171 0.0126 0.0185 ]

Mejor Bi-Partición:
⎛ G ⎞⎛ A,B,C,D,E,F,H,I,J,K,L,M,N ⎞
⎝ ∅ ⎠⎝       b,d,f,h,j,l,n       ⎠

Perdida mínima ( φ ) = 0.0071

Tiempos de ejecución:
Horas: 0.00 = Minutos: 0.0 = Segundos: 0.3409

≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡ 13
Patrón desaparece_ultimo×solo_pares: QNodes_Φ=0.007097 | Geo_Φ=0.007097 | Acierto=✓ | Error=0.000000 | Dist=0.000000 | Speedup=15.20x
Logger 'sia_preparation' reutilizado (sin reconfiguración)
Logger 'Q-Nodes_strategy' reutilizado (sin reconfiguración)
══════════════════════════════════════════════════

Q-Nodes fue la estrategia de solucion.

Distancia métrica utilizada:
emd-effect
Notación utilizada en indexación:
little-endian

Distribucion marginal del Subsistema:
[ 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. ]
Distribucion marginal de la Partición:
[ 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. ]

Mejor Bi-Partición:
⎛ ∅ ⎞⎛ A,B,C,D,E,F,G,H,I,J,K,L,M,N ⎞
⎝ j ⎠⎝  a,b,c,d,e,f,g,h,i,k,l,m,o  ⎠

Perdida mínima ( φ ) = 0.0000

Tiempos de ejecución:
Horas: 0.00 = Minutos: 0.0 = Segundos: 2.1947

≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡
Logger 'sia_preparation' reutilizado (sin reconfiguración)
Logger 'geometric_strategy' reutilizado (sin reconfiguración)
Memoria de particiones liberada
Memoria SIA limpiada
══════════════════════════════════════════════════

Geometric fue la estrategia de solucion.

Distancia métrica utilizada:
emd-effect
Notación utilizada en indexación:
little-endian

Distribucion marginal del Subsistema:
[ 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. ]
Distribucion marginal de la Partición:
[ 0. 0. 0. 0. 0. 0. 0. 0.0268 0. 0. 0. 0. 0. 0. ]

Mejor Bi-Partición:
⎛ H ⎞⎛  A,B,C,D,E,F,G,I,J,K,L,M,N  ⎞
⎝ ∅ ⎠⎝ a,b,c,d,e,f,g,h,i,j,k,l,m,o ⎠

Perdida mínima ( φ ) = 0.0268

Tiempos de ejecución:
Horas: 0.00 = Minutos: 0.0 = Segundos: 0.3439

≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡ 14
Patrón desaparece_ultimo×desaparece_penultimo: QNodes_Φ=0.000000 | Geo_Φ=0.026790 | Acierto=✗ | Error=1.000000 | Dist=1.000000 | Speedup=6.53x
Logger 'sia_preparation' reutilizado (sin reconfiguración)
Logger 'Q-Nodes_strategy' reutilizado (sin reconfiguración)
══════════════════════════════════════════════════

Q-Nodes fue la estrategia de solucion.

Distancia métrica utilizada:
emd-effect
Notación utilizada en indexación:
little-endian

Distribucion marginal del Subsistema:
[ 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. ]
Distribucion marginal de la Partición:
[ 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. ]

Mejor Bi-Partición:
⎛ ∅ ⎞⎛ B,C,D,E,F,G,H,I,J,K,L,M,N,O ⎞
⎝ o ⎠⎝ a,b,c,d,e,f,g,h,i,j,k,l,m,n ⎠

Perdida mínima ( φ ) = 0.0000

Tiempos de ejecución:
Horas: 0.00 = Minutos: 0.0 = Segundos: 2.6414

≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡
Logger 'sia_preparation' reutilizado (sin reconfiguración)
Logger 'geometric_strategy' reutilizado (sin reconfiguración)
Memoria de particiones liberada
Memoria SIA limpiada
══════════════════════════════════════════════════

Geometric fue la estrategia de solucion.

Distancia métrica utilizada:
emd-effect
Notación utilizada en indexación:
little-endian

Distribucion marginal del Subsistema:
[ 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. ]
Distribucion marginal de la Partición:
[ 0. 0. 0. 0. 0. 0. 0.0268 0. 0. 0. 0. 0. 0. 0. ]

Mejor Bi-Partición:
⎛ H ⎞⎛   B,C,D,E,F,G,I,J,K,L,M,N,O   ⎞
⎝ ∅ ⎠⎝ a,b,c,d,e,f,g,h,i,j,k,l,m,n,o ⎠

Perdida mínima ( φ ) = 0.0268

Tiempos de ejecución:
Horas: 0.00 = Minutos: 0.0 = Segundos: 0.3439

≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡ 15
Patrón desaparece_primer×completo: QNodes_Φ=0.000000 | Geo_Φ=0.026790 | Acierto=✗ | Error=1.000000 | Dist=1.000000 | Speedup=7.89x
Logger 'sia_preparation' reutilizado (sin reconfiguración)
Logger 'Q-Nodes_strategy' reutilizado (sin reconfiguración)
══════════════════════════════════════════════════

Q-Nodes fue la estrategia de solucion.

Distancia métrica utilizada:
emd-effect
Notación utilizada en indexación:
little-endian

Distribucion marginal del Subsistema:
[ 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. ]
Distribucion marginal de la Partición:
[ 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. ]

Mejor Bi-Partición:
⎛ ∅ ⎞⎛ B,C,D,E,F,G,H,I,J,K,L,M,N,O ⎞
⎝ m ⎠⎝  a,b,c,d,e,f,g,h,i,j,k,l,n  ⎠

Perdida mínima ( φ ) = 0.0000

Tiempos de ejecución:
Horas: 0.00 = Minutos: 0.0 = Segundos: 2.0095

≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡
Logger 'sia_preparation' reutilizado (sin reconfiguración)
Logger 'geometric_strategy' reutilizado (sin reconfiguración)
Memoria de particiones liberada
Memoria SIA limpiada
══════════════════════════════════════════════════

Geometric fue la estrategia de solucion.

Distancia métrica utilizada:
emd-effect
Notación utilizada en indexación:
little-endian

Distribucion marginal del Subsistema:
[ 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. ]
Distribucion marginal de la Partición:
[ 0. 0. 0. 0. 0. 0. 0.0268 0. 0. 0. 0. 0. 0. 0. ]

Mejor Bi-Partición:
⎛ H ⎞⎛  B,C,D,E,F,G,I,J,K,L,M,N,O  ⎞
⎝ ∅ ⎠⎝ a,b,c,d,e,f,g,h,i,j,k,l,m,n ⎠

Perdida mínima ( φ ) = 0.0268

Tiempos de ejecución:
Horas: 0.00 = Minutos: 0.0 = Segundos: 0.3353

≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡ 16
Patrón desaparece_primer×desaparece_ultimo: QNodes_Φ=0.000000 | Geo_Φ=0.026790 | Acierto=✗ | Error=1.000000 | Dist=1.000000 | Speedup=6.23x
Logger 'sia_preparation' reutilizado (sin reconfiguración)
Logger 'Q-Nodes_strategy' reutilizado (sin reconfiguración)
══════════════════════════════════════════════════

Q-Nodes fue la estrategia de solucion.

Distancia métrica utilizada:
emd-effect
Notación utilizada en indexación:
little-endian

Distribucion marginal del Subsistema:
[ 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. ]
Distribucion marginal de la Partición:
[ 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. ]

Mejor Bi-Partición:
⎛ ∅ ⎞⎛ B,C,D,E,F,G,H,I,J,K,L,M,N,O ⎞
⎝ o ⎠⎝  b,c,d,e,f,g,h,i,j,k,l,m,n  ⎠

Perdida mínima ( φ ) = 0.0000

Tiempos de ejecución:
Horas: 0.00 = Minutos: 0.0 = Segundos: 2.1213

≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡
Logger 'sia_preparation' reutilizado (sin reconfiguración)
Logger 'geometric_strategy' reutilizado (sin reconfiguración)
Memoria de particiones liberada
Memoria SIA limpiada
══════════════════════════════════════════════════

Geometric fue la estrategia de solucion.

Distancia métrica utilizada:
emd-effect
Notación utilizada en indexación:
little-endian

Distribucion marginal del Subsistema:
[ 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. ]
Distribucion marginal de la Partición:
[ 0. 0. 0. 0. 0. 0. 0.0268 0. 0. 0. 0. 0. 0. 0. ]

Mejor Bi-Partición:
⎛ H ⎞⎛  B,C,D,E,F,G,I,J,K,L,M,N,O  ⎞
⎝ ∅ ⎠⎝ b,c,d,e,f,g,h,i,j,k,l,m,n,o ⎠

Perdida mínima ( φ ) = 0.0268

Tiempos de ejecución:
Horas: 0.00 = Minutos: 0.0 = Segundos: 0.3307

≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡ 17
Patrón desaparece_primer×desaparece_primer: QNodes_Φ=0.000000 | Geo_Φ=0.026790 | Acierto=✗ | Error=1.000000 | Dist=1.000000 | Speedup=6.75x
Logger 'sia_preparation' reutilizado (sin reconfiguración)
Logger 'Q-Nodes_strategy' reutilizado (sin reconfiguración)
══════════════════════════════════════════════════

Q-Nodes fue la estrategia de solucion.

Distancia métrica utilizada:
emd-effect
Notación utilizada en indexación:
little-endian

Distribucion marginal del Subsistema:
[ 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. ]
Distribucion marginal de la Partición:
[ 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. ]

Mejor Bi-Partición:
⎛ ∅ ⎞⎛ B,C,D,E,F,G,H,I,J,K,L,M,N,O ⎞
⎝ g ⎠⎝   b,c,d,e,f,h,i,j,k,l,m,n   ⎠

Perdida mínima ( φ ) = 0.0000

Tiempos de ejecución:
Horas: 0.00 = Minutos: 0.0 = Segundos: 1.6815

≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡
Logger 'sia_preparation' reutilizado (sin reconfiguración)
Logger 'geometric_strategy' reutilizado (sin reconfiguración)
Memoria de particiones liberada
Memoria SIA limpiada
══════════════════════════════════════════════════

Geometric fue la estrategia de solucion.

Distancia métrica utilizada:
emd-effect
Notación utilizada en indexación:
little-endian

Distribucion marginal del Subsistema:
[ 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. ]
Distribucion marginal de la Partición:
[ 0. 0. 0. 0. 0. 0. 0.0268 0. 0. 0. 0. 0. 0. 0. ]

Mejor Bi-Partición:
⎛ H ⎞⎛ B,C,D,E,F,G,I,J,K,L,M,N,O ⎞
⎝ ∅ ⎠⎝ b,c,d,e,f,g,h,i,j,k,l,m,n ⎠

Perdida mínima ( φ ) = 0.0268

Tiempos de ejecución:
Horas: 0.00 = Minutos: 0.0 = Segundos: 0.3442

≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡ 18
Patrón desaparece_primer×desaparece_primero_ultimo: QNodes_Φ=0.000000 | Geo_Φ=0.026790 | Acierto=✗ | Error=1.000000 | Dist=1.000000 | Speedup=5.31x
Logger 'sia_preparation' reutilizado (sin reconfiguración)
Logger 'Q-Nodes_strategy' reutilizado (sin reconfiguración)
══════════════════════════════════════════════════

Q-Nodes fue la estrategia de solucion.

Distancia métrica utilizada:
emd-effect
Notación utilizada en indexación:
little-endian

Distribucion marginal del Subsistema:
[ 0.0198 0.0160 0.0213 0.0228 0.0167 0.0142 0.0113 0.0133 0.0117 0.0161 0.0231 0.0147 0.0168 0.0219 ]
Distribucion marginal de la Partición:
[ 0.0198 0.0160 0.0213 0.0228 0.0167 0.0142 0.0113 0.0133 0.0117 0.0161 0.0272 0.0147 0.0168 0.0219 ]

Mejor Bi-Partición:
⎛ L ⎞⎛ B,C,D,E,F,G,H,I,J,K,M,N,O ⎞
⎝ ∅ ⎠⎝      a,c,e,g,i,k,m,o      ⎠

Perdida mínima ( φ ) = 0.0042

Tiempos de ejecución:
Horas: 0.00 = Minutos: 0.1 = Segundos: 6.3810

≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡
Logger 'sia_preparation' reutilizado (sin reconfiguración)
Logger 'geometric_strategy' reutilizado (sin reconfiguración)
Memoria de particiones liberada
Memoria SIA limpiada
══════════════════════════════════════════════════

Geometric fue la estrategia de solucion.

Distancia métrica utilizada:
emd-effect
Notación utilizada en indexación:
little-endian

Distribucion marginal del Subsistema:
[ 0.0198 0.0160 0.0213 0.0228 0.0167 0.0142 0.0113 0.0133 0.0117 0.0161 0.0231 0.0147 0.0168 0.0219 ]
Distribucion marginal de la Partición:
[ 0.0198 0.0160 0.0213 0.0228 0.0167 0.0142 0.0113 0.0133 0.0117 0.0161 0.0272 0.0147 0.0168 0.0219 ]

Mejor Bi-Partición:
⎛ L ⎞⎛ B,C,D,E,F,G,H,I,J,K,M,N,O ⎞
⎝ ∅ ⎠⎝      a,c,e,g,i,k,m,o      ⎠

Perdida mínima ( φ ) = 0.0042

Tiempos de ejecución:
Horas: 0.00 = Minutos: 0.0 = Segundos: 0.3497

≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡ 19
Patrón desaparece_primer×solo_impares: QNodes_Φ=0.004190 | Geo_Φ=0.004190 | Acierto=✓ | Error=0.000000 | Dist=0.000000 | Speedup=17.29x
Logger 'sia_preparation' reutilizado (sin reconfiguración)
Logger 'Q-Nodes_strategy' reutilizado (sin reconfiguración)
══════════════════════════════════════════════════

Q-Nodes fue la estrategia de solucion.

Distancia métrica utilizada:
emd-effect
Notación utilizada en indexación:
little-endian

Distribucion marginal del Subsistema:
[ 0.0160 0.0169 0.0179 0.0200 0.0126 0.0198 0.0170 0.0180 0.0129 0.0173 0.0171 0.0126 0.0185 0.0160 ]
Distribucion marginal de la Partición:
[ 0.0160 0.0169 0.0179 0.0200 0.0126 0.0269 0.0170 0.0180 0.0129 0.0173 0.0171 0.0126 0.0185 0.0160 ]

Mejor Bi-Partición:
⎛ G ⎞⎛ B,C,D,E,F,H,I,J,K,L,M,N,O ⎞
⎝ ∅ ⎠⎝       b,d,f,h,j,l,n       ⎠

Perdida mínima ( φ ) = 0.0071

Tiempos de ejecución:
Horas: 0.00 = Minutos: 0.1 = Segundos: 5.3100

≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡
Logger 'sia_preparation' reutilizado (sin reconfiguración)
Logger 'geometric_strategy' reutilizado (sin reconfiguración)
Memoria de particiones liberada
Memoria SIA limpiada
══════════════════════════════════════════════════

Geometric fue la estrategia de solucion.

Distancia métrica utilizada:
emd-effect
Notación utilizada en indexación:
little-endian

Distribucion marginal del Subsistema:
[ 0.0160 0.0169 0.0179 0.0200 0.0126 0.0198 0.0170 0.0180 0.0129 0.0173 0.0171 0.0126 0.0185 0.0160 ]
Distribucion marginal de la Partición:
[ 0.0160 0.0169 0.0179 0.0200 0.0126 0.0269 0.0170 0.0180 0.0129 0.0173 0.0171 0.0126 0.0185 0.0160 ]

Mejor Bi-Partición:
⎛ G ⎞⎛ B,C,D,E,F,H,I,J,K,L,M,N,O ⎞
⎝ ∅ ⎠⎝       b,d,f,h,j,l,n       ⎠

Perdida mínima ( φ ) = 0.0071

Tiempos de ejecución:
Horas: 0.00 = Minutos: 0.0 = Segundos: 0.3446

≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡ 20
Patrón desaparece_primer×solo_pares: QNodes_Φ=0.007097 | Geo_Φ=0.007097 | Acierto=✓ | Error=0.000000 | Dist=0.000000 | Speedup=14.97x
Logger 'sia_preparation' reutilizado (sin reconfiguración)
Logger 'Q-Nodes_strategy' reutilizado (sin reconfiguración)
══════════════════════════════════════════════════

Q-Nodes fue la estrategia de solucion.

Distancia métrica utilizada:
emd-effect
Notación utilizada en indexación:
little-endian

Distribucion marginal del Subsistema:
[ 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. ]
Distribucion marginal de la Partición:
[ 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. ]

Mejor Bi-Partición:
⎛ ∅ ⎞⎛ B,C,D,E,F,G,H,I,J,K,L,M,N,O ⎞
⎝ j ⎠⎝  a,b,c,d,e,f,g,h,i,k,l,m,o  ⎠

Perdida mínima ( φ ) = 0.0000

Tiempos de ejecución:
Horas: 0.00 = Minutos: 0.0 = Segundos: 2.0295

≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡
Logger 'sia_preparation' reutilizado (sin reconfiguración)
Logger 'geometric_strategy' reutilizado (sin reconfiguración)
Memoria de particiones liberada
Memoria SIA limpiada
══════════════════════════════════════════════════

Geometric fue la estrategia de solucion.

Distancia métrica utilizada:
emd-effect
Notación utilizada en indexación:
little-endian

Distribucion marginal del Subsistema:
[ 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. ]
Distribucion marginal de la Partición:
[ 0. 0. 0. 0. 0. 0. 0.0268 0. 0. 0. 0. 0. 0. 0. ]

Mejor Bi-Partición:
⎛ H ⎞⎛  B,C,D,E,F,G,I,J,K,L,M,N,O  ⎞
⎝ ∅ ⎠⎝ a,b,c,d,e,f,g,h,i,j,k,l,m,o ⎠

Perdida mínima ( φ ) = 0.0268

Tiempos de ejecución:
Horas: 0.00 = Minutos: 0.0 = Segundos: 0.3517

≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡ 21
Patrón desaparece_primer×desaparece_penultimo: QNodes_Φ=0.000000 | Geo_Φ=0.026790 | Acierto=✗ | Error=1.000000 | Dist=1.000000 | Speedup=6.08x
Logger 'sia_preparation' reutilizado (sin reconfiguración)
Logger 'Q-Nodes_strategy' reutilizado (sin reconfiguración)
══════════════════════════════════════════════════

Q-Nodes fue la estrategia de solucion.

Distancia métrica utilizada:
emd-effect
Notación utilizada en indexación:
little-endian

Distribucion marginal del Subsistema:
[ 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. ]
Distribucion marginal de la Partición:
[ 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. ]

Mejor Bi-Partición:
⎛ ∅ ⎞⎛  B,C,D,E,F,G,H,I,J,K,L,M,N  ⎞
⎝ o ⎠⎝ a,b,c,d,e,f,g,h,i,j,k,l,m,n ⎠

Perdida mínima ( φ ) = 0.0000

Tiempos de ejecución:
Horas: 0.00 = Minutos: 0.0 = Segundos: 2.2698

≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡
Logger 'sia_preparation' reutilizado (sin reconfiguración)
Logger 'geometric_strategy' reutilizado (sin reconfiguración)
Memoria de particiones liberada
Memoria SIA limpiada
══════════════════════════════════════════════════

Geometric fue la estrategia de solucion.

Distancia métrica utilizada:
emd-effect
Notación utilizada en indexación:
little-endian

Distribucion marginal del Subsistema:
[ 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. ]
Distribucion marginal de la Partición:
[ 0. 0. 0. 0. 0. 0. 0.0268 0. 0. 0. 0. 0. 0. ]

Mejor Bi-Partición:
⎛ H ⎞⎛    B,C,D,E,F,G,I,J,K,L,M,N    ⎞
⎝ ∅ ⎠⎝ a,b,c,d,e,f,g,h,i,j,k,l,m,n,o ⎠

Perdida mínima ( φ ) = 0.0268

Tiempos de ejecución:
Horas: 0.00 = Minutos: 0.0 = Segundos: 0.3222

≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡ 22
Patrón desaparece_primero_ultimo×completo: QNodes_Φ=0.000000 | Geo_Φ=0.026790 | Acierto=✗ | Error=1.000000 | Dist=1.000000 | Speedup=7.37x
Logger 'sia_preparation' reutilizado (sin reconfiguración)
Logger 'Q-Nodes_strategy' reutilizado (sin reconfiguración)
══════════════════════════════════════════════════

Q-Nodes fue la estrategia de solucion.

Distancia métrica utilizada:
emd-effect
Notación utilizada en indexación:
little-endian

Distribucion marginal del Subsistema:
[ 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. ]
Distribucion marginal de la Partición:
[ 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. ]

Mejor Bi-Partición:
⎛ ∅ ⎞⎛ B,C,D,E,F,G,H,I,J,K,L,M,N ⎞
⎝ g ⎠⎝ a,b,c,d,e,f,h,i,j,k,l,m,n ⎠

Perdida mínima ( φ ) = 0.0000

Tiempos de ejecución:
Horas: 0.00 = Minutos: 0.0 = Segundos: 1.7728

≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡
Logger 'sia_preparation' reutilizado (sin reconfiguración)
Logger 'geometric_strategy' reutilizado (sin reconfiguración)
Memoria de particiones liberada
Memoria SIA limpiada
══════════════════════════════════════════════════

Geometric fue la estrategia de solucion.

Distancia métrica utilizada:
emd-effect
Notación utilizada en indexación:
little-endian

Distribucion marginal del Subsistema:
[ 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. ]
Distribucion marginal de la Partición:
[ 0. 0. 0. 0. 0. 0. 0.0268 0. 0. 0. 0. 0. 0. ]

Mejor Bi-Partición:
⎛ H ⎞⎛   B,C,D,E,F,G,I,J,K,L,M,N   ⎞
⎝ ∅ ⎠⎝ a,b,c,d,e,f,g,h,i,j,k,l,m,n ⎠

Perdida mínima ( φ ) = 0.0268

Tiempos de ejecución:
Horas: 0.00 = Minutos: 0.0 = Segundos: 0.3071

≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡ 23
Patrón desaparece_primero_ultimo×desaparece_ultimo: QNodes_Φ=0.000000 | Geo_Φ=0.026790 | Acierto=✗ | Error=1.000000 | Dist=1.000000 | Speedup=6.17x
Logger 'sia_preparation' reutilizado (sin reconfiguración)
Logger 'Q-Nodes_strategy' reutilizado (sin reconfiguración)
══════════════════════════════════════════════════

Q-Nodes fue la estrategia de solucion.

Distancia métrica utilizada:
emd-effect
Notación utilizada en indexación:
little-endian

Distribucion marginal del Subsistema:
[ 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. ]
Distribucion marginal de la Partición:
[ 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. ]

Mejor Bi-Partición:
⎛ ∅ ⎞⎛ B,C,D,E,F,G,H,I,J,K,L,M,N ⎞
⎝ o ⎠⎝ b,c,d,e,f,g,h,i,j,k,l,m,n ⎠

Perdida mínima ( φ ) = 0.0000

Tiempos de ejecución:
Horas: 0.00 = Minutos: 0.0 = Segundos: 1.8313

≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡
Logger 'sia_preparation' reutilizado (sin reconfiguración)
Logger 'geometric_strategy' reutilizado (sin reconfiguración)
Memoria de particiones liberada
Memoria SIA limpiada
══════════════════════════════════════════════════

Geometric fue la estrategia de solucion.

Distancia métrica utilizada:
emd-effect
Notación utilizada en indexación:
little-endian

Distribucion marginal del Subsistema:
[ 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. ]
Distribucion marginal de la Partición:
[ 0. 0. 0. 0. 0. 0. 0.0268 0. 0. 0. 0. 0. 0. ]

Mejor Bi-Partición:
⎛ H ⎞⎛   B,C,D,E,F,G,I,J,K,L,M,N   ⎞
⎝ ∅ ⎠⎝ b,c,d,e,f,g,h,i,j,k,l,m,n,o ⎠

Perdida mínima ( φ ) = 0.0268

Tiempos de ejecución:
Horas: 0.00 = Minutos: 0.0 = Segundos: 0.3169

≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡ 24
Patrón desaparece_primero_ultimo×desaparece_primer: QNodes_Φ=0.000000 | Geo_Φ=0.026790 | Acierto=✗ | Error=1.000000 | Dist=1.000000 | Speedup=6.24x
Logger 'sia_preparation' reutilizado (sin reconfiguración)
Logger 'Q-Nodes_strategy' reutilizado (sin reconfiguración)
══════════════════════════════════════════════════

Q-Nodes fue la estrategia de solucion.

Distancia métrica utilizada:
emd-effect
Notación utilizada en indexación:
little-endian

Distribucion marginal del Subsistema:
[ 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. ]
Distribucion marginal de la Partición:
[ 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. ]

Mejor Bi-Partición:
⎛ ∅ ⎞⎛ B,C,D,E,F,G,H,I,J,K,L,M,N ⎞
⎝ g ⎠⎝  b,c,d,e,f,h,i,j,k,l,m,n  ⎠

Perdida mínima ( φ ) = 0.0000

Tiempos de ejecución:
Horas: 0.00 = Minutos: 0.0 = Segundos: 1.4456

≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡
Logger 'sia_preparation' reutilizado (sin reconfiguración)
Logger 'geometric_strategy' reutilizado (sin reconfiguración)
Memoria de particiones liberada
Memoria SIA limpiada
══════════════════════════════════════════════════

Geometric fue la estrategia de solucion.

Distancia métrica utilizada:
emd-effect
Notación utilizada en indexación:
little-endian

Distribucion marginal del Subsistema:
[ 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. ]
Distribucion marginal de la Partición:
[ 0. 0. 0. 0. 0. 0. 0.0268 0. 0. 0. 0. 0. 0. ]

Mejor Bi-Partición:
⎛ H ⎞⎛  B,C,D,E,F,G,I,J,K,L,M,N  ⎞
⎝ ∅ ⎠⎝ b,c,d,e,f,g,h,i,j,k,l,m,n ⎠

Perdida mínima ( φ ) = 0.0268

Tiempos de ejecución:
Horas: 0.00 = Minutos: 0.0 = Segundos: 0.3118

≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡ 25
Patrón desaparece_primero_ultimo×desaparece_primero_ultimo: QNodes_Φ=0.000000 | Geo_Φ=0.026790 | Acierto=✗ | Error=1.000000 | Dist=1.000000 | Speedup=5.11x
Logger 'sia_preparation' reutilizado (sin reconfiguración)
Logger 'Q-Nodes_strategy' reutilizado (sin reconfiguración)
══════════════════════════════════════════════════

Q-Nodes fue la estrategia de solucion.

Distancia métrica utilizada:
emd-effect
Notación utilizada en indexación:
little-endian

Distribucion marginal del Subsistema:
[ 0.0198 0.0160 0.0213 0.0228 0.0167 0.0142 0.0113 0.0133 0.0117 0.0161 0.0231 0.0147 0.0168 ]
Distribucion marginal de la Partición:
[ 0.0198 0.0160 0.0213 0.0228 0.0167 0.0142 0.0113 0.0133 0.0117 0.0161 0.0272 0.0147 0.0168 ]

Mejor Bi-Partición:
⎛ L ⎞⎛ B,C,D,E,F,G,H,I,J,K,M,N ⎞
⎝ ∅ ⎠⎝     a,c,e,g,i,k,m,o     ⎠

Perdida mínima ( φ ) = 0.0042

Tiempos de ejecución:
Horas: 0.00 = Minutos: 0.1 = Segundos: 5.1636

≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡
Logger 'sia_preparation' reutilizado (sin reconfiguración)
Logger 'geometric_strategy' reutilizado (sin reconfiguración)
Memoria de particiones liberada
Memoria SIA limpiada
══════════════════════════════════════════════════

Geometric fue la estrategia de solucion.

Distancia métrica utilizada:
emd-effect
Notación utilizada en indexación:
little-endian

Distribucion marginal del Subsistema:
[ 0.0198 0.0160 0.0213 0.0228 0.0167 0.0142 0.0113 0.0133 0.0117 0.0161 0.0231 0.0147 0.0168 ]
Distribucion marginal de la Partición:
[ 0.0198 0.0160 0.0213 0.0228 0.0167 0.0142 0.0113 0.0133 0.0117 0.0161 0.0272 0.0147 0.0168 ]

Mejor Bi-Partición:
⎛ L ⎞⎛ B,C,D,E,F,G,H,I,J,K,M,N ⎞
⎝ ∅ ⎠⎝     a,c,e,g,i,k,m,o     ⎠

Perdida mínima ( φ ) = 0.0042

Tiempos de ejecución:
Horas: 0.00 = Minutos: 0.0 = Segundos: 0.3391

≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡ 26
Patrón desaparece_primero_ultimo×solo_impares: QNodes_Φ=0.004190 | Geo_Φ=0.004190 | Acierto=✓ | Error=0.000000 | Dist=0.000000 | Speedup=14.56x
Logger 'sia_preparation' reutilizado (sin reconfiguración)
Logger 'Q-Nodes_strategy' reutilizado (sin reconfiguración)
══════════════════════════════════════════════════

Q-Nodes fue la estrategia de solucion.

Distancia métrica utilizada:
emd-effect
Notación utilizada en indexación:
little-endian

Distribucion marginal del Subsistema:
[ 0.0160 0.0169 0.0179 0.0200 0.0126 0.0198 0.0170 0.0180 0.0129 0.0173 0.0171 0.0126 0.0185 ]
Distribucion marginal de la Partición:
[ 0.0160 0.0169 0.0179 0.0200 0.0126 0.0269 0.0170 0.0180 0.0129 0.0173 0.0171 0.0126 0.0185 ]

Mejor Bi-Partición:
⎛ G ⎞⎛ B,C,D,E,F,H,I,J,K,L,M,N ⎞
⎝ ∅ ⎠⎝      b,d,f,h,j,l,n      ⎠

Perdida mínima ( φ ) = 0.0071

Tiempos de ejecución:
Horas: 0.00 = Minutos: 0.1 = Segundos: 4.5428

≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡
Logger 'sia_preparation' reutilizado (sin reconfiguración)
Logger 'geometric_strategy' reutilizado (sin reconfiguración)
Memoria de particiones liberada
Memoria SIA limpiada
══════════════════════════════════════════════════

Geometric fue la estrategia de solucion.

Distancia métrica utilizada:
emd-effect
Notación utilizada en indexación:
little-endian

Distribucion marginal del Subsistema:
[ 0.0160 0.0169 0.0179 0.0200 0.0126 0.0198 0.0170 0.0180 0.0129 0.0173 0.0171 0.0126 0.0185 ]
Distribucion marginal de la Partición:
[ 0.0160 0.0169 0.0179 0.0200 0.0126 0.0269 0.0170 0.0180 0.0129 0.0173 0.0171 0.0126 0.0185 ]

Mejor Bi-Partición:
⎛ G ⎞⎛ B,C,D,E,F,H,I,J,K,L,M,N ⎞
⎝ ∅ ⎠⎝      b,d,f,h,j,l,n      ⎠

Perdida mínima ( φ ) = 0.0071

Tiempos de ejecución:
Horas: 0.00 = Minutos: 0.0 = Segundos: 0.3401

≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡ 27
Patrón desaparece_primero_ultimo×solo_pares: QNodes_Φ=0.007097 | Geo_Φ=0.007097 | Acierto=✓ | Error=0.000000 | Dist=0.000000 | Speedup=13.15x
Logger 'sia_preparation' reutilizado (sin reconfiguración)
Logger 'Q-Nodes_strategy' reutilizado (sin reconfiguración)
══════════════════════════════════════════════════

Q-Nodes fue la estrategia de solucion.

Distancia métrica utilizada:
emd-effect
Notación utilizada en indexación:
little-endian

Distribucion marginal del Subsistema:
[ 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. ]
Distribucion marginal de la Partición:
[ 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. ]

Mejor Bi-Partición:
⎛ ∅ ⎞⎛ B,C,D,E,F,G,H,I,J,K,L,M,N ⎞
⎝ j ⎠⎝ a,b,c,d,e,f,g,h,i,k,l,m,o ⎠

Perdida mínima ( φ ) = 0.0000

Tiempos de ejecución:
Horas: 0.00 = Minutos: 0.0 = Segundos: 1.8011

≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡
Logger 'sia_preparation' reutilizado (sin reconfiguración)
Logger 'geometric_strategy' reutilizado (sin reconfiguración)
Memoria de particiones liberada
Memoria SIA limpiada
══════════════════════════════════════════════════

Geometric fue la estrategia de solucion.

Distancia métrica utilizada:
emd-effect
Notación utilizada en indexación:
little-endian

Distribucion marginal del Subsistema:
[ 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. ]
Distribucion marginal de la Partición:
[ 0. 0. 0. 0. 0. 0. 0.0268 0. 0. 0. 0. 0. 0. ]

Mejor Bi-Partición:
⎛ H ⎞⎛   B,C,D,E,F,G,I,J,K,L,M,N   ⎞
⎝ ∅ ⎠⎝ a,b,c,d,e,f,g,h,i,j,k,l,m,o ⎠

Perdida mínima ( φ ) = 0.0268

Tiempos de ejecución:
Horas: 0.00 = Minutos: 0.0 = Segundos: 0.3441

≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡ 28
Patrón desaparece_primero_ultimo×desaparece_penultimo: QNodes_Φ=0.000000 | Geo_Φ=0.026790 | Acierto=✗ | Error=1.000000 | Dist=1.000000 | Speedup=5.62x
Logger 'sia_preparation' reutilizado (sin reconfiguración)
Logger 'Q-Nodes_strategy' reutilizado (sin reconfiguración)
══════════════════════════════════════════════════

Q-Nodes fue la estrategia de solucion.

Distancia métrica utilizada:
emd-effect
Notación utilizada en indexación:
little-endian

Distribucion marginal del Subsistema:
[ 0. 0. 0. 0. 0. 0. 0. 0. ]
Distribucion marginal de la Partición:
[ 0. 0. 0. 0. 0. 0. 0. 0. ]

Mejor Bi-Partición:
⎛ ∅ ⎞⎛       A,C,E,G,I,K,M,O       ⎞
⎝ i ⎠⎝ a,b,c,d,e,f,g,h,j,k,l,m,n,o ⎠

Perdida mínima ( φ ) = 0.0000

Tiempos de ejecución:
Horas: 0.00 = Minutos: 0.0 = Segundos: 0.9798

≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡
Logger 'sia_preparation' reutilizado (sin reconfiguración)
Logger 'geometric_strategy' reutilizado (sin reconfiguración)
Memoria de particiones liberada
Memoria SIA limpiada
══════════════════════════════════════════════════

Geometric fue la estrategia de solucion.

Distancia métrica utilizada:
emd-effect
Notación utilizada en indexación:
little-endian

Distribucion marginal del Subsistema:
[ 0. 0. 0. 0. 0. 0. 0. 0. ]
Distribucion marginal de la Partición:
[ 0. 0. 0. 0.0269 0. 0. 0. 0. ]

Mejor Bi-Partición:
⎛ G ⎞⎛         A,C,E,I,K,M,O         ⎞
⎝ ∅ ⎠⎝ a,b,c,d,e,f,g,h,i,j,k,l,m,n,o ⎠

Perdida mínima ( φ ) = 0.0269

Tiempos de ejecución:
Horas: 0.00 = Minutos: 0.0 = Segundos: 0.3159

≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡ 29
Patrón solo_impares×completo: QNodes_Φ=0.000000 | Geo_Φ=0.026939 | Acierto=✗ | Error=1.000000 | Dist=1.000000 | Speedup=3.68x
Logger 'sia_preparation' reutilizado (sin reconfiguración)
Logger 'Q-Nodes_strategy' reutilizado (sin reconfiguración)
══════════════════════════════════════════════════

Q-Nodes fue la estrategia de solucion.

Distancia métrica utilizada:
emd-effect
Notación utilizada en indexación:
little-endian

Distribucion marginal del Subsistema:
[ 0. 0. 0. 0. 0. 0. 0. 0. ]
Distribucion marginal de la Partición:
[ 0. 0. 0. 0. 0. 0. 0. 0. ]

Mejor Bi-Partición:
⎛ ∅ ⎞⎛      A,C,E,G,I,K,M,O      ⎞
⎝ g ⎠⎝ a,b,c,d,e,f,h,i,j,k,l,m,n ⎠

Perdida mínima ( φ ) = 0.0000

Tiempos de ejecución:
Horas: 0.00 = Minutos: 0.0 = Segundos: 0.7828

≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡
Logger 'sia_preparation' reutilizado (sin reconfiguración)
Logger 'geometric_strategy' reutilizado (sin reconfiguración)
Memoria de particiones liberada
Memoria SIA limpiada
══════════════════════════════════════════════════

Geometric fue la estrategia de solucion.

Distancia métrica utilizada:
emd-effect
Notación utilizada en indexación:
little-endian

Distribucion marginal del Subsistema:
[ 0. 0. 0. 0. 0. 0. 0. 0. ]
Distribucion marginal de la Partición:
[ 0. 0. 0. 0.0269 0. 0. 0. 0. ]

Mejor Bi-Partición:
⎛ G ⎞⎛        A,C,E,I,K,M,O        ⎞
⎝ ∅ ⎠⎝ a,b,c,d,e,f,g,h,i,j,k,l,m,n ⎠

Perdida mínima ( φ ) = 0.0269

Tiempos de ejecución:
Horas: 0.00 = Minutos: 0.0 = Segundos: 0.3069

≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡ 30
Patrón solo_impares×desaparece_ultimo: QNodes_Φ=0.000000 | Geo_Φ=0.026939 | Acierto=✗ | Error=1.000000 | Dist=1.000000 | Speedup=3.24x
Logger 'sia_preparation' reutilizado (sin reconfiguración)
Logger 'Q-Nodes_strategy' reutilizado (sin reconfiguración)
══════════════════════════════════════════════════

Q-Nodes fue la estrategia de solucion.

Distancia métrica utilizada:
emd-effect
Notación utilizada en indexación:
little-endian

Distribucion marginal del Subsistema:
[ 0. 0. 0. 0. 0. 0. 0. 0. ]
Distribucion marginal de la Partición:
[ 0. 0. 0. 0. 0. 0. 0. 0. ]

Mejor Bi-Partición:
⎛ ∅ ⎞⎛      A,C,E,G,I,K,M,O      ⎞
⎝ o ⎠⎝ b,c,d,e,f,g,h,i,j,k,l,m,n ⎠

Perdida mínima ( φ ) = 0.0000

Tiempos de ejecución:
Horas: 0.00 = Minutos: 0.0 = Segundos: 0.8170

≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡
Logger 'sia_preparation' reutilizado (sin reconfiguración)
Logger 'geometric_strategy' reutilizado (sin reconfiguración)
Memoria de particiones liberada
Memoria SIA limpiada
══════════════════════════════════════════════════

Geometric fue la estrategia de solucion.

Distancia métrica utilizada:
emd-effect
Notación utilizada en indexación:
little-endian

Distribucion marginal del Subsistema:
[ 0. 0. 0. 0. 0. 0. 0. 0. ]
Distribucion marginal de la Partición:
[ 0. 0. 0. 0.0269 0. 0. 0. 0. ]

Mejor Bi-Partición:
⎛ G ⎞⎛        A,C,E,I,K,M,O        ⎞
⎝ ∅ ⎠⎝ b,c,d,e,f,g,h,i,j,k,l,m,n,o ⎠

Perdida mínima ( φ ) = 0.0269

Tiempos de ejecución:
Horas: 0.00 = Minutos: 0.0 = Segundos: 0.3038

≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡ 31
Patrón solo_impares×desaparece_primer: QNodes_Φ=0.000000 | Geo_Φ=0.026939 | Acierto=✗ | Error=1.000000 | Dist=1.000000 | Speedup=3.42x
Logger 'sia_preparation' reutilizado (sin reconfiguración)
Logger 'Q-Nodes_strategy' reutilizado (sin reconfiguración)
══════════════════════════════════════════════════

Q-Nodes fue la estrategia de solucion.

Distancia métrica utilizada:
emd-effect
Notación utilizada en indexación:
little-endian

Distribucion marginal del Subsistema:
[ 0. 0. 0. 0. 0. 0. 0. 0. ]
Distribucion marginal de la Partición:
[ 0. 0. 0. 0. 0. 0. 0. 0. ]

Mejor Bi-Partición:
⎛ ∅ ⎞⎛     A,C,E,G,I,K,M,O     ⎞
⎝ g ⎠⎝ b,c,d,e,f,h,i,j,k,l,m,n ⎠

Perdida mínima ( φ ) = 0.0000

Tiempos de ejecución:
Horas: 0.00 = Minutos: 0.0 = Segundos: 0.6483

≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡
Logger 'sia_preparation' reutilizado (sin reconfiguración)
Logger 'geometric_strategy' reutilizado (sin reconfiguración)
Memoria de particiones liberada
Memoria SIA limpiada
══════════════════════════════════════════════════

Geometric fue la estrategia de solucion.

Distancia métrica utilizada:
emd-effect
Notación utilizada en indexación:
little-endian

Distribucion marginal del Subsistema:
[ 0. 0. 0. 0. 0. 0. 0. 0. ]
Distribucion marginal de la Partición:
[ 0. 0. 0. 0.0269 0. 0. 0. 0. ]

Mejor Bi-Partición:
⎛ G ⎞⎛       A,C,E,I,K,M,O       ⎞
⎝ ∅ ⎠⎝ b,c,d,e,f,g,h,i,j,k,l,m,n ⎠

Perdida mínima ( φ ) = 0.0269

Tiempos de ejecución:
Horas: 0.00 = Minutos: 0.0 = Segundos: 0.3085

≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡ 32
Patrón solo_impares×desaparece_primero_ultimo: QNodes_Φ=0.000000 | Geo_Φ=0.026939 | Acierto=✗ | Error=1.000000 | Dist=1.000000 | Speedup=2.84x
Logger 'sia_preparation' reutilizado (sin reconfiguración)
Logger 'Q-Nodes_strategy' reutilizado (sin reconfiguración)
══════════════════════════════════════════════════

Q-Nodes fue la estrategia de solucion.

Distancia métrica utilizada:
emd-effect
Notación utilizada en indexación:
little-endian

Distribucion marginal del Subsistema:
[ 0.0180 0.0160 0.0228 0.0142 0.0133 0.0161 0.0147 0.0219 ]
Distribucion marginal de la Partición:
[ 0.0180 0.0160 0.0228 0.0142 0.0133 0.0161 0.0147 0.0273 ]

Mejor Bi-Partición:
⎛ E ⎞⎛  A,C,G,I,K,M,O  ⎞
⎝ ∅ ⎠⎝ a,c,e,g,i,k,m,o ⎠

Perdida mínima ( φ ) = 0.0054

Tiempos de ejecución:
Horas: 0.00 = Minutos: 0.0 = Segundos: 1.6162

≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡
Logger 'sia_preparation' reutilizado (sin reconfiguración)
Logger 'geometric_strategy' reutilizado (sin reconfiguración)
Memoria de particiones liberada
Memoria SIA limpiada
══════════════════════════════════════════════════

Geometric fue la estrategia de solucion.

Distancia métrica utilizada:
emd-effect
Notación utilizada en indexación:
little-endian

Distribucion marginal del Subsistema:
[ 0.0180 0.0160 0.0228 0.0142 0.0133 0.0161 0.0147 0.0219 ]
Distribucion marginal de la Partición:
[ 0.0180 0.0160 0.0272 0.0142 0.0133 0.0161 0.0147 0.0219 ]

Mejor Bi-Partición:
⎛ E ⎞⎛  A,C,G,I,K,M,O  ⎞
⎝ ∅ ⎠⎝ a,c,e,g,i,k,m,o ⎠

Perdida mínima ( φ ) = 0.0044

Tiempos de ejecución:
Horas: 0.00 = Minutos: 0.0 = Segundos: 0.3371

≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡ 33
Patrón solo_impares×solo_impares: QNodes_Φ=0.005358 | Geo_Φ=0.004378 | Acierto=✗ | Error=0.182797 | Dist=0.182797 | Speedup=5.23x
Logger 'sia_preparation' reutilizado (sin reconfiguración)
Logger 'Q-Nodes_strategy' reutilizado (sin reconfiguración)
══════════════════════════════════════════════════

Q-Nodes fue la estrategia de solucion.

Distancia métrica utilizada:
emd-effect
Notación utilizada en indexación:
little-endian

Distribucion marginal del Subsistema:
[ 0.0172 0.0169 0.0200 0.0198 0.0180 0.0173 0.0126 0.0160 ]
Distribucion marginal de la Partición:
[ 0.0172 0.0169 0.0200 0.0269 0.0180 0.0173 0.0126 0.0160 ]

Mejor Bi-Partición:
⎛ G ⎞⎛ A,C,E,I,K,M,O ⎞
⎝ ∅ ⎠⎝ b,d,f,h,j,l,n ⎠

Perdida mínima ( φ ) = 0.0071

Tiempos de ejecución:
Horas: 0.00 = Minutos: 0.0 = Segundos: 1.2515

≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡
Logger 'sia_preparation' reutilizado (sin reconfiguración)
Logger 'geometric_strategy' reutilizado (sin reconfiguración)
Memoria de particiones liberada
Memoria SIA limpiada
══════════════════════════════════════════════════

Geometric fue la estrategia de solucion.

Distancia métrica utilizada:
emd-effect
Notación utilizada en indexación:
little-endian

Distribucion marginal del Subsistema:
[ 0.0172 0.0169 0.0200 0.0198 0.0180 0.0173 0.0126 0.0160 ]
Distribucion marginal de la Partición:
[ 0.0172 0.0169 0.0200 0.0269 0.0180 0.0173 0.0126 0.0160 ]

Mejor Bi-Partición:
⎛ G ⎞⎛ A,C,E,I,K,M,O ⎞
⎝ ∅ ⎠⎝ b,d,f,h,j,l,n ⎠

Perdida mínima ( φ ) = 0.0071

Tiempos de ejecución:
Horas: 0.00 = Minutos: 0.0 = Segundos: 0.3165

≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡ 34
Patrón solo_impares×solo_pares: QNodes_Φ=0.007097 | Geo_Φ=0.007097 | Acierto=✓ | Error=0.000000 | Dist=0.000000 | Speedup=4.54x
Logger 'sia_preparation' reutilizado (sin reconfiguración)
Logger 'Q-Nodes_strategy' reutilizado (sin reconfiguración)
══════════════════════════════════════════════════

Q-Nodes fue la estrategia de solucion.

Distancia métrica utilizada:
emd-effect
Notación utilizada en indexación:
little-endian

Distribucion marginal del Subsistema:
[ 0. 0. 0. 0. 0. 0. 0. 0. ]
Distribucion marginal de la Partición:
[ 0. 0. 0. 0. 0. 0. 0. 0. ]

Mejor Bi-Partición:
⎛ ∅ ⎞⎛      A,C,E,G,I,K,M,O      ⎞
⎝ j ⎠⎝ a,b,c,d,e,f,g,h,i,k,l,m,o ⎠

Perdida mínima ( φ ) = 0.0000

Tiempos de ejecución:
Horas: 0.00 = Minutos: 0.0 = Segundos: 0.7963

≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡
Logger 'sia_preparation' reutilizado (sin reconfiguración)
Logger 'geometric_strategy' reutilizado (sin reconfiguración)
Memoria de particiones liberada
Memoria SIA limpiada
══════════════════════════════════════════════════

Geometric fue la estrategia de solucion.

Distancia métrica utilizada:
emd-effect
Notación utilizada en indexación:
little-endian

Distribucion marginal del Subsistema:
[ 0. 0. 0. 0. 0. 0. 0. 0. ]
Distribucion marginal de la Partición:
[ 0. 0. 0. 0.0269 0. 0. 0. 0. ]

Mejor Bi-Partición:
⎛ G ⎞⎛        A,C,E,I,K,M,O        ⎞
⎝ ∅ ⎠⎝ a,b,c,d,e,f,g,h,i,j,k,l,m,o ⎠

Perdida mínima ( φ ) = 0.0269

Tiempos de ejecución:
Horas: 0.00 = Minutos: 0.0 = Segundos: 0.3439

≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡ 35
Patrón solo_impares×desaparece_penultimo: QNodes_Φ=0.000000 | Geo_Φ=0.026939 | Acierto=✗ | Error=1.000000 | Dist=1.000000 | Speedup=2.97x
Logger 'sia_preparation' reutilizado (sin reconfiguración)
Logger 'Q-Nodes_strategy' reutilizado (sin reconfiguración)
══════════════════════════════════════════════════

Q-Nodes fue la estrategia de solucion.

Distancia métrica utilizada:
emd-effect
Notación utilizada en indexación:
little-endian

Distribucion marginal del Subsistema:
[ 0. 0. 0. 0. 0. 0. 0. ]
Distribucion marginal de la Partición:
[ 0. 0. 0. 0. 0. 0. 0. ]

Mejor Bi-Partición:
⎛ ∅ ⎞⎛        B,D,F,H,J,L,N        ⎞
⎝ i ⎠⎝ a,b,c,d,e,f,g,h,j,k,l,m,n,o ⎠

Perdida mínima ( φ ) = 0.0000

Tiempos de ejecución:
Horas: 0.00 = Minutos: 0.0 = Segundos: 0.8332

≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡
Logger 'sia_preparation' reutilizado (sin reconfiguración)
Logger 'geometric_strategy' reutilizado (sin reconfiguración)
Memoria de particiones liberada
Memoria SIA limpiada
══════════════════════════════════════════════════

Geometric fue la estrategia de solucion.

Distancia métrica utilizada:
emd-effect
Notación utilizada en indexación:
little-endian

Distribucion marginal del Subsistema:
[ 0. 0. 0. 0. 0. 0. 0. ]
Distribucion marginal de la Partición:
[ 0. 0. 0. 0.0268 0. 0. 0. ]

Mejor Bi-Partición:
⎛ H ⎞⎛          B,D,F,J,L,N          ⎞
⎝ ∅ ⎠⎝ a,b,c,d,e,f,g,h,i,j,k,l,m,n,o ⎠

Perdida mínima ( φ ) = 0.0268

Tiempos de ejecución:
Horas: 0.00 = Minutos: 0.0 = Segundos: 0.3305

≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡ 36
Patrón solo_pares×completo: QNodes_Φ=0.000000 | Geo_Φ=0.026790 | Acierto=✗ | Error=1.000000 | Dist=1.000000 | Speedup=3.16x
Logger 'sia_preparation' reutilizado (sin reconfiguración)
Logger 'Q-Nodes_strategy' reutilizado (sin reconfiguración)
══════════════════════════════════════════════════

Q-Nodes fue la estrategia de solucion.

Distancia métrica utilizada:
emd-effect
Notación utilizada en indexación:
little-endian

Distribucion marginal del Subsistema:
[ 0. 0. 0. 0. 0. 0. 0. ]
Distribucion marginal de la Partición:
[ 0. 0. 0. 0. 0. 0. 0. ]

Mejor Bi-Partición:
⎛ ∅ ⎞⎛       B,D,F,H,J,L,N       ⎞
⎝ g ⎠⎝ a,b,c,d,e,f,h,i,j,k,l,m,n ⎠

Perdida mínima ( φ ) = 0.0000

Tiempos de ejecución:
Horas: 0.00 = Minutos: 0.0 = Segundos: 0.6451

≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡
Logger 'sia_preparation' reutilizado (sin reconfiguración)
Logger 'geometric_strategy' reutilizado (sin reconfiguración)
Memoria de particiones liberada
Memoria SIA limpiada
══════════════════════════════════════════════════

Geometric fue la estrategia de solucion.

Distancia métrica utilizada:
emd-effect
Notación utilizada en indexación:
little-endian

Distribucion marginal del Subsistema:
[ 0. 0. 0. 0. 0. 0. 0. ]
Distribucion marginal de la Partición:
[ 0. 0. 0. 0.0268 0. 0. 0. ]

Mejor Bi-Partición:
⎛ H ⎞⎛         B,D,F,J,L,N         ⎞
⎝ ∅ ⎠⎝ a,b,c,d,e,f,g,h,i,j,k,l,m,n ⎠

Perdida mínima ( φ ) = 0.0268

Tiempos de ejecución:
Horas: 0.00 = Minutos: 0.0 = Segundos: 0.3008

≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡ 37
Patrón solo_pares×desaparece_ultimo: QNodes_Φ=0.000000 | Geo_Φ=0.026790 | Acierto=✗ | Error=1.000000 | Dist=1.000000 | Speedup=2.86x
Logger 'sia_preparation' reutilizado (sin reconfiguración)
Logger 'Q-Nodes_strategy' reutilizado (sin reconfiguración)
══════════════════════════════════════════════════

Q-Nodes fue la estrategia de solucion.

Distancia métrica utilizada:
emd-effect
Notación utilizada en indexación:
little-endian

Distribucion marginal del Subsistema:
[ 0. 0. 0. 0. 0. 0. 0. ]
Distribucion marginal de la Partición:
[ 0. 0. 0. 0. 0. 0. 0. ]

Mejor Bi-Partición:
⎛ ∅ ⎞⎛       B,D,F,H,J,L,N       ⎞
⎝ o ⎠⎝ b,c,d,e,f,g,h,i,j,k,l,m,n ⎠

Perdida mínima ( φ ) = 0.0000

Tiempos de ejecución:
Horas: 0.00 = Minutos: 0.0 = Segundos: 0.6668

≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡
Logger 'sia_preparation' reutilizado (sin reconfiguración)
Logger 'geometric_strategy' reutilizado (sin reconfiguración)
Memoria de particiones liberada
Memoria SIA limpiada
══════════════════════════════════════════════════

Geometric fue la estrategia de solucion.

Distancia métrica utilizada:
emd-effect
Notación utilizada en indexación:
little-endian

Distribucion marginal del Subsistema:
[ 0. 0. 0. 0. 0. 0. 0. ]
Distribucion marginal de la Partición:
[ 0. 0. 0. 0.0268 0. 0. 0. ]

Mejor Bi-Partición:
⎛ H ⎞⎛         B,D,F,J,L,N         ⎞
⎝ ∅ ⎠⎝ b,c,d,e,f,g,h,i,j,k,l,m,n,o ⎠

Perdida mínima ( φ ) = 0.0268

Tiempos de ejecución:
Horas: 0.00 = Minutos: 0.0 = Segundos: 0.3110

≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡ 38
Patrón solo_pares×desaparece_primer: QNodes_Φ=0.000000 | Geo_Φ=0.026790 | Acierto=✗ | Error=1.000000 | Dist=1.000000 | Speedup=2.85x
Logger 'sia_preparation' reutilizado (sin reconfiguración)
Logger 'Q-Nodes_strategy' reutilizado (sin reconfiguración)
══════════════════════════════════════════════════

Q-Nodes fue la estrategia de solucion.

Distancia métrica utilizada:
emd-effect
Notación utilizada en indexación:
little-endian

Distribucion marginal del Subsistema:
[ 0. 0. 0. 0. 0. 0. 0. ]
Distribucion marginal de la Partición:
[ 0. 0. 0. 0. 0. 0. 0. ]

Mejor Bi-Partición:
⎛ ∅ ⎞⎛      B,D,F,H,J,L,N      ⎞
⎝ g ⎠⎝ b,c,d,e,f,h,i,j,k,l,m,n ⎠

Perdida mínima ( φ ) = 0.0000

Tiempos de ejecución:
Horas: 0.00 = Minutos: 0.0 = Segundos: 0.5116

≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡
Logger 'sia_preparation' reutilizado (sin reconfiguración)
Logger 'geometric_strategy' reutilizado (sin reconfiguración)
Memoria de particiones liberada
Memoria SIA limpiada
══════════════════════════════════════════════════

Geometric fue la estrategia de solucion.

Distancia métrica utilizada:
emd-effect
Notación utilizada en indexación:
little-endian

Distribucion marginal del Subsistema:
[ 0. 0. 0. 0. 0. 0. 0. ]
Distribucion marginal de la Partición:
[ 0. 0. 0. 0.0268 0. 0. 0. ]

Mejor Bi-Partición:
⎛ H ⎞⎛        B,D,F,J,L,N        ⎞
⎝ ∅ ⎠⎝ b,c,d,e,f,g,h,i,j,k,l,m,n ⎠

Perdida mínima ( φ ) = 0.0268

Tiempos de ejecución:
Horas: 0.00 = Minutos: 0.0 = Segundos: 0.3089

≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡ 39
Patrón solo_pares×desaparece_primero_ultimo: QNodes_Φ=0.000000 | Geo_Φ=0.026790 | Acierto=✗ | Error=1.000000 | Dist=1.000000 | Speedup=2.41x
Logger 'sia_preparation' reutilizado (sin reconfiguración)
Logger 'Q-Nodes_strategy' reutilizado (sin reconfiguración)
══════════════════════════════════════════════════

Q-Nodes fue la estrategia de solucion.

Distancia métrica utilizada:
emd-effect
Notación utilizada en indexación:
little-endian

Distribucion marginal del Subsistema:
[ 0.0198 0.0213 0.0167 0.0113 0.0117 0.0231 0.0168 ]
Distribucion marginal de la Partición:
[ 0.0198 0.0213 0.0167 0.0113 0.0117 0.0272 0.0168 ]

Mejor Bi-Partición:
⎛ L ⎞⎛   B,D,F,H,J,N   ⎞
⎝ ∅ ⎠⎝ a,c,e,g,i,k,m,o ⎠

Perdida mínima ( φ ) = 0.0042

Tiempos de ejecución:
Horas: 0.00 = Minutos: 0.0 = Segundos: 1.1360

≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡
Logger 'sia_preparation' reutilizado (sin reconfiguración)
Logger 'geometric_strategy' reutilizado (sin reconfiguración)
Memoria de particiones liberada
Memoria SIA limpiada
══════════════════════════════════════════════════

Geometric fue la estrategia de solucion.

Distancia métrica utilizada:
emd-effect
Notación utilizada en indexación:
little-endian

Distribucion marginal del Subsistema:
[ 0.0198 0.0213 0.0167 0.0113 0.0117 0.0231 0.0168 ]
Distribucion marginal de la Partición:
[ 0.0198 0.0213 0.0167 0.0113 0.0117 0.0272 0.0168 ]

Mejor Bi-Partición:
⎛ L ⎞⎛   B,D,F,H,J,N   ⎞
⎝ ∅ ⎠⎝ a,c,e,g,i,k,m,o ⎠

Perdida mínima ( φ ) = 0.0042

Tiempos de ejecución:
Horas: 0.00 = Minutos: 0.0 = Segundos: 0.3155

≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡ 40
Patrón solo_pares×solo_impares: QNodes_Φ=0.004190 | Geo_Φ=0.004190 | Acierto=✓ | Error=0.000000 | Dist=0.000000 | Speedup=4.18x
Logger 'sia_preparation' reutilizado (sin reconfiguración)
Logger 'Q-Nodes_strategy' reutilizado (sin reconfiguración)
══════════════════════════════════════════════════

Q-Nodes fue la estrategia de solucion.

Distancia métrica utilizada:
emd-effect
Notación utilizada en indexación:
little-endian

Distribucion marginal del Subsistema:
[ 0.0160 0.0179 0.0126 0.0170 0.0129 0.0171 0.0185 ]
Distribucion marginal de la Partición:
[ 0.0160 0.0179 0.0126 0.0170 0.0129 0.0171 0.0273 ]

Mejor Bi-Partición:
⎛ N ⎞⎛  B,D,F,H,J,L  ⎞
⎝ ∅ ⎠⎝ b,d,f,h,j,l,n ⎠

Perdida mínima ( φ ) = 0.0088

Tiempos de ejecución:
Horas: 0.00 = Minutos: 0.0 = Segundos: 0.9170

≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡
Logger 'sia_preparation' reutilizado (sin reconfiguración)
Logger 'geometric_strategy' reutilizado (sin reconfiguración)
Memoria de particiones liberada
Memoria SIA limpiada
══════════════════════════════════════════════════

Geometric fue la estrategia de solucion.

Distancia métrica utilizada:
emd-effect
Notación utilizada en indexación:
little-endian

Distribucion marginal del Subsistema:
[ 0.0160 0.0179 0.0126 0.0170 0.0129 0.0171 0.0185 ]
Distribucion marginal de la Partición:
[ 0.0160 0.0179 0.0126 0.0170 0.0129 0.0171 0.0273 ]

Mejor Bi-Partición:
⎛ N ⎞⎛  B,D,F,H,J,L  ⎞
⎝ ∅ ⎠⎝ b,d,f,h,j,l,n ⎠

Perdida mínima ( φ ) = 0.0088

Tiempos de ejecución:
Horas: 0.00 = Minutos: 0.0 = Segundos: 0.3185

≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡ 41
Patrón solo_pares×solo_pares: QNodes_Φ=0.008794 | Geo_Φ=0.008794 | Acierto=✓ | Error=0.000000 | Dist=0.000000 | Speedup=3.55x
Logger 'sia_preparation' reutilizado (sin reconfiguración)
Logger 'Q-Nodes_strategy' reutilizado (sin reconfiguración)
══════════════════════════════════════════════════

Q-Nodes fue la estrategia de solucion.

Distancia métrica utilizada:
emd-effect
Notación utilizada en indexación:
little-endian

Distribucion marginal del Subsistema:
[ 0. 0. 0. 0. 0. 0. 0. ]
Distribucion marginal de la Partición:
[ 0. 0. 0. 0. 0. 0. 0. ]

Mejor Bi-Partición:
⎛ ∅ ⎞⎛       B,D,F,H,J,L,N       ⎞
⎝ m ⎠⎝ a,b,c,d,e,f,g,h,i,j,k,l,o ⎠

Perdida mínima ( φ ) = 0.0000

Tiempos de ejecución:
Horas: 0.00 = Minutos: 0.0 = Segundos: 0.6382

≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡
Logger 'sia_preparation' reutilizado (sin reconfiguración)
Logger 'geometric_strategy' reutilizado (sin reconfiguración)
Memoria de particiones liberada
Memoria SIA limpiada
══════════════════════════════════════════════════

Geometric fue la estrategia de solucion.

Distancia métrica utilizada:
emd-effect
Notación utilizada en indexación:
little-endian

Distribucion marginal del Subsistema:
[ 0. 0. 0. 0. 0. 0. 0. ]
Distribucion marginal de la Partición:
[ 0. 0. 0. 0.0268 0. 0. 0. ]

Mejor Bi-Partición:
⎛ H ⎞⎛         B,D,F,J,L,N         ⎞
⎝ ∅ ⎠⎝ a,b,c,d,e,f,g,h,i,j,k,l,m,o ⎠

Perdida mínima ( φ ) = 0.0268

Tiempos de ejecución:
Horas: 0.00 = Minutos: 0.0 = Segundos: 0.3092

≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡ 42
Patrón solo_pares×desaparece_penultimo: QNodes_Φ=0.000000 | Geo_Φ=0.026790 | Acierto=✗ | Error=1.000000 | Dist=1.000000 | Speedup=2.82x
Logger 'sia_preparation' reutilizado (sin reconfiguración)
Logger 'Q-Nodes_strategy' reutilizado (sin reconfiguración)
══════════════════════════════════════════════════

Q-Nodes fue la estrategia de solucion.

Distancia métrica utilizada:
emd-effect
Notación utilizada en indexación:
little-endian

Distribucion marginal del Subsistema:
[ 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. ]
Distribucion marginal de la Partición:
[ 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. ]

Mejor Bi-Partición:
⎛ ∅ ⎞⎛ A,B,C,D,E,F,G,H,I,J,K,L,M,O ⎞
⎝ o ⎠⎝ a,b,c,d,e,f,g,h,i,j,k,l,m,n ⎠

Perdida mínima ( φ ) = 0.0000

Tiempos de ejecución:
Horas: 0.00 = Minutos: 0.0 = Segundos: 2.6264

≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡
Logger 'sia_preparation' reutilizado (sin reconfiguración)
Logger 'geometric_strategy' reutilizado (sin reconfiguración)
Memoria de particiones liberada
Memoria SIA limpiada
══════════════════════════════════════════════════

Geometric fue la estrategia de solucion.

Distancia métrica utilizada:
emd-effect
Notación utilizada en indexación:
little-endian

Distribucion marginal del Subsistema:
[ 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. ]
Distribucion marginal de la Partición:
[ 0. 0. 0. 0. 0. 0. 0. 0.0268 0. 0. 0. 0. 0. 0. ]

Mejor Bi-Partición:
⎛ H ⎞⎛   A,B,C,D,E,F,G,I,J,K,L,M,O   ⎞
⎝ ∅ ⎠⎝ a,b,c,d,e,f,g,h,i,j,k,l,m,n,o ⎠

Perdida mínima ( φ ) = 0.0268

Tiempos de ejecución:
Horas: 0.00 = Minutos: 0.0 = Segundos: 0.3140

≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡ 43
Patrón desaparece_penultimo×completo: QNodes_Φ=0.000000 | Geo_Φ=0.026790 | Acierto=✗ | Error=1.000000 | Dist=1.000000 | Speedup=8.47x
Logger 'sia_preparation' reutilizado (sin reconfiguración)
Logger 'Q-Nodes_strategy' reutilizado (sin reconfiguración)
══════════════════════════════════════════════════

Q-Nodes fue la estrategia de solucion.

Distancia métrica utilizada:
emd-effect
Notación utilizada en indexación:
little-endian

Distribucion marginal del Subsistema:
[ 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. ]
Distribucion marginal de la Partición:
[ 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. ]

Mejor Bi-Partición:
⎛ ∅ ⎞⎛ A,B,C,D,E,F,G,H,I,J,K,L,M,O ⎞
⎝ m ⎠⎝  a,b,c,d,e,f,g,h,i,j,k,l,n  ⎠

Perdida mínima ( φ ) = 0.0000

Tiempos de ejecución:
Horas: 0.00 = Minutos: 0.0 = Segundos: 2.0799

≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡
Logger 'sia_preparation' reutilizado (sin reconfiguración)
Logger 'geometric_strategy' reutilizado (sin reconfiguración)
Memoria de particiones liberada
Memoria SIA limpiada
══════════════════════════════════════════════════

Geometric fue la estrategia de solucion.

Distancia métrica utilizada:
emd-effect
Notación utilizada en indexación:
little-endian

Distribucion marginal del Subsistema:
[ 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. ]
Distribucion marginal de la Partición:
[ 0. 0. 0. 0. 0. 0. 0. 0.0268 0. 0. 0. 0. 0. 0. ]

Mejor Bi-Partición:
⎛ H ⎞⎛  A,B,C,D,E,F,G,I,J,K,L,M,O  ⎞
⎝ ∅ ⎠⎝ a,b,c,d,e,f,g,h,i,j,k,l,m,n ⎠

Perdida mínima ( φ ) = 0.0268

Tiempos de ejecución:
Horas: 0.00 = Minutos: 0.0 = Segundos: 0.3340

≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡ 44
Patrón desaparece_penultimo×desaparece_ultimo: QNodes_Φ=0.000000 | Geo_Φ=0.026790 | Acierto=✗ | Error=1.000000 | Dist=1.000000 | Speedup=6.54x
Logger 'sia_preparation' reutilizado (sin reconfiguración)
Logger 'Q-Nodes_strategy' reutilizado (sin reconfiguración)
══════════════════════════════════════════════════

Q-Nodes fue la estrategia de solucion.

Distancia métrica utilizada:
emd-effect
Notación utilizada en indexación:
little-endian

Distribucion marginal del Subsistema:
[ 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. ]
Distribucion marginal de la Partición:
[ 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. ]

Mejor Bi-Partición:
⎛ ∅ ⎞⎛ A,B,C,D,E,F,G,H,I,J,K,L,M,O ⎞
⎝ o ⎠⎝  b,c,d,e,f,g,h,i,j,k,l,m,n  ⎠

Perdida mínima ( φ ) = 0.0000

Tiempos de ejecución:
Horas: 0.00 = Minutos: 0.0 = Segundos: 2.1225

≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡
Logger 'sia_preparation' reutilizado (sin reconfiguración)
Logger 'geometric_strategy' reutilizado (sin reconfiguración)
Memoria de particiones liberada
Memoria SIA limpiada
══════════════════════════════════════════════════

Geometric fue la estrategia de solucion.

Distancia métrica utilizada:
emd-effect
Notación utilizada en indexación:
little-endian

Distribucion marginal del Subsistema:
[ 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. ]
Distribucion marginal de la Partición:
[ 0. 0. 0. 0. 0. 0. 0. 0.0268 0. 0. 0. 0. 0. 0. ]

Mejor Bi-Partición:
⎛ H ⎞⎛  A,B,C,D,E,F,G,I,J,K,L,M,O  ⎞
⎝ ∅ ⎠⎝ b,c,d,e,f,g,h,i,j,k,l,m,n,o ⎠

Perdida mínima ( φ ) = 0.0268

Tiempos de ejecución:
Horas: 0.00 = Minutos: 0.0 = Segundos: 0.3366

≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡ 45
Patrón desaparece_penultimo×desaparece_primer: QNodes_Φ=0.000000 | Geo_Φ=0.026790 | Acierto=✗ | Error=1.000000 | Dist=1.000000 | Speedup=6.56x
Logger 'sia_preparation' reutilizado (sin reconfiguración)
Logger 'Q-Nodes_strategy' reutilizado (sin reconfiguración)
══════════════════════════════════════════════════

Q-Nodes fue la estrategia de solucion.

Distancia métrica utilizada:
emd-effect
Notación utilizada en indexación:
little-endian

Distribucion marginal del Subsistema:
[ 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. ]
Distribucion marginal de la Partición:
[ 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. ]

Mejor Bi-Partición:
⎛ ∅ ⎞⎛ A,B,C,D,E,F,G,H,I,J,K,L,M,O ⎞
⎝ g ⎠⎝   b,c,d,e,f,h,i,j,k,l,m,n   ⎠

Perdida mínima ( φ ) = 0.0000

Tiempos de ejecución:
Horas: 0.00 = Minutos: 0.0 = Segundos: 1.6895

≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡
Logger 'sia_preparation' reutilizado (sin reconfiguración)
Logger 'geometric_strategy' reutilizado (sin reconfiguración)
Memoria de particiones liberada
Memoria SIA limpiada
══════════════════════════════════════════════════

Geometric fue la estrategia de solucion.

Distancia métrica utilizada:
emd-effect
Notación utilizada en indexación:
little-endian

Distribucion marginal del Subsistema:
[ 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. ]
Distribucion marginal de la Partición:
[ 0. 0. 0. 0. 0. 0. 0. 0.0268 0. 0. 0. 0. 0. 0. ]

Mejor Bi-Partición:
⎛ H ⎞⎛ A,B,C,D,E,F,G,I,J,K,L,M,O ⎞
⎝ ∅ ⎠⎝ b,c,d,e,f,g,h,i,j,k,l,m,n ⎠

Perdida mínima ( φ ) = 0.0268

Tiempos de ejecución:
Horas: 0.00 = Minutos: 0.0 = Segundos: 0.3232

≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡ 46
Patrón desaparece_penultimo×desaparece_primero_ultimo: QNodes_Φ=0.000000 | Geo_Φ=0.026790 | Acierto=✗ | Error=1.000000 | Dist=1.000000 | Speedup=5.84x
Logger 'sia_preparation' reutilizado (sin reconfiguración)
Logger 'Q-Nodes_strategy' reutilizado (sin reconfiguración)
══════════════════════════════════════════════════

Q-Nodes fue la estrategia de solucion.

Distancia métrica utilizada:
emd-effect
Notación utilizada en indexación:
little-endian

Distribucion marginal del Subsistema:
[ 0.0180 0.0198 0.0160 0.0213 0.0228 0.0167 0.0142 0.0113 0.0133 0.0117 0.0161 0.0231 0.0147 0.0219 ]
Distribucion marginal de la Partición:
[ 0.0180 0.0198 0.0160 0.0213 0.0228 0.0167 0.0142 0.0113 0.0133 0.0117 0.0161 0.0272 0.0147 0.0219 ]

Mejor Bi-Partición:
⎛ L ⎞⎛ A,B,C,D,E,F,G,H,I,J,K,M,O ⎞
⎝ ∅ ⎠⎝      a,c,e,g,i,k,m,o      ⎠

Perdida mínima ( φ ) = 0.0042

Tiempos de ejecución:
Horas: 0.00 = Minutos: 0.1 = Segundos: 6.1883

≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡
Logger 'sia_preparation' reutilizado (sin reconfiguración)
Logger 'geometric_strategy' reutilizado (sin reconfiguración)
Memoria de particiones liberada
Memoria SIA limpiada
══════════════════════════════════════════════════

Geometric fue la estrategia de solucion.

Distancia métrica utilizada:
emd-effect
Notación utilizada en indexación:
little-endian

Distribucion marginal del Subsistema:
[ 0.0180 0.0198 0.0160 0.0213 0.0228 0.0167 0.0142 0.0113 0.0133 0.0117 0.0161 0.0231 0.0147 0.0219 ]
Distribucion marginal de la Partición:
[ 0.0180 0.0198 0.0160 0.0213 0.0228 0.0167 0.0142 0.0113 0.0133 0.0117 0.0161 0.0272 0.0147 0.0219 ]

Mejor Bi-Partición:
⎛ L ⎞⎛ A,B,C,D,E,F,G,H,I,J,K,M,O ⎞
⎝ ∅ ⎠⎝      a,c,e,g,i,k,m,o      ⎠

Perdida mínima ( φ ) = 0.0042

Tiempos de ejecución:
Horas: 0.00 = Minutos: 0.0 = Segundos: 0.3275

≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡ 47
Patrón desaparece_penultimo×solo_impares: QNodes_Φ=0.004190 | Geo_Φ=0.004190 | Acierto=✓ | Error=0.000000 | Dist=0.000000 | Speedup=18.04x
Logger 'sia_preparation' reutilizado (sin reconfiguración)
Logger 'Q-Nodes_strategy' reutilizado (sin reconfiguración)
══════════════════════════════════════════════════

Q-Nodes fue la estrategia de solucion.

Distancia métrica utilizada:
emd-effect
Notación utilizada en indexación:
little-endian

Distribucion marginal del Subsistema:
[ 0.0172 0.0160 0.0169 0.0179 0.0200 0.0126 0.0198 0.0170 0.0180 0.0129 0.0173 0.0171 0.0126 0.0160 ]
Distribucion marginal de la Partición:
[ 0.0172 0.0160 0.0169 0.0179 0.0200 0.0126 0.0269 0.0170 0.0180 0.0129 0.0173 0.0171 0.0126 0.0160 ]

Mejor Bi-Partición:
⎛ G ⎞⎛ A,B,C,D,E,F,H,I,J,K,L,M,O ⎞
⎝ ∅ ⎠⎝       b,d,f,h,j,l,n       ⎠

Perdida mínima ( φ ) = 0.0071

Tiempos de ejecución:
Horas: 0.00 = Minutos: 0.1 = Segundos: 5.3146

≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡
Logger 'sia_preparation' reutilizado (sin reconfiguración)
Logger 'geometric_strategy' reutilizado (sin reconfiguración)
Memoria de particiones liberada
Memoria SIA limpiada
══════════════════════════════════════════════════

Geometric fue la estrategia de solucion.

Distancia métrica utilizada:
emd-effect
Notación utilizada en indexación:
little-endian

Distribucion marginal del Subsistema:
[ 0.0172 0.0160 0.0169 0.0179 0.0200 0.0126 0.0198 0.0170 0.0180 0.0129 0.0173 0.0171 0.0126 0.0160 ]
Distribucion marginal de la Partición:
[ 0.0172 0.0160 0.0169 0.0179 0.0200 0.0126 0.0269 0.0170 0.0180 0.0129 0.0173 0.0171 0.0126 0.0160 ]

Mejor Bi-Partición:
⎛ G ⎞⎛ A,B,C,D,E,F,H,I,J,K,L,M,O ⎞
⎝ ∅ ⎠⎝       b,d,f,h,j,l,n       ⎠

Perdida mínima ( φ ) = 0.0071

Tiempos de ejecución:
Horas: 0.00 = Minutos: 0.0 = Segundos: 0.3310

≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡ 48
Patrón desaparece_penultimo×solo_pares: QNodes_Φ=0.007097 | Geo_Φ=0.007097 | Acierto=✓ | Error=0.000000 | Dist=0.000000 | Speedup=15.53x
Logger 'sia_preparation' reutilizado (sin reconfiguración)
Logger 'Q-Nodes_strategy' reutilizado (sin reconfiguración)
══════════════════════════════════════════════════

Q-Nodes fue la estrategia de solucion.

Distancia métrica utilizada:
emd-effect
Notación utilizada en indexación:
little-endian

Distribucion marginal del Subsistema:
[ 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. ]
Distribucion marginal de la Partición:
[ 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. ]

Mejor Bi-Partición:
⎛ ∅ ⎞⎛ A,B,C,D,E,F,G,H,I,J,K,L,M,O ⎞
⎝ k ⎠⎝  a,b,c,d,e,f,g,h,i,j,l,m,o  ⎠

Perdida mínima ( φ ) = 0.0000

Tiempos de ejecución:
Horas: 0.00 = Minutos: 0.0 = Segundos: 2.0225

≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡
Logger 'sia_preparation' reutilizado (sin reconfiguración)
Logger 'geometric_strategy' reutilizado (sin reconfiguración)
Memoria de particiones liberada
Memoria SIA limpiada
══════════════════════════════════════════════════

Geometric fue la estrategia de solucion.

Distancia métrica utilizada:
emd-effect
Notación utilizada en indexación:
little-endian

Distribucion marginal del Subsistema:
[ 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. ]
Distribucion marginal de la Partición:
[ 0. 0. 0. 0. 0. 0. 0. 0.0268 0. 0. 0. 0. 0. 0. ]

Mejor Bi-Partición:
⎛ H ⎞⎛  A,B,C,D,E,F,G,I,J,K,L,M,O  ⎞
⎝ ∅ ⎠⎝ a,b,c,d,e,f,g,h,i,j,k,l,m,o ⎠

Perdida mínima ( φ ) = 0.0268

Tiempos de ejecución:
Horas: 0.00 = Minutos: 0.0 = Segundos: 0.3216

≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡ 49
Patrón desaparece_penultimo×desaparece_penultimo: QNodes_Φ=0.000000 | Geo_Φ=0.026790 | Acierto=✗ | Error=1.000000 | Dist=1.000000 | Speedup=6.56x
Logger 'sia_preparation' reutilizado (sin reconfiguración)
Logger 'Q-Nodes_strategy' reutilizado (sin reconfiguración)
══════════════════════════════════════════════════

Q-Nodes fue la estrategia de solucion.

Distancia métrica utilizada:
emd-effect
Notación utilizada en indexación:
little-endian

Distribucion marginal del Subsistema:
[ 0.0167 0.0167 0.0083 0. 0.0167 0. 0.0083 0.0083 0.0083 0. 0.0167 0.0083 0.0083 0. 0.0083 ]
Distribucion marginal de la Partición:
[ 0.0167 0.0167 0.0083 0. 0.0272 0. 0.0083 0.0083 0.0083 0. 0.0167 0.0083 0.0083 0. 0.0083 ]

Mejor Bi-Partición:
⎛ A ⎞⎛ B,C,D,E,F,G,H,I,J,K,L,M,N,O ⎞
⎝ ∅ ⎠⎝   b,c,d,e,f,g,j,k,l,m,n,o   ⎠

Perdida mínima ( φ ) = 0.0105

Tiempos de ejecución:
Horas: 0.00 = Minutos: 0.2 = Segundos: 14.1119

≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡
Logger 'sia_preparation' reutilizado (sin reconfiguración)
Logger 'geometric_strategy' reutilizado (sin reconfiguración)
Memoria de particiones liberada
Memoria SIA limpiada
══════════════════════════════════════════════════

Geometric fue la estrategia de solucion.

Distancia métrica utilizada:
emd-effect
Notación utilizada en indexación:
little-endian

Distribucion marginal del Subsistema:
[ 0.0167 0.0167 0.0083 0. 0.0167 0. 0.0083 0.0083 0.0083 0. 0.0167 0.0083 0.0083 0. 0.0083 ]
Distribucion marginal de la Partición:
[ 0.0270 0.0167 0.0083 0. 0.0167 0. 0.0083 0.0083 0.0083 0. 0.0167 0.0083 0.0083 0. 0.0083 ]

Mejor Bi-Partición:
⎛ A ⎞⎛ B,C,D,E,F,G,H,I,J,K,L,M,N,O ⎞
⎝ ∅ ⎠⎝   b,c,d,e,f,g,j,k,l,m,n,o   ⎠

Perdida mínima ( φ ) = 0.0104

Tiempos de ejecución:
Horas: 0.00 = Minutos: 0.0 = Segundos: 0.3049

≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡ 50
Patrón PERSONALIZADO: QNodes_Φ=0.010544 | Geo_Φ=0.010362 | Acierto=✗ | Error=0.017197 | Dist=0.017197 | Speedup=42.97x

============================================================
MÉTRICAS GLOBALES (QNodes vs Geometric):
Tasa de acierto exacto: 26.0%
Error relativo máximo: 1.000000
Distancia estructural máxima: 1.000000
Speedup promedio: 8.37x
Nivel de calidad: Insuficiente
Resultado: INVÁLIDO ✗
============================================================

🎉 ¡ANÁLISIS COMPLETADO EXITOSAMENTE!
📊 Se analizaron 15 variables
🎯 Total de combinaciones: 98 análisis
